api/qsharp/microsoft.quantum.canon.modularaddproductle.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.modularaddproductle
name: ModularAddProductLE
type: operation
namespace: microsoft.quantum.canon
summary: ModularAddProductLE foi depreciado. Por favor, use @"microsoft.quantum.arithmetic.multiplyandaddbymodularinteger" em vez disso.
syntax: 'operation ModularAddProductLE (constMultiplier : Int, modulus : Int, multiplier : Microsoft.Quantum.Arithmetic.LittleEndian, summand : Microsoft.Quantum.Arithmetic.LittleEndian) : Unit'
input:
  content: '(constMultiplier : Int, modulus : Int, multiplier : Microsoft.Quantum.Arithmetic.LittleEndian, summand : Microsoft.Quantum.Arithmetic.LittleEndian)'
  types:
  - name: constMultiplier
    isPrimitive: true
    uid: Int
  - name: modulus
    isPrimitive: true
    uid: Int
  - name: multiplier
    uid: microsoft.quantum.arithmetic.littleendian
  - name: summand
    uid: microsoft.quantum.arithmetic.littleendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: e702dfcd9300f7fcb968417d2516157390d99a8a
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89356154"

api/qsharp/microsoft.quantum.canon.modularaddproductle.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.modularaddproductle
name: ModularAddProductLE
type: operation
namespace: microsoft.quantum.canon
summary: ModularAddProductLE foi depreciado. Por favor, use @"microsoft.quantum.arithmetic.multiplyandaddbymodularinteger" em vez disso.
syntax: 'operation ModularAddProductLE (constMultiplier : Int, modulus : Int, multiplier : Microsoft.Quantum.Arithmetic.LittleEndian, summand : Microsoft.Quantum.Arithmetic.LittleEndian) : Unit'
input:
  content: '(constMultiplier : Int, modulus : Int, multiplier : Microsoft.Quantum.Arithmetic.LittleEndian, summand : Microsoft.Quantum.Arithmetic.LittleEndian)'
  types:
  - name: constMultiplier
    isPrimitive: true
    uid: Int
  - name: modulus
    isPrimitive: true
    uid: Int
  - name: multiplier
    uid: microsoft.quantum.arithmetic.littleendian
  - name: summand
    uid: microsoft.quantum.arithmetic.littleendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: c379b302654257eba55a19f81998456e3cc25599
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91467126"

api/qsharp/microsoft.quantum.canon.modularaddproductle.yml (diff)
@@ -27,9 +27,9 @@ functors:
 - Adjoint
 - Controlled
 metadata:
-  ms.openlocfilehash: e702dfcd9300f7fcb968417d2516157390d99a8a
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: c379b302654257eba55a19f81998456e3cc25599
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89356154"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91467126"
