api/qsharp/microsoft.quantum.math.modulusl.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.math.modulusl
name: ModulusL
type: function
namespace: microsoft.quantum.math
summary: Calcula o resíduo canónico do `value` `modulus` modulo.
remarks: Esta função comporta-se de forma diferente da forma como o operador `%` se comporta em C# e Q# pois, no resultado, é sempre um número inteiro positivo entre 0 e , mesmo que o `modulus - 1` valor seja negativo.
syntax: 'function ModulusL (value : BigInt, modulus : BigInt) : BigInt'
input:
  content: '(value : BigInt, modulus : BigInt)'
  types:
  - name: value
    summary: O valor do qual o resíduo é calculado
    isPrimitive: true
    uid: BigInt
  - name: modulus
    summary: O módulo pelo qual os resíduos são tomadas, deve ser positivo
    isPrimitive: true
    uid: BigInt
output:
  content: BigInt
  types:
  - summary: Inteiro $r$ entre 0 e `modulus - 1` tal que `value - r` é divisível por módulo
    isPrimitive: true
    uid: BigInt
metadata:
  ms.openlocfilehash: 04dfee46752af759bc7d686b58bb6e9c3793c8d4
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89334021"

api/qsharp/microsoft.quantum.math.modulusl.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.math.modulusl
name: ModulusL
type: function
namespace: microsoft.quantum.math
summary: Calcula o resíduo canónico do `value` `modulus` modulo.
remarks: Esta função comporta-se de forma diferente da forma como o operador `%` se comporta em C# e Q# pois, no resultado, é sempre um número inteiro positivo entre 0 e , mesmo que o `modulus - 1` valor seja negativo.
syntax: 'function ModulusL (value : BigInt, modulus : BigInt) : BigInt'
input:
  content: '(value : BigInt, modulus : BigInt)'
  types:
  - name: value
    summary: O valor do qual o resíduo é calculado
    isPrimitive: true
    uid: BigInt
  - name: modulus
    summary: O módulo pelo qual os resíduos são tomadas, deve ser positivo
    isPrimitive: true
    uid: BigInt
output:
  content: BigInt
  types:
  - summary: Inteiro $r$ entre 0 e `modulus - 1` tal que `value - r` é divisível por módulo
    isPrimitive: true
    uid: BigInt
metadata:
  ms.openlocfilehash: 4f99741fcb65081a1ddeba96737a95b2fd1a40a1
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91478006"

api/qsharp/microsoft.quantum.math.modulusl.yml (diff)
@@ -24,9 +24,9 @@ output:
     isPrimitive: true
     uid: BigInt
 metadata:
-  ms.openlocfilehash: 04dfee46752af759bc7d686b58bb6e9c3793c8d4
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 4f99741fcb65081a1ddeba96737a95b2fd1a40a1
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89334021"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91478006"
