api/qsharp/microsoft.quantum.logical.or.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.logical.or
name: Or
type: function
namespace: microsoft.quantum.logical
summary: Devolve a disjunção booleana de dois valores.
remarks: >-
  Ao contrário do `or` operador, esta função não faz um curto-circuito, de modo a que ambas as entradas sejam totalmente avaliadas.


  Até um comportamento de curto-circuito, os seguintes são equivalentes:


  ```Q#

  let x = a or b;

  let x = Or(a, b);

  ```
syntax: 'function Or (a : Bool, b : Bool) : Bool'
input:
  content: '(a : Bool, b : Bool)'
  types:
  - name: a
    summary: O primeiro valor a ser considerado.
    isPrimitive: true
    uid: Bool
  - name: b
    summary: O segundo valor a considerar.
    isPrimitive: true
    uid: Bool
output:
  content: Bool
  types:
  - summary: '`true` se e somente se `a` um ou o são `b` `true` .'
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: e95ecbda0b5a51b7380d77f514af76644689757c
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89345088"

api/qsharp/microsoft.quantum.logical.or.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.logical.or
name: Or
type: function
namespace: microsoft.quantum.logical
summary: Devolve a disjunção booleana de dois valores.
remarks: >-
  Ao contrário do `or` operador, esta função não faz um curto-circuito, de modo a que ambas as entradas sejam totalmente avaliadas.


  Até um comportamento de curto-circuito, os seguintes são equivalentes:


  ```Q#

  let x = a or b;

  let x = Or(a, b);

  ```
syntax: 'function Or (a : Bool, b : Bool) : Bool'
input:
  content: '(a : Bool, b : Bool)'
  types:
  - name: a
    summary: O primeiro valor a ser considerado.
    isPrimitive: true
    uid: Bool
  - name: b
    summary: O segundo valor a considerar.
    isPrimitive: true
    uid: Bool
output:
  content: Bool
  types:
  - summary: '`true` se e somente se `a` um ou o são `b` `true` .'
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: fbe72799b0b52d58c1f99d404efcc96c95778a94
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91491147"

api/qsharp/microsoft.quantum.logical.or.yml (diff)
@@ -37,9 +37,9 @@ output:
     isPrimitive: true
     uid: Bool
 metadata:
-  ms.openlocfilehash: e95ecbda0b5a51b7380d77f514af76644689757c
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: fbe72799b0b52d58c1f99d404efcc96c95778a94
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89345088"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91491147"
