api/qsharp/microsoft.quantum.diagnostics.assertmeasurement.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.diagnostics.assertmeasurement
name: AssertMeasurement
type: operation
namespace: microsoft.quantum.diagnostics
summary: Afirma que medir os qubits dado na dada base Pauli terá sempre o resultado dado.
remarks: Note que as versões adjacentes e controladas desta operação não verificarão a condição.
syntax: 'operation AssertMeasurement (bases : Pauli[], qubits : Qubit[], result : Result, msg : String) : Unit'
input:
  content: '(bases : Pauli[], qubits : Qubit[], result : Result, msg : String)'
  types:
  - name: bases
    summary: Um efeito de medição para afirmar a probabilidade de, expressa como um operador pauli multi-qubit.
    isArray: true
    isPrimitive: true
    uid: Pauli
  - name: qubits
    summary: Um registo para fazer a afirmação.
    isArray: true
    isPrimitive: true
    uid: Qubit
  - name: result
    summary: O resultado esperado de `Measure(bases, qubits)` .
    isPrimitive: true
    uid: Result
  - name: msg
    summary: Uma mensagem a ser reportada se a afirmação falhar.
    isPrimitive: true
    uid: String
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.diagnostics.assertmeasurementprobability
metadata:
  ms.openlocfilehash: 8e48ecb3d430469fce3bf7571557f89db2d92b9e
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89337710"

api/qsharp/microsoft.quantum.diagnostics.assertmeasurement.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.diagnostics.assertmeasurement
name: AssertMeasurement
type: operation
namespace: microsoft.quantum.diagnostics
summary: Afirma que medir os qubits dado na dada base Pauli terá sempre o resultado dado.
remarks: Note que as versões adjacentes e controladas desta operação não verificarão a condição.
syntax: 'operation AssertMeasurement (bases : Pauli[], qubits : Qubit[], result : Result, msg : String) : Unit'
input:
  content: '(bases : Pauli[], qubits : Qubit[], result : Result, msg : String)'
  types:
  - name: bases
    summary: Um efeito de medição para afirmar a probabilidade de, expressa como um operador pauli multi-qubit.
    isArray: true
    isPrimitive: true
    uid: Pauli
  - name: qubits
    summary: Um registo para fazer a afirmação.
    isArray: true
    isPrimitive: true
    uid: Qubit
  - name: result
    summary: O resultado esperado de `Measure(bases, qubits)` .
    isPrimitive: true
    uid: Result
  - name: msg
    summary: Uma mensagem a ser reportada se a afirmação falhar.
    isPrimitive: true
    uid: String
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.diagnostics.assertmeasurementprobability
metadata:
  ms.openlocfilehash: dc2b16f7f3b9998991221e504a6968f557965e7e
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91483577"

api/qsharp/microsoft.quantum.diagnostics.assertmeasurement.yml (diff)
@@ -38,9 +38,9 @@ functors:
 seeAlso:
 - microsoft.quantum.diagnostics.assertmeasurementprobability
 metadata:
-  ms.openlocfilehash: 8e48ecb3d430469fce3bf7571557f89db2d92b9e
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: dc2b16f7f3b9998991221e504a6968f557965e7e
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89337710"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91483577"
