api/qsharp/microsoft.quantum.arrays.where.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.arrays.where
name: Where
type: function
namespace: microsoft.quantum.arrays
summary: Dado um predicado e uma matriz, devolve os índices daquela matriz onde o predicado é verdadeiro.
syntax: "function Where (predicate : ('T -> Bool), array : 'T[]) : Int[]"
input:
  content: "(predicate : ('T -> Bool), array : 'T[])"
  types:
  - name: predicate
    summary: Uma função de `'T` Boolean que é usada para filtrar elementos.
    isFunction: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Bool
  - name: array
    summary: Uma série de elementos sobre `'T` .
    isArray: true
    uid: "'T"
    isLocal: true
output:
  content: Int[]
  types:
  - summary: Uma série de índices onde `predicate` é verdade.
    isArray: true
    isPrimitive: true
    uid: Int
typeParameters:
- uid: "'T"
  summary: O tipo de `array` elementos.
metadata:
  ms.openlocfilehash: bdee40c5a3b275077c8d0846b169327d3d2edd66
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89351480"

api/qsharp/microsoft.quantum.arrays.where.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.arrays.where
name: Where
type: function
namespace: microsoft.quantum.arrays
summary: Dado um predicado e uma matriz, devolve os índices daquela matriz onde o predicado é verdadeiro.
syntax: "function Where (predicate : ('T -> Bool), array : 'T[]) : Int[]"
input:
  content: "(predicate : ('T -> Bool), array : 'T[])"
  types:
  - name: predicate
    summary: Uma função de `'T` Boolean que é usada para filtrar elementos.
    isFunction: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Bool
  - name: array
    summary: Uma série de elementos sobre `'T` .
    isArray: true
    uid: "'T"
    isLocal: true
output:
  content: Int[]
  types:
  - summary: Uma série de índices onde `predicate` é verdade.
    isArray: true
    isPrimitive: true
    uid: Int
typeParameters:
- uid: "'T"
  summary: O tipo de `array` elementos.
metadata:
  ms.openlocfilehash: a6b9b75a64919ae39afd212b81cf639f0c389181
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91474385"

api/qsharp/microsoft.quantum.arrays.where.yml (diff)
@@ -35,9 +35,9 @@ typeParameters:
 - uid: "'T"
   summary: O tipo de `array` elementos.
 metadata:
-  ms.openlocfilehash: bdee40c5a3b275077c8d0846b169327d3d2edd66
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: a6b9b75a64919ae39afd212b81cf639f0c389181
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89351480"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91474385"
