api/qsharp/microsoft.quantum.intrinsic.assert.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.intrinsic.assert
name: Assert
type: operation
namespace: microsoft.quantum.intrinsic
summary: A afirmação foi depreciada. Por favor, use @"microsoft.quantum.diagnostics.assertmeasurement" em vez disso.
syntax: 'operation Assert (bases : Pauli[], qubits : Qubit[], result : Result, msg : String) : Unit'
input:
  content: '(bases : Pauli[], qubits : Qubit[], result : Result, msg : String)'
  types:
  - name: bases
    isArray: true
    isPrimitive: true
    uid: Pauli
  - name: qubits
    isArray: true
    isPrimitive: true
    uid: Qubit
  - name: result
    isPrimitive: true
    uid: Result
  - name: msg
    isPrimitive: true
    uid: String
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: e08270f516b7107fa29a84bc96f1816fddbbdca1
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89347162"

api/qsharp/microsoft.quantum.intrinsic.assert.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.intrinsic.assert
name: Assert
type: operation
namespace: microsoft.quantum.intrinsic
summary: A afirmação foi depreciada. Por favor, use @"microsoft.quantum.diagnostics.assertmeasurement" em vez disso.
syntax: 'operation Assert (bases : Pauli[], qubits : Qubit[], result : Result, msg : String) : Unit'
input:
  content: '(bases : Pauli[], qubits : Qubit[], result : Result, msg : String)'
  types:
  - name: bases
    isArray: true
    isPrimitive: true
    uid: Pauli
  - name: qubits
    isArray: true
    isPrimitive: true
    uid: Qubit
  - name: result
    isPrimitive: true
    uid: Result
  - name: msg
    isPrimitive: true
    uid: String
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 6679901815d5aa27accacf82f67885d57a8d15e3
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91490688"

api/qsharp/microsoft.quantum.intrinsic.assert.yml (diff)
@@ -31,9 +31,9 @@ functors:
 - Adjoint
 - Controlled
 metadata:
-  ms.openlocfilehash: e08270f516b7107fa29a84bc96f1816fddbbdca1
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 6679901815d5aa27accacf82f67885d57a8d15e3
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89347162"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91490688"
