api/qsharp/microsoft.quantum.canon.uncurryopa.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.uncurryopa
name: UncurryOpA
type: function
namespace: Microsoft.Quantum.Canon
summary: >-
  > [!WARNING]

  > Preterido


  Use @"microsoft.quantum.canon.uncurriedopa".
syntax: "function UncurryOpA (curriedOp : ('T -> ('U => Unit is Adj))) : (('T, 'U) => Unit is Adj)"
input:
  content: "(curriedOp : ('T -> ('U => Unit is Adj)))"
  types:
  - name: curriedOp
    isFunction: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isOperation: true
        input:
          types:
          - uid: "'U"
            isLocal: true
        output:
          types:
          - isPrimitive: true
            uid: Unit
        functors:
        - Adjoint
output:
  content: (('T, 'U) => Unit is Adj)
  types:
  - isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
      - uid: "'U"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
ms.openlocfilehash: 7237f2c0465bf41c4e66a571eb28e4d1987251a8
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73216786"

api/qsharp/microsoft.quantum.canon.uncurryopa.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.uncurryopa
name: UncurryOpA
type: function
namespace: Microsoft.Quantum.Canon
summary: >-
  > [!WARNING]

  > Preterido


  Use @"microsoft.quantum.canon.uncurriedopa".
syntax: "function UncurryOpA (curriedOp : ('T -> ('U => Unit is Adj))) : (('T, 'U) => Unit is Adj)"
input:
  content: "(curriedOp : ('T -> ('U => Unit is Adj)))"
  types:
  - name: curriedOp
    isFunction: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isOperation: true
        input:
          types:
          - uid: "'U"
            isLocal: true
        output:
          types:
          - isPrimitive: true
            uid: Unit
        functors:
        - Adjoint
output:
  content: (('T, 'U) => Unit is Adj)
  types:
  - isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
      - uid: "'U"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
metadata:
  ms.openlocfilehash: 7237f2c0465bf41c4e66a571eb28e4d1987251a8
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73216786"

api/qsharp/microsoft.quantum.canon.uncurryopa.yml (diff)
@@ -49,9 +49,10 @@ output:
         uid: Unit
     functors:
     - Adjoint
-ms.openlocfilehash: 7237f2c0465bf41c4e66a571eb28e4d1987251a8
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73216786"
+metadata:
+  ms.openlocfilehash: 7237f2c0465bf41c4e66a571eb28e4d1987251a8
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73216786"
