api/qsharp/microsoft.quantum.arithmetic.squaresi.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.arithmetic.squaresi
name: SquareSI
type: operation
namespace: microsoft.quantum.arithmetic
summary: A Praça assinou o inteiro `xs` e armazena o resultado em , que deve ser zero `result` inicialmente.
remarks: A implementação baseia-se na IntegerSquare.
syntax: 'operation SquareSI (xs : Microsoft.Quantum.Arithmetic.SignedLittleEndian, result : Microsoft.Quantum.Arithmetic.SignedLittleEndian) : Unit'
input:
  content: '(xs : Microsoft.Quantum.Arithmetic.SignedLittleEndian, result : Microsoft.Quantum.Arithmetic.SignedLittleEndian)'
  types:
  - name: xs
    summary: n-bit inteiro para quadrado (SignedLittleEndian)
    uid: microsoft.quantum.arithmetic.signedlittleendian
  - name: result
    summary: Resultado de 2n-bit (SignedLittleEndian), deve estar no estado $\ket {0} $ inicialmente.
    uid: microsoft.quantum.arithmetic.signedlittleendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: ee4e8a7ad27fdfb03f590f229a1c0e344a985ff6
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89352670"

api/qsharp/microsoft.quantum.arithmetic.squaresi.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.arithmetic.squaresi
name: SquareSI
type: operation
namespace: microsoft.quantum.arithmetic
summary: A Praça assinou o inteiro `xs` e armazena o resultado em , que deve ser zero `result` inicialmente.
remarks: A implementação baseia-se na IntegerSquare.
syntax: 'operation SquareSI (xs : Microsoft.Quantum.Arithmetic.SignedLittleEndian, result : Microsoft.Quantum.Arithmetic.SignedLittleEndian) : Unit'
input:
  content: '(xs : Microsoft.Quantum.Arithmetic.SignedLittleEndian, result : Microsoft.Quantum.Arithmetic.SignedLittleEndian)'
  types:
  - name: xs
    summary: n-bit inteiro para quadrado (SignedLittleEndian)
    uid: microsoft.quantum.arithmetic.signedlittleendian
  - name: result
    summary: Resultado de 2n-bit (SignedLittleEndian), deve estar no estado $\ket {0} $ inicialmente.
    uid: microsoft.quantum.arithmetic.signedlittleendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 8f8c9d0250cd455fd87eaaf8bc6efca79a6db1ae
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91475966"

api/qsharp/microsoft.quantum.arithmetic.squaresi.yml (diff)
@@ -24,9 +24,9 @@ functors:
 - Adjoint
 - Controlled
 metadata:
-  ms.openlocfilehash: ee4e8a7ad27fdfb03f590f229a1c0e344a985ff6
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 8f8c9d0250cd455fd87eaaf8bc6efca79a6db1ae
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89352670"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91475966"
