api/qsharp/microsoft.quantum.convert.intasboolarray.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.convert.intasboolarray
name: IntAsBoolArray
type: function
namespace: microsoft.quantum.convert
summary: Produz uma representação binária de um inteiro positivo, usando a representação pouco-endiana para a matriz devolvida.
remarks: >-
  A entrada `bits` deve estar entre 0 e 63.

  A entrada `number` deve estar entre 0 e 2^{\texttt{bits}} - 1$.
syntax: 'function IntAsBoolArray (number : Int, bits : Int) : Bool[]'
input:
  content: '(number : Int, bits : Int)'
  types:
  - name: number
    summary: Um número inteiro positivo a ser convertido para uma variedade de valores booleanos.
    isPrimitive: true
    uid: Int
  - name: bits
    summary: O número de bits na representação binária de `number` .
    isPrimitive: true
    uid: Int
output:
  content: Bool[]
  types:
  - summary: Uma série de valores booleano representando `number` .
    isArray: true
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: 529ef27e63bd637c3994fd3c37d1d707a9bde5b8
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89338560"

api/qsharp/microsoft.quantum.convert.intasboolarray.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.convert.intasboolarray
name: IntAsBoolArray
type: function
namespace: microsoft.quantum.convert
summary: Produz uma representação binária de um inteiro positivo, usando a representação pouco-endiana para a matriz devolvida.
remarks: >-
  A entrada `bits` deve estar entre 0 e 63.

  A entrada `number` deve estar entre 0 e 2^{\texttt{bits}} - 1$.
syntax: 'function IntAsBoolArray (number : Int, bits : Int) : Bool[]'
input:
  content: '(number : Int, bits : Int)'
  types:
  - name: number
    summary: Um número inteiro positivo a ser convertido para uma variedade de valores booleanos.
    isPrimitive: true
    uid: Int
  - name: bits
    summary: O número de bits na representação binária de `number` .
    isPrimitive: true
    uid: Int
output:
  content: Bool[]
  types:
  - summary: Uma série de valores booleano representando `number` .
    isArray: true
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: 2485b25a4734c6448ade1537c04faebfd060a9e8
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91482341"

api/qsharp/microsoft.quantum.convert.intasboolarray.yml (diff)
@@ -28,9 +28,9 @@ output:
     isPrimitive: true
     uid: Bool
 metadata:
-  ms.openlocfilehash: 529ef27e63bd637c3994fd3c37d1d707a9bde5b8
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 2485b25a4734c6448ade1537c04faebfd060a9e8
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89338560"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91482341"
