api/qsharp/microsoft.quantum.machinelearning.validatesequentialclassifier.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.machinelearning.validatesequentialclassifier
name: ValidateSequentialClassifier
type: operation
namespace: Microsoft.Quantum.MachineLearning
summary: Valida um determinado classificador sequencial contra um determinado conjunto de amostras pré-etiquetadas.
syntax: 'operation ValidateSequentialClassifier (model : Microsoft.Quantum.MachineLearning.SequentialModel, samples : Microsoft.Quantum.MachineLearning.LabeledSample[], tolerance : Double, nMeasurements : Int, validationSchedule : Microsoft.Quantum.MachineLearning.SamplingSchedule) : Microsoft.Quantum.MachineLearning.ValidationResults'
input:
  content: '(model : Microsoft.Quantum.MachineLearning.SequentialModel, samples : Microsoft.Quantum.MachineLearning.LabeledSample[], tolerance : Double, nMeasurements : Int, validationSchedule : Microsoft.Quantum.MachineLearning.SamplingSchedule)'
  types:
  - name: model
    summary: O modelo sequencial a ser validado.
    uid: microsoft.quantum.machinelearning.sequentialmodel
  - name: samples
    summary: As amostras a utilizar para validar o modelo dado.
    isArray: true
    uid: microsoft.quantum.machinelearning.labeledsample
  - name: tolerance
    summary: A tolerância de aproximação a utilizar na codificação de cada amostra como entrada para o classificador sequencial.
    isPrimitive: true
    uid: Double
  - name: nMeasurements
    summary: O número de medições a utilizar na classificação de cada amostra.
    isPrimitive: true
    uid: Int
  - name: validationSchedule
    summary: O calendário através do qual as amostras devem ser retiradas do conjunto de validação.
    uid: microsoft.quantum.machinelearning.samplingschedule
output:
  content: Microsoft.Quantum.MachineLearning.ValidationResults
  types:
  - summary: Os resultados da validação dada.
    uid: microsoft.quantum.machinelearning.validationresults
metadata:
  ms.openlocfilehash: e031630fd11ae7f230343513d3d5fc8d2b25a9c3
  ms.sourcegitcommit: a3775921db1dc5c653c97b8fa8fe2c0ddd5261ff
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 07/02/2020
  ms.locfileid: "85885851"

api/qsharp/microsoft.quantum.machinelearning.validatesequentialclassifier.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.machinelearning.validatesequentialclassifier
name: ValidateSequentialClassifier
type: operation
namespace: microsoft.quantum.machinelearning
summary: Valida um determinado classificador sequencial contra um determinado conjunto de amostras pré-etiquetadas.
syntax: 'operation ValidateSequentialClassifier (model : Microsoft.Quantum.MachineLearning.SequentialModel, samples : Microsoft.Quantum.MachineLearning.LabeledSample[], tolerance : Double, nMeasurements : Int, validationSchedule : Microsoft.Quantum.MachineLearning.SamplingSchedule) : Microsoft.Quantum.MachineLearning.ValidationResults'
input:
  content: '(model : Microsoft.Quantum.MachineLearning.SequentialModel, samples : Microsoft.Quantum.MachineLearning.LabeledSample[], tolerance : Double, nMeasurements : Int, validationSchedule : Microsoft.Quantum.MachineLearning.SamplingSchedule)'
  types:
  - name: model
    summary: O modelo sequencial a ser validado.
    uid: microsoft.quantum.machinelearning.sequentialmodel
  - name: samples
    summary: As amostras a utilizar para validar o modelo dado.
    isArray: true
    uid: microsoft.quantum.machinelearning.labeledsample
  - name: tolerance
    summary: A tolerância de aproximação a utilizar na codificação de cada amostra como entrada para o classificador sequencial.
    isPrimitive: true
    uid: Double
  - name: nMeasurements
    summary: O número de medições a utilizar na classificação de cada amostra.
    isPrimitive: true
    uid: Int
  - name: validationSchedule
    summary: O calendário através do qual as amostras devem ser retiradas do conjunto de validação.
    uid: microsoft.quantum.machinelearning.samplingschedule
output:
  content: Microsoft.Quantum.MachineLearning.ValidationResults
  types:
  - summary: Os resultados da validação dada.
    uid: microsoft.quantum.machinelearning.validationresults
metadata:
  ms.openlocfilehash: ac8aece2eb0c325109ddd081f7af82a4b5bbba51
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89335466"

api/qsharp/microsoft.quantum.machinelearning.validatesequentialclassifier.yml (diff)
@@ -2,7 +2,7 @@
 uid: microsoft.quantum.machinelearning.validatesequentialclassifier
 name: ValidateSequentialClassifier
 type: operation
-namespace: Microsoft.Quantum.MachineLearning
+namespace: microsoft.quantum.machinelearning
 summary: Valida um determinado classificador sequencial contra um determinado conjunto de amostras pré-etiquetadas.
 syntax: 'operation ValidateSequentialClassifier (model : Microsoft.Quantum.MachineLearning.SequentialModel, samples : Microsoft.Quantum.MachineLearning.LabeledSample[], tolerance : Double, nMeasurements : Int, validationSchedule : Microsoft.Quantum.MachineLearning.SamplingSchedule) : Microsoft.Quantum.MachineLearning.ValidationResults'
 input:
@@ -32,9 +32,9 @@ output:
   - summary: Os resultados da validação dada.
     uid: microsoft.quantum.machinelearning.validationresults
 metadata:
-  ms.openlocfilehash: e031630fd11ae7f230343513d3d5fc8d2b25a9c3
-  ms.sourcegitcommit: a3775921db1dc5c653c97b8fa8fe2c0ddd5261ff
+  ms.openlocfilehash: ac8aece2eb0c325109ddd081f7af82a4b5bbba51
+  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 07/02/2020
-  ms.locfileid: "85885851"
+  ms.lasthandoff: 09/02/2020
+  ms.locfileid: "89335466"
