api/qsharp/microsoft.quantum.canon.applytoelementca.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytoelementca
name: ApplyToElementCA
type: operation
namespace: microsoft.quantum.canon
summary: >-
  Aplica uma operação a um determinado elemento de uma matriz.


  Dada a `op` operação, `index` `targets` aplica-se um índice , e uma série de alvos `op(targets[index])` .
syntax: "operation ApplyToElementCA (op : ('T => Unit is Adj + Ctl), index : Int, targets : 'T[]) : Unit"
input:
  content: "(op : ('T => Unit is Adj + Ctl), index : Int, targets : 'T[])"
  types:
  - name: op
    summary: Uma operação a ser aplicada.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: index
    summary: Um índice na matriz de alvos.
    isPrimitive: true
    uid: Int
  - name: targets
    isArray: true
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a aplicar.
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.canon.applytoelement
- microsoft.quantum.canon.applytoelementc
- microsoft.quantum.canon.applytoelementa
metadata:
  ms.openlocfilehash: 84737033dd1446b2ec209482cb096201308a94fe
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89357583"

api/qsharp/microsoft.quantum.canon.applytoelementca.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytoelementca
name: ApplyToElementCA
type: operation
namespace: microsoft.quantum.canon
summary: >-
  Aplica uma operação a um determinado elemento de uma matriz.


  Dada a `op` operação, `index` `targets` aplica-se um índice , e uma série de alvos `op(targets[index])` .
syntax: "operation ApplyToElementCA (op : ('T => Unit is Adj + Ctl), index : Int, targets : 'T[]) : Unit"
input:
  content: "(op : ('T => Unit is Adj + Ctl), index : Int, targets : 'T[])"
  types:
  - name: op
    summary: Uma operação a ser aplicada.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: index
    summary: Um índice na matriz de alvos.
    isPrimitive: true
    uid: Int
  - name: targets
    isArray: true
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a aplicar.
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.canon.applytoelement
- microsoft.quantum.canon.applytoelementc
- microsoft.quantum.canon.applytoelementa
metadata:
  ms.openlocfilehash: 374191805600c759b65e4eea4f1c8b6b1678bfe6
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91468527"

api/qsharp/microsoft.quantum.canon.applytoelementca.yml (diff)
@@ -50,9 +50,9 @@ seeAlso:
 - microsoft.quantum.canon.applytoelementc
 - microsoft.quantum.canon.applytoelementa
 metadata:
-  ms.openlocfilehash: 84737033dd1446b2ec209482cb096201308a94fe
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 374191805600c759b65e4eea4f1c8b6b1678bfe6
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89357583"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91468527"
