api/qsharp/Microsoft.Quantum.Random.yml (before)
### YamlMime:QSharpNamespace
uid: microsoft.quantum.random
name: Microsoft.Quantum.Random
functions:
- uid: microsoft.quantum.random.categoricaldistribution
  summary: Devolve uma distribuição categórica discreta, na qual a probabilidade de cada uma das listas finitas de determinados resultados é explicitamente especificada.
- uid: microsoft.quantum.random.continuousuniformdistribution
  summary: Devolve uma distribuição uniforme sobre um determinado intervalo inclusivo.
- uid: microsoft.quantum.random.discreteuniformdistribution
  summary: Devolve uma distribuição uniforme sobre uma determinada gama inclusiva.
- uid: microsoft.quantum.random.normaldistribution
  summary: Devolve uma distribuição normal com uma média e variação.
- uid: microsoft.quantum.random.standardnormaldistribution
  summary: Devolve uma distribuição normal com a média 0 e a variação 1.
- uid: microsoft.quantum.random.transformedcontinuousdistribution
  summary: Dada uma distribuição contínua, devolve uma nova distribuição que transforma o original por uma determinada função.
operations:
- uid: microsoft.quantum.random.drawcategorical
  summary: Extrai uma amostra aleatória de uma distribuição categórica especificada por uma lista de probablidades.
- uid: microsoft.quantum.random.drawrandombool
  summary: Dada a probabilidade de sucesso, devolve um único ensaio de Bernoulli que é verdade com a probabilidade dada.
- uid: microsoft.quantum.random.drawrandomdouble
  summary: Desenha um número real aleatório num determinado intervalo inclusivo.
- uid: microsoft.quantum.random.drawrandomint
  summary: Desenha um inteiro aleatório numa determinada gama inclusiva.
- uid: microsoft.quantum.random.drawrandompauli
  summary: Desenha um valor Pauli aleatório.
- uid: microsoft.quantum.random.maybechooseelement
  summary: Dada uma série de dados e uma distribuição sobre os seus índices, tenta escolher um elemento ao acaso.
newtypes:
- uid: microsoft.quantum.random.bigdiscretedistribution
  summary: Representa uma distribuição de probabilidade univariada sobre inteiros de tamanho arbitrário.
- uid: microsoft.quantum.random.complexdistribution
  summary: Representa uma distribuição de probabilidades univariada sobre números complexos.
- uid: microsoft.quantum.random.continuousdistribution
  summary: Representa uma distribuição de probabilidades univariada sobre números reais.
- uid: microsoft.quantum.random.discretedistribution
  summary: Representa uma distribuição de probabilidades univariada sobre os inteiros.
metadata:
  ms.openlocfilehash: 04ceecba6c304e33452dd5eac014f59522a76e91
  ms.sourcegitcommit: 75c4edc7c410cc63dc8352e2a5bef44b433ed188
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 08/25/2020
  ms.locfileid: "88864136"

api/qsharp/Microsoft.Quantum.Random.yml (after)
### YamlMime:QSharpNamespace
uid: microsoft.quantum.random
name: Microsoft.Quantum.Random
functions:
- uid: microsoft.quantum.random.categoricaldistribution
  summary: Devolve uma distribuição categórica discreta, na qual a probabilidade de cada uma das listas finitas de determinados resultados é explicitamente especificada.
- uid: microsoft.quantum.random.continuousuniformdistribution
  summary: Devolve uma distribuição uniforme sobre um determinado intervalo inclusivo.
- uid: microsoft.quantum.random.discreteuniformdistribution
  summary: Devolve uma distribuição uniforme sobre uma determinada gama inclusiva.
- uid: microsoft.quantum.random.normaldistribution
  summary: Devolve uma distribuição normal com uma média e variação.
- uid: microsoft.quantum.random.standardnormaldistribution
  summary: Devolve uma distribuição normal com a média 0 e a variação 1.
- uid: microsoft.quantum.random.transformedcontinuousdistribution
  summary: Dada uma distribuição contínua, devolve uma nova distribuição que transforma o original por uma determinada função.
operations:
- uid: microsoft.quantum.random.drawcategorical
  summary: Extrai uma amostra aleatória de uma distribuição categórica especificada por uma lista de probablidades.
- uid: microsoft.quantum.random.drawrandombool
  summary: Dada a probabilidade de sucesso, devolve um único ensaio de Bernoulli que é verdade com a probabilidade dada.
- uid: microsoft.quantum.random.drawrandomdouble
  summary: Desenha um número real aleatório num determinado intervalo inclusivo.
- uid: microsoft.quantum.random.drawrandomint
  summary: Desenha um inteiro aleatório numa determinada gama inclusiva.
- uid: microsoft.quantum.random.drawrandompauli
  summary: Desenha um valor Pauli aleatório.
- uid: microsoft.quantum.random.maybechooseelement
  summary: Dada uma série de dados e uma distribuição sobre os seus índices, tenta escolher um elemento ao acaso.
newtypes:
- uid: microsoft.quantum.random.bigdiscretedistribution
  summary: Representa uma distribuição de probabilidade univariada sobre inteiros de tamanho arbitrário.
- uid: microsoft.quantum.random.complexdistribution
  summary: Representa uma distribuição de probabilidades univariada sobre números complexos.
- uid: microsoft.quantum.random.continuousdistribution
  summary: Representa uma distribuição de probabilidades univariada sobre números reais.
- uid: microsoft.quantum.random.discretedistribution
  summary: Representa uma distribuição de probabilidades univariada sobre os inteiros.
metadata:
  ms.openlocfilehash: b5bcae55d824c9bfc1582e0b1585b9aea05bd0fe
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89340906"

api/qsharp/Microsoft.Quantum.Random.yml (diff)
@@ -37,9 +37,9 @@ newtypes:
 - uid: microsoft.quantum.random.discretedistribution
   summary: Representa uma distribuição de probabilidades univariada sobre os inteiros.
 metadata:
-  ms.openlocfilehash: 04ceecba6c304e33452dd5eac014f59522a76e91
-  ms.sourcegitcommit: 75c4edc7c410cc63dc8352e2a5bef44b433ed188
+  ms.openlocfilehash: b5bcae55d824c9bfc1582e0b1585b9aea05bd0fe
+  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 08/25/2020
-  ms.locfileid: "88864136"
+  ms.lasthandoff: 09/02/2020
+  ms.locfileid: "89340906"
