api/qsharp/microsoft.quantum.random.drawrandomdouble.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.random.drawrandomdouble
name: DrawRandomDouble
type: operation
namespace: microsoft.quantum.random
summary: Desenha um número real aleatório num determinado intervalo inclusivo.
remarks: Falha se `max <= min` . .
examples: >-
  O seguinte corte Q# desenha aleatoriamente um ângulo entre $0$ e $2 \pi$:


  ```Q#

  let angle = DrawRandomDouble(0.0, 2.0 * PI());

  ```
syntax: 'operation DrawRandomDouble (min : Double, max : Double) : Double'
input:
  content: '(min : Double, max : Double)'
  types:
  - name: min
    summary: O menor número real a ser desenhado.
    isPrimitive: true
    uid: Double
  - name: max
    summary: O maior número real a ser desenhado.
    isPrimitive: true
    uid: Double
output:
  content: Double
  types:
  - summary: Um número real aleatório no intervalo inclusivo de `min` para `max` com probabilidade uniforme.
    isPrimitive: true
    uid: Double
seeAlso:
- microsoft.quantum.continuousuniformdistribution
metadata:
  ms.openlocfilehash: 0508ffe0763dd392fef4db554db77138310826df
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89330876"

api/qsharp/microsoft.quantum.random.drawrandomdouble.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.random.drawrandomdouble
name: DrawRandomDouble
type: operation
namespace: microsoft.quantum.random
summary: Desenha um número real aleatório num determinado intervalo inclusivo.
remarks: Falha se `max <= min` . .
examples: >-
  O seguinte corte Q# desenha aleatoriamente um ângulo entre $0$ e $2 \pi$:


  ```Q#

  let angle = DrawRandomDouble(0.0, 2.0 * PI());

  ```
syntax: 'operation DrawRandomDouble (min : Double, max : Double) : Double'
input:
  content: '(min : Double, max : Double)'
  types:
  - name: min
    summary: O menor número real a ser desenhado.
    isPrimitive: true
    uid: Double
  - name: max
    summary: O maior número real a ser desenhado.
    isPrimitive: true
    uid: Double
output:
  content: Double
  types:
  - summary: Um número real aleatório no intervalo inclusivo de `min` para `max` com probabilidade uniforme.
    isPrimitive: true
    uid: Double
seeAlso:
- microsoft.quantum.continuousuniformdistribution
metadata:
  ms.openlocfilehash: 1d2179a30f333c8fbebf6d0d45d2f83b90ae0ec0
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91465784"

api/qsharp/microsoft.quantum.random.drawrandomdouble.yml (diff)
@@ -35,9 +35,9 @@ output:
 seeAlso:
 - microsoft.quantum.continuousuniformdistribution
 metadata:
-  ms.openlocfilehash: 0508ffe0763dd392fef4db554db77138310826df
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 1d2179a30f333c8fbebf6d0d45d2f83b90ae0ec0
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89330876"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91465784"
