api/qsharp/microsoft.quantum.canon.approximatelymultiplexz.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.approximatelymultiplexz
name: ApproximatelyMultiplexZ
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma rotação Pauli Z condicionada numa série de qubits, truncando pequenos ângulos de rotação de acordo com uma determinada tolerância.


  Isto aplica a operação unitária controlada multiplicada que executa rotações por ângulo $\theta_j$ sobre o operador pauli de um único qubit $Z$ quando controlado pelo estado de número de $n$-qubit $\ket{j}$.

  Em particular, esta operação pode ser representada pelo unitário


  $$ \begin{align} U = \sum^{2^n-1}_{j=0} \ket{j}\bra{j} \otimes e^{i Z \theta_j}.

  \end{align} $$
remarks: '`coefficients` serão acolchoados com elementos $\theta_j = 0,0$ se forem especificados menos de $2^n$.'
syntax: 'operation ApproximatelyMultiplexZ (tolerance : Double, coefficients : Double[], control : Microsoft.Quantum.Arithmetic.LittleEndian, target : Qubit) : Unit'
references: '- Síntese dos Circuitos Lógicos Quânticos Vivek V. Shende, Stephen S. Bullock, Igor L. Markov https://arxiv.org/abs/quant-ph/0406176'
input:
  content: '(tolerance : Double, coefficients : Double[], control : Microsoft.Quantum.Arithmetic.LittleEndian, target : Qubit)'
  types:
  - name: tolerance
    summary: Uma tolerância abaixo da qual pequenos coeficientes são truncados.
    isPrimitive: true
    uid: Double
  - name: coefficients
    summary: Um conjunto de coeficientes de $2^n$ $theta_j$. O coeficiente de $j$th indexa o estado número $\ket{j}$ codificado em formato pequeno endiano.
    isArray: true
    isPrimitive: true
    uid: Double
  - name: control
    summary: $n registo de controlo de qubit que codifica o número indica $\ket{j}$ em formato pequeno endiano.
    uid: microsoft.quantum.arithmetic.littleendian
  - name: target
    summary: Registo qubit único que é rodado por $e^{i P \theta_j}$.
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
seeAlso:
- multiplexz
metadata:
  ms.openlocfilehash: 8ca9463a4444ce205cdeeeb3098d47eeab34d8e9
  ms.sourcegitcommit: 6ccea4a2006a47569c4e2c2cb37001e132f17476
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 02/28/2020
  ms.locfileid: "77907924"

api/qsharp/microsoft.quantum.canon.approximatelymultiplexz.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.approximatelymultiplexz
name: ApproximatelyMultiplexZ
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma rotação Pauli Z condicionada numa série de qubits, truncando pequenos ângulos de rotação de acordo com uma determinada tolerância.


  Isto aplica a operação unitária controlada multiplicada que executa rotações por ângulo $\theta_j$ sobre o operador pauli de um único qubit $Z$ quando controlado pelo estado de número de $n$-qubit $\ket{j}$.

  Em particular, esta operação pode ser representada pelo unitário


  $$ \begin{align} U = \sum^{2^n-1}_{j=0} \ket{j}\bra{j} \otimes e^{i Z \theta_j}.

  \end{align} $$
remarks: '`coefficients`será acolchoado com elementos $\theta_j = 0,0$ se forem especificados menos de $2^n$.'
syntax: 'operation ApproximatelyMultiplexZ (tolerance : Double, coefficients : Double[], control : Microsoft.Quantum.Arithmetic.LittleEndian, target : Qubit) : Unit'
references: '- Síntese dos Circuitos Lógicos Quânticos Vivek V. Shende, Stephen S. Bullock, Igor L. Markovhttps://arxiv.org/abs/quant-ph/0406176'
input:
  content: '(tolerance : Double, coefficients : Double[], control : Microsoft.Quantum.Arithmetic.LittleEndian, target : Qubit)'
  types:
  - name: tolerance
    summary: Uma tolerância abaixo da qual pequenos coeficientes são truncados.
    isPrimitive: true
    uid: Double
  - name: coefficients
    summary: Um conjunto de coeficientes de $2^n$ $theta_j$. O coeficiente de $j$th indexa o estado número $\ket{j}$ codificado em formato pequeno endiano.
    isArray: true
    isPrimitive: true
    uid: Double
  - name: control
    summary: $n registo de controlo de qubit que codifica o número indica $\ket{j}$ em formato pequeno endiano.
    uid: microsoft.quantum.arithmetic.littleendian
  - name: target
    summary: Registo qubit único que é rodado por $e^{i P \theta_j}$.
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
seeAlso:
- multiplexz
metadata:
  ms.openlocfilehash: 0c544983871e9b88acb87ddf387700edf0ad7024
  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 05/01/2020
  ms.locfileid: "82674426"

api/qsharp/microsoft.quantum.canon.approximatelymultiplexz.yml (diff)
@@ -15,9 +15,9 @@ summary: >-
   $$ \begin{align} U = \sum^{2^n-1}_{j=0} \ket{j}\bra{j} \otimes e^{i Z \theta_j}.
 
   \end{align} $$
-remarks: '`coefficients` serão acolchoados com elementos $\theta_j = 0,0$ se forem especificados menos de $2^n$.'
+remarks: '`coefficients`será acolchoado com elementos $\theta_j = 0,0$ se forem especificados menos de $2^n$.'
 syntax: 'operation ApproximatelyMultiplexZ (tolerance : Double, coefficients : Double[], control : Microsoft.Quantum.Arithmetic.LittleEndian, target : Qubit) : Unit'
-references: '- Síntese dos Circuitos Lógicos Quânticos Vivek V. Shende, Stephen S. Bullock, Igor L. Markov https://arxiv.org/abs/quant-ph/0406176'
+references: '- Síntese dos Circuitos Lógicos Quânticos Vivek V. Shende, Stephen S. Bullock, Igor L. Markovhttps://arxiv.org/abs/quant-ph/0406176'
 input:
   content: '(tolerance : Double, coefficients : Double[], control : Microsoft.Quantum.Arithmetic.LittleEndian, target : Qubit)'
   types:
@@ -48,9 +48,9 @@ functors:
 seeAlso:
 - multiplexz
 metadata:
-  ms.openlocfilehash: 8ca9463a4444ce205cdeeeb3098d47eeab34d8e9
-  ms.sourcegitcommit: 6ccea4a2006a47569c4e2c2cb37001e132f17476
+  ms.openlocfilehash: 0c544983871e9b88acb87ddf387700edf0ad7024
+  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 02/28/2020
-  ms.locfileid: "77907924"
+  ms.lasthandoff: 05/01/2020
+  ms.locfileid: "82674426"
