api/qsharp/microsoft.quantum.amplitudeamplification.targetstatereflectionoracle.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.amplitudeamplification.targetstatereflectionoracle
name: TargetStateReflectionOracle
type: function
namespace: Microsoft.Quantum.AmplitudeAmplification
summary: >-
  Constrói um `ReflectionOracle` sobre o estado de destino exclusivamente marcado pelo sinalizador qubit.


  O estado de destino tem um único qubit definido como 1 e todos os outros 0: $ \ket{1}_F $.
syntax: 'function TargetStateReflectionOracle (idxFlagQubit : Int) : Microsoft.Quantum.Oracles.ReflectionOracle'
input:
  content: '(idxFlagQubit : Int)'
  types:
  - name: idxFlagQubit
    summary: Index para sinalizar qubit $f $ do Oracle.
    isPrimitive: true
    uid: Int
output:
  content: Microsoft.Quantum.Oracles.ReflectionOracle
  types:
  - summary: Um `ReflectionOracle` que reflete o estado marcado por $ \ket{1}_F $.
    uid: microsoft.quantum.oracles.reflectionoracle
seeAlso:
- microsoft.quantum.canon.reflectionoracle
metadata:
  ms.openlocfilehash: c86011664da3f59bc978641b0aefcca5a50d3b1a
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73215443"

api/qsharp/microsoft.quantum.amplitudeamplification.targetstatereflectionoracle.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.amplitudeamplification.targetstatereflectionoracle
name: TargetStateReflectionOracle
type: function
namespace: Microsoft.Quantum.AmplitudeAmplification
summary: >-
  Constrói um `ReflectionOracle` sobre o estado de destino exclusivamente marcado pelo sinalizador qubit.


  O estado de destino tem um único qubit definido como 1 e todos os outros 0: $ \ket{1}_f $.
syntax: 'function TargetStateReflectionOracle (idxFlagQubit : Int) : Microsoft.Quantum.Oracles.ReflectionOracle'
input:
  content: '(idxFlagQubit : Int)'
  types:
  - name: idxFlagQubit
    summary: Index para sinalizar qubit $f $ do Oracle.
    isPrimitive: true
    uid: Int
output:
  content: Microsoft.Quantum.Oracles.ReflectionOracle
  types:
  - summary: Um `ReflectionOracle` que reflete o estado marcado por $ \ket{1}_f $.
    uid: microsoft.quantum.oracles.reflectionoracle
seeAlso:
- microsoft.quantum.canon.reflectionoracle
metadata:
  ms.openlocfilehash: c86011664da3f59bc978641b0aefcca5a50d3b1a
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73215443"

api/qsharp/microsoft.quantum.amplitudeamplification.targetstatereflectionoracle.yml (diff)
@@ -7,7 +7,7 @@ summary: >-
   Constrói um `ReflectionOracle` sobre o estado de destino exclusivamente marcado pelo sinalizador qubit.
 
 
-  O estado de destino tem um único qubit definido como 1 e todos os outros 0: $ \ket{1}_F $.
+  O estado de destino tem um único qubit definido como 1 e todos os outros 0: $ \ket{1}_f $.
 syntax: 'function TargetStateReflectionOracle (idxFlagQubit : Int) : Microsoft.Quantum.Oracles.ReflectionOracle'
 input:
   content: '(idxFlagQubit : Int)'
@@ -19,7 +19,7 @@ input:
 output:
   content: Microsoft.Quantum.Oracles.ReflectionOracle
   types:
-  - summary: Um `ReflectionOracle` que reflete o estado marcado por $ \ket{1}_F $.
+  - summary: Um `ReflectionOracle` que reflete o estado marcado por $ \ket{1}_f $.
     uid: microsoft.quantum.oracles.reflectionoracle
 seeAlso:
 - microsoft.quantum.canon.reflectionoracle
