api/qsharp/microsoft.quantum.canon.applyifoneca.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyifoneca
name: ApplyIfOneCA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma operação unitário com condição em um valor de resultado clássico sendo um.


  Devido a uma operação `op` e um valor de resultado `result`, o aplica `op` à `target` se `result` for `One`. Se `Zero`, nada acontecerá com o `target`.

  O sufixo `CA` indica que a operação a ser aplicada é unitário (controlável e adjacenttable).
syntax: "operation ApplyIfOneCA (result : Result, (op : ('T => Unit is Adj + Ctl), target : 'T)) : Unit"
input:
  content: "(result : Result, (op : ('T => Unit is Adj + Ctl), target : 'T))"
  types:
  - name: result
    summary: Um resultado de medida que controla se op é aplicado ou não.
    isPrimitive: true
    uid: Result
  - name: op
    summary: Uma operação a ser aplicada condicionalmente.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: target
    summary: A entrada à qual a operação é aplicada.
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a ser aplicada condicionalmente.
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.canon.applyifonec
- microsoft.quantum.canon.applyifonea
- microsoft.quantum.canon.applyifoneca
ms.openlocfilehash: 9756dcc29853d41e1d2a9fee5816254afa5e5d73
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73217398"

api/qsharp/microsoft.quantum.canon.applyifoneca.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyifoneca
name: ApplyIfOneCA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma operação unitário com condição em um valor de resultado clássico sendo um.


  Devido a uma operação `op` e um valor de resultado `result`, o aplica `op` à `target` se `result` for `One`. Se `Zero`, nada acontecerá com o `target`.

  O sufixo `CA` indica que a operação a ser aplicada é unitário (controlável e adjacenttable).
syntax: "operation ApplyIfOneCA (result : Result, (op : ('T => Unit is Adj + Ctl), target : 'T)) : Unit"
input:
  content: "(result : Result, (op : ('T => Unit is Adj + Ctl), target : 'T))"
  types:
  - name: result
    summary: Um resultado de medida que controla se op é aplicado ou não.
    isPrimitive: true
    uid: Result
  - name: op
    summary: Uma operação a ser aplicada condicionalmente.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: target
    summary: A entrada à qual a operação é aplicada.
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a ser aplicada condicionalmente.
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.canon.applyifonec
- microsoft.quantum.canon.applyifonea
- microsoft.quantum.canon.applyifoneca
metadata:
  ms.openlocfilehash: 9756dcc29853d41e1d2a9fee5816254afa5e5d73
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73217398"

api/qsharp/microsoft.quantum.canon.applyifoneca.yml (diff)
@@ -51,9 +51,10 @@ seeAlso:
 - microsoft.quantum.canon.applyifonec
 - microsoft.quantum.canon.applyifonea
 - microsoft.quantum.canon.applyifoneca
-ms.openlocfilehash: 9756dcc29853d41e1d2a9fee5816254afa5e5d73
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73217398"
+metadata:
+  ms.openlocfilehash: 9756dcc29853d41e1d2a9fee5816254afa5e5d73
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73217398"
