api/qsharp/microsoft.quantum.research.chemistry.applydeltaparity.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.research.chemistry.applydeltaparity
name: ApplyDeltaParity
type: operation
namespace: microsoft.quantum.research.chemistry
summary: Computa a diferença de paridade entre um PQRS anterior... termos e o próximo PQRS... termo. Esta diferença é calculada num qubit auxiliar.
remarks: Isto pressupõe que os índices de P < Q < R < S < ... tanto para o prevPQ como para o próximoPQ.
syntax: 'operation ApplyDeltaParity (prevFermionicTerm : Int[], nextFermionicTerm : Int[], aux : Qubit, qubits : Qubit[]) : Unit'
input:
  content: '(prevFermionicTerm : Int[], nextFermionicTerm : Int[], aux : Qubit, qubits : Qubit[])'
  types:
  - name: prevFermionicTerm
    summary: Lista de índices para PQRS anteriores... termos.
    isArray: true
    isPrimitive: true
    uid: Int
  - name: nextFermionicTerm
    summary: Lista de índices para o próximo PQRS... termos.
    isArray: true
    isPrimitive: true
    uid: Int
  - name: aux
    summary: Qubit auxiliar sobre os resultados do cálculo da paridade são armazenados.
    isPrimitive: true
    uid: Qubit
  - name: qubits
    summary: Qubit agido por todos os PQRS... termos.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: a953418f97a2883d12eb9d415943b8e3f3b24e44
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89330553"

api/qsharp/microsoft.quantum.research.chemistry.applydeltaparity.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.research.chemistry.applydeltaparity
name: ApplyDeltaParity
type: operation
namespace: microsoft.quantum.research.chemistry
summary: Computa a diferença de paridade entre um PQRS anterior... termos e o próximo PQRS... termo. Esta diferença é calculada num qubit auxiliar.
remarks: Isto pressupõe que os índices de P < Q < R < S < ... tanto para o prevPQ como para o próximoPQ.
syntax: 'operation ApplyDeltaParity (prevFermionicTerm : Int[], nextFermionicTerm : Int[], aux : Qubit, qubits : Qubit[]) : Unit'
input:
  content: '(prevFermionicTerm : Int[], nextFermionicTerm : Int[], aux : Qubit, qubits : Qubit[])'
  types:
  - name: prevFermionicTerm
    summary: Lista de índices para PQRS anteriores... termos.
    isArray: true
    isPrimitive: true
    uid: Int
  - name: nextFermionicTerm
    summary: Lista de índices para o próximo PQRS... termos.
    isArray: true
    isPrimitive: true
    uid: Int
  - name: aux
    summary: Qubit auxiliar sobre os resultados do cálculo da paridade são armazenados.
    isPrimitive: true
    uid: Qubit
  - name: qubits
    summary: Qubit agido por todos os PQRS... termos.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: b2558ce2f6edd71376668dce1b0aa4f64c8ffd18
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91465631"

api/qsharp/microsoft.quantum.research.chemistry.applydeltaparity.yml (diff)
@@ -37,9 +37,9 @@ functors:
 - Adjoint
 - Controlled
 metadata:
-  ms.openlocfilehash: a953418f97a2883d12eb9d415943b8e3f3b24e44
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: b2558ce2f6edd71376668dce1b0aa4f64c8ffd18
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89330553"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91465631"
