api/qsharp/microsoft.quantum.machinelearning.cyclicentanglinglayer.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.machinelearning.cyclicentanglinglayer
name: CyclicEntanglingLayer
type: function
namespace: Microsoft.Quantum.MachineLearning
summary: Devolve uma série de rotações controladas com singly ao longo de um determinado eixo, dispostas ciclicamente através de um registo de qubits, e parametrizadas por parâmetros de modelo distintos.
examples: >-
  Os seguintes são equivalentes:


  ```Q#

  let layer = CyclicEntanglingLayer(3, PauliX, 2);

  let layer = [
      ControlledRotation((0, [2]), PauliX, 0),
      ControlledRotation((1, [0]), PauliX, 1),
      ControlledRotation((2, [1]), PauliX, 2)
  ];

  ```
syntax: 'function CyclicEntanglingLayer (nQubits : Int, axis : Pauli, stride : Int) : Microsoft.Quantum.MachineLearning.ControlledRotation[]'
input:
  content: '(nQubits : Int, axis : Pauli, stride : Int)'
  types:
  - name: nQubits
    summary: O número de qubits agidos pela camada dada.
    isPrimitive: true
    uid: Int
  - name: axis
    summary: O eixo de rotação para cada rotação na camada dada.
    isPrimitive: true
    uid: Pauli
  - name: stride
    summary: A separação entre os índices de alvo e de controlo para cada rotação.
    isPrimitive: true
    uid: Int
output:
  content: Microsoft.Quantum.MachineLearning.ControlledRotation[]
  types:
  - summary: Uma série de rotações controladas por dois qubits estabelecidas ciclicamente através de um registo de `nQubits` qubits.
    isArray: true
    uid: microsoft.quantum.machinelearning.controlledrotation
metadata:
  ms.openlocfilehash: 64f64fcfe2cbb969a0d16fba07ca39d64b53cbd4
  ms.sourcegitcommit: 6ccea4a2006a47569c4e2c2cb37001e132f17476
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 02/28/2020
  ms.locfileid: "77908740"

api/qsharp/microsoft.quantum.machinelearning.cyclicentanglinglayer.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.machinelearning.cyclicentanglinglayer
name: CyclicEntanglingLayer
type: function
namespace: Microsoft.Quantum.MachineLearning
summary: Devolve uma série de rotações controladas com singly ao longo de um determinado eixo, dispostas ciclicamente através de um registo de qubits, e parametrizadas por parâmetros de modelo distintos.
examples: >-
  Os seguintes são equivalentes:


  ```Q#

  let layer = CyclicEntanglingLayer(3, PauliX, 2);

  let layer = [
      ControlledRotation((0, [2]), PauliX, 0),
      ControlledRotation((1, [0]), PauliX, 1),
      ControlledRotation((2, [1]), PauliX, 2)
  ];

  ```
syntax: 'function CyclicEntanglingLayer (nQubits : Int, axis : Pauli, stride : Int) : Microsoft.Quantum.MachineLearning.ControlledRotation[]'
input:
  content: '(nQubits : Int, axis : Pauli, stride : Int)'
  types:
  - name: nQubits
    summary: O número de qubits agidos pela camada dada.
    isPrimitive: true
    uid: Int
  - name: axis
    summary: O eixo de rotação para cada rotação na camada dada.
    isPrimitive: true
    uid: Pauli
  - name: stride
    summary: A separação entre os índices de alvo e de controlo para cada rotação.
    isPrimitive: true
    uid: Int
output:
  content: Microsoft.Quantum.MachineLearning.ControlledRotation[]
  types:
  - summary: Uma série de rotações controladas por dois qubits `nQubits` estabelecidas ciclicamente através de um registo de qubits.
    isArray: true
    uid: microsoft.quantum.machinelearning.controlledrotation
metadata:
  ms.openlocfilehash: 9578cb4798fc403642a98c7886374295000b6097
  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 05/01/2020
  ms.locfileid: "82681671"

api/qsharp/microsoft.quantum.machinelearning.cyclicentanglinglayer.yml (diff)
@@ -38,13 +38,13 @@ input:
 output:
   content: Microsoft.Quantum.MachineLearning.ControlledRotation[]
   types:
-  - summary: Uma série de rotações controladas por dois qubits estabelecidas ciclicamente através de um registo de `nQubits` qubits.
+  - summary: Uma série de rotações controladas por dois qubits `nQubits` estabelecidas ciclicamente através de um registo de qubits.
     isArray: true
     uid: microsoft.quantum.machinelearning.controlledrotation
 metadata:
-  ms.openlocfilehash: 64f64fcfe2cbb969a0d16fba07ca39d64b53cbd4
-  ms.sourcegitcommit: 6ccea4a2006a47569c4e2c2cb37001e132f17476
+  ms.openlocfilehash: 9578cb4798fc403642a98c7886374295000b6097
+  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 02/28/2020
-  ms.locfileid: "77908740"
+  ms.lasthandoff: 05/01/2020
+  ms.locfileid: "82681671"
