api/qsharp/microsoft.quantum.diagnostics.equalitywithintolerancefact.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.diagnostics.equalitywithintolerancefact
name: EqualityWithinToleranceFact
type: function
namespace: microsoft.quantum.diagnostics
summary: Representa a alegação de que um valor clássico do ponto flutuante tem o valor esperado até uma certa tolerância absoluta.
syntax: 'function EqualityWithinToleranceFact (actual : Double, expected : Double, tolerance : Double) : Unit'
input:
  content: '(actual : Double, expected : Double, tolerance : Double)'
  types:
  - name: actual
    summary: O número a ser verificado.
    isPrimitive: true
    uid: Double
  - name: expected
    summary: O valor esperado.
    isPrimitive: true
    uid: Double
  - name: tolerance
    summary: Tolerância absoluta na diferença entre real e esperado.
    isPrimitive: true
    uid: Double
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
metadata:
  ms.openlocfilehash: d5682a251de8adeca6be8cbc37bcef7f61a7d2fb
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89336996"

api/qsharp/microsoft.quantum.diagnostics.equalitywithintolerancefact.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.diagnostics.equalitywithintolerancefact
name: EqualityWithinToleranceFact
type: function
namespace: microsoft.quantum.diagnostics
summary: Representa a alegação de que um valor clássico do ponto flutuante tem o valor esperado até uma certa tolerância absoluta.
syntax: 'function EqualityWithinToleranceFact (actual : Double, expected : Double, tolerance : Double) : Unit'
input:
  content: '(actual : Double, expected : Double, tolerance : Double)'
  types:
  - name: actual
    summary: O número a ser verificado.
    isPrimitive: true
    uid: Double
  - name: expected
    summary: O valor esperado.
    isPrimitive: true
    uid: Double
  - name: tolerance
    summary: Tolerância absoluta na diferença entre real e esperado.
    isPrimitive: true
    uid: Double
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
metadata:
  ms.openlocfilehash: 5dc20855ba93f593c74e89c6f118fa28d088e6c1
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91478261"

api/qsharp/microsoft.quantum.diagnostics.equalitywithintolerancefact.yml (diff)
@@ -26,9 +26,9 @@ output:
   - isPrimitive: true
     uid: Unit
 metadata:
-  ms.openlocfilehash: d5682a251de8adeca6be8cbc37bcef7f61a7d2fb
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 5dc20855ba93f593c74e89c6f118fa28d088e6c1
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89336996"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91478261"
