api/qsharp/microsoft.quantum.diagnostics.allequalityfactb.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.diagnostics.allequalityfactb
name: AllEqualityFactB
type: function
namespace: microsoft.quantum.diagnostics
summary: Afirma que duas matrizes de valores booleanos são iguais.
syntax: 'function AllEqualityFactB (actual : Bool[], expected : Bool[], message : String) : Unit'
input:
  content: '(actual : Bool[], expected : Bool[], message : String)'
  types:
  - name: actual
    summary: A matriz que é produzida por um caso de teste de interesse.
    isArray: true
    isPrimitive: true
    uid: Bool
  - name: expected
    summary: A matriz que é esperada de um caso de teste de interesse.
    isArray: true
    isPrimitive: true
    uid: Bool
  - name: message
    summary: Uma mensagem a ser impressa se as matrizes não forem iguais.
    isPrimitive: true
    uid: String
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
metadata:
  ms.openlocfilehash: 31913ccc3e7d0f1324447c61f834eefd9d4684fb
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89337931"

api/qsharp/microsoft.quantum.diagnostics.allequalityfactb.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.diagnostics.allequalityfactb
name: AllEqualityFactB
type: function
namespace: microsoft.quantum.diagnostics
summary: Afirma que duas matrizes de valores booleanos são iguais.
syntax: 'function AllEqualityFactB (actual : Bool[], expected : Bool[], message : String) : Unit'
input:
  content: '(actual : Bool[], expected : Bool[], message : String)'
  types:
  - name: actual
    summary: A matriz que é produzida por um caso de teste de interesse.
    isArray: true
    isPrimitive: true
    uid: Bool
  - name: expected
    summary: A matriz que é esperada de um caso de teste de interesse.
    isArray: true
    isPrimitive: true
    uid: Bool
  - name: message
    summary: Uma mensagem a ser impressa se as matrizes não forem iguais.
    isPrimitive: true
    uid: String
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
metadata:
  ms.openlocfilehash: b6b1c69a27b5b5903a1a3617065042c34efb93c9
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91483293"

api/qsharp/microsoft.quantum.diagnostics.allequalityfactb.yml (diff)
@@ -28,9 +28,9 @@ output:
   - isPrimitive: true
     uid: Unit
 metadata:
-  ms.openlocfilehash: 31913ccc3e7d0f1324447c61f834eefd9d4684fb
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: b6b1c69a27b5b5903a1a3617065042c34efb93c9
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89337931"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91483293"
