api/qsharp/microsoft.quantum.canon.applyifzeroa.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyifzeroa
name: ApplyIfZeroA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma operação de modo adjacente condicional em um valor de resultado clássico como zero.


  Devido a uma operação `op` e um valor de resultado `result`, o aplica `op` à `target` se `result` for `Zero`. Se `One`, nada acontecerá com o `target`.

  O sufixo `A` indica que a operação a ser aplicada é adjointable.
syntax: "operation ApplyIfZeroA (result : Result, (op : ('T => Unit is Adj), target : 'T)) : Unit"
input:
  content: "(result : Result, (op : ('T => Unit is Adj), target : 'T))"
  types:
  - name: result
    summary: Um resultado de medida que controla se op é aplicado ou não.
    isPrimitive: true
    uid: Result
  - name: op
    summary: Uma operação a ser aplicada condicionalmente.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: target
    summary: A entrada à qual a operação é aplicada.
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a ser aplicada condicionalmente.
functors:
- Adjoint
seeAlso:
- microsoft.quantum.canon.applyifzeroc
- microsoft.quantum.canon.applyifzeroa
- microsoft.quantum.canon.applyifzeroca
ms.openlocfilehash: 626bb5bbd18cceb409632ec0d27b48c6ea98fbbe
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73220730"

api/qsharp/microsoft.quantum.canon.applyifzeroa.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyifzeroa
name: ApplyIfZeroA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma operação de modo adjacente condicional em um valor de resultado clássico como zero.


  Devido a uma operação `op` e um valor de resultado `result`, o aplica `op` à `target` se `result` for `Zero`. Se `One`, nada acontecerá com o `target`.

  O sufixo `A` indica que a operação a ser aplicada é adjointable.
syntax: "operation ApplyIfZeroA (result : Result, (op : ('T => Unit is Adj), target : 'T)) : Unit"
input:
  content: "(result : Result, (op : ('T => Unit is Adj), target : 'T))"
  types:
  - name: result
    summary: Um resultado de medida que controla se op é aplicado ou não.
    isPrimitive: true
    uid: Result
  - name: op
    summary: Uma operação a ser aplicada condicionalmente.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: target
    summary: A entrada à qual a operação é aplicada.
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a ser aplicada condicionalmente.
functors:
- Adjoint
seeAlso:
- microsoft.quantum.canon.applyifzeroc
- microsoft.quantum.canon.applyifzeroa
- microsoft.quantum.canon.applyifzeroca
metadata:
  ms.openlocfilehash: 626bb5bbd18cceb409632ec0d27b48c6ea98fbbe
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73220730"

api/qsharp/microsoft.quantum.canon.applyifzeroa.yml (diff)
@@ -49,9 +49,10 @@ seeAlso:
 - microsoft.quantum.canon.applyifzeroc
 - microsoft.quantum.canon.applyifzeroa
 - microsoft.quantum.canon.applyifzeroca
-ms.openlocfilehash: 626bb5bbd18cceb409632ec0d27b48c6ea98fbbe
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73220730"
+metadata:
+  ms.openlocfilehash: 626bb5bbd18cceb409632ec0d27b48c6ea98fbbe
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73220730"
