api/qsharp/microsoft.quantum.arithmetic.assertphaselessthan.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.arithmetic.assertphaselessthan
name: AssertPhaseLessThan
type: operation
namespace: microsoft.quantum.arithmetic
summary: Afirma que o `number` codificado na FaseLittleEndian é inferior `value` a .
remarks: A versão controlada desta operação ignora os controlos.
syntax: 'operation AssertPhaseLessThan (value : Int, number : Microsoft.Quantum.Arithmetic.PhaseLittleEndian) : Unit'
input:
  content: '(value : Int, number : Microsoft.Quantum.Arithmetic.PhaseLittleEndian)'
  types:
  - name: value
    summary: '`number` deve ser menos do que isto.'
    isPrimitive: true
    uid: Int
  - name: number
    summary: Inteiro não assinado que é comparado a `value` .
    uid: microsoft.quantum.arithmetic.phaselittleendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 5046e1e5cfb4359f5fa03727fa8da904dde34598
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89342470"

api/qsharp/microsoft.quantum.arithmetic.assertphaselessthan.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.arithmetic.assertphaselessthan
name: AssertPhaseLessThan
type: operation
namespace: microsoft.quantum.arithmetic
summary: Afirma que o `number` codificado na FaseLittleEndian é inferior `value` a .
remarks: A versão controlada desta operação ignora os controlos.
syntax: 'operation AssertPhaseLessThan (value : Int, number : Microsoft.Quantum.Arithmetic.PhaseLittleEndian) : Unit'
input:
  content: '(value : Int, number : Microsoft.Quantum.Arithmetic.PhaseLittleEndian)'
  types:
  - name: value
    summary: '`number` deve ser menos do que isto.'
    isPrimitive: true
    uid: Int
  - name: number
    summary: Inteiro não assinado que é comparado a `value` .
    uid: microsoft.quantum.arithmetic.phaselittleendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 2847cbcceedcc42e039d8a258d9ebe5f38ad2be4
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91463115"

api/qsharp/microsoft.quantum.arithmetic.assertphaselessthan.yml (diff)
@@ -25,9 +25,9 @@ functors:
 - Adjoint
 - Controlled
 metadata:
-  ms.openlocfilehash: 5046e1e5cfb4359f5fa03727fa8da904dde34598
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 2847cbcceedcc42e039d8a258d9ebe5f38ad2be4
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89342470"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91463115"
