api/qsharp/microsoft.quantum.canon.applyifonec.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyifonec
name: ApplyIfOneC
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma operação controlável com condição em um valor de resultado clássico sendo um.


  Devido a uma operação `op` e um valor de resultado `result`, o aplica `op` à `target` se `result` for `One`. Se `Zero`, nada acontecerá com o `target`.

  O sufixo `C` indica que a operação a ser aplicada é controlável.
syntax: "operation ApplyIfOneC (result : Result, (op : ('T => Unit is Ctl), target : 'T)) : Unit"
input:
  content: "(result : Result, (op : ('T => Unit is Ctl), target : 'T))"
  types:
  - name: result
    summary: Um resultado de medida que controla se op é aplicado ou não.
    isPrimitive: true
    uid: Result
  - name: op
    summary: Uma operação a ser aplicada condicionalmente.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
  - name: target
    summary: A entrada à qual a operação é aplicada.
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a ser aplicada condicionalmente.
functors:
- Controlled
seeAlso:
- microsoft.quantum.canon.applyifonec
- microsoft.quantum.canon.applyifonea
- microsoft.quantum.canon.applyifoneca
ms.openlocfilehash: 51388c63a15b9f8244b49cc145297faef11bf5cc
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73220781"

api/qsharp/microsoft.quantum.canon.applyifonec.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyifonec
name: ApplyIfOneC
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma operação controlável com condição em um valor de resultado clássico sendo um.


  Devido a uma operação `op` e um valor de resultado `result`, o aplica `op` à `target` se `result` for `One`. Se `Zero`, nada acontecerá com o `target`.

  O sufixo `C` indica que a operação a ser aplicada é controlável.
syntax: "operation ApplyIfOneC (result : Result, (op : ('T => Unit is Ctl), target : 'T)) : Unit"
input:
  content: "(result : Result, (op : ('T => Unit is Ctl), target : 'T))"
  types:
  - name: result
    summary: Um resultado de medida que controla se op é aplicado ou não.
    isPrimitive: true
    uid: Result
  - name: op
    summary: Uma operação a ser aplicada condicionalmente.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
  - name: target
    summary: A entrada à qual a operação é aplicada.
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a ser aplicada condicionalmente.
functors:
- Controlled
seeAlso:
- microsoft.quantum.canon.applyifonec
- microsoft.quantum.canon.applyifonea
- microsoft.quantum.canon.applyifoneca
metadata:
  ms.openlocfilehash: 51388c63a15b9f8244b49cc145297faef11bf5cc
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73220781"

api/qsharp/microsoft.quantum.canon.applyifonec.yml (diff)
@@ -49,9 +49,10 @@ seeAlso:
 - microsoft.quantum.canon.applyifonec
 - microsoft.quantum.canon.applyifonea
 - microsoft.quantum.canon.applyifoneca
-ms.openlocfilehash: 51388c63a15b9f8244b49cc145297faef11bf5cc
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73220781"
+metadata:
+  ms.openlocfilehash: 51388c63a15b9f8244b49cc145297faef11bf5cc
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73220781"
