api/qsharp/microsoft.quantum.canon.applyreversedopbigendianca.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyreversedopbigendianca
name: ApplyReversedOpBigEndianCA
type: operation
namespace: microsoft.quantum.canon
summary: ApplyReversedOpBigEndianCA foi depreciado. Por favor, use @"microsoft.quantum.arithmetic.applyreversedopbeca" em vez disso.
syntax: 'operation ApplyReversedOpBigEndianCA (op : (Microsoft.Quantum.Arithmetic.BigEndian => Unit is Adj + Ctl), register : Microsoft.Quantum.Arithmetic.LittleEndian) : Unit'
input:
  content: '(op : (Microsoft.Quantum.Arithmetic.BigEndian => Unit is Adj + Ctl), register : Microsoft.Quantum.Arithmetic.LittleEndian)'
  types:
  - name: op
    isOperation: true
    input:
      types:
      - uid: microsoft.quantum.arithmetic.bigendian
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: register
    uid: microsoft.quantum.arithmetic.littleendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 21e50abcfb281aa10932ebeb068e28086f71b39e
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89357923"

api/qsharp/microsoft.quantum.canon.applyreversedopbigendianca.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyreversedopbigendianca
name: ApplyReversedOpBigEndianCA
type: operation
namespace: microsoft.quantum.canon
summary: ApplyReversedOpBigEndianCA foi depreciado. Por favor, use @"microsoft.quantum.arithmetic.applyreversedopbeca" em vez disso.
syntax: 'operation ApplyReversedOpBigEndianCA (op : (Microsoft.Quantum.Arithmetic.BigEndian => Unit is Adj + Ctl), register : Microsoft.Quantum.Arithmetic.LittleEndian) : Unit'
input:
  content: '(op : (Microsoft.Quantum.Arithmetic.BigEndian => Unit is Adj + Ctl), register : Microsoft.Quantum.Arithmetic.LittleEndian)'
  types:
  - name: op
    isOperation: true
    input:
      types:
      - uid: microsoft.quantum.arithmetic.bigendian
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: register
    uid: microsoft.quantum.arithmetic.littleendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 1e8b6f0ccead2dcf6241850839c6f3c991cd4760
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91469251"

api/qsharp/microsoft.quantum.canon.applyreversedopbigendianca.yml (diff)
@@ -31,9 +31,9 @@ functors:
 - Adjoint
 - Controlled
 metadata:
-  ms.openlocfilehash: 21e50abcfb281aa10932ebeb068e28086f71b39e
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 1e8b6f0ccead2dcf6241850839c6f3c991cd4760
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89357923"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91469251"
