api/qsharp/Microsoft.Quantum.Intrinsic.yml (before)
### YamlMime:QSharpNamespace
uid: microsoft.quantum.intrinsic
name: Microsoft. Quantum. intrínseco
functions:
- uid: microsoft.quantum.intrinsic.message
  summary: Registra uma mensagem.
operations:
- uid: microsoft.quantum.intrinsic.assert
  summary: As declarações que medem o qubits determinado na base de Pauli especificada sempre terão o resultado especificado.
- uid: microsoft.quantum.intrinsic.assertprob
  summary: As declarações que medem o qubits determinado na base de Pauli especificada terão o resultado fornecido com a probabilidade determinada, dentro de certa tolerância.
- uid: microsoft.quantum.intrinsic.ccnot
  summary: Aplica o portão duplo (não-CCNOT) controlado a três qubits.
- uid: microsoft.quantum.intrinsic.cnot
  summary: >-
    Aplica o portão-NOT (CNOT) controlado a um par de qubits.


    \begin{align} \operatorname{CNOT} \mathrel{: =} \begin{bmatrix} 1 & 0 & 0 & 0 \\\\ 0 & 1 & 0 & 0 \\\\ 0 & 0 & 0 & 1 \\\\ 0 & 0 & 1 & 0 \end{bmatrix} , \end{align}


    onde as linhas e colunas são ordenadas como no guia de conceitos do Quantum.
- uid: microsoft.quantum.intrinsic.exp
  summary: >-
    Aplica o exponencial de um operador qubit Pauli.


    \begin{align} e ^ {i \theta [P_0 \otimes P_1 \cdots P_ {N-1}]}, \end{align} em que $P _i $ é o elemento $i $ th de `paulis`e onde $N = $`Length(paulis)`.
- uid: microsoft.quantum.intrinsic.expfrac
  summary: >-
    Aplica o exponencial de um operador qubit Pauli com um argumento fornecido por uma fração dyadic.


    \begin{align} e ^ {i \pi k [P_0 \otimes P_1 \cdots P_ {N-1}]/2 ^ N}, \end{align} em que $P _i $ é o elemento $i $ th de `paulis`e where $N = $`Length(paulis)`.
- uid: microsoft.quantum.intrinsic.h
  summary: >-
    Aplica a transformação Hadamard a um único qubit.


    \begin{align} H \mathrel{: =} \frac{1}{\sqrt{2}} \begin{bmatrix} 1 & 1 \\\\ 1 &-1 \end{bmatrix}.

    \end{align}
- uid: microsoft.quantum.intrinsic.i
  summary: Executa a operação de identidade (não op) em um único qubit.
- uid: microsoft.quantum.intrinsic.m
  summary: >-
    Executa uma medida de um único qubit na base do Pauli $Z $.


    O resultado da saída é fornecido pela distribuição \begin{align} \Pr (\texttt{Zero} | \ket{\psi}) = \braket{\psi | 0} \braket{0 | \psi}.

    \end{align}
- uid: microsoft.quantum.intrinsic.measure
  summary: >-
    Executa uma medida conjunta de um ou mais qubits nas bases de Pauli especificadas.


    O resultado da saída é fornecido pela distribuição: \begin{align} \Pr (\texttt{Zero} | \ket{\psi}) = \frac12 \braket{\psi \mid | \left (\boldone + P_0 \otimes P_1 \otimes \cdots \otimes P_ {N-1} \right) \mid | \psi}, \end{align} em que $P _i $ é o elemento $i $ th de @no__ t_0_ e where $N = \texttt{Length} (\texttt{bases}) $.

    Ou seja, a medida retorna um `Result` $d $ de modo que o eigenvalue do efeito de medição observado seja $ (-1) ^ d $.
- uid: microsoft.quantum.intrinsic.r
  summary: >-
    Aplica uma rotação sobre o eixo de Pauli fornecido.


    \begin{align} R_ {\mu} (\theta) \mathrel{: =} e ^ {-i \theta \sigma_{\mu}/2}, \end{Align}, em que $ \mu na \{I, X, Y, Z\}$.
- uid: microsoft.quantum.intrinsic.r1
  summary: >-
    Aplica uma rotação sobre o estado de $ \ket{1}$ por um determinado ângulo.


    \begin{align} R_1 (\theta) \mathrel{: =} \operatorname{diag} (1, e ^ {i\theta}).

    \end{align}
- uid: microsoft.quantum.intrinsic.r1frac
  summary: >-
    Aplica uma rotação sobre o estado $ \ket{1}$ por um ângulo especificado como uma fração dyadic.


    \begin{align} R_1 (n, k) \mathrel{: =} \operatorname{diag} (1, e ^ {i \pi k/2 ^ n}).

    \end{align}


    > [!WARNING]

    > Esta operação usa a Convenção de sinal **oposta** da @"microsoft.quantum.intrinsic.r"e não inclui o fator de $1/2 $ incluído por @"microsoft.quantum.intrinsic.r1".
- uid: microsoft.quantum.intrinsic.random
  summary: >-
    A operação aleatória usa uma matriz de duplicatas como entrada e retorna um índice selecionado aleatoriamente para a matriz como um `Int`.

    A probabilidade de selecionar um índice específico é proporcional ao valor do elemento de matriz nesse índice.

    Os elementos de matriz que são iguais a zero são ignorados e seus índices nunca são retornados. Se qualquer elemento de matriz for menor que zero, ou se nenhum elemento de matriz for maior que zero, a operação falhará.
- uid: microsoft.quantum.intrinsic.reset
  summary: Considerando um único qubit, o mede e garante que ele esteja no estado | 0 ⟩, de modo que ele possa ser liberado com segurança.
- uid: microsoft.quantum.intrinsic.resetall
  summary: Dada uma matriz de qubits, meça-os e verifique se estão no estado | 0 ⟩, de modo que eles possam ser liberados com segurança.
- uid: microsoft.quantum.intrinsic.rfrac
  summary: >-
    Aplica uma rotação sobre o eixo Pauli fornecido por um ângulo especificado como uma fração dyadic.


    \begin{align} R_ {\mu} (n, k) \mathrel{: =} e ^ {i \pi n \sigma_{\mu}/2 ^ k}, \end{align} em que $ \mu na \{I, X, Y, Z\}$.


    > [!WARNING]

    > Esta operação usa a Convenção de sinal **oposta** da @"microsoft.quantum.intrinsic.r".
- uid: microsoft.quantum.intrinsic.rx
  summary: >-
    Aplica uma rotação sobre o eixo $ $x por um determinado ângulo.


    \begin{align} R_x (\theta) \mathrel{: =} e ^ {-i \theta \sigma_x/2} = \begin{bmatrix} \cos \frac{\theta}{2} &-i\sin \frac{\theta}{2}\\\\-i\sin \frac{\theta}{2} & \cos \frac{\theta}{2} \end{bmatrix}.

    \end{align}
- uid: microsoft.quantum.intrinsic.ry
  summary: >-
    Aplica uma rotação sobre o eixo $ $y por um determinado ângulo.


    \begin{align} R_y (\theta) \mathrel{: =} e ^ {-i \theta \sigma_y/2} = \begin{bmatrix} \cos \frac{\theta}{2} &-\sin \frac{\theta}{2}\\\\ \sin \frac{\theta}{2} & \cos \frac{\theta}{2} \end{bmatrix}.

    \end{align}
- uid: microsoft.quantum.intrinsic.rz
  summary: >-
    Aplica uma rotação sobre o eixo $ $z por um determinado ângulo.


    \begin{align} R_z (\theta) \mathrel{: =} e ^ {-i \theta \sigma_z/2} = \begin{bmatrix} e ^ {-i \theta/2} & 0 \\\\ 0 & e ^ {i \theta/2} \end{bmatrix}.

    \end{align}
- uid: microsoft.quantum.intrinsic.s
  summary: >-
    Aplica o portão da fase π/4 a um único qubit.


    \begin{align} S \mathrel{: =} \begin{bmatrix} 1 & 0 \\\\ 0 & i \end{bmatrix}.

    \end{align}
- uid: microsoft.quantum.intrinsic.swap
  summary: >-
    Aplica a porta de permuta a um par de qubits.


    \begin{align} \operatorname{SWAP} \mathrel{: =} \begin{bmatrix} 1 & 0 & 0 & 0 \\\\ 0 & 0 & 1 & 0 \\\\ 0 & 1 & 0 & 0 \\\\ 0 & 0 & 0 & 1 \end{bmatrix} , \end{align}


    onde as linhas e colunas são ordenadas como no guia de conceitos do Quantum.
- uid: microsoft.quantum.intrinsic.t
  summary: >-
    Aplica o portão π/8 a um único qubit.


    \begin{align} T \mathrel{: =} \begin{bmatrix} 1 & 0 \\\\ 0 & e ^ {i \pi/4} \end{bmatrix}.

    \end{align}
- uid: microsoft.quantum.intrinsic.x
  summary: >-
    Aplica a porta Pauli $X $.


    \begin{align} \sigma_x \mathrel{: =} \begin{bmatrix} 0 & 1 \\\\ 1 & 0 \end{bmatrix}.

    \end{align}
- uid: microsoft.quantum.intrinsic.y
  summary: >-
    Aplica a porta Pauli $Y $.


    \begin{align} \sigma_y \mathrel{: =} \begin{bmatrix} 0 &-i \\\\ eu & 0 \end{bmatrix}.

    \end{align}
- uid: microsoft.quantum.intrinsic.z
  summary: >-
    Aplica a porta Pauli $Z $.


    \begin{align} \sigma_z \mathrel{: =} \begin{bmatrix} 1 & 0 \\\\ 0 &-1 \end{bmatrix}.

    \end{align}
ms.openlocfilehash: a2f80ca98d86e5a1457efb6dad34c60d6ef75a2e
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/29/2019
ms.locfileid: "73056350"

api/qsharp/Microsoft.Quantum.Intrinsic.yml (after)
### YamlMime:QSharpNamespace
uid: microsoft.quantum.intrinsic
name: Microsoft.Quantum.Intrinsic
functions:
- uid: microsoft.quantum.intrinsic.message
  summary: Registra uma mensagem.
operations:
- uid: microsoft.quantum.intrinsic.assert
  summary: As declarações que medem o qubits determinado na base de Pauli especificada sempre terão o resultado especificado.
- uid: microsoft.quantum.intrinsic.assertprob
  summary: As declarações que medem o qubits determinado na base de Pauli especificada terão o resultado fornecido com a probabilidade determinada, dentro de certa tolerância.
- uid: microsoft.quantum.intrinsic.ccnot
  summary: Aplica o portão duplo (não-CCNOT) controlado a três qubits.
- uid: microsoft.quantum.intrinsic.cnot
  summary: >-
    Aplica o portão-NOT (CNOT) controlado a um par de qubits.


    \begin{align} \operatorname{CNOT} \mathrel{: =} \begin{bmatrix} 1 & 0 & 0 & 0 \\\\ 0 & 1 & 0 & 0 \\\\ 0 & 0 & 0 & 1 \\\\ 0 & 0 & 1 & 0 \end{bmatrix} , \end{align}


    onde as linhas e colunas são ordenadas como no guia de conceitos do Quantum.
- uid: microsoft.quantum.intrinsic.exp
  summary: >-
    Aplica o exponencial de um operador qubit Pauli.


    \begin{align} e ^ {i \theta [P_0 \otimes P_1 \cdots P_ {N-1}]}, \end{align} em que $P _i $ é o elemento $i $ th de `paulis`e onde $N = $`Length(paulis)`.
- uid: microsoft.quantum.intrinsic.expfrac
  summary: >-
    Aplica o exponencial de um operador qubit Pauli com um argumento fornecido por uma fração dyadic.


    \begin{align} e ^ {i \pi k [P_0 \otimes P_1 \cdots P_ {N-1}]/2 ^ N}, \end{align} em que $P _i $ é o elemento $i $ th de `paulis`e where $N = $`Length(paulis)`.
- uid: microsoft.quantum.intrinsic.h
  summary: >-
    Aplica a transformação Hadamard a um único qubit.


    \begin{align} H \mathrel{: =} \frac{1}{\sqrt{2}} \begin{bmatrix} 1 & 1 \\\\ 1 &-1 \end{bmatrix}.

    \end{align}
- uid: microsoft.quantum.intrinsic.i
  summary: Executa a operação de identidade (não op) em um único qubit.
- uid: microsoft.quantum.intrinsic.m
  summary: >-
    Executa uma medida de um único qubit na base do Pauli $Z $.


    O resultado da saída é fornecido pela distribuição \begin{align} \Pr (\texttt{Zero} | \ket{\psi}) = \braket{\psi | 0} \braket{0 | \psi}.

    \end{align}
- uid: microsoft.quantum.intrinsic.measure
  summary: >-
    Executa uma medida conjunta de um ou mais qubits nas bases de Pauli especificadas.


    O resultado da saída é fornecido pela distribuição: \begin{align} \Pr (\texttt{Zero} | \ket{\psi}) = \frac12 \braket{\psi \mid | \left (\boldone + P_0 \otimes P_1 \otimes \cdots \otimes P_ {N-1} \right) \mid | \psi}, \end{align} em que $P _i $ é o elemento $i $ th de @no__ t_0_ e where $N = \texttt{Length} (\texttt{bases}) $.

    Ou seja, a medida retorna um `Result` $d $ de modo que o eigenvalue do efeito de medição observado seja $ (-1) ^ d $.
- uid: microsoft.quantum.intrinsic.r
  summary: >-
    Aplica uma rotação sobre o eixo de Pauli fornecido.


    \begin{align} R_ {\mu} (\theta) \mathrel{: =} e ^ {-i \theta \sigma_{\mu}/2}, \end{Align}, em que $ \mu na \{I, X, Y, Z\}$.
- uid: microsoft.quantum.intrinsic.r1
  summary: >-
    Aplica uma rotação sobre o estado de $ \ket{1}$ por um determinado ângulo.


    \begin{align} R_1 (\theta) \mathrel{: =} \operatorname{diag} (1, e ^ {i\theta}).

    \end{align}
- uid: microsoft.quantum.intrinsic.r1frac
  summary: >-
    Aplica uma rotação sobre o estado $ \ket{1}$ por um ângulo especificado como uma fração dyadic.


    \begin{align} R_1 (n, k) \mathrel{: =} \operatorname{diag} (1, e ^ {i \pi k/2 ^ n}).

    \end{align}


    > [!WARNING]

    > Esta operação usa a Convenção de sinal **oposta** da @"microsoft.quantum.intrinsic.r"e não inclui o fator de $1/2 $ incluído por @"microsoft.quantum.intrinsic.r1".
- uid: microsoft.quantum.intrinsic.random
  summary: >-
    A operação aleatória usa uma matriz de duplicatas como entrada e retorna um índice selecionado aleatoriamente para a matriz como um `Int`.

    A probabilidade de selecionar um índice específico é proporcional ao valor do elemento de matriz nesse índice.

    Os elementos de matriz que são iguais a zero são ignorados e seus índices nunca são retornados. Se qualquer elemento de matriz for menor que zero, ou se nenhum elemento de matriz for maior que zero, a operação falhará.
- uid: microsoft.quantum.intrinsic.reset
  summary: Considerando um único qubit, o mede e garante que ele esteja no estado | 0 ⟩, de modo que ele possa ser liberado com segurança.
- uid: microsoft.quantum.intrinsic.resetall
  summary: Dada uma matriz de qubits, meça-os e verifique se estão no estado | 0 ⟩, de modo que eles possam ser liberados com segurança.
- uid: microsoft.quantum.intrinsic.rfrac
  summary: >-
    Aplica uma rotação sobre o eixo Pauli fornecido por um ângulo especificado como uma fração dyadic.


    \begin{align} R_ {\mu} (n, k) \mathrel{: =} e ^ {i \pi n \sigma_{\mu}/2 ^ k}, \end{align} em que $ \mu na \{I, X, Y, Z\}$.


    > [!WARNING]

    > Esta operação usa a Convenção de sinal **oposta** da @"microsoft.quantum.intrinsic.r".
- uid: microsoft.quantum.intrinsic.rx
  summary: >-
    Aplica uma rotação sobre o eixo $ $x por um determinado ângulo.


    \begin{align} R_x (\theta) \mathrel{: =} e ^ {-i \theta \sigma_x/2} = \begin{bmatrix} \cos \frac{\theta}{2} &-i\sin \frac{\theta}{2}\\\\-i\sin \frac{\theta}{2} & \cos \frac{\theta}{2} \end{bmatrix}.

    \end{align}
- uid: microsoft.quantum.intrinsic.ry
  summary: >-
    Aplica uma rotação sobre o eixo $ $y por um determinado ângulo.


    \begin{align} R_y (\theta) \mathrel{: =} e ^ {-i \theta \sigma_y/2} = \begin{bmatrix} \cos \frac{\theta}{2} &-\sin \frac{\theta}{2}\\\\ \sin \frac{\theta}{2} & \cos \frac{\theta}{2} \end{bmatrix}.

    \end{align}
- uid: microsoft.quantum.intrinsic.rz
  summary: >-
    Aplica uma rotação sobre o eixo $ $z por um determinado ângulo.


    \begin{align} R_z (\theta) \mathrel{: =} e ^ {-i \theta \sigma_z/2} = \begin{bmatrix} e ^ {-i \theta/2} & 0 \\\\ 0 & e ^ {i \theta/2} \end{bmatrix}.

    \end{align}
- uid: microsoft.quantum.intrinsic.s
  summary: >-
    Aplica o portão da fase π/4 a um único qubit.


    \begin{align} S \mathrel{: =} \begin{bmatrix} 1 & 0 \\\\ 0 & i \end{bmatrix}.

    \end{align}
- uid: microsoft.quantum.intrinsic.swap
  summary: >-
    Aplica a porta de permuta a um par de qubits.


    \begin{align} \operatorname{SWAP} \mathrel{: =} \begin{bmatrix} 1 & 0 & 0 & 0 \\\\ 0 & 0 & 1 & 0 \\\\ 0 & 1 & 0 & 0 \\\\ 0 & 0 & 0 & 1 \end{bmatrix} , \end{align}


    onde as linhas e colunas são ordenadas como no guia de conceitos do Quantum.
- uid: microsoft.quantum.intrinsic.t
  summary: >-
    Aplica o portão π/8 a um único qubit.


    \begin{align} T \mathrel{: =} \begin{bmatrix} 1 & 0 \\\\ 0 & e ^ {i \pi/4} \end{bmatrix}.

    \end{align}
- uid: microsoft.quantum.intrinsic.x
  summary: >-
    Aplica a porta Pauli $X $.


    \begin{align} \sigma_x \mathrel{: =} \begin{bmatrix} 0 & 1 \\\\ 1 & 0 \end{bmatrix}.

    \end{align}
- uid: microsoft.quantum.intrinsic.y
  summary: >-
    Aplica a porta Pauli $Y $.


    \begin{align} \sigma_y \mathrel{: =} \begin{bmatrix} 0 &-i \\\\ eu & 0 \end{bmatrix}.

    \end{align}
- uid: microsoft.quantum.intrinsic.z
  summary: >-
    Aplica a porta Pauli $Z $.


    \begin{align} \sigma_z \mathrel{: =} \begin{bmatrix} 1 & 0 \\\\ 0 &-1 \end{bmatrix}.

    \end{align}
metadata:
  ms.openlocfilehash: a2f80ca98d86e5a1457efb6dad34c60d6ef75a2e
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73056350"

api/qsharp/Microsoft.Quantum.Intrinsic.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:QSharpNamespace
 uid: microsoft.quantum.intrinsic
-name: Microsoft. Quantum. intrínseco
+name: Microsoft.Quantum.Intrinsic
 functions:
 - uid: microsoft.quantum.intrinsic.message
   summary: Registra uma mensagem.
@@ -180,9 +180,10 @@ operations:
     \begin{align} \sigma_z \mathrel{: =} \begin{bmatrix} 1 & 0 \\\\ 0 &-1 \end{bmatrix}.
 
     \end{align}
-ms.openlocfilehash: a2f80ca98d86e5a1457efb6dad34c60d6ef75a2e
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/29/2019
-ms.locfileid: "73056350"
+metadata:
+  ms.openlocfilehash: a2f80ca98d86e5a1457efb6dad34c60d6ef75a2e
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73056350"
