api/qsharp/microsoft.quantum.amplitudeamplification.applyamplitudeamplification.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.amplitudeamplification.applyamplitudeamplification
name: ApplyAmplitudeAmplification
type: operation
namespace: microsoft.quantum.amplitudeamplification
summary: Aplica amplificação de amplitude num dado registo, utilizando um determinado conjunto de fases e oráculos para refletir sobre os estados iniciais e finais.
syntax: 'operation ApplyAmplitudeAmplification (phases : Microsoft.Quantum.AmplitudeAmplification.ReflectionPhases, startStateReflection : Microsoft.Quantum.Oracles.ReflectionOracle, targetStateReflection : Microsoft.Quantum.Oracles.ReflectionOracle, target : Qubit[]) : Unit'
input:
  content: '(phases : Microsoft.Quantum.AmplitudeAmplification.ReflectionPhases, startStateReflection : Microsoft.Quantum.Oracles.ReflectionOracle, targetStateReflection : Microsoft.Quantum.Oracles.ReflectionOracle, target : Qubit[])'
  types:
  - name: phases
    summary: Um conjunto de fases descrevendo os reflexos parciais em cada passo do algoritmo de amplificação da amplitude. Veja @"microsoft.quantum.amplitudeamplification.standardreflectionphases" por exemplo.
    uid: microsoft.quantum.amplitudeamplification.reflectionphases
  - name: startStateReflection
    summary: Um oráculo que reflete sobre o estado inicial.
    uid: microsoft.quantum.oracles.reflectionoracle
  - name: targetStateReflection
    summary: Um oráculo que reflete sobre o desejado estado final.
    uid: microsoft.quantum.oracles.reflectionoracle
  - name: target
    summary: Um registo para efetuar a amplificação da amplitude.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 1c7069bf0e404ce043c242e9f546904b642b8bb0
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89340600"

api/qsharp/microsoft.quantum.amplitudeamplification.applyamplitudeamplification.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.amplitudeamplification.applyamplitudeamplification
name: ApplyAmplitudeAmplification
type: operation
namespace: microsoft.quantum.amplitudeamplification
summary: Aplica amplificação de amplitude num dado registo, utilizando um determinado conjunto de fases e oráculos para refletir sobre os estados iniciais e finais.
syntax: 'operation ApplyAmplitudeAmplification (phases : Microsoft.Quantum.AmplitudeAmplification.ReflectionPhases, startStateReflection : Microsoft.Quantum.Oracles.ReflectionOracle, targetStateReflection : Microsoft.Quantum.Oracles.ReflectionOracle, target : Qubit[]) : Unit'
input:
  content: '(phases : Microsoft.Quantum.AmplitudeAmplification.ReflectionPhases, startStateReflection : Microsoft.Quantum.Oracles.ReflectionOracle, targetStateReflection : Microsoft.Quantum.Oracles.ReflectionOracle, target : Qubit[])'
  types:
  - name: phases
    summary: Um conjunto de fases descrevendo os reflexos parciais em cada passo do algoritmo de amplificação da amplitude. Veja @"microsoft.quantum.amplitudeamplification.standardreflectionphases" por exemplo.
    uid: microsoft.quantum.amplitudeamplification.reflectionphases
  - name: startStateReflection
    summary: Um oráculo que reflete sobre o estado inicial.
    uid: microsoft.quantum.oracles.reflectionoracle
  - name: targetStateReflection
    summary: Um oráculo que reflete sobre o desejado estado final.
    uid: microsoft.quantum.oracles.reflectionoracle
  - name: target
    summary: Um registo para efetuar a amplificação da amplitude.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 6d67689aa0451452988f7c9d7b347cb1fc9d505a
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91463914"

api/qsharp/microsoft.quantum.amplitudeamplification.applyamplitudeamplification.yml (diff)
@@ -31,9 +31,9 @@ functors:
 - Adjoint
 - Controlled
 metadata:
-  ms.openlocfilehash: 1c7069bf0e404ce043c242e9f546904b642b8bb0
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 6d67689aa0451452988f7c9d7b347cb1fc9d505a
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89340600"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91463914"
