api/qsharp/microsoft.quantum.canon.modularincrementle.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.modularincrementle
name: ModularIncrementLE
type: operation
namespace: microsoft.quantum.canon
summary: ModularIncrementLE foi depreciado. Por favor, use @"microsoft.quantum.arithmetic.modularincrementbyinteger" em vez disso.
syntax: 'operation ModularIncrementLE (increment : Int, modulus : Int, target : Microsoft.Quantum.Arithmetic.LittleEndian) : Unit'
input:
  content: '(increment : Int, modulus : Int, target : Microsoft.Quantum.Arithmetic.LittleEndian)'
  types:
  - name: increment
    isPrimitive: true
    uid: Int
  - name: modulus
    isPrimitive: true
    uid: Int
  - name: target
    uid: microsoft.quantum.arithmetic.littleendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: c32b421cd9398d022b61d105685a10648ba5ddd5
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89356087"

api/qsharp/microsoft.quantum.canon.modularincrementle.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.modularincrementle
name: ModularIncrementLE
type: operation
namespace: microsoft.quantum.canon
summary: ModularIncrementLE foi depreciado. Por favor, use @"microsoft.quantum.arithmetic.modularincrementbyinteger" em vez disso.
syntax: 'operation ModularIncrementLE (increment : Int, modulus : Int, target : Microsoft.Quantum.Arithmetic.LittleEndian) : Unit'
input:
  content: '(increment : Int, modulus : Int, target : Microsoft.Quantum.Arithmetic.LittleEndian)'
  types:
  - name: increment
    isPrimitive: true
    uid: Int
  - name: modulus
    isPrimitive: true
    uid: Int
  - name: target
    uid: microsoft.quantum.arithmetic.littleendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: b52df1493c17ad53b41327b3862112ac44f8b0cc
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91467109"

api/qsharp/microsoft.quantum.canon.modularincrementle.yml (diff)
@@ -25,9 +25,9 @@ functors:
 - Adjoint
 - Controlled
 metadata:
-  ms.openlocfilehash: c32b421cd9398d022b61d105685a10648ba5ddd5
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: b52df1493c17ad53b41327b3862112ac44f8b0cc
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89356087"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91467109"
