api/qsharp/microsoft.quantum.canon.with.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.with
name: With
type: operation
namespace: Microsoft.Quantum.Canon
summary: With foi preterido. Em vez disso, use @"microsoft.quantum.canon.applywith".
syntax: "operation With (outerOperation : ('T => Unit is Adj), innerOperation : ('T => Unit), target : 'T) : Unit"
input:
  content: "(outerOperation : ('T => Unit is Adj), innerOperation : ('T => Unit), target : 'T)"
  types:
  - name: outerOperation
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: innerOperation
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
  - name: target
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
metadata:
  ms.openlocfilehash: e6294590f8597dafa47dae2951a5007104935059
  ms.sourcegitcommit: 27c9bf1aae923527aa5adeaee073cb27d35c0ca1
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 12/05/2019
  ms.locfileid: "74859096"

api/qsharp/microsoft.quantum.canon.with.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.with
name: With
type: operation
namespace: Microsoft.Quantum.Canon
summary: Com foi depreciado. Por @"microsoft.quantum.canon.applywith" favor, use em vez disso.
syntax: "operation With (outerOperation : ('T => Unit is Adj), innerOperation : ('T => Unit), target : 'T) : Unit"
input:
  content: "(outerOperation : ('T => Unit is Adj), innerOperation : ('T => Unit), target : 'T)"
  types:
  - name: outerOperation
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: innerOperation
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
  - name: target
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
metadata:
  ms.openlocfilehash: 09d37e0954d5220265aac93d824f9b80732ddb23
  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 05/01/2020
  ms.locfileid: "82677856"

api/qsharp/microsoft.quantum.canon.with.yml (diff)
@@ -3,7 +3,7 @@ uid: microsoft.quantum.canon.with
 name: With
 type: operation
 namespace: Microsoft.Quantum.Canon
-summary: With foi preterido. Em vez disso, use @"microsoft.quantum.canon.applywith".
+summary: Com foi depreciado. Por @"microsoft.quantum.canon.applywith" favor, use em vez disso.
 syntax: "operation With (outerOperation : ('T => Unit is Adj), innerOperation : ('T => Unit), target : 'T) : Unit"
 input:
   content: "(outerOperation : ('T => Unit is Adj), innerOperation : ('T => Unit), target : 'T)"
@@ -39,9 +39,9 @@ output:
   - isPrimitive: true
     uid: Unit
 metadata:
-  ms.openlocfilehash: e6294590f8597dafa47dae2951a5007104935059
-  ms.sourcegitcommit: 27c9bf1aae923527aa5adeaee073cb27d35c0ca1
+  ms.openlocfilehash: 09d37e0954d5220265aac93d824f9b80732ddb23
+  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 12/05/2019
-  ms.locfileid: "74859096"
+  ms.lasthandoff: 05/01/2020
+  ms.locfileid: "82677856"
