api/qsharp/microsoft.quantum.canon.repeat.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.repeat
name: Repeat
type: operation
namespace: microsoft.quantum.canon
summary: Repete uma operação um dado número de vezes.
examples: >-
  Os seguintes são equivalentes:


  ```Q#

  Repeat(U, 17, target);

  (Bound(ConstantArray(17, U)))(target);

  ```
syntax: "operation Repeat (op : ('TInput => Unit), nTimes : Int, input : 'TInput) : Unit"
input:
  content: "(op : ('TInput => Unit), nTimes : Int, input : 'TInput)"
  types:
  - name: op
    summary: A operação a ser convocada repetidamente.
    isOperation: true
    input:
      types:
      - uid: "'TInput"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
  - name: nTimes
    summary: O número de vezes para `op` ligar.
    isPrimitive: true
    uid: Int
  - name: input
    summary: A entrada a passar para `op` .
    uid: "'TInput"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: TInput
  summary: O tipo de entrada esperada por `op` .
seeAlso:
- microsoft.quantum.arrays.drawmany
- microsoft.quantum.canon.repeata
- microsoft.quantum.canon.repeatc
- microsoft.quantum.canon.repeatca
metadata:
  ms.openlocfilehash: 8984e319573e70cfee2718b9e6da5925a0c9b69a
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89355679"

api/qsharp/microsoft.quantum.canon.repeat.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.repeat
name: Repeat
type: operation
namespace: microsoft.quantum.canon
summary: Repete uma operação um dado número de vezes.
examples: >-
  Os seguintes são equivalentes:


  ```Q#

  Repeat(U, 17, target);

  (Bound(ConstantArray(17, U)))(target);

  ```
syntax: "operation Repeat (op : ('TInput => Unit), nTimes : Int, input : 'TInput) : Unit"
input:
  content: "(op : ('TInput => Unit), nTimes : Int, input : 'TInput)"
  types:
  - name: op
    summary: A operação a ser convocada repetidamente.
    isOperation: true
    input:
      types:
      - uid: "'TInput"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
  - name: nTimes
    summary: O número de vezes para `op` ligar.
    isPrimitive: true
    uid: Int
  - name: input
    summary: A entrada a passar para `op` .
    uid: "'TInput"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: TInput
  summary: O tipo de entrada esperada por `op` .
seeAlso:
- microsoft.quantum.arrays.drawmany
- microsoft.quantum.canon.repeata
- microsoft.quantum.canon.repeatc
- microsoft.quantum.canon.repeatca
metadata:
  ms.openlocfilehash: 04d166d5727ea38a99832cc19ed14657059a4b1b
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91470509"

api/qsharp/microsoft.quantum.canon.repeat.yml (diff)
@@ -52,9 +52,9 @@ seeAlso:
 - microsoft.quantum.canon.repeatc
 - microsoft.quantum.canon.repeatca
 metadata:
-  ms.openlocfilehash: 8984e319573e70cfee2718b9e6da5925a0c9b69a
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 04d166d5727ea38a99832cc19ed14657059a4b1b
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89355679"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91470509"
