api/qsharp/microsoft.quantum.arithmetic.assertmostsignificantbit.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.arithmetic.assertmostsignificantbit
name: AssertMostSignificantBit
type: operation
namespace: microsoft.quantum.arithmetic
summary: Afirma que o qubit mais significativo de um registo qubit que representa um número inteiro não assinado está num determinado estado.
remarks: A versão controlada desta operação ignora os controlos.
syntax: 'operation AssertMostSignificantBit (value : Result, number : Microsoft.Quantum.Arithmetic.LittleEndian) : Unit'
input:
  content: '(value : Result, number : Microsoft.Quantum.Arithmetic.LittleEndian)'
  types:
  - name: value
    summary: O valor da parte mais alta a ser afirmado.
    isPrimitive: true
    uid: Result
  - name: number
    summary: Inteiro não assinado, do qual a parte mais alta é verificada.
    uid: microsoft.quantum.arithmetic.littleendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.intrinsic.assert
metadata:
  ms.openlocfilehash: ce471f3e7f1a6ab320f9094493dc5c0f5031d1e1
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89342487"

api/qsharp/microsoft.quantum.arithmetic.assertmostsignificantbit.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.arithmetic.assertmostsignificantbit
name: AssertMostSignificantBit
type: operation
namespace: microsoft.quantum.arithmetic
summary: Afirma que o qubit mais significativo de um registo qubit que representa um número inteiro não assinado está num determinado estado.
remarks: A versão controlada desta operação ignora os controlos.
syntax: 'operation AssertMostSignificantBit (value : Result, number : Microsoft.Quantum.Arithmetic.LittleEndian) : Unit'
input:
  content: '(value : Result, number : Microsoft.Quantum.Arithmetic.LittleEndian)'
  types:
  - name: value
    summary: O valor da parte mais alta a ser afirmado.
    isPrimitive: true
    uid: Result
  - name: number
    summary: Inteiro não assinado, do qual a parte mais alta é verificada.
    uid: microsoft.quantum.arithmetic.littleendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.intrinsic.assert
metadata:
  ms.openlocfilehash: f5afb59eb2d9a997dd1345c92d1a44c4e9f3bcaf
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91463149"

api/qsharp/microsoft.quantum.arithmetic.assertmostsignificantbit.yml (diff)
@@ -27,9 +27,9 @@ functors:
 seeAlso:
 - microsoft.quantum.intrinsic.assert
 metadata:
-  ms.openlocfilehash: ce471f3e7f1a6ab320f9094493dc5c0f5031d1e1
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: f5afb59eb2d9a997dd1345c92d1a44c4e9f3bcaf
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89342487"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91463149"
