api/qsharp/microsoft.quantum.machinelearning.applysequentialclassifier.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.machinelearning.applysequentialclassifier
name: ApplySequentialClassifier
type: operation
namespace: Microsoft.Quantum.MachineLearning
summary: Dada a estrutura e parametrização de um classificador sequencial, aplica o classificador a um registo de qubits.
syntax: 'operation ApplySequentialClassifier (model : Microsoft.Quantum.MachineLearning.SequentialModel, qubits : Qubit[]) : Unit'
input:
  content: '(model : Microsoft.Quantum.MachineLearning.SequentialModel, qubits : Qubit[])'
  types:
  - name: model
    uid: microsoft.quantum.machinelearning.sequentialmodel
  - name: qubits
    summary: Deve aplicar-se um registo-alvo ao qual deve ser aplicado o classificador.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 0d155ecf90a68a328dc34370ce7e2fdf3f744126
  ms.sourcegitcommit: 6ccea4a2006a47569c4e2c2cb37001e132f17476
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 02/28/2020
  ms.locfileid: "77908791"

api/qsharp/microsoft.quantum.machinelearning.applysequentialclassifier.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.machinelearning.applysequentialclassifier
name: ApplySequentialClassifier
type: operation
namespace: Microsoft.Quantum.MachineLearning
summary: Dada a estrutura e parametrização de um classificador sequencial, aplica o classificador a um registo de qubits.
syntax: 'operation ApplySequentialClassifier (model : Microsoft.Quantum.MachineLearning.SequentialModel, qubits : Qubit[]) : Unit'
input:
  content: '(model : Microsoft.Quantum.MachineLearning.SequentialModel, qubits : Qubit[])'
  types:
  - name: model
    uid: microsoft.quantum.machinelearning.sequentialmodel
  - name: qubits
    summary: Deve aplicar-se um registo-alvo ao qual deve ser aplicado o classificador.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 34abd985d018a56a30744b83ab4b8fe21c1736ae
  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 05/01/2020
  ms.locfileid: "82681736"

api/qsharp/microsoft.quantum.machinelearning.applysequentialclassifier.yml (diff)
@@ -24,9 +24,9 @@ functors:
 - Adjoint
 - Controlled
 metadata:
-  ms.openlocfilehash: 0d155ecf90a68a328dc34370ce7e2fdf3f744126
-  ms.sourcegitcommit: 6ccea4a2006a47569c4e2c2cb37001e132f17476
+  ms.openlocfilehash: 34abd985d018a56a30744b83ab4b8fe21c1736ae
+  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 02/28/2020
-  ms.locfileid: "77908791"
+  ms.lasthandoff: 05/01/2020
+  ms.locfileid: "82681736"
