api/qsharp/microsoft.quantum.canon.applywithca.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applywithca
name: ApplyWithCA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Dadas duas operações, o aplica-se uma como conjugado com a outra.


  Dadas duas operações, respectivamente descritas por operadores unitários $U $ e $V $, aplica-as na sequência $U ^ {\dagger} V U $. Ou seja, essa operação implementa o operador unitário fornecido por $V $ conjugado com $U $.
remarks: A operação externa sempre é presumida como adjointable, mas não precisa ser controlável para que a operação combinada seja controlável.
syntax: "operation ApplyWithCA (outerOperation : ('T => Unit is Adj), innerOperation : ('T => Unit is Adj + Ctl), target : 'T) : Unit"
input:
  content: "(outerOperation : ('T => Unit is Adj), innerOperation : ('T => Unit is Adj + Ctl), target : 'T)"
  types:
  - name: outerOperation
    summary: A operação $U $ que deve ser usada para conjugar $V $. Observe que a operação externa $U $ precisa ser adjointable, mas não precisa ser controlável.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: innerOperation
    summary: A operação $V $ sendo conjugada.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: target
    summary: A entrada a ser fornecida para as operações externas e internas.
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O destino no qual cada uma das operações internas e externas atuam.
functors:
- Adjoint
- Controlled
seeAlso:
- applywith
- applywitha
- applywithc
ms.openlocfilehash: 740d6a251d4ae30387c5108d8aca71a257a58258
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73212757"

api/qsharp/microsoft.quantum.canon.applywithca.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applywithca
name: ApplyWithCA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Dadas duas operações, o aplica-se uma como conjugado com a outra.


  Dadas duas operações, respectivamente descritas por operadores unitários $U $ e $V $, aplica-as na sequência $U ^ {\dagger} V U $. Ou seja, essa operação implementa o operador unitário fornecido por $V $ conjugado com $U $.
remarks: A operação externa sempre é presumida como adjointable, mas não precisa ser controlável para que a operação combinada seja controlável.
syntax: "operation ApplyWithCA (outerOperation : ('T => Unit is Adj), innerOperation : ('T => Unit is Adj + Ctl), target : 'T) : Unit"
input:
  content: "(outerOperation : ('T => Unit is Adj), innerOperation : ('T => Unit is Adj + Ctl), target : 'T)"
  types:
  - name: outerOperation
    summary: A operação $U $ que deve ser usada para conjugar $V $. Observe que a operação externa $U $ precisa ser adjointable, mas não precisa ser controlável.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: innerOperation
    summary: A operação $V $ sendo conjugada.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: target
    summary: A entrada a ser fornecida para as operações externas e internas.
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O destino no qual cada uma das operações internas e externas atuam.
functors:
- Adjoint
- Controlled
seeAlso:
- applywith
- applywitha
- applywithc
metadata:
  ms.openlocfilehash: 740d6a251d4ae30387c5108d8aca71a257a58258
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73212757"

api/qsharp/microsoft.quantum.canon.applywithca.yml (diff)
@@ -59,9 +59,10 @@ seeAlso:
 - applywith
 - applywitha
 - applywithc
-ms.openlocfilehash: 740d6a251d4ae30387c5108d8aca71a257a58258
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73212757"
+metadata:
+  ms.openlocfilehash: 740d6a251d4ae30387c5108d8aca71a257a58258
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73212757"
