api/qsharp/microsoft.quantum.bitwise.rightshiftedi.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.bitwise.rightshiftedi
name: RightShiftedI
type: function
namespace: microsoft.quantum.bitwise
summary: Muda a representação de um número direito por um determinado número de bits.
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let c = a >>> b;

  let c = RightShiftedI(a, b);

  ```
syntax: 'function RightShiftedI (value : Int, amount : Int) : Int'
input:
  content: '(value : Int, amount : Int)'
  types:
  - name: value
    summary: O número cuja representação bitwise deve ser deslocada para a direita (menos significativa).
    isPrimitive: true
    uid: Int
  - name: amount
    summary: O número de bits pelos quais `value` deve ser deslocado para a direita.
    isPrimitive: true
    uid: Int
output:
  content: Int
  types:
  - summary: O valor `value` de. `amount`
    isPrimitive: true
    uid: Int
metadata:
  ms.openlocfilehash: c7dc84cff910e641747327ef3cd6fd86e506041a
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89351157"

api/qsharp/microsoft.quantum.bitwise.rightshiftedi.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.bitwise.rightshiftedi
name: RightShiftedI
type: function
namespace: microsoft.quantum.bitwise
summary: Muda a representação de um número direito por um determinado número de bits.
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let c = a >>> b;

  let c = RightShiftedI(a, b);

  ```
syntax: 'function RightShiftedI (value : Int, amount : Int) : Int'
input:
  content: '(value : Int, amount : Int)'
  types:
  - name: value
    summary: O número cuja representação bitwise deve ser deslocada para a direita (menos significativa).
    isPrimitive: true
    uid: Int
  - name: amount
    summary: O número de bits pelos quais `value` deve ser deslocado para a direita.
    isPrimitive: true
    uid: Int
output:
  content: Int
  types:
  - summary: O valor `value` de. `amount`
    isPrimitive: true
    uid: Int
metadata:
  ms.openlocfilehash: 708faf005398c6b11696e98f6bea245d5173bcd4
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91473960"

api/qsharp/microsoft.quantum.bitwise.rightshiftedi.yml (diff)
@@ -34,9 +34,9 @@ output:
     isPrimitive: true
     uid: Int
 metadata:
-  ms.openlocfilehash: c7dc84cff910e641747327ef3cd6fd86e506041a
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 708faf005398c6b11696e98f6bea245d5173bcd4
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89351157"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91473960"
