api/qsharp/microsoft.quantum.canon.delayeda.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.delayeda
name: DelayedA
type: function
namespace: microsoft.quantum.canon
summary: Devolve uma operação que se aplica a uma determinada operação com um argumento dado.
syntax: "function DelayedA (op : ('T => Unit is Adj), arg : 'T) : (Unit => Unit is Adj)"
input:
  content: "(op : ('T => Unit is Adj), arg : 'T)"
  types:
  - name: op
    summary: Uma operação a aplicar como resultado da aplicação do valor de retorno
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: arg
    summary: A entrada à qual a operação `op` é aplicada.
    uid: "'T"
    isLocal: true
output:
  content: (Unit => Unit is Adj)
  types:
  - summary: Uma nova operação que se aplica `op` com a entrada `arg`
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Unit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a ser adiado.
seeAlso:
- microsoft.quantum.canon.delayed
- microsoft.quantum.canon.delay
metadata:
  ms.openlocfilehash: 57b03ffbc135303d43caf4f473d29a5e8c85d9ad
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89356427"

api/qsharp/microsoft.quantum.canon.delayeda.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.delayeda
name: DelayedA
type: function
namespace: microsoft.quantum.canon
summary: Devolve uma operação que se aplica a uma determinada operação com um argumento dado.
syntax: "function DelayedA (op : ('T => Unit is Adj), arg : 'T) : (Unit => Unit is Adj)"
input:
  content: "(op : ('T => Unit is Adj), arg : 'T)"
  types:
  - name: op
    summary: Uma operação a aplicar como resultado da aplicação do valor de retorno
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: arg
    summary: A entrada à qual a operação `op` é aplicada.
    uid: "'T"
    isLocal: true
output:
  content: (Unit => Unit is Adj)
  types:
  - summary: Uma nova operação que se aplica `op` com a entrada `arg`
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Unit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a ser adiado.
seeAlso:
- microsoft.quantum.canon.delayed
- microsoft.quantum.canon.delay
metadata:
  ms.openlocfilehash: fd410e4307e05049215ddd099a49c9c145f4dcf7
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91471529"

api/qsharp/microsoft.quantum.canon.delayeda.yml (diff)
@@ -47,9 +47,9 @@ seeAlso:
 - microsoft.quantum.canon.delayed
 - microsoft.quantum.canon.delay
 metadata:
-  ms.openlocfilehash: 57b03ffbc135303d43caf4f473d29a5e8c85d9ad
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: fd410e4307e05049215ddd099a49c9c145f4dcf7
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89356427"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91471529"
