api/qsharp/microsoft.quantum.canon.applyreversedoplittleendiana.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyreversedoplittleendiana
name: ApplyReversedOpLittleEndianA
type: operation
namespace: microsoft.quantum.canon
summary: ApplyReversedOpLittleEndianA foi depreciada. Por favor, use @"microsoft.quantum.arithmetic.applyreversedoplea" em vez disso.
syntax: 'operation ApplyReversedOpLittleEndianA (op : (Microsoft.Quantum.Arithmetic.LittleEndian => Unit is Adj), register : Microsoft.Quantum.Arithmetic.BigEndian) : Unit'
input:
  content: '(op : (Microsoft.Quantum.Arithmetic.LittleEndian => Unit is Adj), register : Microsoft.Quantum.Arithmetic.BigEndian)'
  types:
  - name: op
    isOperation: true
    input:
      types:
      - uid: microsoft.quantum.arithmetic.littleendian
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: register
    uid: microsoft.quantum.arithmetic.bigendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
metadata:
  ms.openlocfilehash: 911752ae41cb00eff2a919a27eefeeef1d79d52d
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89357906"

api/qsharp/microsoft.quantum.canon.applyreversedoplittleendiana.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyreversedoplittleendiana
name: ApplyReversedOpLittleEndianA
type: operation
namespace: microsoft.quantum.canon
summary: ApplyReversedOpLittleEndianA foi depreciada. Por favor, use @"microsoft.quantum.arithmetic.applyreversedoplea" em vez disso.
syntax: 'operation ApplyReversedOpLittleEndianA (op : (Microsoft.Quantum.Arithmetic.LittleEndian => Unit is Adj), register : Microsoft.Quantum.Arithmetic.BigEndian) : Unit'
input:
  content: '(op : (Microsoft.Quantum.Arithmetic.LittleEndian => Unit is Adj), register : Microsoft.Quantum.Arithmetic.BigEndian)'
  types:
  - name: op
    isOperation: true
    input:
      types:
      - uid: microsoft.quantum.arithmetic.littleendian
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: register
    uid: microsoft.quantum.arithmetic.bigendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
metadata:
  ms.openlocfilehash: 9f8ed27629ac6bf619de30e722bda194f85c1cd8
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91469219"

api/qsharp/microsoft.quantum.canon.applyreversedoplittleendiana.yml (diff)
@@ -29,9 +29,9 @@ output:
 functors:
 - Adjoint
 metadata:
-  ms.openlocfilehash: 911752ae41cb00eff2a919a27eefeeef1d79d52d
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 9f8ed27629ac6bf619de30e722bda194f85c1cd8
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89357906"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91469219"
