api/qsharp/microsoft.quantum.canon.ccontrolleda.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.ccontrolleda
name: CControlledA
type: function
namespace: microsoft.quantum.canon
summary: >-
  Dada uma operação, devolve uma nova operação que aplica a operação se uma parte de controlo clássico for verdadeira. Se `false` nada acontecer.

  O modificador `A` indica que a operação é adjacente.
syntax: "function CControlledA (op : ('T => Unit is Adj)) : ((Bool, 'T) => Unit is Adj)"
input:
  content: "(op : ('T => Unit is Adj))"
  types:
  - name: op
    summary: Uma operação a ser aplicada condicionalmente.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
output:
  content: ((Bool, 'T) => Unit is Adj)
  types:
  - summary: Uma nova operação que é operação se a parte de controlo clássico for verdadeira.
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Bool
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a aplicar condicionalmente.
seeAlso:
- microsoft.quantum.canon.ccontrolled
metadata:
  ms.openlocfilehash: c8fd37d3477bcde20c73625179b1bc304eac11c7
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89356818"

api/qsharp/microsoft.quantum.canon.ccontrolleda.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.ccontrolleda
name: CControlledA
type: function
namespace: microsoft.quantum.canon
summary: >-
  Dada uma operação, devolve uma nova operação que aplica a operação se uma parte de controlo clássico for verdadeira. Se `false` nada acontecer.

  O modificador `A` indica que a operação é adjacente.
syntax: "function CControlledA (op : ('T => Unit is Adj)) : ((Bool, 'T) => Unit is Adj)"
input:
  content: "(op : ('T => Unit is Adj))"
  types:
  - name: op
    summary: Uma operação a ser aplicada condicionalmente.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
output:
  content: ((Bool, 'T) => Unit is Adj)
  types:
  - summary: Uma nova operação que é operação se a parte de controlo clássico for verdadeira.
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Bool
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a aplicar condicionalmente.
seeAlso:
- microsoft.quantum.canon.ccontrolled
metadata:
  ms.openlocfilehash: db6972ccfcf6c2cb266387a7023001d29c4d9b48
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91471978"

api/qsharp/microsoft.quantum.canon.ccontrolleda.yml (diff)
@@ -47,9 +47,9 @@ typeParameters:
 seeAlso:
 - microsoft.quantum.canon.ccontrolled
 metadata:
-  ms.openlocfilehash: c8fd37d3477bcde20c73625179b1bc304eac11c7
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: db6972ccfcf6c2cb266387a7023001d29c4d9b48
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89356818"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91471978"
