api/qsharp/microsoft.quantum.machinelearning.combinedstructure.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.machinelearning.combinedstructure
name: CombinedStructure
type: function
namespace: Microsoft.Quantum.MachineLearning
summary: Dado uma ou mais camadas de rotações controladas, devolve uma única camada com índice de parâmetro seletiva deslocado de tal forma que camadas distintas são parametrizadas por parâmetros de modelo distintos.
examples: >-
  Os seguintes são equivalentes:


  ```Q#

  let structure = CombinedStructure([
      LocalRotationLayer(2, PauliY),
      CyclicEntanglingLayer(3, PauliX, 2)
  ]);

  let structure = [
      ControlledRotation((0, new Int[0]), PauliY, 0),
      ControlledRotation((1, new Int[0]), PauliY, 1),
      ControlledRotation((0, [2]), PauliX, 2),
      ControlledRotation((1, [0]), PauliX, 3),
      ControlledRotation((2, [1]), PauliX, 4)
  ];

  ```
syntax: 'function CombinedStructure (layers : Microsoft.Quantum.MachineLearning.ControlledRotation[][]) : Microsoft.Quantum.MachineLearning.ControlledRotation[]'
input:
  content: '(layers : Microsoft.Quantum.MachineLearning.ControlledRotation[][])'
  types:
  - name: layers
    summary: As camadas a combinar.
    isArray: true
    types:
    - isArray: true
      uid: microsoft.quantum.machinelearning.controlledrotation
output:
  content: Microsoft.Quantum.MachineLearning.ControlledRotation[]
  types:
  - summary: Uma única camada de rotações controladas, representando a concatenação de todas as outras camadas.
    isArray: true
    uid: microsoft.quantum.machinelearning.controlledrotation
metadata:
  ms.openlocfilehash: 484aef85795ab27aba90dcde89fbf4a0de43ab5a
  ms.sourcegitcommit: 6ccea4a2006a47569c4e2c2cb37001e132f17476
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 02/28/2020
  ms.locfileid: "77908723"

api/qsharp/microsoft.quantum.machinelearning.combinedstructure.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.machinelearning.combinedstructure
name: CombinedStructure
type: function
namespace: Microsoft.Quantum.MachineLearning
summary: Dado uma ou mais camadas de rotações controladas, devolve uma única camada com índice de parâmetro seletiva deslocado de tal forma que camadas distintas são parametrizadas por parâmetros de modelo distintos.
examples: >-
  Os seguintes são equivalentes:


  ```Q#

  let structure = CombinedStructure([
      LocalRotationLayer(2, PauliY),
      CyclicEntanglingLayer(3, PauliX, 2)
  ]);

  let structure = [
      ControlledRotation((0, new Int[0]), PauliY, 0),
      ControlledRotation((1, new Int[0]), PauliY, 1),
      ControlledRotation((0, [2]), PauliX, 2),
      ControlledRotation((1, [0]), PauliX, 3),
      ControlledRotation((2, [1]), PauliX, 4)
  ];

  ```
syntax: 'function CombinedStructure (layers : Microsoft.Quantum.MachineLearning.ControlledRotation[][]) : Microsoft.Quantum.MachineLearning.ControlledRotation[]'
input:
  content: '(layers : Microsoft.Quantum.MachineLearning.ControlledRotation[][])'
  types:
  - name: layers
    summary: As camadas a combinar.
    isArray: true
    types:
    - isArray: true
      uid: microsoft.quantum.machinelearning.controlledrotation
output:
  content: Microsoft.Quantum.MachineLearning.ControlledRotation[]
  types:
  - summary: Uma única camada de rotações controladas, representando a concatenação de todas as outras camadas.
    isArray: true
    uid: microsoft.quantum.machinelearning.controlledrotation
metadata:
  ms.openlocfilehash: 5395786d7170fd6d360f4cc98177b062ad066ab5
  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 05/01/2020
  ms.locfileid: "82681703"

api/qsharp/microsoft.quantum.machinelearning.combinedstructure.yml (diff)
@@ -41,9 +41,9 @@ output:
     isArray: true
     uid: microsoft.quantum.machinelearning.controlledrotation
 metadata:
-  ms.openlocfilehash: 484aef85795ab27aba90dcde89fbf4a0de43ab5a
-  ms.sourcegitcommit: 6ccea4a2006a47569c4e2c2cb37001e132f17476
+  ms.openlocfilehash: 5395786d7170fd6d360f4cc98177b062ad066ab5
+  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 02/28/2020
-  ms.locfileid: "77908723"
+  ms.lasthandoff: 05/01/2020
+  ms.locfileid: "82681703"
