api/qsharp/microsoft.quantum.math.pnormalized.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.math.pnormalized
name: PNormalized
type: function
namespace: microsoft.quantum.math
summary: >-
  Normaliza um vetor de `Double` s na `L(p)` norma.


  Isto é, dado um conjunto $x$ de `Double[]` tipo, este retorna um conjunto onde todos os elementos são divididos pela norma de $p$ \| x \| _p$.
syntax: 'function PNormalized (p : Double, array : Double[]) : Double[]'
input:
  content: '(p : Double, array : Double[])'
  types:
  - name: p
    summary: O expoente $p$ na norma de $p dólares.
    isPrimitive: true
    uid: Double
  - name: array
    isArray: true
    isPrimitive: true
    uid: Double
output:
  content: Double[]
  types:
  - summary: A matriz $x$ normalizada pela norma de $p$-norm $ \| x \| _p$.
    isArray: true
    isPrimitive: true
    uid: Double
seeAlso:
- pnorm
metadata:
  ms.openlocfilehash: 4605ad867b02b240bd5c11bd8a5137b089b5265e
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89333477"

api/qsharp/microsoft.quantum.math.pnormalized.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.math.pnormalized
name: PNormalized
type: function
namespace: microsoft.quantum.math
summary: >-
  Normaliza um vetor de `Double` s na `L(p)` norma.


  Isto é, dado um conjunto $x$ de `Double[]` tipo, este retorna um conjunto onde todos os elementos são divididos pela norma de $p$ \| x \| _p$.
syntax: 'function PNormalized (p : Double, array : Double[]) : Double[]'
input:
  content: '(p : Double, array : Double[])'
  types:
  - name: p
    summary: O expoente $p$ na norma de $p dólares.
    isPrimitive: true
    uid: Double
  - name: array
    isArray: true
    isPrimitive: true
    uid: Double
output:
  content: Double[]
  types:
  - summary: A matriz $x$ normalizada pela norma de $p$-norm $ \| x \| _p$.
    isArray: true
    isPrimitive: true
    uid: Double
seeAlso:
- pnorm
metadata:
  ms.openlocfilehash: fbb3309218ce6e7765000c7865e09ebed42ab019
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91488512"

api/qsharp/microsoft.quantum.math.pnormalized.yml (diff)
@@ -30,9 +30,9 @@ output:
 seeAlso:
 - pnorm
 metadata:
-  ms.openlocfilehash: 4605ad867b02b240bd5c11bd8a5137b089b5265e
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: fbb3309218ce6e7765000c7865e09ebed42ab019
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89333477"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91488512"
