api/qsharp/microsoft.quantum.synthesis.applypermutationusingdecomposition.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.synthesis.applypermutationusingdecomposition
name: ApplyPermutationUsingDecomposition
type: operation
namespace: Microsoft.Quantum.Synthesis
summary: >-
  Permuta as amplitudes num estado quântico dada uma permutação usando a síntese baseada na decomposição.


  Este procedimento implementa a abordagem da síntese baseada na decomposição.  A entrada é uma permutação $\pi$ acima de $2^n$ elementos $ \{ 0, \dots, 2^n-1 \} $, o que representa uma função booleana reversível reversível $n$-variável.

  O algoritmo executa iterativamente os seguintes passos para cada índice variável $i$:


  1. Computação $((\pi_l, \pi_r), \pi')$ de tal forma que as imagens de $\pi_l$ e $\pi_r$ não mudam bits nos seus elementos em índices que não $i$ e imagens de $\pi'$ não mudam um pouco $i$ nos seus elementos.

  2. Desacorra $\pi \leftarrow \pi'$, e obtém tabelas de verdade de $\pi_l$ e $\pi_r$ com base em elementos que não são pontos fixos.


  Após a aplicação destes passos para todos os índices variáveis, a permutação restante $\pi$ será a identidade, e com base nas tabelas e índices de verdade recolhidos, pode-se aplicar operações controladas pela tabela da verdade @"microsoft.quantum.intrinsic.x" usando a @"microsoft.quantum.synthesis.applyxcontrolledontruthtable" operação.


  A ordem variável é $0, \pontos, n - 1$.  Uma ordem variável personalizada pode ser especificada na operação @"microsoft.quantum.synthesis.applypermutationusingdecompositionwithvariableorder" .
examples: >-
  Para sintetizar uma `SWAP` operação:


  ```Q#

  using (qubits = Qubit[2]) {
    ApplyPermutationUsingDecomposition([0, 2, 1, 3], LittleEndian(qubits));
  }

  ```
syntax: 'operation ApplyPermutationUsingDecomposition (perm : Int[], qubits : Microsoft.Quantum.Arithmetic.LittleEndian) : Unit'
references: >-
  - [*Alexis De Vos,* *Yvan Van Rentergem,* Adv. em Matemática. de Comm. 2(2), 2008, pp. 183--200](http://www.aimsciences.org/article/doi/10.3934/amc.2008.2.183)

  - [*Mathias Soeken*, *Laura Tague*, *Gerhard W. Dueck,* *Rolf Drechsler*, Journal of Symbolic Computation 73 (2016), pp. 1--26](https://www.sciencedirect.com/science/article/pii/S0747717115000188?via%3Dihub)
input:
  content: '(perm : Int[], qubits : Microsoft.Quantum.Arithmetic.LittleEndian)'
  types:
  - name: perm
    summary: Uma permutação de elementos de $2^n$ a partir de 0.
    isArray: true
    isPrimitive: true
    uid: Int
  - name: qubits
    summary: Uma lista de $n$ qubits aos quais a permutação é aplicada.
    uid: microsoft.quantum.arithmetic.littleendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.synthesis.applypermutationusingdecompositionwithvariableorder
- microsoft.quantum.synthesis.applypermutationusingtransformation
metadata:
  ms.openlocfilehash: 2394b1260a848e590bea911e5b52d0e37d8c1bac
  ms.sourcegitcommit: a3775921db1dc5c653c97b8fa8fe2c0ddd5261ff
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 07/02/2020
  ms.locfileid: "85887100"

api/qsharp/microsoft.quantum.synthesis.applypermutationusingdecomposition.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.synthesis.applypermutationusingdecomposition
name: ApplyPermutationUsingDecomposition
type: operation
namespace: microsoft.quantum.synthesis
summary: >-
  Permuta as amplitudes num estado quântico dada uma permutação usando a síntese baseada na decomposição.


  Este procedimento implementa a abordagem da síntese baseada na decomposição.  A entrada é uma permutação $\pi$ acima de $2^n$ elementos $ \{ 0, \dots, 2^n-1 \} $, o que representa uma função booleana reversível reversível $n$-variável.

  O algoritmo executa iterativamente os seguintes passos para cada índice variável $i$:


  1. Computação $((\pi_l, \pi_r), \pi')$ de tal forma que as imagens de $\pi_l$ e $\pi_r$ não mudam bits nos seus elementos em índices que não $i$ e imagens de $\pi'$ não mudam um pouco $i$ nos seus elementos.

  2. Desacorra $\pi \leftarrow \pi'$, e obtém tabelas de verdade de $\pi_l$ e $\pi_r$ com base em elementos que não são pontos fixos.


  Após a aplicação destes passos para todos os índices variáveis, a permutação restante $\pi$ será a identidade, e com base nas tabelas e índices de verdade recolhidos, pode-se aplicar operações controladas pela tabela da verdade @"microsoft.quantum.intrinsic.x" usando a @"microsoft.quantum.synthesis.applyxcontrolledontruthtable" operação.


  A ordem variável é $0, \pontos, n - 1$.  Uma ordem variável personalizada pode ser especificada na operação @"microsoft.quantum.synthesis.applypermutationusingdecompositionwithvariableorder" .
examples: >-
  Para sintetizar uma `SWAP` operação:


  ```Q#

  using (qubits = Qubit[2]) {
    ApplyPermutationUsingDecomposition([0, 2, 1, 3], LittleEndian(qubits));
  }

  ```
syntax: 'operation ApplyPermutationUsingDecomposition (perm : Int[], qubits : Microsoft.Quantum.Arithmetic.LittleEndian) : Unit'
references: >-
  - [*Alexis De Vos*, *Yvan Van Rentergem*, Adv. em Matemática.](http://www.aimsciences.org/article/doi/10.3934/amc.2008.2.183)

  - [*Mathias Soeken*, *Laura Tague*, *Gerhard W. Dueck,* *Rolf Drechsler*, Journal of Symbolic Computation 73 (2016), pp. 1--26](https://www.sciencedirect.com/science/article/pii/S0747717115000188?via%3Dihub)
input:
  content: '(perm : Int[], qubits : Microsoft.Quantum.Arithmetic.LittleEndian)'
  types:
  - name: perm
    summary: Uma permutação de elementos de $2^n$ a partir de 0.
    isArray: true
    isPrimitive: true
    uid: Int
  - name: qubits
    summary: Uma lista de $n$ qubits aos quais a permutação é aplicada.
    uid: microsoft.quantum.arithmetic.littleendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.synthesis.applypermutationusingdecompositionwithvariableorder
- microsoft.quantum.synthesis.applypermutationusingtransformation
metadata:
  ms.openlocfilehash: 3fd7b84cbf403fe271849ae4d8841a1c8123faa0
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89328088"

api/qsharp/microsoft.quantum.synthesis.applypermutationusingdecomposition.yml (diff)
@@ -2,7 +2,7 @@
 uid: microsoft.quantum.synthesis.applypermutationusingdecomposition
 name: ApplyPermutationUsingDecomposition
 type: operation
-namespace: Microsoft.Quantum.Synthesis
+namespace: microsoft.quantum.synthesis
 summary: >-
   Permuta as amplitudes num estado quântico dada uma permutação usando a síntese baseada na decomposição.
 
@@ -34,7 +34,7 @@ examples: >-
   ```
 syntax: 'operation ApplyPermutationUsingDecomposition (perm : Int[], qubits : Microsoft.Quantum.Arithmetic.LittleEndian) : Unit'
 references: >-
-  - [*Alexis De Vos,* *Yvan Van Rentergem,* Adv. em Matemática. de Comm. 2(2), 2008, pp. 183--200](http://www.aimsciences.org/article/doi/10.3934/amc.2008.2.183)
+  - [*Alexis De Vos*, *Yvan Van Rentergem*, Adv. em Matemática.](http://www.aimsciences.org/article/doi/10.3934/amc.2008.2.183)
 
   - [*Mathias Soeken*, *Laura Tague*, *Gerhard W. Dueck,* *Rolf Drechsler*, Journal of Symbolic Computation 73 (2016), pp. 1--26](https://www.sciencedirect.com/science/article/pii/S0747717115000188?via%3Dihub)
 input:
@@ -60,9 +60,9 @@ seeAlso:
 - microsoft.quantum.synthesis.applypermutationusingdecompositionwithvariableorder
 - microsoft.quantum.synthesis.applypermutationusingtransformation
 metadata:
-  ms.openlocfilehash: 2394b1260a848e590bea911e5b52d0e37d8c1bac
-  ms.sourcegitcommit: a3775921db1dc5c653c97b8fa8fe2c0ddd5261ff
+  ms.openlocfilehash: 3fd7b84cbf403fe271849ae4d8841a1c8123faa0
+  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 07/02/2020
-  ms.locfileid: "85887100"
+  ms.lasthandoff: 09/02/2020
+  ms.locfileid: "89328088"
