api/qsharp/microsoft.quantum.diagnostics.equalityfactl.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.diagnostics.equalityfactl
name: EqualityFactL
type: function
namespace: microsoft.quantum.diagnostics
summary: Afirma que uma variável clássica bigint tem o valor esperado.
syntax: 'function EqualityFactL (actual : BigInt, expected : BigInt, message : String) : Unit'
input:
  content: '(actual : BigInt, expected : BigInt, message : String)'
  types:
  - name: actual
    summary: O número a ser verificado.
    isPrimitive: true
    uid: BigInt
  - name: expected
    summary: O valor esperado.
    isPrimitive: true
    uid: BigInt
  - name: message
    summary: Cadeia de mensagem de falha a ser utilizada quando a afirmação é desencadeada.
    isPrimitive: true
    uid: String
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
metadata:
  ms.openlocfilehash: 51711615d1866f4220e1ed17af8808de0e484299
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89337064"

api/qsharp/microsoft.quantum.diagnostics.equalityfactl.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.diagnostics.equalityfactl
name: EqualityFactL
type: function
namespace: microsoft.quantum.diagnostics
summary: Afirma que uma variável clássica bigint tem o valor esperado.
syntax: 'function EqualityFactL (actual : BigInt, expected : BigInt, message : String) : Unit'
input:
  content: '(actual : BigInt, expected : BigInt, message : String)'
  types:
  - name: actual
    summary: O número a ser verificado.
    isPrimitive: true
    uid: BigInt
  - name: expected
    summary: O valor esperado.
    isPrimitive: true
    uid: BigInt
  - name: message
    summary: Cadeia de mensagem de falha a ser utilizada quando a afirmação é desencadeada.
    isPrimitive: true
    uid: String
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
metadata:
  ms.openlocfilehash: 22e82eafec6d833d53406024abee99d82226f85f
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91479604"

api/qsharp/microsoft.quantum.diagnostics.equalityfactl.yml (diff)
@@ -26,9 +26,9 @@ output:
   - isPrimitive: true
     uid: Unit
 metadata:
-  ms.openlocfilehash: 51711615d1866f4220e1ed17af8808de0e484299
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 22e82eafec6d833d53406024abee99d82226f85f
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89337064"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91479604"
