api/qsharp/microsoft.quantum.arithmetic.copymostsignificantbit.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.arithmetic.copymostsignificantbit
name: CopyMostSignificantBit
type: operation
namespace: microsoft.quantum.arithmetic
summary: Copia a parte mais significativa de um registo qubit `from` que representa um número inteiro não assinado no qubit `target` .
syntax: 'operation CopyMostSignificantBit (from : Microsoft.Quantum.Arithmetic.LittleEndian, target : Qubit) : Unit'
input:
  content: '(from : Microsoft.Quantum.Arithmetic.LittleEndian, target : Qubit)'
  types:
  - name: from
    summary: >-
      O inteiro não assinado do qual a parte mais alta é copiada.

      o inteiro é codificado em formato pouco endiano.
    uid: microsoft.quantum.arithmetic.littleendian
  - name: target
    summary: O qubit em que a parte mais alta está a ser copiada. A codificação da broca está em base computacional.
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
seeAlso:
- littleendian
metadata:
  ms.openlocfilehash: ab2da503e366b176d9f18e52ffcc602029801b75
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89342929"

api/qsharp/microsoft.quantum.arithmetic.copymostsignificantbit.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.arithmetic.copymostsignificantbit
name: CopyMostSignificantBit
type: operation
namespace: microsoft.quantum.arithmetic
summary: Copia a parte mais significativa de um registo qubit `from` que representa um número inteiro não assinado no qubit `target` .
syntax: 'operation CopyMostSignificantBit (from : Microsoft.Quantum.Arithmetic.LittleEndian, target : Qubit) : Unit'
input:
  content: '(from : Microsoft.Quantum.Arithmetic.LittleEndian, target : Qubit)'
  types:
  - name: from
    summary: >-
      O inteiro não assinado do qual a parte mais alta é copiada.

      o inteiro é codificado em formato pouco endiano.
    uid: microsoft.quantum.arithmetic.littleendian
  - name: target
    summary: O qubit em que a parte mais alta está a ser copiada. A codificação da broca está em base computacional.
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
seeAlso:
- littleendian
metadata:
  ms.openlocfilehash: c27224b6b4a159dbcb52e34c3f40e2000fc29496
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91462095"

api/qsharp/microsoft.quantum.arithmetic.copymostsignificantbit.yml (diff)
@@ -28,9 +28,9 @@ functors:
 seeAlso:
 - littleendian
 metadata:
-  ms.openlocfilehash: ab2da503e366b176d9f18e52ffcc602029801b75
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: c27224b6b4a159dbcb52e34c3f40e2000fc29496
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89342929"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91462095"
