api/qsharp/microsoft.quantum.canon.applytofirstqubit.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytofirstqubit
name: ApplyToFirstQubit
type: operation
namespace: microsoft.quantum.canon
summary: Aplica uma operação ao primeiro qubit no registo.
syntax: 'operation ApplyToFirstQubit (op : (Qubit => Unit), register : Qubit[]) : Unit'
input:
  content: '(op : (Qubit => Unit), register : Qubit[])'
  types:
  - name: op
    summary: Uma operação a ser aplicada ao primeiro qubit
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
  - name: register
    summary: Qubit array para o primeiro qubit de qual a operação é aplicada
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
seeAlso:
- microsoft.quantum.canon.applytofirstqubita
- microsoft.quantum.canon.applytofirstqubitc
- microsoft.quantum.canon.applytofirstqubitca
metadata:
  ms.openlocfilehash: 8a6dc6d3a633375de4bf723ade7dd81403b91167
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89357566"

api/qsharp/microsoft.quantum.canon.applytofirstqubit.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytofirstqubit
name: ApplyToFirstQubit
type: operation
namespace: microsoft.quantum.canon
summary: Aplica uma operação ao primeiro qubit no registo.
syntax: 'operation ApplyToFirstQubit (op : (Qubit => Unit), register : Qubit[]) : Unit'
input:
  content: '(op : (Qubit => Unit), register : Qubit[])'
  types:
  - name: op
    summary: Uma operação a ser aplicada ao primeiro qubit
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
  - name: register
    summary: Qubit array para o primeiro qubit de qual a operação é aplicada
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
seeAlso:
- microsoft.quantum.canon.applytofirstqubita
- microsoft.quantum.canon.applytofirstqubitc
- microsoft.quantum.canon.applytofirstqubitca
metadata:
  ms.openlocfilehash: 9d7c1c559859b1aeb1ca05ffd47a82362fe26dfe
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91468536"

api/qsharp/microsoft.quantum.canon.applytofirstqubit.yml (diff)
@@ -34,9 +34,9 @@ seeAlso:
 - microsoft.quantum.canon.applytofirstqubitc
 - microsoft.quantum.canon.applytofirstqubitca
 metadata:
-  ms.openlocfilehash: 8a6dc6d3a633375de4bf723ade7dd81403b91167
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 9d7c1c559859b1aeb1ca05ffd47a82362fe26dfe
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89357566"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91468536"
