api/qsharp/microsoft.quantum.math.plusa.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.math.plusa
name: PlusA
type: function
namespace: microsoft.quantum.math
summary: Devolve a soma (concatenação) de duas entradas.
syntax: "function PlusA (a : 'Element[], b : 'Element[]) : 'Element[]"
input:
  content: "(a : 'Element[], b : 'Element[])"
  types:
  - name: a
    summary: A primeira entrada $a$ a ser resumida.
    isArray: true
    uid: "'Element"
    isLocal: true
  - name: b
    summary: A segunda entrada $b$ a resumir.
    isArray: true
    uid: "'Element"
    isLocal: true
output:
  content: "'Element[]"
  types:
  - summary: A soma $a + b$.
    isArray: true
    uid: "'Element"
    isLocal: true
typeParameters:
- uid: "'Element"
  summary: O tipo de cada elemento em cada uma das duas matrizes de entrada.
metadata:
  ms.openlocfilehash: 8b729c0c76a12c52beb83313500fbe6c39609f69
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89333766"

api/qsharp/microsoft.quantum.math.plusa.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.math.plusa
name: PlusA
type: function
namespace: microsoft.quantum.math
summary: Devolve a soma (concatenação) de duas entradas.
syntax: "function PlusA (a : 'Element[], b : 'Element[]) : 'Element[]"
input:
  content: "(a : 'Element[], b : 'Element[])"
  types:
  - name: a
    summary: A primeira entrada $a$ a ser resumida.
    isArray: true
    uid: "'Element"
    isLocal: true
  - name: b
    summary: A segunda entrada $b$ a resumir.
    isArray: true
    uid: "'Element"
    isLocal: true
output:
  content: "'Element[]"
  types:
  - summary: A soma $a + b$.
    isArray: true
    uid: "'Element"
    isLocal: true
typeParameters:
- uid: "'Element"
  summary: O tipo de cada elemento em cada uma das duas matrizes de entrada.
metadata:
  ms.openlocfilehash: 231159034d1fa24b00223a54144e085e9dcac976
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91488716"

api/qsharp/microsoft.quantum.math.plusa.yml (diff)
@@ -29,9 +29,9 @@ typeParameters:
 - uid: "'Element"
   summary: O tipo de cada elemento em cada uma das duas matrizes de entrada.
 metadata:
-  ms.openlocfilehash: 8b729c0c76a12c52beb83313500fbe6c39609f69
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 231159034d1fa24b00223a54144e085e9dcac976
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89333766"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91488716"
