api/qsharp/microsoft.quantum.diagnostics.assertallzerowithintolerance.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.diagnostics.assertallzerowithintolerance
name: AssertAllZeroWithinTolerance
type: operation
namespace: microsoft.quantum.diagnostics
summary: Afirma que os qubits dados estão todos em estado de $\ket {0} $ até uma certa tolerância.
syntax: 'operation AssertAllZeroWithinTolerance (qubits : Qubit[], tolerance : Double) : Unit'
input:
  content: '(qubits : Qubit[], tolerance : Double)'
  types:
  - name: qubits
    summary: Qubits que são afirmados como em estado de $\ket$ {0}
    isArray: true
    isPrimitive: true
    uid: Qubit
  - name: tolerance
    summary: Precisão com que o estado deve estar em estado de $\ket {0} $
    isPrimitive: true
    uid: Double
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
seeAlso:
- assertqubitwithintolerance
metadata:
  ms.openlocfilehash: 547180aac49fde1525a7477d9ec75b302912fe2b
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89337582"

api/qsharp/microsoft.quantum.diagnostics.assertallzerowithintolerance.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.diagnostics.assertallzerowithintolerance
name: AssertAllZeroWithinTolerance
type: operation
namespace: microsoft.quantum.diagnostics
summary: Afirma que os qubits dados estão todos em estado de $\ket {0} $ até uma certa tolerância.
syntax: 'operation AssertAllZeroWithinTolerance (qubits : Qubit[], tolerance : Double) : Unit'
input:
  content: '(qubits : Qubit[], tolerance : Double)'
  types:
  - name: qubits
    summary: Qubits que são afirmados como em estado de $\ket$ {0}
    isArray: true
    isPrimitive: true
    uid: Qubit
  - name: tolerance
    summary: Precisão com que o estado deve estar em estado de $\ket {0} $
    isPrimitive: true
    uid: Double
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
seeAlso:
- assertqubitwithintolerance
metadata:
  ms.openlocfilehash: d2211cf31fc2dc4fac05125b994bfb2c0e6c7c2c
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91479745"

api/qsharp/microsoft.quantum.diagnostics.assertallzerowithintolerance.yml (diff)
@@ -28,9 +28,9 @@ functors:
 seeAlso:
 - assertqubitwithintolerance
 metadata:
-  ms.openlocfilehash: 547180aac49fde1525a7477d9ec75b302912fe2b
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: d2211cf31fc2dc4fac05125b994bfb2c0e6c7c2c
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89337582"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91479745"
