api/qsharp/microsoft.quantum.canon.applyif.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyif
name: ApplyIf
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma operação com condição em um bit clássico.


  Dada uma operação `op` e um valor de bit `bit`, o aplica `op` à `target` se `bit` for `true`. Se `false`, nada acontecerá com o `target`.
examples: >-
  O seguinte prepara um registro de qubits para um estado de base computacional representado por uma cadeia de caracteres de bits clássicas fornecida como uma matriz de valores de `Bool`:


  ```Q#

  let bitstring = [true, false, true];

  using (register = Qubit(3)) {
      ApplyToEach(ApplyIf(X, _, _), Zip(bitstring, register));
      // register should now be in the state |101⟩.
      ...
  }

  ```
syntax: "operation ApplyIf (op : ('T => Unit), bit : Bool, target : 'T) : Unit"
input:
  content: "(op : ('T => Unit), bit : Bool, target : 'T)"
  types:
  - name: op
    summary: Uma operação a ser aplicada condicionalmente.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
  - name: bit
    summary: um booliano que controla se op é aplicado ou não.
    isPrimitive: true
    uid: Bool
  - name: target
    summary: A entrada à qual a operação é aplicada.
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a ser aplicada condicionalmente.
seeAlso:
- microsoft.quantum.canon.applyifc
- microsoft.quantum.canon.applyifa
- microsoft.quantum.canon.applyifca
ms.openlocfilehash: 8493200e8c87fc423bee6754f50f0f5c6b7cdd5c
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73217653"

api/qsharp/microsoft.quantum.canon.applyif.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyif
name: ApplyIf
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma operação com condição em um bit clássico.


  Dada uma operação `op` e um valor de bit `bit`, o aplica `op` à `target` se `bit` for `true`. Se `false`, nada acontecerá com o `target`.
examples: >-
  O seguinte prepara um registro de qubits para um estado de base computacional representado por uma cadeia de caracteres de bits clássicas fornecida como uma matriz de valores de `Bool`:


  ```Q#

  let bitstring = [true, false, true];

  using (register = Qubit(3)) {
      ApplyToEach(ApplyIf(X, _, _), Zip(bitstring, register));
      // register should now be in the state |101⟩.
      ...
  }

  ```
syntax: "operation ApplyIf (op : ('T => Unit), bit : Bool, target : 'T) : Unit"
input:
  content: "(op : ('T => Unit), bit : Bool, target : 'T)"
  types:
  - name: op
    summary: Uma operação a ser aplicada condicionalmente.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
  - name: bit
    summary: um booliano que controla se op é aplicado ou não.
    isPrimitive: true
    uid: Bool
  - name: target
    summary: A entrada à qual a operação é aplicada.
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a ser aplicada condicionalmente.
seeAlso:
- microsoft.quantum.canon.applyifc
- microsoft.quantum.canon.applyifa
- microsoft.quantum.canon.applyifca
metadata:
  ms.openlocfilehash: 8493200e8c87fc423bee6754f50f0f5c6b7cdd5c
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73217653"

api/qsharp/microsoft.quantum.canon.applyif.yml (diff)
@@ -58,9 +58,10 @@ seeAlso:
 - microsoft.quantum.canon.applyifc
 - microsoft.quantum.canon.applyifa
 - microsoft.quantum.canon.applyifca
-ms.openlocfilehash: 8493200e8c87fc423bee6754f50f0f5c6b7cdd5c
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73217653"
+metadata:
+  ms.openlocfilehash: 8493200e8c87fc423bee6754f50f0f5c6b7cdd5c
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73217653"
