api/qsharp/microsoft.quantum.logical.lessthand.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.logical.lessthand
name: LessThanD
type: function
namespace: microsoft.quantum.logical
summary: Retorna verdadeira se e somente se um número for inferior a outro número.
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let cond = a < b;

  let cond = LessThanD(a, b);

  ```
syntax: 'function LessThanD (a : Double, b : Double) : Bool'
input:
  content: '(a : Double, b : Double)'
  types:
  - name: a
    summary: O primeiro valor a ser comparado.
    isPrimitive: true
    uid: Double
  - name: b
    summary: O segundo valor a ser comparado.
    isPrimitive: true
    uid: Double
output:
  content: Bool
  types:
  - summary: '`true` se e somente se `a` for estritamente inferior `b` a .'
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: b200fc6ee34b0a8c178e06f8726ac1da07e5978c
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89345700"

api/qsharp/microsoft.quantum.logical.lessthand.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.logical.lessthand
name: LessThanD
type: function
namespace: microsoft.quantum.logical
summary: Retorna verdadeira se e somente se um número for inferior a outro número.
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let cond = a < b;

  let cond = LessThanD(a, b);

  ```
syntax: 'function LessThanD (a : Double, b : Double) : Bool'
input:
  content: '(a : Double, b : Double)'
  types:
  - name: a
    summary: O primeiro valor a ser comparado.
    isPrimitive: true
    uid: Double
  - name: b
    summary: O segundo valor a ser comparado.
    isPrimitive: true
    uid: Double
output:
  content: Bool
  types:
  - summary: '`true` se e somente se `a` for estritamente inferior `b` a .'
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: c56b42511750280d0962bb50435c0fa266992a71
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91489600"

api/qsharp/microsoft.quantum.logical.lessthand.yml (diff)
@@ -34,9 +34,9 @@ output:
     isPrimitive: true
     uid: Bool
 metadata:
-  ms.openlocfilehash: b200fc6ee34b0a8c178e06f8726ac1da07e5978c
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: c56b42511750280d0962bb50435c0fa266992a71
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89345700"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91489600"
