api/qsharp/microsoft.quantum.canon.transformedoperation.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.transformedoperation
name: TransformedOperation
type: function
namespace: Microsoft.Quantum.Canon
summary: Dada uma função e uma operação, retorna uma nova operação cuja entrada é transformada pela função fornecida.
examples: >-
  A chamada a seguir usa @"Microsoft.Quantum.Arithmetic.LittleEndianAsBigEndian" para transformar uma operação projetada para @"Microsoft.Quantum.Arithmetic.BigEndian" entradas em uma operação que aceita entradas do tipo @"Microsoft.Quantum.Arithmetic.LittleEndian":


  ```qsharp

  let leOp = TransformedOperation(LittleEndianAsBigEndian, ApplyXorInPlaceBE);

  ```
syntax: "function TransformedOperation (fn : ('U -> 'T), op : ('T => Unit)) : ('U => Unit)"
input:
  content: "(fn : ('U -> 'T), op : ('T => Unit))"
  types:
  - name: fn
    summary: Uma função que transforma a entrada fornecida em um formulário esperado pela operação.
    isFunction: true
    input:
      types:
      - uid: "'U"
        isLocal: true
    output:
      types:
      - uid: "'T"
        isLocal: true
  - name: op
    summary: A operação a ser transformada.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
output:
  content: ('U => Unit)
  types:
  - summary: Uma nova operação tbat chama `fn` com sua entrada e, em seguida, passa a saída resultante para `op`.
    isOperation: true
    input:
      types:
      - uid: "'U"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
seeAlso:
- transformedoperationa
- transformedoperationc
- transformedoperationca
- applywithinputtransformation
- compose
ms.openlocfilehash: 8bf89235c2f702ec6cd3a9d8950c13ff6ce8cf8c
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73217109"

api/qsharp/microsoft.quantum.canon.transformedoperation.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.transformedoperation
name: TransformedOperation
type: function
namespace: Microsoft.Quantum.Canon
summary: Dada uma função e uma operação, retorna uma nova operação cuja entrada é transformada pela função fornecida.
examples: >-
  A chamada a seguir usa @"Microsoft.Quantum.Arithmetic.LittleEndianAsBigEndian" para transformar uma operação projetada para @"Microsoft.Quantum.Arithmetic.BigEndian" entradas em uma operação que aceita entradas do tipo @"Microsoft.Quantum.Arithmetic.LittleEndian":


  ```qsharp

  let leOp = TransformedOperation(LittleEndianAsBigEndian, ApplyXorInPlaceBE);

  ```
syntax: "function TransformedOperation (fn : ('U -> 'T), op : ('T => Unit)) : ('U => Unit)"
input:
  content: "(fn : ('U -> 'T), op : ('T => Unit))"
  types:
  - name: fn
    summary: Uma função que transforma a entrada fornecida em um formulário esperado pela operação.
    isFunction: true
    input:
      types:
      - uid: "'U"
        isLocal: true
    output:
      types:
      - uid: "'T"
        isLocal: true
  - name: op
    summary: A operação a ser transformada.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
output:
  content: ('U => Unit)
  types:
  - summary: Uma nova operação tbat chama `fn` com sua entrada e, em seguida, passa a saída resultante para `op`.
    isOperation: true
    input:
      types:
      - uid: "'U"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
seeAlso:
- transformedoperationa
- transformedoperationc
- transformedoperationca
- applywithinputtransformation
- compose
metadata:
  ms.openlocfilehash: 8bf89235c2f702ec6cd3a9d8950c13ff6ce8cf8c
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73217109"

api/qsharp/microsoft.quantum.canon.transformedoperation.yml (diff)
@@ -58,9 +58,10 @@ seeAlso:
 - transformedoperationca
 - applywithinputtransformation
 - compose
-ms.openlocfilehash: 8bf89235c2f702ec6cd3a9d8950c13ff6ce8cf8c
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73217109"
+metadata:
+  ms.openlocfilehash: 8bf89235c2f702ec6cd3a9d8950c13ff6ce8cf8c
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73217109"
