api/qsharp/microsoft.quantum.convert.rangeasintarray.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.convert.rangeasintarray
name: RangeAsIntArray
type: function
namespace: microsoft.quantum.convert
summary: Cria uma série `arr` de inteiros enumerados pelo início. passo. fim.
examples: >-
  ```qsharp

  // The following returns [1,3,5,7];

  let array = RangeAsIntArray(1..2..8);

  ```
syntax: 'function RangeAsIntArray (range : Range) : Int[]'
input:
  content: '(range : Range)'
  types:
  - name: range
    summary: A `Range` de valores `start..step..end` a converter para uma matriz.
    isPrimitive: true
    uid: Range
output:
  content: Int[]
  types:
  - summary: Uma nova gama de inteiros que corresponde aos valores iterados por `range` .
    isArray: true
    isPrimitive: true
    uid: Int
metadata:
  ms.openlocfilehash: 22077ab84984e3701fef26c28fefefd325ea4627
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89338322"

api/qsharp/microsoft.quantum.convert.rangeasintarray.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.convert.rangeasintarray
name: RangeAsIntArray
type: function
namespace: microsoft.quantum.convert
summary: Cria uma série `arr` de inteiros enumerados pelo início. passo. fim.
examples: >-
  ```qsharp

  // The following returns [1,3,5,7];

  let array = RangeAsIntArray(1..2..8);

  ```
syntax: 'function RangeAsIntArray (range : Range) : Int[]'
input:
  content: '(range : Range)'
  types:
  - name: range
    summary: A `Range` de valores `start..step..end` a converter para uma matriz.
    isPrimitive: true
    uid: Range
output:
  content: Int[]
  types:
  - summary: Uma nova gama de inteiros que corresponde aos valores iterados por `range` .
    isArray: true
    isPrimitive: true
    uid: Int
metadata:
  ms.openlocfilehash: a1730b89cfe2dc1a2915d30a851a12afebc6056c
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91482086"

api/qsharp/microsoft.quantum.convert.rangeasintarray.yml (diff)
@@ -28,9 +28,9 @@ output:
     isPrimitive: true
     uid: Int
 metadata:
-  ms.openlocfilehash: 22077ab84984e3701fef26c28fefefd325ea4627
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: a1730b89cfe2dc1a2915d30a851a12afebc6056c
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89338322"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91482086"
