api/qsharp/microsoft.quantum.canon.delayca.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.delayca
name: DelayCA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma determinada operação com um atraso.


  Dada uma operação e uma entrada para essa operação, o aplica a operação quando uma entrada adicional é fornecida.

  Em particular, a expressão `Delay(op, arg, _)` é uma operação que se aplica `op` ao `arg` quando chamado.

  A expressão `Delay(op,arg,_)` permite atrasar a aplicação de `op`.
syntax: "operation DelayCA (op : ('T => Unit is Ctl + Adj), arg : 'T, aux : Unit) : Unit"
input:
  content: "(op : ('T => Unit is Ctl + Adj), arg : 'T, aux : Unit)"
  types:
  - name: op
    summary: Uma operação a ser aplicada.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: arg
    summary: A entrada à qual a operação é aplicada.
    uid: "'T"
    isLocal: true
  - name: aux
    summary: Argumento usado para atrasar a aplicação de operação usando o aplicativo parcial.
    isPrimitive: true
    uid: Unit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a ser atrasada.
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.canon.delay
- microsoft.quantum.canon.delayed
ms.openlocfilehash: ec419d56854c8398502a29e2d178da5608c1c592
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73219659"

api/qsharp/microsoft.quantum.canon.delayca.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.delayca
name: DelayCA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma determinada operação com um atraso.


  Dada uma operação e uma entrada para essa operação, o aplica a operação quando uma entrada adicional é fornecida.

  Em particular, a expressão `Delay(op, arg, _)` é uma operação que se aplica `op` ao `arg` quando chamado.

  A expressão `Delay(op,arg,_)` permite atrasar a aplicação de `op`.
syntax: "operation DelayCA (op : ('T => Unit is Ctl + Adj), arg : 'T, aux : Unit) : Unit"
input:
  content: "(op : ('T => Unit is Ctl + Adj), arg : 'T, aux : Unit)"
  types:
  - name: op
    summary: Uma operação a ser aplicada.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: arg
    summary: A entrada à qual a operação é aplicada.
    uid: "'T"
    isLocal: true
  - name: aux
    summary: Argumento usado para atrasar a aplicação de operação usando o aplicativo parcial.
    isPrimitive: true
    uid: Unit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a ser atrasada.
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.canon.delay
- microsoft.quantum.canon.delayed
metadata:
  ms.openlocfilehash: ec419d56854c8398502a29e2d178da5608c1c592
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73219659"

api/qsharp/microsoft.quantum.canon.delayca.yml (diff)
@@ -52,9 +52,10 @@ functors:
 seeAlso:
 - microsoft.quantum.canon.delay
 - microsoft.quantum.canon.delayed
-ms.openlocfilehash: ec419d56854c8398502a29e2d178da5608c1c592
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73219659"
+metadata:
+  ms.openlocfilehash: ec419d56854c8398502a29e2d178da5608c1c592
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73219659"
