api/qsharp/microsoft.quantum.canon.bound.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.bound
name: Bound
type: function
namespace: Microsoft.Quantum.Canon
summary: Dada uma matriz de operações que atuam em uma única entrada, o produz uma nova operação que executa cada operação específica em sequência.
examples: >-
  Os itens a seguir são equivalentes:


  ```qsharp

  let bound = Bound([U, V]);

  bound(x);

  ```


  e em


  ```qsharp

  U(x); V(x);

  ```
syntax: "function Bound (operations : ('T => Unit)[]) : ('T => Unit)"
input:
  content: "(operations : ('T => Unit)[])"
  types:
  - name: operations
    summary: Uma sequência de operações a ser executada em uma determinada entrada.
    isArray: true
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
output:
  content: ('T => Unit)
  types:
  - summary: Uma nova operação que executa cada operação específica em sequência em sua entrada.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
typeParameters:
- uid: "'T"
  summary: O destino no qual cada uma das operações na matriz atua.
seeAlso:
- microsoft.quantum.canon.boundc
- microsoft.quantum.canon.bounda
- microsoft.quantum.canon.boundca
ms.openlocfilehash: 67cb4cb93c5d306491bfce83caf1c112194991be
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73220645"

api/qsharp/microsoft.quantum.canon.bound.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.bound
name: Bound
type: function
namespace: Microsoft.Quantum.Canon
summary: Dada uma matriz de operações que atuam em uma única entrada, o produz uma nova operação que executa cada operação específica em sequência.
examples: >-
  Os itens a seguir são equivalentes:


  ```qsharp

  let bound = Bound([U, V]);

  bound(x);

  ```


  e em


  ```qsharp

  U(x); V(x);

  ```
syntax: "function Bound (operations : ('T => Unit)[]) : ('T => Unit)"
input:
  content: "(operations : ('T => Unit)[])"
  types:
  - name: operations
    summary: Uma sequência de operações a ser executada em uma determinada entrada.
    isArray: true
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
output:
  content: ('T => Unit)
  types:
  - summary: Uma nova operação que executa cada operação específica em sequência em sua entrada.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
typeParameters:
- uid: "'T"
  summary: O destino no qual cada uma das operações na matriz atua.
seeAlso:
- microsoft.quantum.canon.boundc
- microsoft.quantum.canon.bounda
- microsoft.quantum.canon.boundca
metadata:
  ms.openlocfilehash: 67cb4cb93c5d306491bfce83caf1c112194991be
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73220645"

api/qsharp/microsoft.quantum.canon.bound.yml (diff)
@@ -61,9 +61,10 @@ seeAlso:
 - microsoft.quantum.canon.boundc
 - microsoft.quantum.canon.bounda
 - microsoft.quantum.canon.boundca
-ms.openlocfilehash: 67cb4cb93c5d306491bfce83caf1c112194991be
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73220645"
+metadata:
+  ms.openlocfilehash: 67cb4cb93c5d306491bfce83caf1c112194991be
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73220645"
