api/qsharp/microsoft.quantum.extensions.testing.assertoperationsequalinplace.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.extensions.testing.assertoperationsequalinplace
name: AssertOperationsEqualInPlace
type: operation
namespace: Microsoft.Quantum.Extensions.Testing
summary: >-
  > [!WARNING]

  > Preterido


  Use @"microsoft.quantum.diagnostics.assertoperationsequalinplace".

  Observe que a ordem dos argumentos para esta operação foi alterada.
syntax: 'operation AssertOperationsEqualInPlace (actual : (Qubit[] => Unit), expected : (Qubit[] => Unit is Adj), nQubits : Int) : Unit'
input:
  content: '(actual : (Qubit[] => Unit), expected : (Qubit[] => Unit is Adj), nQubits : Int)'
  types:
  - name: actual
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
  - name: expected
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: nQubits
    isPrimitive: true
    uid: Int
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
ms.openlocfilehash: f5b0518046d0a80184198e18f4f81d0e6a84e6b1
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73223790"

api/qsharp/microsoft.quantum.extensions.testing.assertoperationsequalinplace.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.extensions.testing.assertoperationsequalinplace
name: AssertOperationsEqualInPlace
type: operation
namespace: Microsoft.Quantum.Extensions.Testing
summary: >-
  > [!WARNING]

  > Preterido


  Use @"microsoft.quantum.diagnostics.assertoperationsequalinplace".

  Observe que a ordem dos argumentos para esta operação foi alterada.
syntax: 'operation AssertOperationsEqualInPlace (actual : (Qubit[] => Unit), expected : (Qubit[] => Unit is Adj), nQubits : Int) : Unit'
input:
  content: '(actual : (Qubit[] => Unit), expected : (Qubit[] => Unit is Adj), nQubits : Int)'
  types:
  - name: actual
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
  - name: expected
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: nQubits
    isPrimitive: true
    uid: Int
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
metadata:
  ms.openlocfilehash: f5b0518046d0a80184198e18f4f81d0e6a84e6b1
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73223790"

api/qsharp/microsoft.quantum.extensions.testing.assertoperationsequalinplace.yml (diff)
@@ -48,9 +48,10 @@ output:
   types:
   - isPrimitive: true
     uid: Unit
-ms.openlocfilehash: f5b0518046d0a80184198e18f4f81d0e6a84e6b1
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73223790"
+metadata:
+  ms.openlocfilehash: f5b0518046d0a80184198e18f4f81d0e6a84e6b1
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73223790"
