api/qsharp/microsoft.quantum.canon.applyreversedoplittleendianca.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyreversedoplittleendianca
name: ApplyReversedOpLittleEndianCA
type: operation
namespace: microsoft.quantum.canon
summary: ApplyReversedOpLittleEndianCA foi depreciado. Por favor, use @"microsoft.quantum.arithmetic.applyreversedopleca" em vez disso.
syntax: 'operation ApplyReversedOpLittleEndianCA (op : (Microsoft.Quantum.Arithmetic.LittleEndian => Unit is Adj + Ctl), register : Microsoft.Quantum.Arithmetic.BigEndian) : Unit'
input:
  content: '(op : (Microsoft.Quantum.Arithmetic.LittleEndian => Unit is Adj + Ctl), register : Microsoft.Quantum.Arithmetic.BigEndian)'
  types:
  - name: op
    isOperation: true
    input:
      types:
      - uid: microsoft.quantum.arithmetic.littleendian
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: register
    uid: microsoft.quantum.arithmetic.bigendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 524f461b8eb00635dcc27a823ba4bba740c021ed
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89357872"

api/qsharp/microsoft.quantum.canon.applyreversedoplittleendianca.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyreversedoplittleendianca
name: ApplyReversedOpLittleEndianCA
type: operation
namespace: microsoft.quantum.canon
summary: ApplyReversedOpLittleEndianCA foi depreciado. Por favor, use @"microsoft.quantum.arithmetic.applyreversedopleca" em vez disso.
syntax: 'operation ApplyReversedOpLittleEndianCA (op : (Microsoft.Quantum.Arithmetic.LittleEndian => Unit is Adj + Ctl), register : Microsoft.Quantum.Arithmetic.BigEndian) : Unit'
input:
  content: '(op : (Microsoft.Quantum.Arithmetic.LittleEndian => Unit is Adj + Ctl), register : Microsoft.Quantum.Arithmetic.BigEndian)'
  types:
  - name: op
    isOperation: true
    input:
      types:
      - uid: microsoft.quantum.arithmetic.littleendian
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: register
    uid: microsoft.quantum.arithmetic.bigendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: ac8f6727b8b3f1d095bd61cf270352e4149a8a87
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91469233"

api/qsharp/microsoft.quantum.canon.applyreversedoplittleendianca.yml (diff)
@@ -31,9 +31,9 @@ functors:
 - Adjoint
 - Controlled
 metadata:
-  ms.openlocfilehash: 524f461b8eb00635dcc27a823ba4bba740c021ed
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: ac8f6727b8b3f1d095bd61cf270352e4149a8a87
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89357872"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91469233"
