api/qsharp/microsoft.quantum.logical.greaterthanorequald.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.logical.greaterthanorequald
name: GreaterThanOrEqualD
type: function
namespace: microsoft.quantum.logical
summary: Retorna verdadeira se e somente se um número for maior ou igual a outro número.
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let cond = a >= b;

  let cond = GreaterThanOrEqualD(a, b);

  ```
syntax: 'function GreaterThanOrEqualD (a : Double, b : Double) : Bool'
input:
  content: '(a : Double, b : Double)'
  types:
  - name: a
    summary: O primeiro valor a ser comparado.
    isPrimitive: true
    uid: Double
  - name: b
    summary: O segundo valor a ser comparado.
    isPrimitive: true
    uid: Double
output:
  content: Bool
  types:
  - summary: '`true` se e somente se `a` for maior do que ou é igual a `b` .'
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: ec109ee9f89a955de0466354e4e0e3501cbfbf8a
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89345768"

api/qsharp/microsoft.quantum.logical.greaterthanorequald.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.logical.greaterthanorequald
name: GreaterThanOrEqualD
type: function
namespace: microsoft.quantum.logical
summary: Retorna verdadeira se e somente se um número for maior ou igual a outro número.
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let cond = a >= b;

  let cond = GreaterThanOrEqualD(a, b);

  ```
syntax: 'function GreaterThanOrEqualD (a : Double, b : Double) : Bool'
input:
  content: '(a : Double, b : Double)'
  types:
  - name: a
    summary: O primeiro valor a ser comparado.
    isPrimitive: true
    uid: Double
  - name: b
    summary: O segundo valor a ser comparado.
    isPrimitive: true
    uid: Double
output:
  content: Bool
  types:
  - summary: '`true` se e somente se `a` for maior do que ou é igual a `b` .'
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: a18aaf1461ff46d5273b5af43176196bf60a57f1
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91489736"

api/qsharp/microsoft.quantum.logical.greaterthanorequald.yml (diff)
@@ -34,9 +34,9 @@ output:
     isPrimitive: true
     uid: Bool
 metadata:
-  ms.openlocfilehash: ec109ee9f89a955de0466354e4e0e3501cbfbf8a
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: a18aaf1461ff46d5273b5af43176196bf60a57f1
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89345768"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91489736"
