api/qsharp/microsoft.quantum.canon.uncurriedopca.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.uncurriedopca
name: UncurriedOpCA
type: function
namespace: Microsoft.Quantum.Canon
summary: >-
  Dada uma função que retorna operações, retorna uma nova operação que usa as duas entradas como uma tupla.

  O modificador `CA` indica que as operações são controláveis e adjointable.
syntax: "function UncurriedOpCA (curriedOp : ('T -> ('U => Unit is Ctl + Adj))) : (('T, 'U) => Unit is Ctl + Adj)"
input:
  content: "(curriedOp : ('T -> ('U => Unit is Ctl + Adj)))"
  types:
  - name: curriedOp
    summary: Uma função que retorna operações.
    isFunction: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isOperation: true
        input:
          types:
          - uid: "'U"
            isLocal: true
        output:
          types:
          - isPrimitive: true
            uid: Unit
        functors:
        - Adjoint
        - Controlled
output:
  content: (('T, 'U) => Unit is Ctl + Adj)
  types:
  - summary: Uma nova operação `op` de modo que `op(t, u)` é equivalente a `(curriedOp(t))(u)`.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
      - uid: "'U"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
typeParameters:
- uid: "'T"
  summary: O tipo do primeiro argumento de uma função na forma curried.
- uid: "'U"
  summary: O tipo do segundo argumento de uma função na forma curried.
seeAlso:
- microsoft.quantum.canon.uncurryop
ms.openlocfilehash: 831ff5d68f6b3e97f6ab80460e0a4918b0b4e085
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73216871"

api/qsharp/microsoft.quantum.canon.uncurriedopca.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.uncurriedopca
name: UncurriedOpCA
type: function
namespace: Microsoft.Quantum.Canon
summary: >-
  Dada uma função que retorna operações, retorna uma nova operação que usa as duas entradas como uma tupla.

  O modificador `CA` indica que as operações são controláveis e adjointable.
syntax: "function UncurriedOpCA (curriedOp : ('T -> ('U => Unit is Ctl + Adj))) : (('T, 'U) => Unit is Ctl + Adj)"
input:
  content: "(curriedOp : ('T -> ('U => Unit is Ctl + Adj)))"
  types:
  - name: curriedOp
    summary: Uma função que retorna operações.
    isFunction: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isOperation: true
        input:
          types:
          - uid: "'U"
            isLocal: true
        output:
          types:
          - isPrimitive: true
            uid: Unit
        functors:
        - Adjoint
        - Controlled
output:
  content: (('T, 'U) => Unit is Ctl + Adj)
  types:
  - summary: Uma nova operação `op` de modo que `op(t, u)` é equivalente a `(curriedOp(t))(u)`.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
      - uid: "'U"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
typeParameters:
- uid: "'T"
  summary: O tipo do primeiro argumento de uma função na forma curried.
- uid: "'U"
  summary: O tipo do segundo argumento de uma função na forma curried.
seeAlso:
- microsoft.quantum.canon.uncurryop
metadata:
  ms.openlocfilehash: 831ff5d68f6b3e97f6ab80460e0a4918b0b4e085
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73216871"

api/qsharp/microsoft.quantum.canon.uncurriedopca.yml (diff)
@@ -57,9 +57,10 @@ typeParameters:
   summary: O tipo do segundo argumento de uma função na forma curried.
 seeAlso:
 - microsoft.quantum.canon.uncurryop
-ms.openlocfilehash: 831ff5d68f6b3e97f6ab80460e0a4918b0b4e085
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73216871"
+metadata:
+  ms.openlocfilehash: 831ff5d68f6b3e97f6ab80460e0a4918b0b4e085
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73216871"
