api/qsharp/microsoft.quantum.canon.multiplexerbruteforcefromgenerator.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.multiplexerbruteforcefromgenerator
name: MultiplexerBruteForceFromGenerator
type: function
namespace: Microsoft.Quantum.Canon
summary: >-
  Retorna uma operação unitário com controle de multiplicação $U $ que aplica um unitário $V _J $ quando controlado pelo estado de número n-qubit $ \ket{j} $.


  $U = \sum ^ {2 ^ n-1} _ {j = 0} \ket{j}\bra{j}\otimes V_j $.
syntax: 'function MultiplexerBruteForceFromGenerator (unitaryGenerator : (Int, (Int -> (Qubit[] => Unit is Adj + Ctl)))) : ((Microsoft.Quantum.Arithmetic.LittleEndian, Qubit[]) => Unit is Adj + Ctl)'
input:
  content: '(unitaryGenerator : (Int, (Int -> (Qubit[] => Unit is Adj + Ctl))))'
  types:
  - name: unitaryGenerator
    summary: Uma tupla em que o primeiro elemento `Int` é o número de unidades $N $, e o segundo elemento `(Int -> ('T => () is Adj + Ctl))` é uma função que usa um inteiro $j $ em $ [0, N-1] $ e gera a operação unitário $V _J $.
    types:
    - isPrimitive: true
      uid: Int
    - isFunction: true
      input:
        types:
        - isPrimitive: true
          uid: Int
      output:
        types:
        - isOperation: true
          input:
            types:
            - isArray: true
              isPrimitive: true
              uid: Qubit
          output:
            types:
            - isPrimitive: true
              uid: Unit
          functors:
          - Adjoint
          - Controlled
output:
  content: ((Microsoft.Quantum.Arithmetic.LittleEndian, Qubit[]) => Unit is Adj + Ctl)
  types:
  - summary: Uma operação unitário com controle de multiplicação $U $ que aplica unidades descritas por `unitaryGenerator`.
    isOperation: true
    input:
      types:
      - uid: microsoft.quantum.arithmetic.littleendian
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
seeAlso:
- microsoft.quantum.canon.multiplexerbruteforcefromgenerator
ms.openlocfilehash: 3a5fc9e4b21f14833f28513ad66baa20a4df3de4
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73222736"

api/qsharp/microsoft.quantum.canon.multiplexerbruteforcefromgenerator.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.multiplexerbruteforcefromgenerator
name: MultiplexerBruteForceFromGenerator
type: function
namespace: Microsoft.Quantum.Canon
summary: >-
  Retorna uma operação unitário com controle de multiplicação $U $ que aplica um unitário $V _J $ quando controlado pelo estado de número n-qubit $ \ket{j} $.


  $U = \sum ^ {2 ^ n-1} _ {j = 0} \ket{j}\bra{j}\otimes V_j $.
syntax: 'function MultiplexerBruteForceFromGenerator (unitaryGenerator : (Int, (Int -> (Qubit[] => Unit is Adj + Ctl)))) : ((Microsoft.Quantum.Arithmetic.LittleEndian, Qubit[]) => Unit is Adj + Ctl)'
input:
  content: '(unitaryGenerator : (Int, (Int -> (Qubit[] => Unit is Adj + Ctl))))'
  types:
  - name: unitaryGenerator
    summary: Uma tupla em que o primeiro elemento `Int` é o número de unidades $N $, e o segundo elemento `(Int -> ('T => () is Adj + Ctl))` é uma função que usa um inteiro $j $ em $ [0, N-1] $ e gera a operação unitário $V _J $.
    types:
    - isPrimitive: true
      uid: Int
    - isFunction: true
      input:
        types:
        - isPrimitive: true
          uid: Int
      output:
        types:
        - isOperation: true
          input:
            types:
            - isArray: true
              isPrimitive: true
              uid: Qubit
          output:
            types:
            - isPrimitive: true
              uid: Unit
          functors:
          - Adjoint
          - Controlled
output:
  content: ((Microsoft.Quantum.Arithmetic.LittleEndian, Qubit[]) => Unit is Adj + Ctl)
  types:
  - summary: Uma operação unitário com controle de multiplicação $U $ que aplica unidades descritas por `unitaryGenerator`.
    isOperation: true
    input:
      types:
      - uid: microsoft.quantum.arithmetic.littleendian
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
seeAlso:
- microsoft.quantum.canon.multiplexerbruteforcefromgenerator
metadata:
  ms.openlocfilehash: 3a5fc9e4b21f14833f28513ad66baa20a4df3de4
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73222736"

api/qsharp/microsoft.quantum.canon.multiplexerbruteforcefromgenerator.yml (diff)
@@ -57,9 +57,10 @@ output:
     - Controlled
 seeAlso:
 - microsoft.quantum.canon.multiplexerbruteforcefromgenerator
-ms.openlocfilehash: 3a5fc9e4b21f14833f28513ad66baa20a4df3de4
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73222736"
+metadata:
+  ms.openlocfilehash: 3a5fc9e4b21f14833f28513ad66baa20a4df3de4
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73222736"
