api/qsharp/microsoft.quantum.canon.uncurriedopc.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.uncurriedopc
name: UncurriedOpC
type: function
namespace: Microsoft.Quantum.Canon
summary: >-
  Dada uma função que retorna operações, retorna uma nova operação que usa as duas entradas como uma tupla.

  O modificador `C` indica que as operações são controláveis.
syntax: "function UncurriedOpC (curriedOp : ('T -> ('U => Unit is Ctl))) : (('T, 'U) => Unit is Ctl)"
input:
  content: "(curriedOp : ('T -> ('U => Unit is Ctl)))"
  types:
  - name: curriedOp
    summary: Uma função que retorna operações.
    isFunction: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isOperation: true
        input:
          types:
          - uid: "'U"
            isLocal: true
        output:
          types:
          - isPrimitive: true
            uid: Unit
        functors:
        - Controlled
output:
  content: (('T, 'U) => Unit is Ctl)
  types:
  - summary: Uma nova operação `op` de modo que `op(t, u)` é equivalente a `(curriedOp(t))(u)`.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
      - uid: "'U"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
typeParameters:
- uid: "'T"
  summary: O tipo do primeiro argumento de uma função na forma curried.
- uid: "'U"
  summary: O tipo do segundo argumento de uma função na forma curried.
seeAlso:
- microsoft.quantum.canon.uncurryop
ms.openlocfilehash: 2808ad1be091f98185ca9b218d2df6065c15a143
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73216956"

api/qsharp/microsoft.quantum.canon.uncurriedopc.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.uncurriedopc
name: UncurriedOpC
type: function
namespace: Microsoft.Quantum.Canon
summary: >-
  Dada uma função que retorna operações, retorna uma nova operação que usa as duas entradas como uma tupla.

  O modificador `C` indica que as operações são controláveis.
syntax: "function UncurriedOpC (curriedOp : ('T -> ('U => Unit is Ctl))) : (('T, 'U) => Unit is Ctl)"
input:
  content: "(curriedOp : ('T -> ('U => Unit is Ctl)))"
  types:
  - name: curriedOp
    summary: Uma função que retorna operações.
    isFunction: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isOperation: true
        input:
          types:
          - uid: "'U"
            isLocal: true
        output:
          types:
          - isPrimitive: true
            uid: Unit
        functors:
        - Controlled
output:
  content: (('T, 'U) => Unit is Ctl)
  types:
  - summary: Uma nova operação `op` de modo que `op(t, u)` é equivalente a `(curriedOp(t))(u)`.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
      - uid: "'U"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
typeParameters:
- uid: "'T"
  summary: O tipo do primeiro argumento de uma função na forma curried.
- uid: "'U"
  summary: O tipo do segundo argumento de uma função na forma curried.
seeAlso:
- microsoft.quantum.canon.uncurryop
metadata:
  ms.openlocfilehash: 2808ad1be091f98185ca9b218d2df6065c15a143
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73216956"

api/qsharp/microsoft.quantum.canon.uncurriedopc.yml (diff)
@@ -55,9 +55,10 @@ typeParameters:
   summary: O tipo do segundo argumento de uma função na forma curried.
 seeAlso:
 - microsoft.quantum.canon.uncurryop
-ms.openlocfilehash: 2808ad1be091f98185ca9b218d2df6065c15a143
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73216956"
+metadata:
+  ms.openlocfilehash: 2808ad1be091f98185ca9b218d2df6065c15a143
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73216956"
