api/qsharp/microsoft.quantum.canon.delayed.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.delayed
name: Delayed
type: function
namespace: microsoft.quantum.canon
summary: Devolve uma operação que se aplica a uma determinada operação com um argumento dado.
syntax: "function Delayed (op : ('T => 'U), arg : 'T) : (Unit => 'U)"
input:
  content: "(op : ('T => 'U), arg : 'T)"
  types:
  - name: op
    summary: Uma operação a ser aplicada.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - uid: "'U"
        isLocal: true
  - name: arg
    summary: A entrada à qual a operação é aplicada.
    uid: "'T"
    isLocal: true
output:
  content: (Unit => 'U)
  types:
  - summary: Uma nova operação que se aplica `op` com a entrada `arg`
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Unit
    output:
      types:
      - uid: "'U"
        isLocal: true
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a ser adiado.
- uid: "'U"
  summary: O tipo de retorno da operação a ser adiado.
seeAlso:
- microsoft.quantum.canon.delayedc
- microsoft.quantum.canon.delayeda
- microsoft.quantum.canon.delayedca
- microsoft.quantum.canon.delay
metadata:
  ms.openlocfilehash: ce224fafa35dcb2d839a596c719905f4bba9fb2e
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89356444"

api/qsharp/microsoft.quantum.canon.delayed.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.delayed
name: Delayed
type: function
namespace: microsoft.quantum.canon
summary: Devolve uma operação que se aplica a uma determinada operação com um argumento dado.
syntax: "function Delayed (op : ('T => 'U), arg : 'T) : (Unit => 'U)"
input:
  content: "(op : ('T => 'U), arg : 'T)"
  types:
  - name: op
    summary: Uma operação a ser aplicada.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - uid: "'U"
        isLocal: true
  - name: arg
    summary: A entrada à qual a operação é aplicada.
    uid: "'T"
    isLocal: true
output:
  content: (Unit => 'U)
  types:
  - summary: Uma nova operação que se aplica `op` com a entrada `arg`
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Unit
    output:
      types:
      - uid: "'U"
        isLocal: true
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a ser adiado.
- uid: "'U"
  summary: O tipo de retorno da operação a ser adiado.
seeAlso:
- microsoft.quantum.canon.delayedc
- microsoft.quantum.canon.delayeda
- microsoft.quantum.canon.delayedca
- microsoft.quantum.canon.delay
metadata:
  ms.openlocfilehash: 437df20ab0718d64ae8c33f9be881dd7dd2efcb3
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91471563"

api/qsharp/microsoft.quantum.canon.delayed.yml (diff)
@@ -47,9 +47,9 @@ seeAlso:
 - microsoft.quantum.canon.delayedca
 - microsoft.quantum.canon.delay
 metadata:
-  ms.openlocfilehash: ce224fafa35dcb2d839a596c719905f4bba9fb2e
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 437df20ab0718d64ae8c33f9be881dd7dd2efcb3
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89356444"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91471563"
