api/qsharp/microsoft.quantum.canon.uncurryopca.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.uncurryopca
name: UncurryOpCA
type: function
namespace: Microsoft.Quantum.Canon
summary: >-
  > [!WARNING]

  > Preterido


  Use @"microsoft.quantum.canon.uncurriedopca".
syntax: "function UncurryOpCA (curriedOp : ('T -> ('U => Unit is Adj + Ctl))) : (('T, 'U) => Unit is Adj + Ctl)"
input:
  content: "(curriedOp : ('T -> ('U => Unit is Adj + Ctl)))"
  types:
  - name: curriedOp
    isFunction: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isOperation: true
        input:
          types:
          - uid: "'U"
            isLocal: true
        output:
          types:
          - isPrimitive: true
            uid: Unit
        functors:
        - Adjoint
        - Controlled
output:
  content: (('T, 'U) => Unit is Adj + Ctl)
  types:
  - isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
      - uid: "'U"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
ms.openlocfilehash: 433840579f899c03244bd4c4859d48a08dc73078
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73216735"

api/qsharp/microsoft.quantum.canon.uncurryopca.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.uncurryopca
name: UncurryOpCA
type: function
namespace: Microsoft.Quantum.Canon
summary: >-
  > [!WARNING]

  > Preterido


  Use @"microsoft.quantum.canon.uncurriedopca".
syntax: "function UncurryOpCA (curriedOp : ('T -> ('U => Unit is Adj + Ctl))) : (('T, 'U) => Unit is Adj + Ctl)"
input:
  content: "(curriedOp : ('T -> ('U => Unit is Adj + Ctl)))"
  types:
  - name: curriedOp
    isFunction: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isOperation: true
        input:
          types:
          - uid: "'U"
            isLocal: true
        output:
          types:
          - isPrimitive: true
            uid: Unit
        functors:
        - Adjoint
        - Controlled
output:
  content: (('T, 'U) => Unit is Adj + Ctl)
  types:
  - isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
      - uid: "'U"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
metadata:
  ms.openlocfilehash: 433840579f899c03244bd4c4859d48a08dc73078
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73216735"

api/qsharp/microsoft.quantum.canon.uncurryopca.yml (diff)
@@ -51,9 +51,10 @@ output:
     functors:
     - Adjoint
     - Controlled
-ms.openlocfilehash: 433840579f899c03244bd4c4859d48a08dc73078
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73216735"
+metadata:
+  ms.openlocfilehash: 433840579f899c03244bd4c4859d48a08dc73078
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73216735"
