api/qsharp/microsoft.quantum.oracles.oracletodiscrete.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.oracles.oracletodiscrete
name: OracleToDiscrete
type: function
namespace: microsoft.quantum.oracles
summary: Dada uma operação que representa um oráculo "black-box", devolve um oráculo de tempo discreto que representa o oráculo "caixa preta" repetido várias vezes.
examples: '`OracleToDiscrete(U)(3, target)` é equivalente a `U(target)` repetido três vezes.'
syntax: 'function OracleToDiscrete (blackBoxOracle : (Qubit[] => Unit is Adj + Ctl)) : Microsoft.Quantum.Oracles.DiscreteOracle'
input:
  content: '(blackBoxOracle : (Qubit[] => Unit is Adj + Ctl))'
  types:
  - name: blackBoxOracle
    summary: A operação a ser exponencial.
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
output:
  content: Microsoft.Quantum.Oracles.DiscreteOracle
  types:
  - summary: Uma operação parcialmente aplicada sobre o oráculo "black-box" representando o oráculo de tempo discreto
    uid: microsoft.quantum.oracles.discreteoracle
metadata:
  ms.openlocfilehash: 3b9cd2ae2554f070e79701c409ad24bc9314e002
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89331930"

api/qsharp/microsoft.quantum.oracles.oracletodiscrete.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.oracles.oracletodiscrete
name: OracleToDiscrete
type: function
namespace: microsoft.quantum.oracles
summary: Dada uma operação que representa um oráculo "black-box", devolve um oráculo de tempo discreto que representa o oráculo "caixa preta" repetido várias vezes.
examples: '`OracleToDiscrete(U)(3, target)` é equivalente a `U(target)` repetido três vezes.'
syntax: 'function OracleToDiscrete (blackBoxOracle : (Qubit[] => Unit is Adj + Ctl)) : Microsoft.Quantum.Oracles.DiscreteOracle'
input:
  content: '(blackBoxOracle : (Qubit[] => Unit is Adj + Ctl))'
  types:
  - name: blackBoxOracle
    summary: A operação a ser exponencial.
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
output:
  content: Microsoft.Quantum.Oracles.DiscreteOracle
  types:
  - summary: Uma operação parcialmente aplicada sobre o oráculo "black-box" representando o oráculo de tempo discreto
    uid: microsoft.quantum.oracles.discreteoracle
metadata:
  ms.openlocfilehash: 06a19028b2a5d5405e3776842aba744f0717cffa
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91492001"

api/qsharp/microsoft.quantum.oracles.oracletodiscrete.yml (diff)
@@ -30,9 +30,9 @@ output:
   - summary: Uma operação parcialmente aplicada sobre o oráculo "black-box" representando o oráculo de tempo discreto
     uid: microsoft.quantum.oracles.discreteoracle
 metadata:
-  ms.openlocfilehash: 3b9cd2ae2554f070e79701c409ad24bc9314e002
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 06a19028b2a5d5405e3776842aba744f0717cffa
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89331930"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91492001"
