api/qsharp/microsoft.quantum.canon.applyoprepeatedlyovera.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyoprepeatedlyovera
name: ApplyOpRepeatedlyOverA
type: operation
namespace: microsoft.quantum.canon
summary: Aplica a mesma operação num registo de qubits várias vezes.
syntax: 'operation ApplyOpRepeatedlyOverA (op : (Qubit[] => Unit is Adj), targets : Int[][], register : Qubit[]) : Unit'
input:
  content: '(op : (Qubit[] => Unit is Adj), targets : Int[][], register : Qubit[])'
  types:
  - name: op
    summary: Uma operação a ser aplicada várias vezes no registo qubit
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: targets
    summary: Matrizes aninhadas descrevendo os alvos da operação. Cada matriz deve conter uma lista de ints descrevendo os qubits a serem usados.
    isArray: true
    types:
    - isArray: true
      isPrimitive: true
      uid: Int
  - name: register
    summary: Registo qubit para ser agido.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
seeAlso:
- microsoft.quantum.canon.applyseriesofops
metadata:
  ms.openlocfilehash: 2fe65e4f08bfd823ab82d912527743d430125901
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89358059"

api/qsharp/microsoft.quantum.canon.applyoprepeatedlyovera.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyoprepeatedlyovera
name: ApplyOpRepeatedlyOverA
type: operation
namespace: microsoft.quantum.canon
summary: Aplica a mesma operação num registo de qubits várias vezes.
syntax: 'operation ApplyOpRepeatedlyOverA (op : (Qubit[] => Unit is Adj), targets : Int[][], register : Qubit[]) : Unit'
input:
  content: '(op : (Qubit[] => Unit is Adj), targets : Int[][], register : Qubit[])'
  types:
  - name: op
    summary: Uma operação a ser aplicada várias vezes no registo qubit
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: targets
    summary: Matrizes aninhadas descrevendo os alvos da operação. Cada matriz deve conter uma lista de ints descrevendo os qubits a serem usados.
    isArray: true
    types:
    - isArray: true
      isPrimitive: true
      uid: Int
  - name: register
    summary: Registo qubit para ser agido.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
seeAlso:
- microsoft.quantum.canon.applyseriesofops
metadata:
  ms.openlocfilehash: 9f2be96999673266373b1d000bd7c458249d436f
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91472719"

api/qsharp/microsoft.quantum.canon.applyoprepeatedlyovera.yml (diff)
@@ -44,9 +44,9 @@ functors:
 seeAlso:
 - microsoft.quantum.canon.applyseriesofops
 metadata:
-  ms.openlocfilehash: 2fe65e4f08bfd823ab82d912527743d430125901
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 9f2be96999673266373b1d000bd7c458249d436f
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89358059"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91472719"
