api/qsharp/microsoft.quantum.machinelearning.estimategradient.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.machinelearning.estimategradient
name: EstimateGradient
type: operation
namespace: microsoft.quantum.machinelearning
summary: Estima o gradiente de formação para um classificador sequencial num determinado modelo e para uma determinada entrada codificada.
remarks: Esta operação utiliza um teste Hadamard e a técnica de mudança de parâmetros em conjunto para estimar o gradiente.
syntax: 'operation EstimateGradient (model : Microsoft.Quantum.MachineLearning.SequentialModel, encodedInput : Microsoft.Quantum.MachineLearning.StateGenerator, nMeasurements : Int) : Double[]'
input:
  content: '(model : Microsoft.Quantum.MachineLearning.SequentialModel, encodedInput : Microsoft.Quantum.MachineLearning.StateGenerator, nMeasurements : Int)'
  types:
  - name: model
    summary: O modelo sequencial cujo gradiente deve ser estimado.
    uid: microsoft.quantum.machinelearning.sequentialmodel
  - name: encodedInput
    summary: Uma entrada para o classificador sequencial, codificada numa operação de preparação do estado.
    uid: microsoft.quantum.machinelearning.stategenerator
  - name: nMeasurements
    summary: O número de medições a utilizar na estimativa do gradiente.
    isPrimitive: true
    uid: Int
output:
  content: Double[]
  types:
  - summary: Uma estimativa do gradiente de formação nos parâmetros de entrada e modelo dados.
    isArray: true
    isPrimitive: true
    uid: Double
metadata:
  ms.openlocfilehash: 155ad002732796d2c5ab3710b81d23a089b238ef
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89336146"

api/qsharp/microsoft.quantum.machinelearning.estimategradient.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.machinelearning.estimategradient
name: EstimateGradient
type: operation
namespace: microsoft.quantum.machinelearning
summary: Estima o gradiente de formação para um classificador sequencial num determinado modelo e para uma determinada entrada codificada.
remarks: Esta operação utiliza um teste Hadamard e a técnica de mudança de parâmetros em conjunto para estimar o gradiente.
syntax: 'operation EstimateGradient (model : Microsoft.Quantum.MachineLearning.SequentialModel, encodedInput : Microsoft.Quantum.MachineLearning.StateGenerator, nMeasurements : Int) : Double[]'
input:
  content: '(model : Microsoft.Quantum.MachineLearning.SequentialModel, encodedInput : Microsoft.Quantum.MachineLearning.StateGenerator, nMeasurements : Int)'
  types:
  - name: model
    summary: O modelo sequencial cujo gradiente deve ser estimado.
    uid: microsoft.quantum.machinelearning.sequentialmodel
  - name: encodedInput
    summary: Uma entrada para o classificador sequencial, codificada numa operação de preparação do estado.
    uid: microsoft.quantum.machinelearning.stategenerator
  - name: nMeasurements
    summary: O número de medições a utilizar na estimativa do gradiente.
    isPrimitive: true
    uid: Int
output:
  content: Double[]
  types:
  - summary: Uma estimativa do gradiente de formação nos parâmetros de entrada e modelo dados.
    isArray: true
    isPrimitive: true
    uid: Double
metadata:
  ms.openlocfilehash: e09c6ec03ef65ec5478eb658db59b9dbc3074bf1
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91490195"

api/qsharp/microsoft.quantum.machinelearning.estimategradient.yml (diff)
@@ -27,9 +27,9 @@ output:
     isPrimitive: true
     uid: Double
 metadata:
-  ms.openlocfilehash: 155ad002732796d2c5ab3710b81d23a089b238ef
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: e09c6ec03ef65ec5478eb658db59b9dbc3074bf1
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89336146"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91490195"
