api/qsharp/microsoft.quantum.canon.uncurriedop.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.uncurriedop
name: UncurriedOp
type: function
namespace: Microsoft.Quantum.Canon
summary: Dada uma função que retorna operações, retorna uma nova operação que usa as duas entradas como uma tupla.
syntax: "function UncurriedOp (curriedOp : ('T -> ('U => Unit))) : (('T, 'U) => Unit)"
input:
  content: "(curriedOp : ('T -> ('U => Unit)))"
  types:
  - name: curriedOp
    summary: Uma função que retorna operações.
    isFunction: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isOperation: true
        input:
          types:
          - uid: "'U"
            isLocal: true
        output:
          types:
          - isPrimitive: true
            uid: Unit
output:
  content: (('T, 'U) => Unit)
  types:
  - summary: Uma nova operação `op` de modo que `op(t, u)` é equivalente a `(curriedOp(t))(u)`.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
      - uid: "'U"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
typeParameters:
- uid: "'T"
  summary: O tipo do primeiro argumento de uma função na forma curried.
- uid: "'U"
  summary: O tipo do segundo argumento de uma função na forma curried.
seeAlso:
- microsoft.quantum.canon.uncurryopc
- microsoft.quantum.canon.uncurryopa
- microsoft.quantum.canon.uncurryopca
ms.openlocfilehash: ebd2c277eee73f8920804ae79815c3b482a3d39b
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73217007"

api/qsharp/microsoft.quantum.canon.uncurriedop.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.uncurriedop
name: UncurriedOp
type: function
namespace: Microsoft.Quantum.Canon
summary: Dada uma função que retorna operações, retorna uma nova operação que usa as duas entradas como uma tupla.
syntax: "function UncurriedOp (curriedOp : ('T -> ('U => Unit))) : (('T, 'U) => Unit)"
input:
  content: "(curriedOp : ('T -> ('U => Unit)))"
  types:
  - name: curriedOp
    summary: Uma função que retorna operações.
    isFunction: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isOperation: true
        input:
          types:
          - uid: "'U"
            isLocal: true
        output:
          types:
          - isPrimitive: true
            uid: Unit
output:
  content: (('T, 'U) => Unit)
  types:
  - summary: Uma nova operação `op` de modo que `op(t, u)` é equivalente a `(curriedOp(t))(u)`.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
      - uid: "'U"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
typeParameters:
- uid: "'T"
  summary: O tipo do primeiro argumento de uma função na forma curried.
- uid: "'U"
  summary: O tipo do segundo argumento de uma função na forma curried.
seeAlso:
- microsoft.quantum.canon.uncurryopc
- microsoft.quantum.canon.uncurryopa
- microsoft.quantum.canon.uncurryopca
metadata:
  ms.openlocfilehash: ebd2c277eee73f8920804ae79815c3b482a3d39b
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73217007"

api/qsharp/microsoft.quantum.canon.uncurriedop.yml (diff)
@@ -50,9 +50,10 @@ seeAlso:
 - microsoft.quantum.canon.uncurryopc
 - microsoft.quantum.canon.uncurryopa
 - microsoft.quantum.canon.uncurryopca
-ms.openlocfilehash: ebd2c277eee73f8920804ae79815c3b482a3d39b
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73217007"
+metadata:
+  ms.openlocfilehash: ebd2c277eee73f8920804ae79815c3b482a3d39b
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73217007"
