api/qsharp/microsoft.quantum.canon.binda.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.binda
name: BindA
type: function
namespace: Microsoft.Quantum.Canon
summary: O bindera foi preterido. Em vez disso, use @"microsoft.quantum.canon.bounda".
syntax: "function BindA (operations : ('T => Unit is Adj)[]) : ('T => Unit is Adj)"
input:
  content: "(operations : ('T => Unit is Adj)[])"
  types:
  - name: operations
    isArray: true
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
output:
  content: ('T => Unit is Adj)
  types:
  - isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
metadata:
  ms.openlocfilehash: 91f82353679ccd04e153870697c6c24aca0b5069
  ms.sourcegitcommit: 27c9bf1aae923527aa5adeaee073cb27d35c0ca1
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 12/05/2019
  ms.locfileid: "74861579"

api/qsharp/microsoft.quantum.canon.binda.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.binda
name: BindA
type: function
namespace: Microsoft.Quantum.Canon
summary: BindA foi depreciada. Por @"microsoft.quantum.canon.bounda" favor, use em vez disso.
syntax: "function BindA (operations : ('T => Unit is Adj)[]) : ('T => Unit is Adj)"
input:
  content: "(operations : ('T => Unit is Adj)[])"
  types:
  - name: operations
    isArray: true
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
output:
  content: ('T => Unit is Adj)
  types:
  - isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
metadata:
  ms.openlocfilehash: 906f3f64fa9f2017a1860963b1f7f21fd6f107f3
  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 05/01/2020
  ms.locfileid: "82676144"

api/qsharp/microsoft.quantum.canon.binda.yml (diff)
@@ -3,7 +3,7 @@ uid: microsoft.quantum.canon.binda
 name: BindA
 type: function
 namespace: Microsoft.Quantum.Canon
-summary: O bindera foi preterido. Em vez disso, use @"microsoft.quantum.canon.bounda".
+summary: BindA foi depreciada. Por @"microsoft.quantum.canon.bounda" favor, use em vez disso.
 syntax: "function BindA (operations : ('T => Unit is Adj)[]) : ('T => Unit is Adj)"
 input:
   content: "(operations : ('T => Unit is Adj)[])"
@@ -36,9 +36,9 @@ output:
     functors:
     - Adjoint
 metadata:
-  ms.openlocfilehash: 91f82353679ccd04e153870697c6c24aca0b5069
-  ms.sourcegitcommit: 27c9bf1aae923527aa5adeaee073cb27d35c0ca1
+  ms.openlocfilehash: 906f3f64fa9f2017a1860963b1f7f21fd6f107f3
+  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 12/05/2019
-  ms.locfileid: "74861579"
+  ms.lasthandoff: 05/01/2020
+  ms.locfileid: "82676144"
