api/qsharp/microsoft.quantum.arithmetic.reflectaboutinteger.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.arithmetic.reflectaboutinteger
name: ReflectAboutInteger
type: operation
namespace: microsoft.quantum.arithmetic
summary: >-
  Reflete um registo quântico sobre um dado número inteiro clássico.


  Dado um registo quântico inicialmente no estado $\sum_i \alpha_i \ket{i}$, onde cada $\ket{i}$ é um estado de base que representa um número inteiro $i$, reflete o estado do registo sobre o estado de base para um dado inteiro $\ket{j}$, $$ \sum_i (-1)^{\ \delta_{ij} } \alpha_i \ket{i} $$
remarks: Esta operação é implementada no local, sem atribuição explícita de qubits auxiliares adicionais.
syntax: 'operation ReflectAboutInteger (index : Int, reg : Microsoft.Quantum.Arithmetic.LittleEndian) : Unit'
input:
  content: '(index : Int, reg : Microsoft.Quantum.Arithmetic.LittleEndian)'
  types:
  - name: index
    summary: O inteiro clássico indexando o estado de base sobre o qual refletir.
    isPrimitive: true
    uid: Int
  - name: reg
    uid: microsoft.quantum.arithmetic.littleendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: f7f26677218b816ae27baee2a0fdde1504619d28
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89353265"

api/qsharp/microsoft.quantum.arithmetic.reflectaboutinteger.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.arithmetic.reflectaboutinteger
name: ReflectAboutInteger
type: operation
namespace: microsoft.quantum.arithmetic
summary: >-
  Reflete um registo quântico sobre um dado número inteiro clássico.


  Dado um registo quântico inicialmente no estado $\sum_i \alpha_i \ket{i}$, onde cada $\ket{i}$ é um estado de base que representa um número inteiro $i$, reflete o estado do registo sobre o estado de base para um dado inteiro $\ket{j}$, $$ \sum_i (-1)^{\ \delta_{ij} } \alpha_i \ket{i} $$
remarks: Esta operação é implementada no local, sem atribuição explícita de qubits auxiliares adicionais.
syntax: 'operation ReflectAboutInteger (index : Int, reg : Microsoft.Quantum.Arithmetic.LittleEndian) : Unit'
input:
  content: '(index : Int, reg : Microsoft.Quantum.Arithmetic.LittleEndian)'
  types:
  - name: index
    summary: O inteiro clássico indexando o estado de base sobre o qual refletir.
    isPrimitive: true
    uid: Int
  - name: reg
    uid: microsoft.quantum.arithmetic.littleendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 291dc9bbbe81ad0c5cebe4c01362e78ac543159b
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91476476"

api/qsharp/microsoft.quantum.arithmetic.reflectaboutinteger.yml (diff)
@@ -28,9 +28,9 @@ functors:
 - Adjoint
 - Controlled
 metadata:
-  ms.openlocfilehash: f7f26677218b816ae27baee2a0fdde1504619d28
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 291dc9bbbe81ad0c5cebe4c01362e78ac543159b
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89353265"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91476476"
