api/qsharp/microsoft.quantum.canon.applyifelseba.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyifelseba
name: ApplyIfElseBA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma das duas operações de adjointable, dependendo do valor de um bit clássico.


  Dado um `bit`de bits, o aplica a operação `trueOp` com `trueInput` como sua entrada quando `bit` é `true`e aplica `falseOp(falseInput)` quando `bit` é `false`.
syntax: "operation ApplyIfElseBA (bit : Bool, (trueOp : ('T => Unit is Adj), trueInput : 'T), (falseOp : ('U => Unit is Adj), falseInput : 'U)) : Unit"
input:
  content: "(bit : Bool, (trueOp : ('T => Unit is Adj), trueInput : 'T), (falseOp : ('U => Unit is Adj), falseInput : 'U))"
  types:
  - name: bit
    isPrimitive: true
    uid: Bool
  - name: trueOp
    summary: A operação de adjointable a ser aplicada quando `bit` for `true`.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: trueInput
    summary: A entrada a ser fornecida para `trueOp` quando `bit` é `true`.
    uid: "'T"
    isLocal: true
  - name: falseOp
    summary: A operação de adjointable a ser aplicada quando `bit` for `false`.
    isOperation: true
    input:
      types:
      - uid: "'U"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: falseInput
    summary: A entrada a ser fornecida para `falseOp` quando `bit` é `false`.
    uid: "'U"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação `trueOp` ser aplicado condicionalmente.
- uid: "'U"
  summary: O tipo de entrada da operação `falseOp` ser aplicado condicionalmente.
functors:
- Adjoint
seeAlso:
- microsoft.quantum.canon.applyifzero
- microsoft.quantum.canon.applyifone
- microsoft.quantum.canon.applyifelserc
- microsoft.quantum.canon.applyifelsera
- microsoft.quantum.canon.applyifelserca
ms.openlocfilehash: bcc8b1e13b653c5bb778a923b16b2f6928dedb86
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73213930"

api/qsharp/microsoft.quantum.canon.applyifelseba.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyifelseba
name: ApplyIfElseBA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma das duas operações de adjointable, dependendo do valor de um bit clássico.


  Dado um `bit`de bits, o aplica a operação `trueOp` com `trueInput` como sua entrada quando `bit` é `true`e aplica `falseOp(falseInput)` quando `bit` é `false`.
syntax: "operation ApplyIfElseBA (bit : Bool, (trueOp : ('T => Unit is Adj), trueInput : 'T), (falseOp : ('U => Unit is Adj), falseInput : 'U)) : Unit"
input:
  content: "(bit : Bool, (trueOp : ('T => Unit is Adj), trueInput : 'T), (falseOp : ('U => Unit is Adj), falseInput : 'U))"
  types:
  - name: bit
    isPrimitive: true
    uid: Bool
  - name: trueOp
    summary: A operação de adjointable a ser aplicada quando `bit` for `true`.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: trueInput
    summary: A entrada a ser fornecida para `trueOp` quando `bit` é `true`.
    uid: "'T"
    isLocal: true
  - name: falseOp
    summary: A operação de adjointable a ser aplicada quando `bit` for `false`.
    isOperation: true
    input:
      types:
      - uid: "'U"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: falseInput
    summary: A entrada a ser fornecida para `falseOp` quando `bit` é `false`.
    uid: "'U"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação `trueOp` ser aplicado condicionalmente.
- uid: "'U"
  summary: O tipo de entrada da operação `falseOp` ser aplicado condicionalmente.
functors:
- Adjoint
seeAlso:
- microsoft.quantum.canon.applyifzero
- microsoft.quantum.canon.applyifone
- microsoft.quantum.canon.applyifelserc
- microsoft.quantum.canon.applyifelsera
- microsoft.quantum.canon.applyifelserca
metadata:
  ms.openlocfilehash: bcc8b1e13b653c5bb778a923b16b2f6928dedb86
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73213930"

api/qsharp/microsoft.quantum.canon.applyifelseba.yml (diff)
@@ -67,9 +67,10 @@ seeAlso:
 - microsoft.quantum.canon.applyifelserc
 - microsoft.quantum.canon.applyifelsera
 - microsoft.quantum.canon.applyifelserca
-ms.openlocfilehash: bcc8b1e13b653c5bb778a923b16b2f6928dedb86
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73213930"
+metadata:
+  ms.openlocfilehash: bcc8b1e13b653c5bb778a923b16b2f6928dedb86
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73213930"
