api/qsharp/microsoft.quantum.simulation.estimateenergy.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.simulation.estimateenergy
name: EstimateEnergy
type: operation
namespace: Microsoft.Quantum.Simulation
summary: Executa a preparação do estado aplicando um `statePrepUnitary` em uma estimativa de fase de estado de entrada alocada automaticamente com relação a `qpeUnitary`no estado resultante usando uma `phaseEstAlgorithm`.
syntax: 'operation EstimateEnergy (nQubits : Int, statePrepUnitary : (Qubit[] => Unit), qpeUnitary : (Qubit[] => Unit is Adj + Ctl), phaseEstAlgorithm : ((Microsoft.Quantum.Oracles.DiscreteOracle, Qubit[]) => Double)) : Double'
input:
  content: '(nQubits : Int, statePrepUnitary : (Qubit[] => Unit), qpeUnitary : (Qubit[] => Unit is Adj + Ctl), phaseEstAlgorithm : ((Microsoft.Quantum.Oracles.DiscreteOracle, Qubit[]) => Double))'
  types:
  - name: nQubits
    summary: Número de qubits usadas para executar a simulação.
    isPrimitive: true
    uid: Int
  - name: statePrepUnitary
    summary: Um Oracle representando a preparação do estado para o gerador dinâmico inicial.
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
  - name: qpeUnitary
    summary: Um Oracle representando um operador unitário $U $ representando a evolução do tempo $ \delta t $ em um gerador dinâmico com estado de terra $ \ket{\phi} $ e Energy State de terra $E = \phi\\, \delta t $.
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: phaseEstAlgorithm
    summary: >-
      Uma operação que executa a estimativa de fase em uma determinada operação de unitário.

      Consulte [estimativa de fase iterativa](/quantum/libraries/characterization#iterative-phase-estimation) para obter mais detalhes.
    isOperation: true
    input:
      types:
      - uid: microsoft.quantum.oracles.discreteoracle
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Double
output:
  content: Double
  types:
  - summary: Uma estimativa de $ \hat{\phi} $ do estado do solo Energy $ \phi $ da energia de estado terrestre do gerador representado pelo $U $.
    isPrimitive: true
    uid: Double
ms.openlocfilehash: aff8ac5575b6a5e08dc80263a7a8d4bfec59fa12
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73223331"

api/qsharp/microsoft.quantum.simulation.estimateenergy.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.simulation.estimateenergy
name: EstimateEnergy
type: operation
namespace: Microsoft.Quantum.Simulation
summary: Executa a preparação do estado aplicando um `statePrepUnitary` em uma estimativa de fase de estado de entrada alocada automaticamente com relação a `qpeUnitary`no estado resultante usando uma `phaseEstAlgorithm`.
syntax: 'operation EstimateEnergy (nQubits : Int, statePrepUnitary : (Qubit[] => Unit), qpeUnitary : (Qubit[] => Unit is Adj + Ctl), phaseEstAlgorithm : ((Microsoft.Quantum.Oracles.DiscreteOracle, Qubit[]) => Double)) : Double'
input:
  content: '(nQubits : Int, statePrepUnitary : (Qubit[] => Unit), qpeUnitary : (Qubit[] => Unit is Adj + Ctl), phaseEstAlgorithm : ((Microsoft.Quantum.Oracles.DiscreteOracle, Qubit[]) => Double))'
  types:
  - name: nQubits
    summary: Número de qubits usadas para executar a simulação.
    isPrimitive: true
    uid: Int
  - name: statePrepUnitary
    summary: Um Oracle representando a preparação do estado para o gerador dinâmico inicial.
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
  - name: qpeUnitary
    summary: Um Oracle representando um operador unitário $U $ representando a evolução do tempo $ \delta t $ em um gerador dinâmico com estado de terra $ \ket{\phi} $ e Energy State de terra $E = \phi\\, \delta t $.
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: phaseEstAlgorithm
    summary: >-
      Uma operação que executa a estimativa de fase em uma determinada operação de unitário.

      Consulte [estimativa de fase iterativa](/quantum/libraries/characterization#iterative-phase-estimation) para obter mais detalhes.
    isOperation: true
    input:
      types:
      - uid: microsoft.quantum.oracles.discreteoracle
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Double
output:
  content: Double
  types:
  - summary: Uma estimativa de $ \hat{\phi} $ do estado do solo Energy $ \phi $ da energia de estado terrestre do gerador representado pelo $U $.
    isPrimitive: true
    uid: Double
metadata:
  ms.openlocfilehash: aff8ac5575b6a5e08dc80263a7a8d4bfec59fa12
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73223331"

api/qsharp/microsoft.quantum.simulation.estimateenergy.yml (diff)
@@ -61,9 +61,10 @@ output:
   - summary: Uma estimativa de $ \hat{\phi} $ do estado do solo Energy $ \phi $ da energia de estado terrestre do gerador representado pelo $U $.
     isPrimitive: true
     uid: Double
-ms.openlocfilehash: aff8ac5575b6a5e08dc80263a7a8d4bfec59fa12
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73223331"
+metadata:
+  ms.openlocfilehash: aff8ac5575b6a5e08dc80263a7a8d4bfec59fa12
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73223331"
