api/qsharp/microsoft.quantum.canon.restricttosubregistera.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.restricttosubregistera
name: RestrictToSubregisterA
type: function
namespace: Microsoft.Quantum.Canon
summary: RestrictToSubregisterA foi preterido. Em vez disso, use @"microsoft.quantum.canon.restrictedtosubregistera".
syntax: 'function RestrictToSubregisterA (op : (Qubit[] => Unit is Adj), idxs : Int[]) : (Qubit[] => Unit)'
input:
  content: '(op : (Qubit[] => Unit is Adj), idxs : Int[])'
  types:
  - name: op
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: idxs
    isArray: true
    isPrimitive: true
    uid: Int
output:
  content: (Qubit[] => Unit)
  types:
  - isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
metadata:
  ms.openlocfilehash: 1d52269774434cbbb9d812a9af3cf27af8f30aad
  ms.sourcegitcommit: 27c9bf1aae923527aa5adeaee073cb27d35c0ca1
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 12/05/2019
  ms.locfileid: "74863663"

api/qsharp/microsoft.quantum.canon.restricttosubregistera.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.restricttosubregistera
name: RestrictToSubregisterA
type: function
namespace: Microsoft.Quantum.Canon
summary: O RestrictToSubregisterA foi depreciado. Por @"microsoft.quantum.canon.restrictedtosubregistera" favor, use em vez disso.
syntax: 'function RestrictToSubregisterA (op : (Qubit[] => Unit is Adj), idxs : Int[]) : (Qubit[] => Unit)'
input:
  content: '(op : (Qubit[] => Unit is Adj), idxs : Int[])'
  types:
  - name: op
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: idxs
    isArray: true
    isPrimitive: true
    uid: Int
output:
  content: (Qubit[] => Unit)
  types:
  - isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
metadata:
  ms.openlocfilehash: 23c26e0973de10aa52ff4ccabdbfe9ef64da7c01
  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 05/01/2020
  ms.locfileid: "82678381"

api/qsharp/microsoft.quantum.canon.restricttosubregistera.yml (diff)
@@ -3,7 +3,7 @@ uid: microsoft.quantum.canon.restricttosubregistera
 name: RestrictToSubregisterA
 type: function
 namespace: Microsoft.Quantum.Canon
-summary: RestrictToSubregisterA foi preterido. Em vez disso, use @"microsoft.quantum.canon.restrictedtosubregistera".
+summary: O RestrictToSubregisterA foi depreciado. Por @"microsoft.quantum.canon.restrictedtosubregistera" favor, use em vez disso.
 syntax: 'function RestrictToSubregisterA (op : (Qubit[] => Unit is Adj), idxs : Int[]) : (Qubit[] => Unit)'
 input:
   content: '(op : (Qubit[] => Unit is Adj), idxs : Int[])'
@@ -39,9 +39,9 @@ output:
       - isPrimitive: true
         uid: Unit
 metadata:
-  ms.openlocfilehash: 1d52269774434cbbb9d812a9af3cf27af8f30aad
-  ms.sourcegitcommit: 27c9bf1aae923527aa5adeaee073cb27d35c0ca1
+  ms.openlocfilehash: 23c26e0973de10aa52ff4ccabdbfe9ef64da7c01
+  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 12/05/2019
-  ms.locfileid: "74863663"
+  ms.lasthandoff: 05/01/2020
+  ms.locfileid: "82678381"
