api/qsharp/microsoft.quantum.canon.applytopartitionca.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytopartitionca
name: ApplyToPartitionCA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica um par de operações a uma determinada partição de um registro em duas partes.

  O modificador `CA` indica que a operação é controlável e de adjointable.
syntax: 'operation ApplyToPartitionCA (op : ((Qubit[], Qubit[]) => Unit is Ctl + Adj), numberOfQubitsToFirstArgument : Int, target : Qubit[]) : Unit'
input:
  content: '(op : ((Qubit[], Qubit[]) => Unit is Ctl + Adj), numberOfQubitsToFirstArgument : Int, target : Qubit[])'
  types:
  - name: op
    summary: O par de operações a serem aplicadas à partição especificada.
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: numberOfQubitsToFirstArgument
    summary: >-
      Número de qubits do destino a ser colocado na primeira parte da partição.

      O qubits restante constitui a segunda parte da partição.
    isPrimitive: true
    uid: Int
  - name: target
    summary: Um registro de qubits que estão sendo particionados e operados pela determinada operação.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.canon.applytopartition
ms.openlocfilehash: 8eced8b43f98878de9c66135ba022cad8702c56e
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73213012"

api/qsharp/microsoft.quantum.canon.applytopartitionca.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytopartitionca
name: ApplyToPartitionCA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica um par de operações a uma determinada partição de um registro em duas partes.

  O modificador `CA` indica que a operação é controlável e de adjointable.
syntax: 'operation ApplyToPartitionCA (op : ((Qubit[], Qubit[]) => Unit is Ctl + Adj), numberOfQubitsToFirstArgument : Int, target : Qubit[]) : Unit'
input:
  content: '(op : ((Qubit[], Qubit[]) => Unit is Ctl + Adj), numberOfQubitsToFirstArgument : Int, target : Qubit[])'
  types:
  - name: op
    summary: O par de operações a serem aplicadas à partição especificada.
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: numberOfQubitsToFirstArgument
    summary: >-
      Número de qubits do destino a ser colocado na primeira parte da partição.

      O qubits restante constitui a segunda parte da partição.
    isPrimitive: true
    uid: Int
  - name: target
    summary: Um registro de qubits que estão sendo particionados e operados pela determinada operação.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.canon.applytopartition
metadata:
  ms.openlocfilehash: 8eced8b43f98878de9c66135ba022cad8702c56e
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73213012"

api/qsharp/microsoft.quantum.canon.applytopartitionca.yml (diff)
@@ -51,9 +51,10 @@ functors:
 - Controlled
 seeAlso:
 - microsoft.quantum.canon.applytopartition
-ms.openlocfilehash: 8eced8b43f98878de9c66135ba022cad8702c56e
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73213012"
+metadata:
+  ms.openlocfilehash: 8eced8b43f98878de9c66135ba022cad8702c56e
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73213012"
