api/qsharp/Microsoft.Quantum.MachineLearning.yml (before)
### YamlMime:QSharpNamespace
uid: microsoft.quantum.machinelearning
name: Microsoft.Quantum.MachineLearning
summary: " # <a name=\"summary\"></a>Resumo\n Este espaço de nome fornece funções e operações usadas em aplicações de aprendizagem de máquinas quânticas.\n\n # <a name=\"references\"></a>Referências\n - Maria Schuld, Alex Bocharov, Krysta Svore, Nathan Wiebe, \"Classificadores quânticos centrados em circuitos\", https://arxiv.org/abs/1804.00633 ."
functions:
- uid: microsoft.quantum.machinelearning.approximateinputencoder
  summary: Dado um conjunto de coeficientes e uma tolerância, devolve uma operação de preparação do Estado que prepara cada coeficiente como a correspondente amplitude de um estado de base computacional, até à tolerância dada.
- uid: microsoft.quantum.machinelearning.combinedstructure
  summary: Tendo em conta uma ou mais camadas de rotações controladas, devolve uma única camada com índice de parâmetros de modelo deslocado de modo a que camadas distintas sejam parametrizadas por parâmetros de modelo distintos.
- uid: microsoft.quantum.machinelearning.cyclicentanglinglayer
  summary: Devolve uma série de rotações controladas ao longo de um determinado eixo, dispostas ciclicamente através de um registo de qubits, e parametrizadas por parâmetros de modelo distintos.
- uid: microsoft.quantum.machinelearning.defaulttrainingoptions
  summary: Devolve um conjunto predefinido de opções para classificadores de treino.
- uid: microsoft.quantum.machinelearning.featureregistersize
  summary: Devolve o número de qubits necessários para codificar um vetor de recurso específico.
- uid: microsoft.quantum.machinelearning.inferredlabel
  summary: Dada a probabilidade de classificação e um enviesamento, devolve o rótulo inferido dessa probabilidade.
- uid: microsoft.quantum.machinelearning.inferredlabels
  summary: Dada uma série de probabilidades de classificação e um enviesamento, devolve o rótulo inferido de cada probabilidade.
- uid: microsoft.quantum.machinelearning.inputencoder
  summary: Dado um conjunto de coeficientes e uma tolerância, devolve uma operação de preparação do Estado que prepara cada coeficiente como a amplitude correspondente de um estado de base computacional.
- uid: microsoft.quantum.machinelearning.localrotationslayer
  summary: Devolve uma matriz de rotações descontroladas (single-qubit) ao longo de um determinado eixo, com uma rotação para cada qubit num registo, parametrizada por parâmetros de modelo distintos.
- uid: microsoft.quantum.machinelearning.misclassifications
  summary: Dado um conjunto de etiquetas inferidas e um conjunto de etiquetas corretas, os índices de reposição para o local onde cada conjunto de rótulos difere.
- uid: microsoft.quantum.machinelearning.nmisclassifications
  summary: Tendo em conta um conjunto de rótulos inferidos e um conjunto de etiquetas corretas, o número de índices em que cada conjunto de rótulos difere.
- uid: microsoft.quantum.machinelearning.nqubitsrequired
  summary: Devolve o número de qubits necessários para aplicar um determinado classificador sequencial.
- uid: microsoft.quantum.machinelearning.partialrotationslayer
  summary: Devolve uma matriz de rotações de um único qubit ao longo de um determinado eixo, parametrizado por parâmetros de modelo distintos.
- uid: microsoft.quantum.machinelearning.sampled
  summary: Amostras de uma determinada matriz, usando o horário dado.
- uid: microsoft.quantum.machinelearning.schedulelength
  summary: Devolve o número de elementos num determinado calendário de amostragem.
operations:
- uid: microsoft.quantum.machinelearning.applysequentialclassifier
  summary: Dada a estrutura e parametrização de um classificador sequencial, aplica o classificador a um registo de qubits.
- uid: microsoft.quantum.machinelearning.estimateclassificationprobabilities
  summary: Dado um conjunto de amostras e um classificador sequencial, estima a probabilidade de classificação dessas amostras medindo repetidamente a saída do classificador em cada amostra.
- uid: microsoft.quantum.machinelearning.estimateclassificationprobability
  summary: Dada uma amostra e um classificador sequencial, estima a probabilidade de classificação dessa amostra medindo repetidamente a saída do classificador na amostra dada.
- uid: microsoft.quantum.machinelearning.estimategradient
  summary: Estima o gradiente de formação para um classificador sequencial num determinado modelo e para uma determinada entrada codificada.
- uid: microsoft.quantum.machinelearning.trainsequentialclassifier
  summary: Dada a estrutura de um classificador sequencial, treina o classificador num determinado conjunto de treino rotulado.
- uid: microsoft.quantum.machinelearning.trainsequentialclassifieratmodel
  summary: Dada a estrutura de um classificador sequencial, treina o classificador num determinado conjunto de formação rotulado, a partir de um determinado modelo.
- uid: microsoft.quantum.machinelearning.validatesequentialclassifier
  summary: Valida um determinado classificador sequencial contra um determinado conjunto de amostras pré-etiquetadas.
newtypes:
- uid: microsoft.quantum.machinelearning.controlledrotation
  summary: Descreve uma rotação controlada em termos dos seus índices de alvo e controlo, eixo de rotação e índice num vetor de parâmetros de modelo.
- uid: microsoft.quantum.machinelearning.labeledsample
  summary: Uma amostra, rotulada com uma classe à qual pertence essa amostra.
- uid: microsoft.quantum.machinelearning.samplingschedule
  summary: Um horário para desenhar lotes de um conjunto de amostras.
- uid: microsoft.quantum.machinelearning.sequentialmodel
  summary: Descreve um modelo de classificador quântico composto por uma sequência de rotações parametrizadas e controladas, uma atribuição de ângulos de rotação, e um enviesamento entre as duas classes reconhecidas pelo modelo.
- uid: microsoft.quantum.machinelearning.stategenerator
  summary: Descreve uma operação que prepara uma dada entrada para um classificador sequencial.
- uid: microsoft.quantum.machinelearning.trainingoptions
  summary: Uma coleção de opções a serem usadas no treino de classificadores quânticos.
- uid: microsoft.quantum.machinelearning.validationresults
  summary: Os resultados de ter validado um classificador contra um conjunto de amostras.
metadata:
  ms.openlocfilehash: 85728552e323a640d5abd78f6a2bada5c37e6919
  ms.sourcegitcommit: a3775921db1dc5c653c97b8fa8fe2c0ddd5261ff
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 07/02/2020
  ms.locfileid: "85885249"

api/qsharp/Microsoft.Quantum.MachineLearning.yml (after)
### YamlMime:QSharpNamespace
uid: microsoft.quantum.machinelearning
name: Microsoft.Quantum.MachineLearning
summary: " # <a name=\"summary\"></a>Resumo\n Este espaço de nome fornece funções e operações usadas em aplicações de aprendizagem de máquinas quânticas.\n\n # <a name=\"references\"></a>Referências\n - Maria Schuld, Alex Bocharov, Krysta Svore, Nathan Wiebe, \"Classificadores quânticos centrados em circuitos\", https://arxiv.org/abs/1804.00633 ."
functions:
- uid: microsoft.quantum.machinelearning.approximateinputencoder
  summary: Dado um conjunto de coeficientes e uma tolerância, devolve uma operação de preparação do Estado que prepara cada coeficiente como a correspondente amplitude de um estado de base computacional, até à tolerância dada.
- uid: microsoft.quantum.machinelearning.combinedstructure
  summary: Tendo em conta uma ou mais camadas de rotações controladas, devolve uma única camada com índice de parâmetros de modelo deslocado de modo a que camadas distintas sejam parametrizadas por parâmetros de modelo distintos.
- uid: microsoft.quantum.machinelearning.cyclicentanglinglayer
  summary: Devolve uma série de rotações controladas ao longo de um determinado eixo, dispostas ciclicamente através de um registo de qubits, e parametrizadas por parâmetros de modelo distintos.
- uid: microsoft.quantum.machinelearning.defaulttrainingoptions
  summary: Devolve um conjunto predefinido de opções para classificadores de treino.
- uid: microsoft.quantum.machinelearning.featureregistersize
  summary: Devolve o número de qubits necessários para codificar um vetor de recurso específico.
- uid: microsoft.quantum.machinelearning.inferredlabel
  summary: Dada a probabilidade de classificação e um enviesamento, devolve o rótulo inferido dessa probabilidade.
- uid: microsoft.quantum.machinelearning.inferredlabels
  summary: Dada uma série de probabilidades de classificação e um enviesamento, devolve o rótulo inferido de cada probabilidade.
- uid: microsoft.quantum.machinelearning.inputencoder
  summary: Dado um conjunto de coeficientes e uma tolerância, devolve uma operação de preparação do Estado que prepara cada coeficiente como a amplitude correspondente de um estado de base computacional.
- uid: microsoft.quantum.machinelearning.localrotationslayer
  summary: Devolve uma matriz de rotações descontroladas (single-qubit) ao longo de um determinado eixo, com uma rotação para cada qubit num registo, parametrizada por parâmetros de modelo distintos.
- uid: microsoft.quantum.machinelearning.misclassifications
  summary: Dado um conjunto de etiquetas inferidas e um conjunto de etiquetas corretas, os índices de reposição para o local onde cada conjunto de rótulos difere.
- uid: microsoft.quantum.machinelearning.nmisclassifications
  summary: Tendo em conta um conjunto de rótulos inferidos e um conjunto de etiquetas corretas, o número de índices em que cada conjunto de rótulos difere.
- uid: microsoft.quantum.machinelearning.nqubitsrequired
  summary: Devolve o número de qubits necessários para aplicar um determinado classificador sequencial.
- uid: microsoft.quantum.machinelearning.partialrotationslayer
  summary: Devolve uma matriz de rotações de um único qubit ao longo de um determinado eixo, parametrizado por parâmetros de modelo distintos.
- uid: microsoft.quantum.machinelearning.sampled
  summary: Amostras de uma determinada matriz, usando o horário dado.
- uid: microsoft.quantum.machinelearning.schedulelength
  summary: Devolve o número de elementos num determinado calendário de amostragem.
operations:
- uid: microsoft.quantum.machinelearning.applysequentialclassifier
  summary: Dada a estrutura e parametrização de um classificador sequencial, aplica o classificador a um registo de qubits.
- uid: microsoft.quantum.machinelearning.estimateclassificationprobabilities
  summary: Dado um conjunto de amostras e um classificador sequencial, estima a probabilidade de classificação dessas amostras medindo repetidamente a saída do classificador em cada amostra.
- uid: microsoft.quantum.machinelearning.estimateclassificationprobability
  summary: Dada uma amostra e um classificador sequencial, estima a probabilidade de classificação dessa amostra medindo repetidamente a saída do classificador na amostra dada.
- uid: microsoft.quantum.machinelearning.estimategradient
  summary: Estima o gradiente de formação para um classificador sequencial num determinado modelo e para uma determinada entrada codificada.
- uid: microsoft.quantum.machinelearning.trainsequentialclassifier
  summary: Dada a estrutura de um classificador sequencial, treina o classificador num determinado conjunto de treino rotulado.
- uid: microsoft.quantum.machinelearning.trainsequentialclassifieratmodel
  summary: Dada a estrutura de um classificador sequencial, treina o classificador num determinado conjunto de formação rotulado, a partir de um determinado modelo.
- uid: microsoft.quantum.machinelearning.validatesequentialclassifier
  summary: Valida um determinado classificador sequencial contra um determinado conjunto de amostras pré-etiquetadas.
newtypes:
- uid: microsoft.quantum.machinelearning.controlledrotation
  summary: Descreve uma rotação controlada em termos dos seus índices de alvo e controlo, eixo de rotação e índice num vetor de parâmetros de modelo.
- uid: microsoft.quantum.machinelearning.labeledsample
  summary: Uma amostra, rotulada com uma classe à qual pertence essa amostra.
- uid: microsoft.quantum.machinelearning.samplingschedule
  summary: Um horário para desenhar lotes de um conjunto de amostras.
- uid: microsoft.quantum.machinelearning.sequentialmodel
  summary: Descreve um modelo de classificador quântico composto por uma sequência de rotações parametrizadas e controladas, uma atribuição de ângulos de rotação, e um enviesamento entre as duas classes reconhecidas pelo modelo.
- uid: microsoft.quantum.machinelearning.stategenerator
  summary: Descreve uma operação que prepara uma dada entrada para um classificador sequencial.
- uid: microsoft.quantum.machinelearning.trainingoptions
  summary: Uma coleção de opções a serem usadas no treino de classificadores quânticos.
- uid: microsoft.quantum.machinelearning.validationresults
  summary: Os resultados de ter validado um classificador contra um conjunto de amostras.
metadata:
  ms.openlocfilehash: 8d36a7ce9650ab42103e2b22e1e2ec5948d1a0ac
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89340039"

api/qsharp/Microsoft.Quantum.MachineLearning.yml (diff)
@@ -64,9 +64,9 @@ newtypes:
 - uid: microsoft.quantum.machinelearning.validationresults
   summary: Os resultados de ter validado um classificador contra um conjunto de amostras.
 metadata:
-  ms.openlocfilehash: 85728552e323a640d5abd78f6a2bada5c37e6919
-  ms.sourcegitcommit: a3775921db1dc5c653c97b8fa8fe2c0ddd5261ff
+  ms.openlocfilehash: 8d36a7ce9650ab42103e2b22e1e2ec5948d1a0ac
+  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 07/02/2020
-  ms.locfileid: "85885249"
+  ms.lasthandoff: 09/02/2020
+  ms.locfileid: "89340039"
