api/qsharp/microsoft.quantum.chemistry.jordanwigner.preparesingleconfigurationalstatesinglesiteoccupation.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.chemistry.jordanwigner.preparesingleconfigurationalstatesinglesiteoccupation
name: PrepareSingleConfigurationalStateSingleSiteOccupation
type: operation
namespace: microsoft.quantum.chemistry.jordanwigner
summary: Preparação do estado simples do estado experimental ocupando os spin-orbitals
syntax: 'operation PrepareSingleConfigurationalStateSingleSiteOccupation (qubitIndices : Int[], qubits : Qubit[]) : Unit'
input:
  content: '(qubitIndices : Int[], qubits : Qubit[])'
  types:
  - name: qubitIndices
    summary: Índices de qubits a serem ocupados por eletrões.
    isArray: true
    isPrimitive: true
    uid: Int
  - name: qubits
    summary: Qubits de Hamiltonian.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 6ae72c826058288ba2318b0056cf017e571e216e
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89339393"

api/qsharp/microsoft.quantum.chemistry.jordanwigner.preparesingleconfigurationalstatesinglesiteoccupation.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.chemistry.jordanwigner.preparesingleconfigurationalstatesinglesiteoccupation
name: PrepareSingleConfigurationalStateSingleSiteOccupation
type: operation
namespace: microsoft.quantum.chemistry.jordanwigner
summary: Preparação do estado simples do estado experimental ocupando os spin-orbitals
syntax: 'operation PrepareSingleConfigurationalStateSingleSiteOccupation (qubitIndices : Int[], qubits : Qubit[]) : Unit'
input:
  content: '(qubitIndices : Int[], qubits : Qubit[])'
  types:
  - name: qubitIndices
    summary: Índices de qubits a serem ocupados por eletrões.
    isArray: true
    isPrimitive: true
    uid: Int
  - name: qubits
    summary: Qubits de Hamiltonian.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: adf59a551e855fbc7b4b9e0ca319a2178ab4ffa1
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91479944"

api/qsharp/microsoft.quantum.chemistry.jordanwigner.preparesingleconfigurationalstatesinglesiteoccupation.yml (diff)
@@ -27,9 +27,9 @@ functors:
 - Adjoint
 - Controlled
 metadata:
-  ms.openlocfilehash: 6ae72c826058288ba2318b0056cf017e571e216e
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: adf59a551e855fbc7b4b9e0ca319a2178ab4ffa1
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89339393"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91479944"
