api/qsharp/microsoft.quantum.optimization.localunivariateminimum.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.optimization.localunivariateminimum
name: LocalUnivariateMinimum
type: function
namespace: Microsoft.Quantum.Optimization
summary: Devolve o mínimo local para uma função univariada sobre um intervalo limitado, utilizando uma pesquisa de intervalo dourado.
syntax: 'function LocalUnivariateMinimum (fn : (Double -> Double), bounds : (Double, Double), tolerance : Double) : Microsoft.Quantum.Optimization.UnivariateOptimizationResult'
input:
  content: '(fn : (Double -> Double), bounds : (Double, Double), tolerance : Double)'
  types:
  - name: fn
    summary: A função univariada a ser minimizada.
    isFunction: true
    input:
      types:
      - isPrimitive: true
        uid: Double
    output:
      types:
      - isPrimitive: true
        uid: Double
  - name: bounds
    summary: O intervalo em que se encontra o mínimo local.
    types:
    - isPrimitive: true
      uid: Double
    - isPrimitive: true
      uid: Double
  - name: tolerance
    summary: >-
      A precisão na entrada da função a ser tolerada.

      A procura por optima local continuará até que o intervalo seja menor em largura do que esta tolerância.
    isPrimitive: true
    uid: Double
output:
  content: Microsoft.Quantum.Optimization.UnivariateOptimizationResult
  types:
  - summary: Um otimista local da função dada, localizado dentro dos limites dado.
    uid: microsoft.quantum.optimization.univariateoptimizationresult
metadata:
  ms.openlocfilehash: a93eed007d3720b38529b56d6b9b235869a37eee
  ms.sourcegitcommit: 6ccea4a2006a47569c4e2c2cb37001e132f17476
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 02/28/2020
  ms.locfileid: "77909012"

api/qsharp/microsoft.quantum.optimization.localunivariateminimum.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.optimization.localunivariateminimum
name: LocalUnivariateMinimum
type: function
namespace: Microsoft.Quantum.Optimization
summary: Devolve o mínimo local para uma função univariada sobre um intervalo limitado, utilizando uma pesquisa de intervalo dourado.
syntax: 'function LocalUnivariateMinimum (fn : (Double -> Double), bounds : (Double, Double), tolerance : Double) : Microsoft.Quantum.Optimization.UnivariateOptimizationResult'
input:
  content: '(fn : (Double -> Double), bounds : (Double, Double), tolerance : Double)'
  types:
  - name: fn
    summary: A função univariada a ser minimizada.
    isFunction: true
    input:
      types:
      - isPrimitive: true
        uid: Double
    output:
      types:
      - isPrimitive: true
        uid: Double
  - name: bounds
    summary: O intervalo em que se encontra o mínimo local.
    types:
    - isPrimitive: true
      uid: Double
    - isPrimitive: true
      uid: Double
  - name: tolerance
    summary: >-
      A precisão na entrada da função a ser tolerada.

      A procura por optima local continuará até que o intervalo seja menor em largura do que esta tolerância.
    isPrimitive: true
    uid: Double
output:
  content: Microsoft.Quantum.Optimization.UnivariateOptimizationResult
  types:
  - summary: Um otimista local da função dada, localizado dentro dos limites dado.
    uid: microsoft.quantum.optimization.univariateoptimizationresult
metadata:
  ms.openlocfilehash: 50dd7031f1c2d0e6a582bf9fa0774e4e71c5fc44
  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 05/01/2020
  ms.locfileid: "82681339"

api/qsharp/microsoft.quantum.optimization.localunivariateminimum.yml (diff)
@@ -39,9 +39,9 @@ output:
   - summary: Um otimista local da função dada, localizado dentro dos limites dado.
     uid: microsoft.quantum.optimization.univariateoptimizationresult
 metadata:
-  ms.openlocfilehash: a93eed007d3720b38529b56d6b9b235869a37eee
-  ms.sourcegitcommit: 6ccea4a2006a47569c4e2c2cb37001e132f17476
+  ms.openlocfilehash: 50dd7031f1c2d0e6a582bf9fa0774e4e71c5fc44
+  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 02/28/2020
-  ms.locfileid: "77909012"
+  ms.lasthandoff: 05/01/2020
+  ms.locfileid: "82681339"
