api/qsharp/microsoft.quantum.intrinsic.ccnot.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.intrinsic.ccnot
name: CCNOT
type: operation
namespace: microsoft.quantum.intrinsic
summary: Aplica o portão duplamente controlado -NÃO (CCNOT) a três qubits.
remarks: >-
  Equivalente a:


  ```qsharp

  Controlled X([control1, control2], target);

  ```
syntax: 'operation CCNOT (control1 : Qubit, control2 : Qubit, target : Qubit) : Unit'
input:
  content: '(control1 : Qubit, control2 : Qubit, target : Qubit)'
  types:
  - name: control1
    summary: Primeiro qubit de controlo para o portão CCNOT.
    isPrimitive: true
    uid: Qubit
  - name: control2
    summary: Segundo qubit de controlo para o portão CCNOT.
    isPrimitive: true
    uid: Qubit
  - name: target
    summary: Qubit de alvo para o portão CCNOT.
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: ee04b3d049bef28e2fbf83e1403e6efd1bf163b0
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89347145"

api/qsharp/microsoft.quantum.intrinsic.ccnot.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.intrinsic.ccnot
name: CCNOT
type: operation
namespace: microsoft.quantum.intrinsic
summary: Aplica o portão duplamente controlado -NÃO (CCNOT) a três qubits.
remarks: >-
  Equivalente a:


  ```qsharp

  Controlled X([control1, control2], target);

  ```
syntax: 'operation CCNOT (control1 : Qubit, control2 : Qubit, target : Qubit) : Unit'
input:
  content: '(control1 : Qubit, control2 : Qubit, target : Qubit)'
  types:
  - name: control1
    summary: Primeiro qubit de controlo para o portão CCNOT.
    isPrimitive: true
    uid: Qubit
  - name: control2
    summary: Segundo qubit de controlo para o portão CCNOT.
    isPrimitive: true
    uid: Qubit
  - name: target
    summary: Qubit de alvo para o portão CCNOT.
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: a8fb8adaebc78d5c764b5afd4d338cf009b07e3a
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91490654"

api/qsharp/microsoft.quantum.intrinsic.ccnot.yml (diff)
@@ -38,9 +38,9 @@ functors:
 - Adjoint
 - Controlled
 metadata:
-  ms.openlocfilehash: ee04b3d049bef28e2fbf83e1403e6efd1bf163b0
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: a8fb8adaebc78d5c764b5afd4d338cf009b07e3a
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89347145"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91490654"
