api/qsharp/microsoft.quantum.canon.repeatca.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.repeatca
name: RepeatCA
type: operation
namespace: microsoft.quantum.canon
summary: Repete uma operação um dado número de vezes.
examples: >-
  Os seguintes são equivalentes:


  ```Q#

  RepeatCA(U, 17, target);

  (BoundCA(ConstantArray(17, U)))(target);

  ```
syntax: "operation RepeatCA (op : ('TInput => Unit is Adj + Ctl), nTimes : Int, input : 'TInput) : Unit"
input:
  content: "(op : ('TInput => Unit is Adj + Ctl), nTimes : Int, input : 'TInput)"
  types:
  - name: op
    summary: A operação a ser convocada repetidamente.
    isOperation: true
    input:
      types:
      - uid: "'TInput"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: nTimes
    summary: O número de vezes para `op` ligar.
    isPrimitive: true
    uid: Int
  - name: input
    summary: A entrada a passar para `op` .
    uid: "'TInput"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: TInput
  summary: O tipo de entrada esperada por `op` .
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.arrays.drawmany
- microsoft.quantum.canon.repeat
- microsoft.quantum.canon.repeata
- microsoft.quantum.canon.repeatc
metadata:
  ms.openlocfilehash: 726f41b94823916331b95bcf6e80c6505dc69767
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89355560"

api/qsharp/microsoft.quantum.canon.repeatca.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.repeatca
name: RepeatCA
type: operation
namespace: microsoft.quantum.canon
summary: Repete uma operação um dado número de vezes.
examples: >-
  Os seguintes são equivalentes:


  ```Q#

  RepeatCA(U, 17, target);

  (BoundCA(ConstantArray(17, U)))(target);

  ```
syntax: "operation RepeatCA (op : ('TInput => Unit is Adj + Ctl), nTimes : Int, input : 'TInput) : Unit"
input:
  content: "(op : ('TInput => Unit is Adj + Ctl), nTimes : Int, input : 'TInput)"
  types:
  - name: op
    summary: A operação a ser convocada repetidamente.
    isOperation: true
    input:
      types:
      - uid: "'TInput"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: nTimes
    summary: O número de vezes para `op` ligar.
    isPrimitive: true
    uid: Int
  - name: input
    summary: A entrada a passar para `op` .
    uid: "'TInput"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: TInput
  summary: O tipo de entrada esperada por `op` .
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.arrays.drawmany
- microsoft.quantum.canon.repeat
- microsoft.quantum.canon.repeata
- microsoft.quantum.canon.repeatc
metadata:
  ms.openlocfilehash: da1daee06ecc0ce2fd5a0a7fc3ac0b1287164c83
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91470373"

api/qsharp/microsoft.quantum.canon.repeatca.yml (diff)
@@ -58,9 +58,9 @@ seeAlso:
 - microsoft.quantum.canon.repeata
 - microsoft.quantum.canon.repeatc
 metadata:
-  ms.openlocfilehash: 726f41b94823916331b95bcf6e80c6505dc69767
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: da1daee06ecc0ce2fd5a0a7fc3ac0b1287164c83
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89355560"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91470373"
