api/qsharp/microsoft.quantum.canon.rall1.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.rall1
name: RAll1
type: operation
namespace: microsoft.quantum.canon
summary: >-
  Realiza uma operação de mudança de fase.


  $R=\boldone-(1-e^{i \phi})\ket{1\cdots 1}\bra{1\cdots 1}$.
syntax: 'operation RAll1 (phase : Double, qubits : Qubit[]) : Unit'
input:
  content: '(phase : Double, qubits : Qubit[])'
  types:
  - name: phase
    summary: A fase $\phi$ aplicada ao estado $\ket{1\cdots 1}\bra{1\cdots 1}$.
    isPrimitive: true
    uid: Double
  - name: qubits
    summary: O registo cujo estado deve ser rodado por $R dólares.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 96d422a34a4254aef743da02f28400ba714ee709
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89355713"

api/qsharp/microsoft.quantum.canon.rall1.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.rall1
name: RAll1
type: operation
namespace: microsoft.quantum.canon
summary: >-
  Realiza uma operação de mudança de fase.


  $R=\boldone-(1-e^{i \phi})\ket{1\cdots 1}\bra{1\cdots 1}$.
syntax: 'operation RAll1 (phase : Double, qubits : Qubit[]) : Unit'
input:
  content: '(phase : Double, qubits : Qubit[])'
  types:
  - name: phase
    summary: A fase $\phi$ aplicada ao estado $\ket{1\cdots 1}\bra{1\cdots 1}$.
    isPrimitive: true
    uid: Double
  - name: qubits
    summary: O registo cujo estado deve ser rodado por $R dólares.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 75bf980df4277b723193cf2c0a4af36b9ea33c47
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91470594"

api/qsharp/microsoft.quantum.canon.rall1.yml (diff)
@@ -30,9 +30,9 @@ functors:
 - Adjoint
 - Controlled
 metadata:
-  ms.openlocfilehash: 96d422a34a4254aef743da02f28400ba714ee709
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 75bf980df4277b723193cf2c0a4af36b9ea33c47
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89355713"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91470594"
