api/qsharp/microsoft.quantum.preparation.prepareentangledstate.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.preparation.prepareentangledstate
name: PrepareEntangledState
type: operation
namespace: microsoft.quantum.preparation
summary: >-
  Em pares envolve dois registos qubit.


  Ou seja, tendo em conta dois registos, prepara o estado máximo emaranhado $\frac {1} {\sqrt {2} } \left(\ket {00} + \ket {11} \right)$ entre cada par de qubits nos respetivos registos, assumindo que cada registo começa no estado $\ket{0\cdots 0}$
syntax: 'operation PrepareEntangledState (left : Qubit[], right : Qubit[]) : Unit'
input:
  content: '(left : Qubit[], right : Qubit[])'
  types:
  - name: left
    summary: Um qubit array no estado $\ket{0\cdots 0}$
    isArray: true
    isPrimitive: true
    uid: Qubit
  - name: right
    summary: Um qubit array no estado $\ket{0\cdots 0}$
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 1756ef2c983ea7b0a93e991369bc658ff02b06a9
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89331522"

api/qsharp/microsoft.quantum.preparation.prepareentangledstate.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.preparation.prepareentangledstate
name: PrepareEntangledState
type: operation
namespace: microsoft.quantum.preparation
summary: >-
  Em pares envolve dois registos qubit.


  Ou seja, tendo em conta dois registos, prepara o estado máximo emaranhado $\frac {1} {\sqrt {2} } \left(\ket {00} + \ket {11} \right)$ entre cada par de qubits nos respetivos registos, assumindo que cada registo começa no estado $\ket{0\cdots 0}$
syntax: 'operation PrepareEntangledState (left : Qubit[], right : Qubit[]) : Unit'
input:
  content: '(left : Qubit[], right : Qubit[])'
  types:
  - name: left
    summary: Um qubit array no estado $\ket{0\cdots 0}$
    isArray: true
    isPrimitive: true
    uid: Qubit
  - name: right
    summary: Um qubit array no estado $\ket{0\cdots 0}$
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 4786dcb94a661b9057206418e66529d103f6aa60
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91485537"

api/qsharp/microsoft.quantum.preparation.prepareentangledstate.yml (diff)
@@ -31,9 +31,9 @@ functors:
 - Adjoint
 - Controlled
 metadata:
-  ms.openlocfilehash: 1756ef2c983ea7b0a93e991369bc658ff02b06a9
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 4786dcb94a661b9057206418e66529d103f6aa60
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89331522"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91485537"
