api/qsharp/microsoft.quantum.bitwise.leftshiftedi.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.bitwise.leftshiftedi
name: LeftShiftedI
type: function
namespace: microsoft.quantum.bitwise
summary: Muda a representação de um número deixado por um determinado número de bits.
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let c = a <<< b;

  let c = LeftShiftedI(a, b);

  ```
syntax: 'function LeftShiftedI (value : Int, amount : Int) : Int'
input:
  content: '(value : Int, amount : Int)'
  types:
  - name: value
    summary: O número cuja representação bitwise deve ser deslocada para a esquerda (mais significativa).
    isPrimitive: true
    uid: Int
  - name: amount
    summary: O número de bits pelos quais `value` deve ser deslocado para a esquerda.
    isPrimitive: true
    uid: Int
output:
  content: Int
  types:
  - summary: O valor `value` de, deslocado à esquerda por `amount` bocados.
    isPrimitive: true
    uid: Int
metadata:
  ms.openlocfilehash: cab8f84fe6e4b268bb93c555dd58077377d8a9af
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89351307"

api/qsharp/microsoft.quantum.bitwise.leftshiftedi.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.bitwise.leftshiftedi
name: LeftShiftedI
type: function
namespace: microsoft.quantum.bitwise
summary: Muda a representação de um número deixado por um determinado número de bits.
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let c = a <<< b;

  let c = LeftShiftedI(a, b);

  ```
syntax: 'function LeftShiftedI (value : Int, amount : Int) : Int'
input:
  content: '(value : Int, amount : Int)'
  types:
  - name: value
    summary: O número cuja representação bitwise deve ser deslocada para a esquerda (mais significativa).
    isPrimitive: true
    uid: Int
  - name: amount
    summary: O número de bits pelos quais `value` deve ser deslocado para a esquerda.
    isPrimitive: true
    uid: Int
output:
  content: Int
  types:
  - summary: O valor `value` de, deslocado à esquerda por `amount` bocados.
    isPrimitive: true
    uid: Int
metadata:
  ms.openlocfilehash: 31e71911d86dd2ed85d4e76e80afe94d323e0711
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91474147"

api/qsharp/microsoft.quantum.bitwise.leftshiftedi.yml (diff)
@@ -34,9 +34,9 @@ output:
     isPrimitive: true
     uid: Int
 metadata:
-  ms.openlocfilehash: cab8f84fe6e4b268bb93c555dd58077377d8a9af
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 31e71911d86dd2ed85d4e76e80afe94d323e0711
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89351307"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91474147"
