api/qsharp/microsoft.quantum.arrays.drawmany.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.arrays.drawmany
name: DrawMany
type: operation
namespace: microsoft.quantum.arrays
summary: Repete uma operação para um determinado número de amostras, recolhendo as suas saídas numa matriz.
examples: >-
  As seguintes amostras de um inteiro, dada uma operação que amostra um pedaço de cada vez.


  ```Q#

  let randomInteger = BoolArrayAsInt(DrawMany(SampleRandomBit, 16, ()));

  ```
syntax: "operation DrawMany (op : ('TInput => 'TOutput), nSamples : Int, input : 'TInput) : 'TOutput[]"
input:
  content: "(op : ('TInput => 'TOutput), nSamples : Int, input : 'TInput)"
  types:
  - name: op
    summary: A operação a ser convocada repetidamente.
    isOperation: true
    input:
      types:
      - uid: "'TInput"
        isLocal: true
    output:
      types:
      - uid: "'TOutput"
        isLocal: true
  - name: nSamples
    summary: O número de amostras de chamadas `op` para recolher.
    isPrimitive: true
    uid: Int
  - name: input
    summary: A entrada a passar para `op` .
    uid: "'TInput"
    isLocal: true
output:
  content: "'TOutput[]"
  types:
  - isArray: true
    uid: "'TOutput"
    isLocal: true
typeParameters:
- uid: TInput
  summary: O tipo de entrada esperada por `op` .
- uid: TOutput
  summary: O tipo de saída devolvida `op` por.
seeAlso:
- microsoft.quantum.canon.repeat
metadata:
  ms.openlocfilehash: a4f3ab6f4224a9b5a293fe458ad653171983a6cc
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89352398"

api/qsharp/microsoft.quantum.arrays.drawmany.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.arrays.drawmany
name: DrawMany
type: operation
namespace: microsoft.quantum.arrays
summary: Repete uma operação para um determinado número de amostras, recolhendo as suas saídas numa matriz.
examples: >-
  As seguintes amostras de um inteiro, dada uma operação que amostra um pedaço de cada vez.


  ```Q#

  let randomInteger = BoolArrayAsInt(DrawMany(SampleRandomBit, 16, ()));

  ```
syntax: "operation DrawMany (op : ('TInput => 'TOutput), nSamples : Int, input : 'TInput) : 'TOutput[]"
input:
  content: "(op : ('TInput => 'TOutput), nSamples : Int, input : 'TInput)"
  types:
  - name: op
    summary: A operação a ser convocada repetidamente.
    isOperation: true
    input:
      types:
      - uid: "'TInput"
        isLocal: true
    output:
      types:
      - uid: "'TOutput"
        isLocal: true
  - name: nSamples
    summary: O número de amostras de chamadas `op` para recolher.
    isPrimitive: true
    uid: Int
  - name: input
    summary: A entrada a passar para `op` .
    uid: "'TInput"
    isLocal: true
output:
  content: "'TOutput[]"
  types:
  - isArray: true
    uid: "'TOutput"
    isLocal: true
typeParameters:
- uid: TInput
  summary: O tipo de entrada esperada por `op` .
- uid: TOutput
  summary: O tipo de saída devolvida `op` por.
seeAlso:
- microsoft.quantum.canon.repeat
metadata:
  ms.openlocfilehash: c580b8cf4e412f07d4b09b7a27fefb2c1f6826de
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91475711"

api/qsharp/microsoft.quantum.arrays.drawmany.yml (diff)
@@ -50,9 +50,9 @@ typeParameters:
 seeAlso:
 - microsoft.quantum.canon.repeat
 metadata:
-  ms.openlocfilehash: a4f3ab6f4224a9b5a293fe458ad653171983a6cc
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: c580b8cf4e412f07d4b09b7a27fefb2c1f6826de
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89352398"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91475711"
