api/qsharp/microsoft.quantum.canon.applyifelserca.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyifelserca
name: ApplyIfElseRCA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma das duas operações de unitário, dependendo do valor de um resultado clássico.


  Dado um resultado `result`, o aplica a operação `zeroOp` com `zeroInput` como sua entrada quando `result` é igual a `Zero`e aplica `oneOp(oneInput)` quando `result == One`.
syntax: "operation ApplyIfElseRCA (result : Result, (zeroOp : ('T => Unit is Adj + Ctl), zeroInput : 'T), (oneOp : ('U => Unit is Adj + Ctl), oneInput : 'U)) : Unit"
input:
  content: "(result : Result, (zeroOp : ('T => Unit is Adj + Ctl), zeroInput : 'T), (oneOp : ('U => Unit is Adj + Ctl), oneInput : 'U))"
  types:
  - name: result
    summary: O resultado da medida usado para determinar se `zeroOp` ou `oneOp` é aplicado.
    isPrimitive: true
    uid: Result
  - name: zeroOp
    summary: A operação unitário a ser aplicada quando `result == Zero`.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: zeroInput
    summary: A entrada a ser fornecida para `zeroOp` quando `result == Zero`.
    uid: "'T"
    isLocal: true
  - name: oneOp
    summary: A operação unitário a ser aplicada quando `result == One`.
    isOperation: true
    input:
      types:
      - uid: "'U"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: oneInput
    summary: A entrada a ser fornecida para `oneOp` quando `result == One`.
    uid: "'U"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação `zeroOp` ser aplicado condicionalmente.
- uid: "'U"
  summary: O tipo de entrada da operação `oneOp` ser aplicado condicionalmente.
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.canon.applyifzero
- microsoft.quantum.canon.applyifone
- microsoft.quantum.canon.applyifelserc
- microsoft.quantum.canon.applyifelsera
- microsoft.quantum.canon.applyifelserca
ms.openlocfilehash: 79fc62ca2c3525699deec6669e6b078408ede837
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73213726"

api/qsharp/microsoft.quantum.canon.applyifelserca.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyifelserca
name: ApplyIfElseRCA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma das duas operações de unitário, dependendo do valor de um resultado clássico.


  Dado um resultado `result`, o aplica a operação `zeroOp` com `zeroInput` como sua entrada quando `result` é igual a `Zero`e aplica `oneOp(oneInput)` quando `result == One`.
syntax: "operation ApplyIfElseRCA (result : Result, (zeroOp : ('T => Unit is Adj + Ctl), zeroInput : 'T), (oneOp : ('U => Unit is Adj + Ctl), oneInput : 'U)) : Unit"
input:
  content: "(result : Result, (zeroOp : ('T => Unit is Adj + Ctl), zeroInput : 'T), (oneOp : ('U => Unit is Adj + Ctl), oneInput : 'U))"
  types:
  - name: result
    summary: O resultado da medida usado para determinar se `zeroOp` ou `oneOp` é aplicado.
    isPrimitive: true
    uid: Result
  - name: zeroOp
    summary: A operação unitário a ser aplicada quando `result == Zero`.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: zeroInput
    summary: A entrada a ser fornecida para `zeroOp` quando `result == Zero`.
    uid: "'T"
    isLocal: true
  - name: oneOp
    summary: A operação unitário a ser aplicada quando `result == One`.
    isOperation: true
    input:
      types:
      - uid: "'U"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: oneInput
    summary: A entrada a ser fornecida para `oneOp` quando `result == One`.
    uid: "'U"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação `zeroOp` ser aplicado condicionalmente.
- uid: "'U"
  summary: O tipo de entrada da operação `oneOp` ser aplicado condicionalmente.
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.canon.applyifzero
- microsoft.quantum.canon.applyifone
- microsoft.quantum.canon.applyifelserc
- microsoft.quantum.canon.applyifelsera
- microsoft.quantum.canon.applyifelserca
metadata:
  ms.openlocfilehash: 79fc62ca2c3525699deec6669e6b078408ede837
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73213726"

api/qsharp/microsoft.quantum.canon.applyifelserca.yml (diff)
@@ -71,9 +71,10 @@ seeAlso:
 - microsoft.quantum.canon.applyifelserc
 - microsoft.quantum.canon.applyifelsera
 - microsoft.quantum.canon.applyifelserca
-ms.openlocfilehash: 79fc62ca2c3525699deec6669e6b078408ede837
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73213726"
+metadata:
+  ms.openlocfilehash: 79fc62ca2c3525699deec6669e6b078408ede837
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73213726"
