api/qsharp/microsoft.quantum.canon.cy.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.cy
name: CY
type: operation
namespace: microsoft.quantum.canon
summary: >-
  Aplica o portão controlado-Y (CY) a um par de qubits.


  $$ \start{align} 1 & 0 & 0 & \\ \\ 0 & 1 & 0 & \\ \\ 0 & 0 & 0 & -i \\ \\ 0 & 0 & i & 0\end{align}, $$ onde as linhas e colunas são organizadas como nos conceitos quânticos.
remarks: >-
  Equivalente a:


  ```qsharp

  Controlled Y([control], target);

  ```
syntax: 'operation CY (control : Qubit, target : Qubit) : Unit'
input:
  content: '(control : Qubit, target : Qubit)'
  types:
  - name: control
    summary: Controlo qubit para o portão CY.
    isPrimitive: true
    uid: Qubit
  - name: target
    summary: Qubit de alvo para o portão CY.
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 6d2934f6e8b2f5b286d70eb773ae3fdaf8a3ba65
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89356580"

api/qsharp/microsoft.quantum.canon.cy.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.cy
name: CY
type: operation
namespace: microsoft.quantum.canon
summary: >-
  Aplica o portão controlado-Y (CY) a um par de qubits.


  $$ \start{align} 1 & 0 & 0 & \\ \\ 0 & 1 & 0 & \\ \\ 0 & 0 & 0 & -i \\ \\ 0 & 0 & i & 0\end{align}, $$ onde as linhas e colunas são organizadas como nos conceitos quânticos.
remarks: >-
  Equivalente a:


  ```qsharp

  Controlled Y([control], target);

  ```
syntax: 'operation CY (control : Qubit, target : Qubit) : Unit'
input:
  content: '(control : Qubit, target : Qubit)'
  types:
  - name: control
    summary: Controlo qubit para o portão CY.
    isPrimitive: true
    uid: Qubit
  - name: target
    summary: Qubit de alvo para o portão CY.
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 4987676f9121469acd03dea6bcaa703e6f1e537e
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91471750"

api/qsharp/microsoft.quantum.canon.cy.yml (diff)
@@ -38,9 +38,9 @@ functors:
 - Adjoint
 - Controlled
 metadata:
-  ms.openlocfilehash: 6d2934f6e8b2f5b286d70eb773ae3fdaf8a3ba65
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 4987676f9121469acd03dea6bcaa703e6f1e537e
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89356580"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91471750"
