api/qsharp/microsoft.quantum.canon.applytofirsttwoqubitsa.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytofirsttwoqubitsa
name: ApplyToFirstTwoQubitsA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma operação às duas primeiras qubits no registro.

  O modificador `A` indica que a operação é de adjointable.
remarks: >-
  Isso é equivalente a:


  ```qsharp

  op(register[0], register[1]);

  ```
syntax: 'operation ApplyToFirstTwoQubitsA (op : ((Qubit, Qubit) => Unit is Adj), register : Qubit[]) : Unit'
input:
  content: '(op : ((Qubit, Qubit) => Unit is Adj), register : Qubit[])'
  types:
  - name: op
    summary: Uma operação a ser aplicada às duas primeiras qubits
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Qubit
      - isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: register
    summary: Matriz qubit para as duas primeiras qubits das quais a operação é aplicada.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
seeAlso:
- microsoft.quantum.canon.applytofirsttwoqubits
ms.openlocfilehash: 4aa4e46af955e0125e90a2347c1ee19795ac636c
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73213182"

api/qsharp/microsoft.quantum.canon.applytofirsttwoqubitsa.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytofirsttwoqubitsa
name: ApplyToFirstTwoQubitsA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma operação às duas primeiras qubits no registro.

  O modificador `A` indica que a operação é de adjointable.
remarks: >-
  Isso é equivalente a:


  ```qsharp

  op(register[0], register[1]);

  ```
syntax: 'operation ApplyToFirstTwoQubitsA (op : ((Qubit, Qubit) => Unit is Adj), register : Qubit[]) : Unit'
input:
  content: '(op : ((Qubit, Qubit) => Unit is Adj), register : Qubit[])'
  types:
  - name: op
    summary: Uma operação a ser aplicada às duas primeiras qubits
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Qubit
      - isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: register
    summary: Matriz qubit para as duas primeiras qubits das quais a operação é aplicada.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
seeAlso:
- microsoft.quantum.canon.applytofirsttwoqubits
metadata:
  ms.openlocfilehash: 4aa4e46af955e0125e90a2347c1ee19795ac636c
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73213182"

api/qsharp/microsoft.quantum.canon.applytofirsttwoqubitsa.yml (diff)
@@ -49,9 +49,10 @@ functors:
 - Adjoint
 seeAlso:
 - microsoft.quantum.canon.applytofirsttwoqubits
-ms.openlocfilehash: 4aa4e46af955e0125e90a2347c1ee19795ac636c
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73213182"
+metadata:
+  ms.openlocfilehash: 4aa4e46af955e0125e90a2347c1ee19795ac636c
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73213182"
