api/qsharp/microsoft.quantum.canon.applytosubregister.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytosubregister
name: ApplyToSubregister
type: operation
namespace: Microsoft.Quantum.Canon
summary: Aplica uma operação a um subregistro de um registro, com qubits especificado por uma matriz de seus índices.
examples: >-
  Criar três qubit State $ \frac{1}{\sqrt{2}} \ket{0}\_2 (\ket{0}\_1 \ ket{0}_3 + \ket{1}\_1 \ ket{1}_3) $ :


  ```qsharp
      using (register = Qubit[3]) {
          ApplyToSubregister(Exp([PauliX,PauliY],PI() / 4.0,_), [1,3], register);
      }
  ```
syntax: 'operation ApplyToSubregister (op : (Qubit[] => Unit), idxs : Int[], target : Qubit[]) : Unit'
input:
  content: '(op : (Qubit[] => Unit), idxs : Int[], target : Qubit[])'
  types:
  - name: op
    summary: Operação a ser aplicada ao subregistro.
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
  - name: idxs
    summary: Matriz de índices, indicando a qual qubits a operação será aplicada.
    isArray: true
    isPrimitive: true
    uid: Int
  - name: target
    summary: Registrar em que a operação atua.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
seeAlso:
- applytosubregistera
- applytosubregisterc
- applytosubregisterca
ms.openlocfilehash: e4f6e6bb2cc0e13b1edcea07ad2af32b10b31f48
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73213063"

api/qsharp/microsoft.quantum.canon.applytosubregister.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytosubregister
name: ApplyToSubregister
type: operation
namespace: Microsoft.Quantum.Canon
summary: Aplica uma operação a um subregistro de um registro, com qubits especificado por uma matriz de seus índices.
examples: >-
  Criar três qubit State $ \frac{1}{\sqrt{2}} \ket{0}\_2 (\ket{0}\_1 \ ket{0}_3 + \ket{1}\_1 \ ket{1}_3) $ :


  ```qsharp
      using (register = Qubit[3]) {
          ApplyToSubregister(Exp([PauliX,PauliY],PI() / 4.0,_), [1,3], register);
      }
  ```
syntax: 'operation ApplyToSubregister (op : (Qubit[] => Unit), idxs : Int[], target : Qubit[]) : Unit'
input:
  content: '(op : (Qubit[] => Unit), idxs : Int[], target : Qubit[])'
  types:
  - name: op
    summary: Operação a ser aplicada ao subregistro.
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
  - name: idxs
    summary: Matriz de índices, indicando a qual qubits a operação será aplicada.
    isArray: true
    isPrimitive: true
    uid: Int
  - name: target
    summary: Registrar em que a operação atua.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
seeAlso:
- applytosubregistera
- applytosubregisterc
- applytosubregisterca
metadata:
  ms.openlocfilehash: e4f6e6bb2cc0e13b1edcea07ad2af32b10b31f48
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73213063"

api/qsharp/microsoft.quantum.canon.applytosubregister.yml (diff)
@@ -48,9 +48,10 @@ seeAlso:
 - applytosubregistera
 - applytosubregisterc
 - applytosubregisterca
-ms.openlocfilehash: e4f6e6bb2cc0e13b1edcea07ad2af32b10b31f48
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73213063"
+metadata:
+  ms.openlocfilehash: e4f6e6bb2cc0e13b1edcea07ad2af32b10b31f48
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73213063"
