api/qsharp/Microsoft.Quantum.Extensions.Math.yml (before)
### YamlMime:QSharpNamespace
uid: microsoft.quantum.extensions.math
name: Microsoft. Quantum. Extensions. Math
functions:
- uid: microsoft.quantum.extensions.math.absb
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.absl".
- uid: microsoft.quantum.extensions.math.absd
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.absd".
- uid: microsoft.quantum.extensions.math.absi
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.absi".
- uid: microsoft.quantum.extensions.math.arccos
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.arccos".
- uid: microsoft.quantum.extensions.math.arcsin
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.arcsin".
- uid: microsoft.quantum.extensions.math.arctan
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.arctan".
- uid: microsoft.quantum.extensions.math.arctan2
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.arctan2".
- uid: microsoft.quantum.extensions.math.ceiling
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.ceiling".
- uid: microsoft.quantum.extensions.math.cos
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.cos".
- uid: microsoft.quantum.extensions.math.cosh
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.cosh".
- uid: microsoft.quantum.extensions.math.divremb
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.divreml".
- uid: microsoft.quantum.extensions.math.e
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.e".
- uid: microsoft.quantum.extensions.math.expd
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.expd".
- uid: microsoft.quantum.extensions.math.floor
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.floor".
- uid: microsoft.quantum.extensions.math.ieeeremainder
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.ieeeremainder".
- uid: microsoft.quantum.extensions.math.log
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.log".
- uid: microsoft.quantum.extensions.math.log10
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.log10".
- uid: microsoft.quantum.extensions.math.maxb
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.maxl".
- uid: microsoft.quantum.extensions.math.maxd
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.maxd".
- uid: microsoft.quantum.extensions.math.maxi
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.maxi".
- uid: microsoft.quantum.extensions.math.minb
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.minl".
- uid: microsoft.quantum.extensions.math.mind
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.mind".
- uid: microsoft.quantum.extensions.math.mini
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.mini".
- uid: microsoft.quantum.extensions.math.modpowb
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.modpowl".
- uid: microsoft.quantum.extensions.math.pi
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.pi".
- uid: microsoft.quantum.extensions.math.powd
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.powd".
- uid: microsoft.quantum.extensions.math.round
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.round".
- uid: microsoft.quantum.extensions.math.signb
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.signl".
- uid: microsoft.quantum.extensions.math.signd
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.signd".
- uid: microsoft.quantum.extensions.math.signi
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.signi".
- uid: microsoft.quantum.extensions.math.sin
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.sin".
- uid: microsoft.quantum.extensions.math.sinh
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.sinh".
- uid: microsoft.quantum.extensions.math.sqrt
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.sqrt".
- uid: microsoft.quantum.extensions.math.tan
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.tan".
- uid: microsoft.quantum.extensions.math.tanh
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.tanh".
- uid: microsoft.quantum.extensions.math.truncate
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.truncate".
ms.openlocfilehash: a1a8cda192f7e95141eb2e34baa37ddaae4cb8c9
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/29/2019
ms.locfileid: "73056340"

api/qsharp/Microsoft.Quantum.Extensions.Math.yml (after)
### YamlMime:QSharpNamespace
uid: microsoft.quantum.extensions.math
name: Microsoft.Quantum.Extensions.Math
functions:
- uid: microsoft.quantum.extensions.math.absb
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.absl".
- uid: microsoft.quantum.extensions.math.absd
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.absd".
- uid: microsoft.quantum.extensions.math.absi
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.absi".
- uid: microsoft.quantum.extensions.math.arccos
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.arccos".
- uid: microsoft.quantum.extensions.math.arcsin
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.arcsin".
- uid: microsoft.quantum.extensions.math.arctan
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.arctan".
- uid: microsoft.quantum.extensions.math.arctan2
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.arctan2".
- uid: microsoft.quantum.extensions.math.ceiling
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.ceiling".
- uid: microsoft.quantum.extensions.math.cos
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.cos".
- uid: microsoft.quantum.extensions.math.cosh
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.cosh".
- uid: microsoft.quantum.extensions.math.divremb
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.divreml".
- uid: microsoft.quantum.extensions.math.e
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.e".
- uid: microsoft.quantum.extensions.math.expd
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.expd".
- uid: microsoft.quantum.extensions.math.floor
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.floor".
- uid: microsoft.quantum.extensions.math.ieeeremainder
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.ieeeremainder".
- uid: microsoft.quantum.extensions.math.log
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.log".
- uid: microsoft.quantum.extensions.math.log10
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.log10".
- uid: microsoft.quantum.extensions.math.maxb
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.maxl".
- uid: microsoft.quantum.extensions.math.maxd
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.maxd".
- uid: microsoft.quantum.extensions.math.maxi
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.maxi".
- uid: microsoft.quantum.extensions.math.minb
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.minl".
- uid: microsoft.quantum.extensions.math.mind
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.mind".
- uid: microsoft.quantum.extensions.math.mini
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.mini".
- uid: microsoft.quantum.extensions.math.modpowb
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.modpowl".
- uid: microsoft.quantum.extensions.math.pi
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.pi".
- uid: microsoft.quantum.extensions.math.powd
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.powd".
- uid: microsoft.quantum.extensions.math.round
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.round".
- uid: microsoft.quantum.extensions.math.signb
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.signl".
- uid: microsoft.quantum.extensions.math.signd
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.signd".
- uid: microsoft.quantum.extensions.math.signi
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.signi".
- uid: microsoft.quantum.extensions.math.sin
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.sin".
- uid: microsoft.quantum.extensions.math.sinh
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.sinh".
- uid: microsoft.quantum.extensions.math.sqrt
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.sqrt".
- uid: microsoft.quantum.extensions.math.tan
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.tan".
- uid: microsoft.quantum.extensions.math.tanh
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.tanh".
- uid: microsoft.quantum.extensions.math.truncate
  summary: >-
    > [!WARNING]

    > Preterido, use @"microsoft.quantum.math.truncate".
metadata:
  ms.openlocfilehash: a1a8cda192f7e95141eb2e34baa37ddaae4cb8c9
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73056340"

api/qsharp/Microsoft.Quantum.Extensions.Math.yml (diff)
@@ -1,6 +1,6 @@
 ### YamlMime:QSharpNamespace
 uid: microsoft.quantum.extensions.math
-name: Microsoft. Quantum. Extensions. Math
+name: Microsoft.Quantum.Extensions.Math
 functions:
 - uid: microsoft.quantum.extensions.math.absb
   summary: >-
@@ -182,9 +182,10 @@ functions:
     > [!WARNING]
 
     > Preterido, use @"microsoft.quantum.math.truncate".
-ms.openlocfilehash: a1a8cda192f7e95141eb2e34baa37ddaae4cb8c9
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/29/2019
-ms.locfileid: "73056340"
+metadata:
+  ms.openlocfilehash: a1a8cda192f7e95141eb2e34baa37ddaae4cb8c9
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73056340"
