api/qsharp/microsoft.quantum.convert.maybebigintasint.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.convert.maybebigintasint
name: MaybeBigIntAsInt
type: function
namespace: microsoft.quantum.convert
summary: >-
  Converte um dado grande inteiro para um inteiro equivalente, se possível.

  A função devolve um par do inteiro resultante e uma bandeira booleana que é verdade, se e somente se a conversão for possível.
remarks: Consulte [c# Grande Construtor de BigInteger](https://docs.microsoft.com/dotnet/api/system.numerics.biginteger.-ctor?view=netframework-4.7.2#System_Numerics_BigInteger__ctor_System_Int64_) para mais detalhes.
syntax: 'function MaybeBigIntAsInt (a : BigInt) : (Int, Bool)'
input:
  content: '(a : BigInt)'
  types:
  - name: a
    isPrimitive: true
    uid: BigInt
output:
  content: (Int, Bool)
  types:
  - types:
    - isPrimitive: true
      uid: Int
    - isPrimitive: true
      uid: Bool
metadata:
  ms.openlocfilehash: 3764633cf18bb0f8a3bf0d1ebe4619d25a9b80dc
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89338373"

api/qsharp/microsoft.quantum.convert.maybebigintasint.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.convert.maybebigintasint
name: MaybeBigIntAsInt
type: function
namespace: microsoft.quantum.convert
summary: >-
  Converte um dado grande inteiro para um inteiro equivalente, se possível.

  A função devolve um par do inteiro resultante e uma bandeira booleana que é verdade, se e somente se a conversão for possível.
remarks: Consulte [c# Grande Construtor de BigInteger](https://docs.microsoft.com/dotnet/api/system.numerics.biginteger.-ctor?view=netframework-4.7.2#System_Numerics_BigInteger__ctor_System_Int64_) para mais detalhes.
syntax: 'function MaybeBigIntAsInt (a : BigInt) : (Int, Bool)'
input:
  content: '(a : BigInt)'
  types:
  - name: a
    isPrimitive: true
    uid: BigInt
output:
  content: (Int, Bool)
  types:
  - types:
    - isPrimitive: true
      uid: Int
    - isPrimitive: true
      uid: Bool
metadata:
  ms.openlocfilehash: 3427f3563560f029f1adec908c1791fae76516ca
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91482154"

api/qsharp/microsoft.quantum.convert.maybebigintasint.yml (diff)
@@ -24,9 +24,9 @@ output:
     - isPrimitive: true
       uid: Bool
 metadata:
-  ms.openlocfilehash: 3764633cf18bb0f8a3bf0d1ebe4619d25a9b80dc
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 3427f3563560f029f1adec908c1791fae76516ca
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89338373"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91482154"
