api/qsharp/microsoft.quantum.intrinsic.ry.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.intrinsic.ry
name: Ry
type: operation
namespace: microsoft.quantum.intrinsic
summary: "Aplica uma rotação sobre o eixo $y$por um determinado ângulo.\n\n\\start{align} R_y(\\theta) \\mathrel{:=} e^{-i \\theta \\sigma_y / 2} = \\begin{bmatrix} \\cos \\frac{\\theta} {2} & -\\sin \\frac{\\theta} {2} \\\\ \\\\ \\sin \\frac{\\\\\\\\\\\\\\\\f\\&\\\\\\\\\\\\\\ {2} {2}  \n\\end{align}"
remarks: >-
  Equivalente a:


  ```qsharp

  R(PauliY, theta, qubit);

  ```
syntax: 'operation Ry (theta : Double, qubit : Qubit) : Unit'
input:
  content: '(theta : Double, qubit : Qubit)'
  types:
  - name: theta
    summary: Ângulo sobre o qual o qubit deve ser rodado.
    isPrimitive: true
    uid: Double
  - name: qubit
    summary: Qubit ao qual o portão deve ser aplicado.
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 34b03761aff3c4f4ff8da1bc39666a8979dca979
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89346465"

api/qsharp/microsoft.quantum.intrinsic.ry.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.intrinsic.ry
name: Ry
type: operation
namespace: microsoft.quantum.intrinsic
summary: "Aplica uma rotação sobre o eixo $y$por um determinado ângulo.\n\n\\start{align} R_y(\\theta) \\mathrel{:=} e^{-i \\theta \\sigma_y / 2} = \\begin{bmatrix} \\cos \\frac{\\theta} {2} & -\\sin \\frac{\\theta} {2} \\\\ \\\\ \\sin \\frac{\\\\\\\\\\\\\\\\f\\&\\\\\\\\\\\\\\ {2} {2}  \n\\end{align}"
remarks: >-
  Equivalente a:


  ```qsharp

  R(PauliY, theta, qubit);

  ```
syntax: 'operation Ry (theta : Double, qubit : Qubit) : Unit'
input:
  content: '(theta : Double, qubit : Qubit)'
  types:
  - name: theta
    summary: Ângulo sobre o qual o qubit deve ser rodado.
    isPrimitive: true
    uid: Double
  - name: qubit
    summary: Qubit ao qual o portão deve ser aplicado.
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: ec8b29409193c082b808420872ec71dd900aa200
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91490382"

api/qsharp/microsoft.quantum.intrinsic.ry.yml (diff)
@@ -34,9 +34,9 @@ functors:
 - Adjoint
 - Controlled
 metadata:
-  ms.openlocfilehash: 34b03761aff3c4f4ff8da1bc39666a8979dca979
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: ec8b29409193c082b808420872ec71dd900aa200
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89346465"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91490382"
