api/qsharp/microsoft.quantum.diagnostics.fact.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.diagnostics.fact
name: Fact
type: function
namespace: Microsoft.Quantum.Diagnostics
summary: Declara que uma condição clássica é verdadeira.
examples: >-
  O seguinte corte Q# falhará:


  ```Q#

  Fact(false, "Expected true.");

  ```
syntax: 'function Fact (actual : Bool, message : String) : Unit'
input:
  content: '(actual : Bool, message : String)'
  types:
  - name: actual
    summary: A condição a ser declarada.
    isPrimitive: true
    uid: Bool
  - name: message
    summary: Cadeia de mensagens de falha a ser impressa no caso de a condição clássica ser falsa.
    isPrimitive: true
    uid: String
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
seeAlso:
- microsoft.quantum.diagnostics.contradiction
metadata:
  ms.openlocfilehash: 396b1b65e16aa2499d6a8ce9a16e29ede0716695
  ms.sourcegitcommit: 75c4edc7c410cc63dc8352e2a5bef44b433ed188
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 08/25/2020
  ms.locfileid: "88863320"

api/qsharp/microsoft.quantum.diagnostics.fact.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.diagnostics.fact
name: Fact
type: function
namespace: microsoft.quantum.diagnostics
summary: Declara que uma condição clássica é verdadeira.
examples: >-
  O seguinte corte Q# falhará:


  ```Q#

  Fact(false, "Expected true.");

  ```
syntax: 'function Fact (actual : Bool, message : String) : Unit'
input:
  content: '(actual : Bool, message : String)'
  types:
  - name: actual
    summary: A condição a ser declarada.
    isPrimitive: true
    uid: Bool
  - name: message
    summary: Cadeia de mensagens de falha a ser impressa no caso de a condição clássica ser falsa.
    isPrimitive: true
    uid: String
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
seeAlso:
- microsoft.quantum.diagnostics.contradiction
metadata:
  ms.openlocfilehash: a6ea6a8602de675da045a32c1766759d2d72c9a5
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89336962"

api/qsharp/microsoft.quantum.diagnostics.fact.yml (diff)
@@ -2,7 +2,7 @@
 uid: microsoft.quantum.diagnostics.fact
 name: Fact
 type: function
-namespace: Microsoft.Quantum.Diagnostics
+namespace: microsoft.quantum.diagnostics
 summary: Declara que uma condição clássica é verdadeira.
 examples: >-
   O seguinte corte Q# falhará:
@@ -33,9 +33,9 @@ output:
 seeAlso:
 - microsoft.quantum.diagnostics.contradiction
 metadata:
-  ms.openlocfilehash: 396b1b65e16aa2499d6a8ce9a16e29ede0716695
-  ms.sourcegitcommit: 75c4edc7c410cc63dc8352e2a5bef44b433ed188
+  ms.openlocfilehash: a6ea6a8602de675da045a32c1766759d2d72c9a5
+  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 08/25/2020
-  ms.locfileid: "88863320"
+  ms.lasthandoff: 09/02/2020
+  ms.locfileid: "89336962"
