api/qsharp/microsoft.quantum.canon.assertphase.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.assertphase
name: AssertPhase
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Declara que a fase de um estado de superposição igual tem o valor esperado.


  Especificamente, o declara que a fase $ \phi $ de um estado Quantum que pode ser expressa como $ \frac{e ^ {i t}} {\sqrt{2}} (e ^ {i\phi} \ ket{0} + e ^ {-i\phi} \ ket{1}) $ para algum verdadeiro t arbitrário tem o valor esperado.
examples: >-
  A seguinte declaração é realizada com sucesso: `qubit` está no estado $ \ket{\psi} = e ^ {i 0,5} \ sqrt {1/2} \ ket{0}+ e ^ {i 0.5} \ sqrt {1/2} \ ket{1}$;


  - `AssertPhase(0.0,qubit,10e-10);`


  `qubit` está no estado $ \ket{\psi} = e ^ {i 0,5} \ sqrt {1/2} \ ket{0}+ e ^ {-i 0.5} \ sqrt {1/2} \ ket{1}$;


  - `AssertPhase(0.5,qubit,10e-10);`


  `qubit` está no estado $ \ket{\psi} = e ^ {-i 2.2} \ sqrt {1/2} \ ket{0}+ e ^ {i 0.2} \ sqrt {1/2} \ ket{1}$;


  - `AssertPhase(-1.2,qubit,10e-10);`
syntax: 'operation AssertPhase (expected : Double, qubit : Qubit, tolerance : Double) : Unit'
input:
  content: '(expected : Double, qubit : Qubit, tolerance : Double)'
  types:
  - name: expected
    summary: O valor esperado de $ \phi na (-\pi, \pi] $.
    isPrimitive: true
    uid: Double
  - name: qubit
    summary: O qubit que armazena o estado esperado.
    isPrimitive: true
    uid: Qubit
  - name: tolerance
    summary: Tolerância absoluta na diferença entre real e esperado.
    isPrimitive: true
    uid: Double
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
ms.openlocfilehash: 2eaeb042f68a2a5c0cff65918653c37f26ab8d4b
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73212247"

api/qsharp/microsoft.quantum.canon.assertphase.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.assertphase
name: AssertPhase
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Declara que a fase de um estado de superposição igual tem o valor esperado.


  Especificamente, o declara que a fase $ \phi $ de um estado Quantum que pode ser expressa como $ \frac{e ^ {i t}} {\sqrt{2}} (e ^ {i\phi} \ ket{0} + e ^ {-i\phi} \ ket{1}) $ para algum verdadeiro t arbitrário tem o valor esperado.
examples: >-
  A seguinte declaração é realizada com sucesso: `qubit` está no estado $ \ket{\psi} = e ^ {i 0,5} \ sqrt {1/2} \ ket{0}+ e ^ {i 0.5} \ sqrt {1/2} \ ket{1}$;


  - `AssertPhase(0.0,qubit,10e-10);`


  `qubit` está no estado $ \ket{\psi} = e ^ {i 0,5} \ sqrt {1/2} \ ket{0}+ e ^ {-i 0.5} \ sqrt {1/2} \ ket{1}$;


  - `AssertPhase(0.5,qubit,10e-10);`


  `qubit` está no estado $ \ket{\psi} = e ^ {-i 2.2} \ sqrt {1/2} \ ket{0}+ e ^ {i 0.2} \ sqrt {1/2} \ ket{1}$;


  - `AssertPhase(-1.2,qubit,10e-10);`
syntax: 'operation AssertPhase (expected : Double, qubit : Qubit, tolerance : Double) : Unit'
input:
  content: '(expected : Double, qubit : Qubit, tolerance : Double)'
  types:
  - name: expected
    summary: O valor esperado de $ \phi na (-\pi, \pi] $.
    isPrimitive: true
    uid: Double
  - name: qubit
    summary: O qubit que armazena o estado esperado.
    isPrimitive: true
    uid: Qubit
  - name: tolerance
    summary: Tolerância absoluta na diferença entre real e esperado.
    isPrimitive: true
    uid: Double
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
metadata:
  ms.openlocfilehash: 2eaeb042f68a2a5c0cff65918653c37f26ab8d4b
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73212247"

api/qsharp/microsoft.quantum.canon.assertphase.yml (diff)
@@ -46,9 +46,10 @@ output:
   types:
   - isPrimitive: true
     uid: Unit
-ms.openlocfilehash: 2eaeb042f68a2a5c0cff65918653c37f26ab8d4b
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73212247"
+metadata:
+  ms.openlocfilehash: 2eaeb042f68a2a5c0cff65918653c37f26ab8d4b
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73212247"
