api/qsharp/microsoft.quantum.diagnostics.allowatmostnqubits.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.diagnostics.allowatmostnqubits
name: AllowAtMostNQubits
type: operation
namespace: microsoft.quantum.diagnostics
summary: Entre uma chamada para esta operação e o seu adjacente, afirma que, no máximo, um determinado número de qubits adicionais são atribuídos com recurso a declarações.
remarks: Esta operação pode ser substituída por um não-operatório sobre alvos que não a suportem.
examples: >-
  O seguinte corte falhará quando executado em máquinas que suportam este diagnóstico:


  ```Q#

  within {
      AllowAtMostNQubits(3, "Too many qubits allocated.");
  } apply {
      // Fails since this allocates four qubits.
      using (register = Qubit[4]) {
      }
  }

  ```
syntax: 'operation AllowAtMostNQubits (nQubits : Int, message : String) : Unit'
input:
  content: '(nQubits : Int, message : String)'
  types:
  - name: nQubits
    summary: O número máximo de qubits que podem ser atribuídos.
    isPrimitive: true
    uid: Int
  - name: message
    summary: Uma mensagem a ser exibida após o fracasso.
    isPrimitive: true
    uid: String
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
metadata:
  ms.openlocfilehash: 710f24e7b98cf0e3f82c50568ffb36e9732b5837
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89337897"

api/qsharp/microsoft.quantum.diagnostics.allowatmostnqubits.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.diagnostics.allowatmostnqubits
name: AllowAtMostNQubits
type: operation
namespace: microsoft.quantum.diagnostics
summary: Entre uma chamada para esta operação e o seu adjacente, afirma que, no máximo, um determinado número de qubits adicionais são atribuídos com recurso a declarações.
remarks: Esta operação pode ser substituída por um não-operatório sobre alvos que não a suportem.
examples: >-
  O seguinte corte falhará quando executado em máquinas que suportam este diagnóstico:


  ```Q#

  within {
      AllowAtMostNQubits(3, "Too many qubits allocated.");
  } apply {
      // Fails since this allocates four qubits.
      using (register = Qubit[4]) {
      }
  }

  ```
syntax: 'operation AllowAtMostNQubits (nQubits : Int, message : String) : Unit'
input:
  content: '(nQubits : Int, message : String)'
  types:
  - name: nQubits
    summary: O número máximo de qubits que podem ser atribuídos.
    isPrimitive: true
    uid: Int
  - name: message
    summary: Uma mensagem a ser exibida após o fracasso.
    isPrimitive: true
    uid: String
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
metadata:
  ms.openlocfilehash: ffd791a3a11bed2aaab5544a4d9853c51984a81f
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91479756"

api/qsharp/microsoft.quantum.diagnostics.allowatmostnqubits.yml (diff)
@@ -40,9 +40,9 @@ output:
 functors:
 - Adjoint
 metadata:
-  ms.openlocfilehash: 710f24e7b98cf0e3f82c50568ffb36e9732b5837
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: ffd791a3a11bed2aaab5544a4d9853c51984a81f
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89337897"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91479756"
