api/qsharp/microsoft.quantum.canon.applyoprepeatedlyoverca.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyoprepeatedlyoverca
name: ApplyOpRepeatedlyOverCA
type: operation
namespace: microsoft.quantum.canon
summary: Aplica a mesma operação num registo de qubits várias vezes.
syntax: 'operation ApplyOpRepeatedlyOverCA (op : (Qubit[] => Unit is Adj + Ctl), targets : Int[][], register : Qubit[]) : Unit'
input:
  content: '(op : (Qubit[] => Unit is Adj + Ctl), targets : Int[][], register : Qubit[])'
  types:
  - name: op
    summary: Uma operação a ser aplicada várias vezes no registo qubit
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: targets
    summary: Matrizes aninhadas descrevendo os alvos da operação. Cada matriz deve conter uma lista de ints descrevendo os qubits a serem usados.
    isArray: true
    types:
    - isArray: true
      isPrimitive: true
      uid: Int
  - name: register
    summary: Registo qubit para ser agido.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.canon.applyseriesofops
metadata:
  ms.openlocfilehash: 798fb8c5045fa566b32478a61428bdc45c2dae7f
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89358025"

api/qsharp/microsoft.quantum.canon.applyoprepeatedlyoverca.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyoprepeatedlyoverca
name: ApplyOpRepeatedlyOverCA
type: operation
namespace: microsoft.quantum.canon
summary: Aplica a mesma operação num registo de qubits várias vezes.
syntax: 'operation ApplyOpRepeatedlyOverCA (op : (Qubit[] => Unit is Adj + Ctl), targets : Int[][], register : Qubit[]) : Unit'
input:
  content: '(op : (Qubit[] => Unit is Adj + Ctl), targets : Int[][], register : Qubit[])'
  types:
  - name: op
    summary: Uma operação a ser aplicada várias vezes no registo qubit
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: targets
    summary: Matrizes aninhadas descrevendo os alvos da operação. Cada matriz deve conter uma lista de ints descrevendo os qubits a serem usados.
    isArray: true
    types:
    - isArray: true
      isPrimitive: true
      uid: Int
  - name: register
    summary: Registo qubit para ser agido.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.canon.applyseriesofops
metadata:
  ms.openlocfilehash: 55476da77ad3d4e9cddab21aed2d44a9f2874806
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91472633"

api/qsharp/microsoft.quantum.canon.applyoprepeatedlyoverca.yml (diff)
@@ -46,9 +46,9 @@ functors:
 seeAlso:
 - microsoft.quantum.canon.applyseriesofops
 metadata:
-  ms.openlocfilehash: 798fb8c5045fa566b32478a61428bdc45c2dae7f
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 55476da77ad3d4e9cddab21aed2d44a9f2874806
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89358025"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91472633"
