api/qsharp/microsoft.quantum.bitwise.xor.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.bitwise.xor
name: Xor
type: function
namespace: microsoft.quantum.bitwise
summary: >-
  Devolve o bitwise exclusivo OR (XOR) de dois inteiros.

  Isto executa a mesma computação que o `^^^` operador incorporado.
remarks: Consulte o [operador C# ^](https://docs.microsoft.com/dotnet/csharp/language-reference/operators/xor-operator) para mais detalhes.
examples: >-
  ```qsharp

  let a = 248;       //                 11111000₂

  let b = 63;        //                 00111111₂

  let x = Xor(a, b); // x : Int = 199 = 11000111₂.

  ```
syntax: 'function Xor (a : Int, b : Int) : Int'
input:
  content: '(a : Int, b : Int)'
  types:
  - name: a
    isPrimitive: true
    uid: Int
  - name: b
    isPrimitive: true
    uid: Int
output:
  content: Int
  types:
  - isPrimitive: true
    uid: Int
metadata:
  ms.openlocfilehash: 5df8cd3ce94d5868776955e26797dbbe265b5390
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89350953"

api/qsharp/microsoft.quantum.bitwise.xor.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.bitwise.xor
name: Xor
type: function
namespace: microsoft.quantum.bitwise
summary: >-
  Devolve o bitwise exclusivo OR (XOR) de dois inteiros.

  Isto executa a mesma computação que o `^^^` operador incorporado.
remarks: Consulte o [operador C# ^](https://docs.microsoft.com/dotnet/csharp/language-reference/operators/xor-operator) para mais detalhes.
examples: >-
  ```qsharp

  let a = 248;       //                 11111000₂

  let b = 63;        //                 00111111₂

  let x = Xor(a, b); // x : Int = 199 = 11000111₂.

  ```
syntax: 'function Xor (a : Int, b : Int) : Int'
input:
  content: '(a : Int, b : Int)'
  types:
  - name: a
    isPrimitive: true
    uid: Int
  - name: b
    isPrimitive: true
    uid: Int
output:
  content: Int
  types:
  - isPrimitive: true
    uid: Int
metadata:
  ms.openlocfilehash: bbd06042f00dc7b1401a38d49b8e6a5855b62556
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91473824"

api/qsharp/microsoft.quantum.bitwise.xor.yml (diff)
@@ -34,9 +34,9 @@ output:
   - isPrimitive: true
     uid: Int
 metadata:
-  ms.openlocfilehash: 5df8cd3ce94d5868776955e26797dbbe265b5390
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: bbd06042f00dc7b1401a38d49b8e6a5855b62556
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89350953"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91473824"
