api/qsharp/microsoft.quantum.research.randomwalkphaseestimation.randomwalkphaseestimation.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.research.randomwalkphaseestimation.randomwalkphaseestimation
name: RandomWalkPhaseEstimation
type: operation
namespace: Microsoft.Quantum.Research.RandomWalkPhaseEstimation
summary: Executa estimativa de fase iterativa usando uma passagem aleatória para a inferência de Bayesiana aproximada nos resultados da medição clássica de um determinado Oracle e eigenstate.
remarks: >-
  ### <a name="iterative-phase-estimation-and-eigenstates"></a>Estimativa e Eigenstates de fase iterativa


  Em geral, o registro de entrada `eigenstate` não precisa ser um eigenstate $ \ket{\phi} $ de $U $, mas pode ser uma superposição em eigenstates. Suponha que o estado de entrada seja fornecido por \begin{align} \ket{\psi} & = \sum\_{j} \alpha\_j \ket{\phi\_j}, \end{align} em que $\{\alpha\_j\}$ sejam coeficientes complexos, de forma que $ \sum\_j | \alpha @no__ t_7_ j | ^ 2 = $1 e onde $U \ket{\phi\_j} = \phi\_j\ket {\ Phi\_j} $.


  Em seguida, executar estimativa de fase iterativa eventualmente convergirá para um único eigenstate, conforme descrito no [Guia de desenvolvimento](xref:microsoft.quantum.libraries.characterization#iterative-phase-estimation-without-eigenstates).


  ### <a name="experiment-design"></a>Design do experimento


  Os tempos de medição $t $ e os ângulos de inversão $ \theta $ passados para `oracle` são escolhidos de acordo com a *heurística de adivinhação de partícula*, \begin{align} \Theta \sim \Pr (\phi), \quad t \approx \frac{1}{\variance{\phi}}.

  \end{align} esse heurístico é ideal para reduzir a variância esperada de posteriores na estimativa de fase iterativa sob a hipótese de um normal anterior.


  ### <a name="optimality"></a>Ideais


  Esta operação aproxima o estimador ideal para a fase $ \phi $, conforme avaliado usando a perda quadrática $L (\phi, \hat{\phi}) \mathrel{: =} (\phi-\hat{\phi}) ^ 2 $.


  Consulte [estimativa de fase de Bayesiana](xref:microsoft.quantum.libraries.characterization#bayesian-phase-estimation) para obter mais detalhes sobre as estatísticas de estimativa de fase iterativa.
syntax: 'operation RandomWalkPhaseEstimation (initialMean : Double, initialStdDev : Double, nMeasurements : Int, maxMeasurements : Int, unwind : Int, oracle : Microsoft.Quantum.Oracles.ContinuousOracle, targetState : Qubit[]) : Double'
references: >-
  - Referencial *et al.* 2011 [doi: 10/TFX](https://doi.org/10.1007/s11128-012-0407-6), [arXiv: 1110.3067](https://arxiv.org/abs/1110.3067).

  - Wiebe *et al.* 2013 [doi: 10/TF3](https://doi.org/10.1103/PhysRevLett.112.190501), [arXiv: 1309.0876](https://arxiv.org/abs/1309.0876)

  - Wiebe e granade 2018 *(na preparação)*.
input:
  content: '(initialMean : Double, initialStdDev : Double, nMeasurements : Int, maxMeasurements : Int, unwind : Int, oracle : Microsoft.Quantum.Oracles.ContinuousOracle, targetState : Qubit[])'
  types:
  - name: initialMean
    summary: Média da distribuição anterior inicial normal em relação a $ \phi $.
    isPrimitive: true
    uid: Double
  - name: initialStdDev
    summary: Desvio padrão da distribuição anterior inicial normal em relação a $ \phi $.
    isPrimitive: true
    uid: Double
  - name: nMeasurements
    summary: Número de medições a serem aceitas na estimativa final de posteriores.
    isPrimitive: true
    uid: Int
  - name: maxMeasurements
    summary: Número total de medições que podem ser realizadas antes que a operação seja considerada como falha.
    isPrimitive: true
    uid: Int
  - name: unwind
    summary: Número de resultados a serem esquecidos quando as verificações de consistência falham.
    isPrimitive: true
    uid: Int
  - name: oracle
    summary: Uma operação que representa um unitário $U $ de $U (t) \ket{\phi} = e ^ {i t \phi}\ket{\phi} $ for eigenstates $ \ket{\phi} $ com fase desconhecida $ \phi na \mathbb{R} ^ + $.
    uid: microsoft.quantum.oracles.continuousoracle
  - name: targetState
    summary: Um registro que $U $ age.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Double
  types:
  - summary: 'A estimativa final $ \hat{\phi} \mathrel{: =} \expect [\phi] $, em que a expectativa é sobre o posteriores dado todos os dados aceitos.'
    isPrimitive: true
    uid: Double
ms.openlocfilehash: 795849b617a7d47ff5b304e8d2aa5f2f26eee308
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73232052"

api/qsharp/microsoft.quantum.research.randomwalkphaseestimation.randomwalkphaseestimation.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.research.randomwalkphaseestimation.randomwalkphaseestimation
name: RandomWalkPhaseEstimation
type: operation
namespace: Microsoft.Quantum.Research.RandomWalkPhaseEstimation
summary: Executa estimativa de fase iterativa usando uma passagem aleatória para a inferência de Bayesiana aproximada nos resultados da medição clássica de um determinado Oracle e eigenstate.
remarks: >-
  ### <a name="iterative-phase-estimation-and-eigenstates"></a>Estimativa e Eigenstates de fase iterativa


  Em geral, o registro de entrada `eigenstate` não precisa ser um eigenstate $ \ket{\phi} $ de $U $, mas pode ser uma superposição em eigenstates. Suponha que o estado de entrada seja fornecido por \begin{align} \ket{\psi} & = \sum\_{j} \alpha\_j \ket{\phi\_j}, \end{align} em que $\{\alpha\_j\}$ sejam coeficientes complexos, de forma que $ \sum\_j | \alpha @no__ t_7_ j | ^ 2 = $1 e onde $U \ket{\phi\_j} = \phi\_j\ket {\ Phi\_j} $.


  Em seguida, executar estimativa de fase iterativa eventualmente convergirá para um único eigenstate, conforme descrito no [Guia de desenvolvimento](xref:microsoft.quantum.libraries.characterization#iterative-phase-estimation-without-eigenstates).


  ### <a name="experiment-design"></a>Design do experimento


  Os tempos de medição $t $ e os ângulos de inversão $ \theta $ passados para `oracle` são escolhidos de acordo com a *heurística de adivinhação de partícula*, \begin{align} \Theta \sim \Pr (\phi), \quad t \approx \frac{1}{\variance{\phi}}.

  \end{align} esse heurístico é ideal para reduzir a variância esperada de posteriores na estimativa de fase iterativa sob a hipótese de um normal anterior.


  ### <a name="optimality"></a>Ideais


  Esta operação aproxima o estimador ideal para a fase $ \phi $, conforme avaliado usando a perda quadrática $L (\phi, \hat{\phi}) \mathrel{: =} (\phi-\hat{\phi}) ^ 2 $.


  Consulte [estimativa de fase de Bayesiana](xref:microsoft.quantum.libraries.characterization#bayesian-phase-estimation) para obter mais detalhes sobre as estatísticas de estimativa de fase iterativa.
syntax: 'operation RandomWalkPhaseEstimation (initialMean : Double, initialStdDev : Double, nMeasurements : Int, maxMeasurements : Int, unwind : Int, oracle : Microsoft.Quantum.Oracles.ContinuousOracle, targetState : Qubit[]) : Double'
references: >-
  - Referencial *et al.* 2011 [doi: 10/TFX](https://doi.org/10.1007/s11128-012-0407-6), [arXiv: 1110.3067](https://arxiv.org/abs/1110.3067).

  - Wiebe *et al.* 2013 [doi: 10/TF3](https://doi.org/10.1103/PhysRevLett.112.190501), [arXiv: 1309.0876](https://arxiv.org/abs/1309.0876)

  - Wiebe e granade 2018 *(na preparação)*.
input:
  content: '(initialMean : Double, initialStdDev : Double, nMeasurements : Int, maxMeasurements : Int, unwind : Int, oracle : Microsoft.Quantum.Oracles.ContinuousOracle, targetState : Qubit[])'
  types:
  - name: initialMean
    summary: Média da distribuição anterior inicial normal em relação a $ \phi $.
    isPrimitive: true
    uid: Double
  - name: initialStdDev
    summary: Desvio padrão da distribuição anterior inicial normal em relação a $ \phi $.
    isPrimitive: true
    uid: Double
  - name: nMeasurements
    summary: Número de medições a serem aceitas na estimativa final de posteriores.
    isPrimitive: true
    uid: Int
  - name: maxMeasurements
    summary: Número total de medições que podem ser realizadas antes que a operação seja considerada como falha.
    isPrimitive: true
    uid: Int
  - name: unwind
    summary: Número de resultados a serem esquecidos quando as verificações de consistência falham.
    isPrimitive: true
    uid: Int
  - name: oracle
    summary: Uma operação que representa um unitário $U $ de $U (t) \ket{\phi} = e ^ {i t \phi}\ket{\phi} $ for eigenstates $ \ket{\phi} $ com fase desconhecida $ \phi na \mathbb{R} ^ + $.
    uid: microsoft.quantum.oracles.continuousoracle
  - name: targetState
    summary: Um registro que $U $ age.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Double
  types:
  - summary: 'A estimativa final $ \hat{\phi} \mathrel{: =} \expect [\phi] $, em que a expectativa é sobre o posteriores dado todos os dados aceitos.'
    isPrimitive: true
    uid: Double
metadata:
  ms.openlocfilehash: 795849b617a7d47ff5b304e8d2aa5f2f26eee308
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73232052"

api/qsharp/microsoft.quantum.research.randomwalkphaseestimation.randomwalkphaseestimation.yml (diff)
@@ -73,9 +73,10 @@ output:
   - summary: 'A estimativa final $ \hat{\phi} \mathrel{: =} \expect [\phi] $, em que a expectativa é sobre o posteriores dado todos os dados aceitos.'
     isPrimitive: true
     uid: Double
-ms.openlocfilehash: 795849b617a7d47ff5b304e8d2aa5f2f26eee308
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73232052"
+metadata:
+  ms.openlocfilehash: 795849b617a7d47ff5b304e8d2aa5f2f26eee308
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73232052"
