api/qsharp/Microsoft.Quantum.Preparation.yml (before)
### YamlMime:QSharpNamespace
uid: microsoft.quantum.preparation
name: Microsoft.Quantum.Preparation
summary: " # <a name=\"summary\"></a>Resumo\n Esse namespace contém funções e operações para preparar qubits para Estados iniciais arbitrários."
functions:
- uid: microsoft.quantum.preparation.blochspherecoordinates
  summary: >-
    Computa as coordenadas de esfera de Bloch para um estado de qubit único.


    Considerando-se dois números complexos $a 0, a1 $ que representam o estado qubit, o computa as coordenadas na esfera Bloch de forma que $a 0 \ket{0} + a1 \ket{1} = r e ^ {it} (e ^ {-i \phi/2}\cos{(\ teta/2)} \ket{0}+ e ^ {i \phi/2}\sin{(\ teta/2)} \ket{1}) $.
- uid: microsoft.quantum.preparation.quantumrom
  summary: >-
    Usa a técnica de ROM Quantum para representar uma determinada matriz de densidade.


    Dada uma lista de $N $ coeficientes $ \alpha_j $, isso retorna um unitário $U $ que usa a técnica Quantum-ROM para preparar uma aproximação $ \tilde\rho\sum_{j = 0} ^ {N-1} p_j\ket {j} \ Bra {j} $ do Purification da matriz de densidade $ \rho = \sum_{j = 0} ^ {N-1} \frac{| alpha_j |} {\sum_k | \alpha_k |} \ket{j}\bra{j} $. Nessa aproximação, o erro $ \epsilon $ é de que $ | p_j-\frac{| alpha_j |} {\sum_k | \alpha_k |} | \le \epsilon/N $ e $\|\tilde\rho-\rho\| \le \epsilon $. Em outras palavras, $ $ \begin{align} U\ket{0}^ {\lceil\log_2 N\rceil} \ ket{0}^ {m} = \sum_{j = 0} ^ {N-1} \sqrt{p_j} \ket{j}\ket{\Text{Garbage}_J}.

    \end{align} $ $
- uid: microsoft.quantum.preparation.quantumromqubitcount
  summary: Retorna o número total de qubits que devem ser alocados para a operação retornada pelo `QuantumROM`.
- uid: microsoft.quantum.preparation.statepreparationcomplexcoefficients
  summary: >-
    Retorna uma operação que prepara um estado de Quantum específico.


    A operação retornada $U $ prepara um estado de Quantum arbitrário $ \ket{\psi} $ com coeficientes complexos $r _J e ^ {i t_j} $ do estado de base computacional $n $-qubit $ \ket{0...0} $.


    A ação de U em um registro recém-alocado é fornecida por $ $ \begin{align} U\ket {0... 0} = \ket{\psi} = \frac{\sum_{j = 0} ^ {2 ^ n-1} r_j e ^ {i t_j} \ket{j}}{\sqrt{\sum_{j = 0} ^ {2 ^ n-1} | r_j | ^ 2}}.

    \end{align} $ $
- uid: microsoft.quantum.preparation.statepreparationpositivecoefficients
  summary: >-
    Retorna uma operação que prepara o estado de Quantum fornecido.


    A operação retornada $U $ prepara um estado de Quantum arbitrário $ \ket{\psi} $ com coeficientes positivos $ \alpha_j\ge $0 do estado de base computacional $n $-qubit $ \ket{0...0} $.


    A ação de U em um registro recém-alocado é fornecida por $ $ \begin{align} U \ket{0\cdots 0} = \ket{\psi} = \frac{\sum_{j = 0} ^ {2 ^ n-1} \alpha_j \ket{j}}{\sqrt{\sum_{j = 0} ^ {2 ^ n-1} | \alpha_j | ^ 2}}.

    \end{align} $ $
operations:
- uid: microsoft.quantum.preparation.preparearbitrarystate
  summary: >-
    Retorna uma operação que prepara um determinado estado de Quantum.


    A operação retornada $U $ prepara um estado de Quantum arbitrário $ \ket{\psi} $ com coeficientes complexos $r _J e ^ {i t_j} $ do estado de base computacional $n $-qubit $ \ket{0...0} $.


    $ $ \begin{align} U\ket {0... 0} = \ket{\psi} = \frac{\sum_{j = 0} ^ {2 ^ n-1} r_j e ^ {i t_j} \ket{j}}{\sqrt{\sum_{j = 0} ^ {2 ^ n-1} | r_j | ^ 2}}.

    \end{align} $ $
- uid: microsoft.quantum.preparation.preparechoistate
  summary: Prepara o estado Choi – Jamiłkowski para uma determinada operação em determinados registros de referência e destino.
- uid: microsoft.quantum.preparation.preparechoistatea
  summary: Prepara o estado Choi – Jamiłkowski para uma determinada operação com uma variante adjacente para os registros de referência e destino fornecidos.
- uid: microsoft.quantum.preparation.preparechoistatec
  summary: Prepara o estado Choi – Jamiłkowski para uma determinada operação com uma variante controlada na referência e nos registros de destino fornecidos.
- uid: microsoft.quantum.preparation.preparechoistateca
  summary: Prepara o estado Choi – Jamiłkowski para uma determinada operação com variantes controladas e adjacentes em determinados registros de referência e destino.
- uid: microsoft.quantum.preparation.prepareentangledstate
  summary: >-
    Entangles emparelhar dois registros de qubit.


    Ou seja, dadas dois registros, o prepara o estado máximo de confusas $ \frac{1}{\sqrt{2}} \left (\ket{00} + \ket{11} \right) $ entre cada par de qubits nos respectivos registros, supondo que cada registro seja iniciado no $ \ket{0\ cdots 0} $ State.
- uid: microsoft.quantum.preparation.prepareidentity
  summary: >-
    Dado um registro, prepara esse registro no estado de forma máxima mista.


    O registro está preparado no estado $ \boldone/2 ^ N $ aplicando o canal de despolarização completa a cada qubit, em que $N $ é o comprimento do registro.
- uid: microsoft.quantum.preparation.preparequbit
  summary: >-
    Prepara um qubit no eigenstate + 1 (`Zero`) do operador Pauli fornecido.

    Se o operador Identity for fornecido, o qubit será preparado no estado de forma máxima mista.


    Se o qubit estava inicialmente no estado $ \ket{0}$, essa operação prepara o qubit na eigenstate $ + $1 de um determinado operador Pauli, ou, para `PauliI`, no estado de forma máxima mista (consulte <xref:microsoft.quantum.preparation.preparesinglequbitidentity>).


    Se o qubit estava em um estado diferente de $ \ket{0}$, essa operação aplica as seguintes Gates: $H $ para `PauliX`, $HS $ para `PauliY`, $I $ para `PauliZ` e <xref:microsoft.quantum.preparation.preparesinglequbitidentity> para `PauliI`.
- uid: microsoft.quantum.preparation.preparesinglequbitidentity
  summary: >-
    Prepara um qubit no estado máximo misto.


    Ele prepara o determinado qubit no estado $ \boldone/$2 aplicando o canal de despolarização $ $ \begin{align} \Omega (\rho) \mathrel{: =} \frac{1}{4} \sum_{\mu na \{0, 1, 2, 3\}} \sigma\_{\mu} \rho \sigma\_{\mu} ^ {\ Dagger}, \end{Align} $ $, em que $ \sigma\_i $ é o operador $i $ th Pauli e em que $ \rho $ é um operador de densidade que representa um estado misto.
- uid: microsoft.quantum.preparation.prepareuniformsuperposition
  summary: >-
    Cria uma superposição uniforme em Estados que codificam 0 a `nIndices`.


    Ou seja, esse unitário $U $ cria uma superposição uniforme em todos os Estados de número $0 $ para $M-$1, dado um estado de entrada $ \ket{0\cdots 0} $. Em outras palavras, $ $ \begin{align} U\ket{0}= \frac{1}{\sqrt{M}}\sum_{j = 0} ^ {M-1} \ket{j}.

    \end{align} $ $.
ms.openlocfilehash: 2b9e3b89a29eb73b9b7417210628fce046c91209
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73216021"

api/qsharp/Microsoft.Quantum.Preparation.yml (after)
### YamlMime:QSharpNamespace
uid: microsoft.quantum.preparation
name: Microsoft.Quantum.Preparation
summary: " # <a name=\"summary\"></a>Resumo\n Esse namespace contém funções e operações para preparar qubits para Estados iniciais arbitrários."
functions:
- uid: microsoft.quantum.preparation.blochspherecoordinates
  summary: >-
    Computa as coordenadas de esfera de Bloch para um estado de qubit único.


    Considerando-se dois números complexos $a 0, a1 $ que representam o estado qubit, o computa as coordenadas na esfera Bloch de forma que $a 0 \ket{0} + a1 \ket{1} = r e ^ {it} (e ^ {-i \phi/2}\cos{(\ teta/2)} \ket{0}+ e ^ {i \phi/2}\sin{(\ teta/2)} \ket{1}) $.
- uid: microsoft.quantum.preparation.quantumrom
  summary: >-
    Usa a técnica de ROM Quantum para representar uma determinada matriz de densidade.


    Dada uma lista de $N $ coeficientes $ \alpha_j $, isso retorna um unitário $U $ que usa a técnica Quantum-ROM para preparar uma aproximação $ \tilde\rho\sum_{j = 0} ^ {N-1} p_j\ket {j} \ Bra {j} $ do Purification da matriz de densidade $ \rho = \sum_{j = 0} ^ {N-1} \frac{| alpha_j |} {\sum_k | \alpha_k |} \ket{j}\bra{j} $. Nessa aproximação, o erro $ \epsilon $ é de que $ | p_j-\frac{| alpha_j |} {\sum_k | \alpha_k |} | \le \epsilon/N $ e $\|\tilde\rho-\rho\| \le \epsilon $. Em outras palavras, $ $ \begin{align} U\ket{0}^ {\lceil\log_2 N\rceil} \ ket{0}^ {m} = \sum_{j = 0} ^ {N-1} \sqrt{p_j} \ket{j}\ket{\Text{Garbage}_J}.

    \end{align} $ $
- uid: microsoft.quantum.preparation.quantumromqubitcount
  summary: Retorna o número total de qubits que devem ser alocados para a operação retornada pelo `QuantumROM`.
- uid: microsoft.quantum.preparation.statepreparationcomplexcoefficients
  summary: >-
    Retorna uma operação que prepara um estado de Quantum específico.


    A operação retornada $U $ prepara um estado de Quantum arbitrário $ \ket{\psi} $ com coeficientes complexos $r _J e ^ {i t_j} $ do estado de base computacional $n $-qubit $ \ket{0...0} $.


    A ação de U em um registro recém-alocado é fornecida por $ $ \begin{align} U\ket {0... 0} = \ket{\psi} = \frac{\sum_{j = 0} ^ {2 ^ n-1} r_j e ^ {i t_j} \ket{j}}{\sqrt{\sum_{j = 0} ^ {2 ^ n-1} | r_j | ^ 2}}.

    \end{align} $ $
- uid: microsoft.quantum.preparation.statepreparationpositivecoefficients
  summary: >-
    Retorna uma operação que prepara o estado de Quantum fornecido.


    A operação retornada $U $ prepara um estado de Quantum arbitrário $ \ket{\psi} $ com coeficientes positivos $ \alpha_j\ge $0 do estado de base computacional $n $-qubit $ \ket{0...0} $.


    A ação de U em um registro recém-alocado é fornecida por $ $ \begin{align} U \ket{0\cdots 0} = \ket{\psi} = \frac{\sum_{j = 0} ^ {2 ^ n-1} \alpha_j \ket{j}}{\sqrt{\sum_{j = 0} ^ {2 ^ n-1} | \alpha_j | ^ 2}}.

    \end{align} $ $
operations:
- uid: microsoft.quantum.preparation.preparearbitrarystate
  summary: >-
    Retorna uma operação que prepara um determinado estado de Quantum.


    A operação retornada $U $ prepara um estado de Quantum arbitrário $ \ket{\psi} $ com coeficientes complexos $r _J e ^ {i t_j} $ do estado de base computacional $n $-qubit $ \ket{0...0} $.


    $ $ \begin{align} U\ket {0... 0} = \ket{\psi} = \frac{\sum_{j = 0} ^ {2 ^ n-1} r_j e ^ {i t_j} \ket{j}}{\sqrt{\sum_{j = 0} ^ {2 ^ n-1} | r_j | ^ 2}}.

    \end{align} $ $
- uid: microsoft.quantum.preparation.preparechoistate
  summary: Prepara o estado Choi – Jamiłkowski para uma determinada operação em determinados registros de referência e destino.
- uid: microsoft.quantum.preparation.preparechoistatea
  summary: Prepara o estado Choi – Jamiłkowski para uma determinada operação com uma variante adjacente para os registros de referência e destino fornecidos.
- uid: microsoft.quantum.preparation.preparechoistatec
  summary: Prepara o estado Choi – Jamiłkowski para uma determinada operação com uma variante controlada na referência e nos registros de destino fornecidos.
- uid: microsoft.quantum.preparation.preparechoistateca
  summary: Prepara o estado Choi – Jamiłkowski para uma determinada operação com variantes controladas e adjacentes em determinados registros de referência e destino.
- uid: microsoft.quantum.preparation.prepareentangledstate
  summary: >-
    Entangles emparelhar dois registros de qubit.


    Ou seja, dadas dois registros, o prepara o estado máximo de confusas $ \frac{1}{\sqrt{2}} \left (\ket{00} + \ket{11} \right) $ entre cada par de qubits nos respectivos registros, supondo que cada registro seja iniciado no $ \ket{0\ cdots 0} $ State.
- uid: microsoft.quantum.preparation.prepareidentity
  summary: >-
    Dado um registro, prepara esse registro no estado de forma máxima mista.


    O registro está preparado no estado $ \boldone/2 ^ N $ aplicando o canal de despolarização completa a cada qubit, em que $N $ é o comprimento do registro.
- uid: microsoft.quantum.preparation.preparequbit
  summary: >-
    Prepara um qubit no eigenstate + 1 (`Zero`) do operador Pauli fornecido.

    Se o operador Identity for fornecido, o qubit será preparado no estado de forma máxima mista.


    Se o qubit estava inicialmente no estado $ \ket{0}$, essa operação prepara o qubit na eigenstate $ + $1 de um determinado operador Pauli, ou, para `PauliI`, no estado de forma máxima mista (consulte <xref:microsoft.quantum.preparation.preparesinglequbitidentity>).


    Se o qubit estava em um estado diferente de $ \ket{0}$, essa operação aplica as seguintes Gates: $H $ para `PauliX`, $HS $ para `PauliY`, $I $ para `PauliZ` e <xref:microsoft.quantum.preparation.preparesinglequbitidentity> para `PauliI`.
- uid: microsoft.quantum.preparation.preparesinglequbitidentity
  summary: >-
    Prepara um qubit no estado máximo misto.


    Ele prepara o determinado qubit no estado $ \boldone/$2 aplicando o canal de despolarização $ $ \begin{align} \Omega (\rho) \mathrel{: =} \frac{1}{4} \sum_{\mu na \{0, 1, 2, 3\}} \sigma\_{\mu} \rho \sigma\_{\mu} ^ {\ Dagger}, \end{Align} $ $, em que $ \sigma\_i $ é o operador $i $ th Pauli e em que $ \rho $ é um operador de densidade que representa um estado misto.
- uid: microsoft.quantum.preparation.prepareuniformsuperposition
  summary: >-
    Cria uma superposição uniforme em Estados que codificam 0 a `nIndices`.


    Ou seja, esse unitário $U $ cria uma superposição uniforme em todos os Estados de número $0 $ para $M-$1, dado um estado de entrada $ \ket{0\cdots 0} $. Em outras palavras, $ $ \begin{align} U\ket{0}= \frac{1}{\sqrt{M}}\sum_{j = 0} ^ {M-1} \ket{j}.

    \end{align} $ $.
metadata:
  ms.openlocfilehash: 2b9e3b89a29eb73b9b7417210628fce046c91209
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73216021"

api/qsharp/Microsoft.Quantum.Preparation.yml (diff)
@@ -98,9 +98,10 @@ operations:
     Ou seja, esse unitário $U $ cria uma superposição uniforme em todos os Estados de número $0 $ para $M-$1, dado um estado de entrada $ \ket{0\cdots 0} $. Em outras palavras, $ $ \begin{align} U\ket{0}= \frac{1}{\sqrt{M}}\sum_{j = 0} ^ {M-1} \ket{j}.
 
     \end{align} $ $.
-ms.openlocfilehash: 2b9e3b89a29eb73b9b7417210628fce046c91209
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73216021"
+metadata:
+  ms.openlocfilehash: 2b9e3b89a29eb73b9b7417210628fce046c91209
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73216021"
