api/qsharp/microsoft.quantum.bitwise.rightshiftedl.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.bitwise.rightshiftedl
name: RightShiftedL
type: function
namespace: microsoft.quantum.bitwise
summary: Muda a representação de um número direito por um determinado número de bits.
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let c = a >>> b;

  let c = RightShiftedL(a, b);

  ```
syntax: 'function RightShiftedL (value : BigInt, amount : Int) : BigInt'
input:
  content: '(value : BigInt, amount : Int)'
  types:
  - name: value
    summary: O número cuja representação bitwise deve ser deslocada para a direita (menos significativa).
    isPrimitive: true
    uid: BigInt
  - name: amount
    summary: O número de bits pelos quais `value` deve ser deslocado para a direita.
    isPrimitive: true
    uid: Int
output:
  content: BigInt
  types:
  - summary: O valor `value` de. `amount`
    isPrimitive: true
    uid: BigInt
metadata:
  ms.openlocfilehash: 191feb351e74e0c4cd96992ffb7c5ee499ec16f4
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89351106"

api/qsharp/microsoft.quantum.bitwise.rightshiftedl.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.bitwise.rightshiftedl
name: RightShiftedL
type: function
namespace: microsoft.quantum.bitwise
summary: Muda a representação de um número direito por um determinado número de bits.
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let c = a >>> b;

  let c = RightShiftedL(a, b);

  ```
syntax: 'function RightShiftedL (value : BigInt, amount : Int) : BigInt'
input:
  content: '(value : BigInt, amount : Int)'
  types:
  - name: value
    summary: O número cuja representação bitwise deve ser deslocada para a direita (menos significativa).
    isPrimitive: true
    uid: BigInt
  - name: amount
    summary: O número de bits pelos quais `value` deve ser deslocado para a direita.
    isPrimitive: true
    uid: Int
output:
  content: BigInt
  types:
  - summary: O valor `value` de. `amount`
    isPrimitive: true
    uid: BigInt
metadata:
  ms.openlocfilehash: abdb6f2b520d61a5efc2578a96a1be3dda237a1f
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91473909"

api/qsharp/microsoft.quantum.bitwise.rightshiftedl.yml (diff)
@@ -34,9 +34,9 @@ output:
     isPrimitive: true
     uid: BigInt
 metadata:
-  ms.openlocfilehash: 191feb351e74e0c4cd96992ffb7c5ee499ec16f4
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: abdb6f2b520d61a5efc2578a96a1be3dda237a1f
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89351106"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91473909"
