api/qsharp/microsoft.quantum.logical.notnearlyequald.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.logical.notnearlyequald
name: NotNearlyEqualD
type: function
namespace: microsoft.quantum.logical
summary: Retornas verdadeiras se e somente se duas entradas não forem quase iguais (isto é, não estão dentro de uma tolerância de 1e-12).
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let cond = Microsoft.Quantum.Math.AbsD(a - b) >= 1e-12;

  let cond = NotNearlyEqualD(a, b);

  ```
syntax: 'function NotNearlyEqualD (a : Double, b : Double) : Bool'
input:
  content: '(a : Double, b : Double)'
  types:
  - name: a
    summary: O primeiro valor a ser comparado.
    isPrimitive: true
    uid: Double
  - name: b
    summary: O segundo valor a ser comparado.
    isPrimitive: true
    uid: Double
output:
  content: Bool
  types:
  - summary: '`true` se e somente se `a` não for quase igual a `b` .'
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: 86e376c8d257ebf7206effc0266b3eeb488a1483
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89345105"

api/qsharp/microsoft.quantum.logical.notnearlyequald.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.logical.notnearlyequald
name: NotNearlyEqualD
type: function
namespace: microsoft.quantum.logical
summary: Retornas verdadeiras se e somente se duas entradas não forem quase iguais (isto é, não estão dentro de uma tolerância de 1e-12).
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let cond = Microsoft.Quantum.Math.AbsD(a - b) >= 1e-12;

  let cond = NotNearlyEqualD(a, b);

  ```
syntax: 'function NotNearlyEqualD (a : Double, b : Double) : Bool'
input:
  content: '(a : Double, b : Double)'
  types:
  - name: a
    summary: O primeiro valor a ser comparado.
    isPrimitive: true
    uid: Double
  - name: b
    summary: O segundo valor a ser comparado.
    isPrimitive: true
    uid: Double
output:
  content: Bool
  types:
  - summary: '`true` se e somente se `a` não for quase igual a `b` .'
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: 2b964473815707465483098e5a1b19c43185622b
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91491164"

api/qsharp/microsoft.quantum.logical.notnearlyequald.yml (diff)
@@ -34,9 +34,9 @@ output:
     isPrimitive: true
     uid: Bool
 metadata:
-  ms.openlocfilehash: 86e376c8d257ebf7206effc0266b3eeb488a1483
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 2b964473815707465483098e5a1b19c43185622b
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89345105"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91491164"
