api/qsharp/microsoft.quantum.canon.ccontrolledc.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.ccontrolledc
name: CControlledC
type: function
namespace: Microsoft.Quantum.Canon
summary: >-
  Dada uma operação op, retorna uma nova operação que aplica a op se um bit de controle clássico for true. Se `false`, nada acontecerá.

  O modificador `C` indica que a operação é controlável.
syntax: "function CControlledC (op : ('T => Unit is Ctl)) : ((Bool, 'T) => Unit is Ctl)"
input:
  content: "(op : ('T => Unit is Ctl))"
  types:
  - name: op
    summary: Uma operação a ser aplicada condicionalmente.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
output:
  content: ((Bool, 'T) => Unit is Ctl)
  types:
  - summary: Uma nova operação que será op se o bit de controle clássico for true.
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Bool
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a ser aplicada condicionalmente.
seeAlso:
- microsoft.quantum.canon.ccontrolled
ms.openlocfilehash: 73a953fd2f2380f808fd612e46084c443e6c87ee
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73211788"

api/qsharp/microsoft.quantum.canon.ccontrolledc.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.ccontrolledc
name: CControlledC
type: function
namespace: Microsoft.Quantum.Canon
summary: >-
  Dada uma operação op, retorna uma nova operação que aplica a op se um bit de controle clássico for true. Se `false`, nada acontecerá.

  O modificador `C` indica que a operação é controlável.
syntax: "function CControlledC (op : ('T => Unit is Ctl)) : ((Bool, 'T) => Unit is Ctl)"
input:
  content: "(op : ('T => Unit is Ctl))"
  types:
  - name: op
    summary: Uma operação a ser aplicada condicionalmente.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
output:
  content: ((Bool, 'T) => Unit is Ctl)
  types:
  - summary: Uma nova operação que será op se o bit de controle clássico for true.
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Bool
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a ser aplicada condicionalmente.
seeAlso:
- microsoft.quantum.canon.ccontrolled
metadata:
  ms.openlocfilehash: 73a953fd2f2380f808fd612e46084c443e6c87ee
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73211788"

api/qsharp/microsoft.quantum.canon.ccontrolledc.yml (diff)
@@ -46,9 +46,10 @@ typeParameters:
   summary: O tipo de entrada da operação a ser aplicada condicionalmente.
 seeAlso:
 - microsoft.quantum.canon.ccontrolled
-ms.openlocfilehash: 73a953fd2f2380f808fd612e46084c443e6c87ee
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73211788"
+metadata:
+  ms.openlocfilehash: 73a953fd2f2380f808fd612e46084c443e6c87ee
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73211788"
