api/qsharp/microsoft.quantum.canon.applytoeachindexa.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytoeachindexa
name: ApplyToEachIndexA
type: operation
namespace: microsoft.quantum.canon
summary: >-
  Aplica uma operação de um único qubit a cada elemento indexado num registo.

  O modificador `A` indica que a operação de um único qubit é adjacente.
syntax: "operation ApplyToEachIndexA (singleElementOperation : ((Int, 'T) => Unit is Adj), register : 'T[]) : Unit"
input:
  content: "(singleElementOperation : ((Int, 'T) => Unit is Adj), register : 'T[])"
  types:
  - name: singleElementOperation
    summary: Operação a aplicar a cada qubit.
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Int
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: register
    summary: Matriz de qubits para aplicar a operação dada.
    isArray: true
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O alvo em que cada uma das operações atua.
functors:
- Adjoint
seeAlso:
- microsoft.quantum.canon.applytoeachindex
metadata:
  ms.openlocfilehash: 72302dba8720fd64ad6c19434f5a723511442a50
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89357685"

api/qsharp/microsoft.quantum.canon.applytoeachindexa.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytoeachindexa
name: ApplyToEachIndexA
type: operation
namespace: microsoft.quantum.canon
summary: >-
  Aplica uma operação de um único qubit a cada elemento indexado num registo.

  O modificador `A` indica que a operação de um único qubit é adjacente.
syntax: "operation ApplyToEachIndexA (singleElementOperation : ((Int, 'T) => Unit is Adj), register : 'T[]) : Unit"
input:
  content: "(singleElementOperation : ((Int, 'T) => Unit is Adj), register : 'T[])"
  types:
  - name: singleElementOperation
    summary: Operação a aplicar a cada qubit.
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Int
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: register
    summary: Matriz de qubits para aplicar a operação dada.
    isArray: true
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O alvo em que cada uma das operações atua.
functors:
- Adjoint
seeAlso:
- microsoft.quantum.canon.applytoeachindex
metadata:
  ms.openlocfilehash: 205ee4d93338aa5983d695d984f87c32c8c6f338
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91468810"

api/qsharp/microsoft.quantum.canon.applytoeachindexa.yml (diff)
@@ -44,9 +44,9 @@ functors:
 seeAlso:
 - microsoft.quantum.canon.applytoeachindex
 metadata:
-  ms.openlocfilehash: 72302dba8720fd64ad6c19434f5a723511442a50
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 205ee4d93338aa5983d695d984f87c32c8c6f338
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89357685"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91468810"
