api/qsharp/microsoft.quantum.canon.applytofirsttwoqubitsc.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytofirsttwoqubitsc
name: ApplyToFirstTwoQubitsC
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma operação às duas primeiras qubits no registro.

  O modificador `C` indica que a operação é controlável.
remarks: >-
  Isso é equivalente a:


  ```qsharp

  op(register[0], register[1]);

  ```
syntax: 'operation ApplyToFirstTwoQubitsC (op : ((Qubit, Qubit) => Unit is Ctl), register : Qubit[]) : Unit'
input:
  content: '(op : ((Qubit, Qubit) => Unit is Ctl), register : Qubit[])'
  types:
  - name: op
    summary: Uma operação a ser aplicada às duas primeiras qubits
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Qubit
      - isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
  - name: register
    summary: Matriz qubit para as duas primeiras qubits das quais a operação é aplicada.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Controlled
seeAlso:
- microsoft.quantum.canon.applytofirsttwoqubits
ms.openlocfilehash: def9af6b641d5f4a3301c77319dfbf55e348f142
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73225524"

api/qsharp/microsoft.quantum.canon.applytofirsttwoqubitsc.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytofirsttwoqubitsc
name: ApplyToFirstTwoQubitsC
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma operação às duas primeiras qubits no registro.

  O modificador `C` indica que a operação é controlável.
remarks: >-
  Isso é equivalente a:


  ```qsharp

  op(register[0], register[1]);

  ```
syntax: 'operation ApplyToFirstTwoQubitsC (op : ((Qubit, Qubit) => Unit is Ctl), register : Qubit[]) : Unit'
input:
  content: '(op : ((Qubit, Qubit) => Unit is Ctl), register : Qubit[])'
  types:
  - name: op
    summary: Uma operação a ser aplicada às duas primeiras qubits
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Qubit
      - isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
  - name: register
    summary: Matriz qubit para as duas primeiras qubits das quais a operação é aplicada.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Controlled
seeAlso:
- microsoft.quantum.canon.applytofirsttwoqubits
metadata:
  ms.openlocfilehash: def9af6b641d5f4a3301c77319dfbf55e348f142
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73225524"

api/qsharp/microsoft.quantum.canon.applytofirsttwoqubitsc.yml (diff)
@@ -49,9 +49,10 @@ functors:
 - Controlled
 seeAlso:
 - microsoft.quantum.canon.applytofirsttwoqubits
-ms.openlocfilehash: def9af6b641d5f4a3301c77319dfbf55e348f142
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73225524"
+metadata:
+  ms.openlocfilehash: def9af6b641d5f4a3301c77319dfbf55e348f142
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73225524"
