api/qsharp/microsoft.quantum.logical.lessthanorequald.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.logical.lessthanorequald
name: LessThanOrEqualD
type: function
namespace: microsoft.quantum.logical
summary: Retorna verdadeira se e somente se um número for inferior ou igual a outro número.
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let cond = a <= b;

  let cond = LessThanOrEqualD(a, b);

  ```
syntax: 'function LessThanOrEqualD (a : Double, b : Double) : Bool'
input:
  content: '(a : Double, b : Double)'
  types:
  - name: a
    summary: O primeiro valor a ser comparado.
    isPrimitive: true
    uid: Double
  - name: b
    summary: O segundo valor a ser comparado.
    isPrimitive: true
    uid: Double
output:
  content: Bool
  types:
  - summary: '`true` se e somente se `a` for inferior ou igual a `b` .'
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: a4720ffc71a5f22d0e6600ce57a4b8767bd33932
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89345599"

api/qsharp/microsoft.quantum.logical.lessthanorequald.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.logical.lessthanorequald
name: LessThanOrEqualD
type: function
namespace: microsoft.quantum.logical
summary: Retorna verdadeira se e somente se um número for inferior ou igual a outro número.
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let cond = a <= b;

  let cond = LessThanOrEqualD(a, b);

  ```
syntax: 'function LessThanOrEqualD (a : Double, b : Double) : Bool'
input:
  content: '(a : Double, b : Double)'
  types:
  - name: a
    summary: O primeiro valor a ser comparado.
    isPrimitive: true
    uid: Double
  - name: b
    summary: O segundo valor a ser comparado.
    isPrimitive: true
    uid: Double
output:
  content: Bool
  types:
  - summary: '`true` se e somente se `a` for inferior ou igual a `b` .'
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: 8f399ae8e0bf4dc9a90549e2fed1a6e3a0182185
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91490824"

api/qsharp/microsoft.quantum.logical.lessthanorequald.yml (diff)
@@ -34,9 +34,9 @@ output:
     isPrimitive: true
     uid: Bool
 metadata:
-  ms.openlocfilehash: a4720ffc71a5f22d0e6600ce57a4b8767bd33932
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 8f399ae8e0bf4dc9a90549e2fed1a6e3a0182185
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89345599"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91490824"
