api/qsharp/microsoft.quantum.arrays.indexrange.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.arrays.indexrange
name: IndexRange
type: function
namespace: microsoft.quantum.arrays
summary: Dada uma matriz, devolve um intervalo sobre os índices dessa matriz, adequado para ser utilizado em loop.
examples: >-
  Os `for` seguintes ciclos são equivalentes:


  ```Q#

  for (idx in IndexRange(array)) { ... }

  for (idx in IndexRange(array)) { ... }

  ```
syntax: "function IndexRange (array : 'TElement[]) : Range"
input:
  content: "(array : 'TElement[])"
  types:
  - name: array
    summary: Uma matriz para a qual uma série de índices deve ser devolvida.
    isArray: true
    uid: "'TElement"
    isLocal: true
output:
  content: Range
  types:
  - summary: Um alcance sobre todos os índices da matriz.
    isPrimitive: true
    uid: Range
typeParameters:
- uid: "'TElement"
  summary: O tipo de elementos da matriz.
metadata:
  ms.openlocfilehash: 88b827a5fb9b0dcdaceb6392b14cce98bdd281f5
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89352092"

api/qsharp/microsoft.quantum.arrays.indexrange.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.arrays.indexrange
name: IndexRange
type: function
namespace: microsoft.quantum.arrays
summary: Dada uma matriz, devolve um intervalo sobre os índices dessa matriz, adequado para ser utilizado em loop.
examples: >-
  Os `for` seguintes ciclos são equivalentes:


  ```Q#

  for (idx in IndexRange(array)) { ... }

  for (idx in IndexRange(array)) { ... }

  ```
syntax: "function IndexRange (array : 'TElement[]) : Range"
input:
  content: "(array : 'TElement[])"
  types:
  - name: array
    summary: Uma matriz para a qual uma série de índices deve ser devolvida.
    isArray: true
    uid: "'TElement"
    isLocal: true
output:
  content: Range
  types:
  - summary: Um alcance sobre todos os índices da matriz.
    isPrimitive: true
    uid: Range
typeParameters:
- uid: "'TElement"
  summary: O tipo de elementos da matriz.
metadata:
  ms.openlocfilehash: c53f00926f470fc82bc246d9db762214b8ad2b09
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91475218"

api/qsharp/microsoft.quantum.arrays.indexrange.yml (diff)
@@ -34,9 +34,9 @@ typeParameters:
 - uid: "'TElement"
   summary: O tipo de elementos da matriz.
 metadata:
-  ms.openlocfilehash: 88b827a5fb9b0dcdaceb6392b14cce98bdd281f5
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: c53f00926f470fc82bc246d9db762214b8ad2b09
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89352092"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91475218"
