api/qsharp/microsoft.quantum.canon.uncurryopc.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.uncurryopc
name: UncurryOpC
type: function
namespace: Microsoft.Quantum.Canon
summary: >-
  > [!WARNING]

  > Preterido


  Use @"microsoft.quantum.canon.uncurriedopc".
syntax: "function UncurryOpC (curriedOp : ('T -> ('U => Unit is Ctl))) : (('T, 'U) => Unit is Ctl)"
input:
  content: "(curriedOp : ('T -> ('U => Unit is Ctl)))"
  types:
  - name: curriedOp
    isFunction: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isOperation: true
        input:
          types:
          - uid: "'U"
            isLocal: true
        output:
          types:
          - isPrimitive: true
            uid: Unit
        functors:
        - Controlled
output:
  content: (('T, 'U) => Unit is Ctl)
  types:
  - isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
      - uid: "'U"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
ms.openlocfilehash: 3d0faf1d4f0c174985950329ea9020cd9cee4d1c
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73216752"

api/qsharp/microsoft.quantum.canon.uncurryopc.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.uncurryopc
name: UncurryOpC
type: function
namespace: Microsoft.Quantum.Canon
summary: >-
  > [!WARNING]

  > Preterido


  Use @"microsoft.quantum.canon.uncurriedopc".
syntax: "function UncurryOpC (curriedOp : ('T -> ('U => Unit is Ctl))) : (('T, 'U) => Unit is Ctl)"
input:
  content: "(curriedOp : ('T -> ('U => Unit is Ctl)))"
  types:
  - name: curriedOp
    isFunction: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isOperation: true
        input:
          types:
          - uid: "'U"
            isLocal: true
        output:
          types:
          - isPrimitive: true
            uid: Unit
        functors:
        - Controlled
output:
  content: (('T, 'U) => Unit is Ctl)
  types:
  - isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
      - uid: "'U"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
metadata:
  ms.openlocfilehash: 3d0faf1d4f0c174985950329ea9020cd9cee4d1c
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73216752"

api/qsharp/microsoft.quantum.canon.uncurryopc.yml (diff)
@@ -49,9 +49,10 @@ output:
         uid: Unit
     functors:
     - Controlled
-ms.openlocfilehash: 3d0faf1d4f0c174985950329ea9020cd9cee4d1c
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73216752"
+metadata:
+  ms.openlocfilehash: 3d0faf1d4f0c174985950329ea9020cd9cee4d1c
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73216752"
