api/qsharp/microsoft.quantum.logical.notequalr.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.logical.notequalr
name: NotEqualR
type: function
namespace: microsoft.quantum.logical
summary: Retorna verdadeira se e somente se duas entradas não forem iguais.
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let cond = a != b;

  let cond = NotEqualR(a, b);

  ```
syntax: 'function NotEqualR (a : Result, b : Result) : Bool'
input:
  content: '(a : Result, b : Result)'
  types:
  - name: a
    summary: O primeiro valor a ser comparado.
    isPrimitive: true
    uid: Result
  - name: b
    summary: O segundo valor a ser comparado.
    isPrimitive: true
    uid: Result
output:
  content: Bool
  types:
  - summary: '`true` se e somente `a` se não for igual a `b` .'
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: 095bba980a64138613fef55ef77b16fe374cabe4
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89345156"

api/qsharp/microsoft.quantum.logical.notequalr.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.logical.notequalr
name: NotEqualR
type: function
namespace: microsoft.quantum.logical
summary: Retorna verdadeira se e somente se duas entradas não forem iguais.
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let cond = a != b;

  let cond = NotEqualR(a, b);

  ```
syntax: 'function NotEqualR (a : Result, b : Result) : Bool'
input:
  content: '(a : Result, b : Result)'
  types:
  - name: a
    summary: O primeiro valor a ser comparado.
    isPrimitive: true
    uid: Result
  - name: b
    summary: O segundo valor a ser comparado.
    isPrimitive: true
    uid: Result
output:
  content: Bool
  types:
  - summary: '`true` se e somente `a` se não for igual a `b` .'
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: e5766ed3c4e0652e460b922036169579e077c9f5
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91487696"

api/qsharp/microsoft.quantum.logical.notequalr.yml (diff)
@@ -34,9 +34,9 @@ output:
     isPrimitive: true
     uid: Bool
 metadata:
-  ms.openlocfilehash: 095bba980a64138613fef55ef77b16fe374cabe4
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: e5766ed3c4e0652e460b922036169579e077c9f5
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89345156"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91487696"
