api/qsharp/microsoft.quantum.preparation.prepareidentity.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.preparation.prepareidentity
name: PrepareIdentity
type: operation
namespace: microsoft.quantum.preparation
summary: >-
  Dado um registo, prepara-se o registo no estado máximo misto.


  O registo é preparado no estado $\boldone / 2^N$ aplicando o canal de despolarizante completo em cada qubit, onde $N$ é o comprimento do registo.
syntax: 'operation PrepareIdentity (register : Qubit[]) : Unit'
input:
  content: '(register : Qubit[])'
  types:
  - name: register
    summary: Um registo cujo estado deve ser despolarizado da forma acima descrita.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
seeAlso:
- microsoft.quantum.canon.preparesinglequbitidentity
metadata:
  ms.openlocfilehash: f772dfd3fc71cb82243b2c45264eb3d01eaeb689
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89331420"

api/qsharp/microsoft.quantum.preparation.prepareidentity.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.preparation.prepareidentity
name: PrepareIdentity
type: operation
namespace: microsoft.quantum.preparation
summary: >-
  Dado um registo, prepara-se o registo no estado máximo misto.


  O registo é preparado no estado $\boldone / 2^N$ aplicando o canal de despolarizante completo em cada qubit, onde $N$ é o comprimento do registo.
syntax: 'operation PrepareIdentity (register : Qubit[]) : Unit'
input:
  content: '(register : Qubit[])'
  types:
  - name: register
    summary: Um registo cujo estado deve ser despolarizado da forma acima descrita.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
seeAlso:
- microsoft.quantum.canon.preparesinglequbitidentity
metadata:
  ms.openlocfilehash: 28d4a134e5f518400cad627ff9b0071d51bb1ffd
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91485554"

api/qsharp/microsoft.quantum.preparation.prepareidentity.yml (diff)
@@ -25,9 +25,9 @@ output:
 seeAlso:
 - microsoft.quantum.canon.preparesinglequbitidentity
 metadata:
-  ms.openlocfilehash: f772dfd3fc71cb82243b2c45264eb3d01eaeb689
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 28d4a134e5f518400cad627ff9b0071d51bb1ffd
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89331420"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91485554"
