api/qsharp/microsoft.quantum.canon.applypauli.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applypauli
name: ApplyPauli
type: operation
namespace: microsoft.quantum.canon
summary: Dado um operador pauli multi-qubit, aplica a operação correspondente a um registo.
examples: >-
  Os seguintes são equivalentes:


  ```qsharp

  ApplyPauli([PauliY, PauliZ, PauliX], target);

  ```


  e


  ```qsharp

  Y(target[0]);

  Z(target[1]);

  X(target[2]);

  ```
syntax: 'operation ApplyPauli (pauli : Pauli[], target : Qubit[]) : Unit'
input:
  content: '(pauli : Pauli[], target : Qubit[])'
  types:
  - name: pauli
    summary: Um operador de Pauli multi-qubit representado como uma variedade de operadores pauli de um único qubit.
    isArray: true
    isPrimitive: true
    uid: Pauli
  - name: target
    summary: Registe-se para aplicar a operação pauli dada.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: a12fa423f1eb7685581674323197f198827c936e
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89358008"

api/qsharp/microsoft.quantum.canon.applypauli.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applypauli
name: ApplyPauli
type: operation
namespace: microsoft.quantum.canon
summary: Dado um operador pauli multi-qubit, aplica a operação correspondente a um registo.
examples: >-
  Os seguintes são equivalentes:


  ```qsharp

  ApplyPauli([PauliY, PauliZ, PauliX], target);

  ```


  e


  ```qsharp

  Y(target[0]);

  Z(target[1]);

  X(target[2]);

  ```
syntax: 'operation ApplyPauli (pauli : Pauli[], target : Qubit[]) : Unit'
input:
  content: '(pauli : Pauli[], target : Qubit[])'
  types:
  - name: pauli
    summary: Um operador de Pauli multi-qubit representado como uma variedade de operadores pauli de um único qubit.
    isArray: true
    isPrimitive: true
    uid: Pauli
  - name: target
    summary: Registe-se para aplicar a operação pauli dada.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 7f3b7d5394ffee1064f7ab26738ca3ab0927b5c4
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91472628"

api/qsharp/microsoft.quantum.canon.applypauli.yml (diff)
@@ -50,9 +50,9 @@ functors:
 - Adjoint
 - Controlled
 metadata:
-  ms.openlocfilehash: a12fa423f1eb7685581674323197f198827c936e
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 7f3b7d5394ffee1064f7ab26738ca3ab0927b5c4
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89358008"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91472628"
