api/qsharp/microsoft.quantum.synthesis.applytransposition.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.synthesis.applytransposition
name: ApplyTransposition
type: operation
namespace: Microsoft.Quantum.Synthesis
summary: Esta operação troca a amplitude em índice `a` com a amplitude no índice no dado `b` estado-vector `register` de comprimento $n$.  Se `a` for `b` igual, o vetor do estado não é alterado.
examples: >-
  Prepare uma superposição uniforme dos estados de números $1\rangle$, $2\rangle$, e $3\rangle$ em 2 qubits.


  ```Q#

  using (qubits = Qubit[2]) {
    let register = LittleEndian(qubits);
    PrepareUniformSuperposition(3, register);
    ApplyTransposition(0, 3, register);
  }

  ```
syntax: 'operation ApplyTransposition (a : Int, b : Int, qubits : Microsoft.Quantum.Arithmetic.LittleEndian) : Unit'
input:
  content: '(a : Int, b : Int, qubits : Microsoft.Quantum.Arithmetic.LittleEndian)'
  types:
  - name: a
    summary: Primeiro índice (deve ser um valor de 0 a $2^n - 1$)
    isPrimitive: true
    uid: Int
  - name: b
    summary: Segundo índice (deve ser um valor de 0 a $2^n - 1$)
    isPrimitive: true
    uid: Int
  - name: qubits
    summary: Uma lista de $n$ qubits aos quais a transposição é aplicada.
    uid: microsoft.quantum.arithmetic.littleendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: de888c27a7d897492283c7285c6d2d828fe5821b
  ms.sourcegitcommit: a3775921db1dc5c653c97b8fa8fe2c0ddd5261ff
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 07/02/2020
  ms.locfileid: "85887080"

api/qsharp/microsoft.quantum.synthesis.applytransposition.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.synthesis.applytransposition
name: ApplyTransposition
type: operation
namespace: microsoft.quantum.synthesis
summary: Esta operação troca a amplitude em índice `a` com a amplitude no índice no dado `b` estado-vector `register` de comprimento $n$.  Se `a` for `b` igual, o vetor do estado não é alterado.
examples: >-
  Prepare uma superposição uniforme dos estados de números $1\rangle$, $2\rangle$, e $3\rangle$ em 2 qubits.


  ```Q#

  using (qubits = Qubit[2]) {
    let register = LittleEndian(qubits);
    PrepareUniformSuperposition(3, register);
    ApplyTransposition(0, 3, register);
  }

  ```
syntax: 'operation ApplyTransposition (a : Int, b : Int, qubits : Microsoft.Quantum.Arithmetic.LittleEndian) : Unit'
input:
  content: '(a : Int, b : Int, qubits : Microsoft.Quantum.Arithmetic.LittleEndian)'
  types:
  - name: a
    summary: Primeiro índice (deve ser um valor de 0 a $2^n - 1$)
    isPrimitive: true
    uid: Int
  - name: b
    summary: Segundo índice (deve ser um valor de 0 a $2^n - 1$)
    isPrimitive: true
    uid: Int
  - name: qubits
    summary: Uma lista de $n$ qubits aos quais a transposição é aplicada.
    uid: microsoft.quantum.arithmetic.littleendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: caffae137e4e1fa23ef087c4fbb30179a43dd8c0
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89327998"

api/qsharp/microsoft.quantum.synthesis.applytransposition.yml (diff)
@@ -2,7 +2,7 @@
 uid: microsoft.quantum.synthesis.applytransposition
 name: ApplyTransposition
 type: operation
-namespace: Microsoft.Quantum.Synthesis
+namespace: microsoft.quantum.synthesis
 summary: Esta operação troca a amplitude em índice `a` com a amplitude no índice no dado `b` estado-vector `register` de comprimento $n$.  Se `a` for `b` igual, o vetor do estado não é alterado.
 examples: >-
   Prepare uma superposição uniforme dos estados de números $1\rangle$, $2\rangle$, e $3\rangle$ em 2 qubits.
@@ -41,9 +41,9 @@ functors:
 - Adjoint
 - Controlled
 metadata:
-  ms.openlocfilehash: de888c27a7d897492283c7285c6d2d828fe5821b
-  ms.sourcegitcommit: a3775921db1dc5c653c97b8fa8fe2c0ddd5261ff
+  ms.openlocfilehash: caffae137e4e1fa23ef087c4fbb30179a43dd8c0
+  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 07/02/2020
-  ms.locfileid: "85887080"
+  ms.lasthandoff: 09/02/2020
+  ms.locfileid: "89327998"
