api/qsharp/microsoft.quantum.diagnostics.equalityfacti.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.diagnostics.equalityfacti
name: EqualityFactI
type: function
namespace: microsoft.quantum.diagnostics
summary: Afirma que uma variável int clássica tem o valor esperado.
syntax: 'function EqualityFactI (actual : Int, expected : Int, message : String) : Unit'
input:
  content: '(actual : Int, expected : Int, message : String)'
  types:
  - name: actual
    summary: O número a ser verificado.
    isPrimitive: true
    uid: Int
  - name: expected
    summary: O valor esperado.
    isPrimitive: true
    uid: Int
  - name: message
    summary: Cadeia de mensagem de falha a ser utilizada quando a afirmação é desencadeada.
    isPrimitive: true
    uid: String
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
metadata:
  ms.openlocfilehash: 9cf398d689c7393e605cebe8f5345e830520a337
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89337098"

api/qsharp/microsoft.quantum.diagnostics.equalityfacti.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.diagnostics.equalityfacti
name: EqualityFactI
type: function
namespace: microsoft.quantum.diagnostics
summary: Afirma que uma variável int clássica tem o valor esperado.
syntax: 'function EqualityFactI (actual : Int, expected : Int, message : String) : Unit'
input:
  content: '(actual : Int, expected : Int, message : String)'
  types:
  - name: actual
    summary: O número a ser verificado.
    isPrimitive: true
    uid: Int
  - name: expected
    summary: O valor esperado.
    isPrimitive: true
    uid: Int
  - name: message
    summary: Cadeia de mensagem de falha a ser utilizada quando a afirmação é desencadeada.
    isPrimitive: true
    uid: String
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
metadata:
  ms.openlocfilehash: b435d8ff3524e3ddc302df1b23cba55266ef41f2
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91483684"

api/qsharp/microsoft.quantum.diagnostics.equalityfacti.yml (diff)
@@ -26,9 +26,9 @@ output:
   - isPrimitive: true
     uid: Unit
 metadata:
-  ms.openlocfilehash: 9cf398d689c7393e605cebe8f5345e830520a337
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: b435d8ff3524e3ddc302df1b23cba55266ef41f2
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89337098"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91483684"
