api/qsharp/microsoft.quantum.canon.bindca.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.bindca
name: BindCA
type: function
namespace: Microsoft.Quantum.Canon
summary: BindCA foi preterido. Em vez disso, use @"microsoft.quantum.canon.boundca".
syntax: "function BindCA (operations : ('T => Unit is Adj + Ctl)[]) : ('T => Unit is Adj + Ctl)"
input:
  content: "(operations : ('T => Unit is Adj + Ctl)[])"
  types:
  - name: operations
    isArray: true
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
output:
  content: ('T => Unit is Adj + Ctl)
  types:
  - isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
metadata:
  ms.openlocfilehash: 5fb19cdb68fee25a7b09f75dd30df8ce38822be4
  ms.sourcegitcommit: 27c9bf1aae923527aa5adeaee073cb27d35c0ca1
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 12/05/2019
  ms.locfileid: "74860831"

api/qsharp/microsoft.quantum.canon.bindca.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.bindca
name: BindCA
type: function
namespace: Microsoft.Quantum.Canon
summary: BindCA foi depreciado. Por @"microsoft.quantum.canon.boundca" favor, use em vez disso.
syntax: "function BindCA (operations : ('T => Unit is Adj + Ctl)[]) : ('T => Unit is Adj + Ctl)"
input:
  content: "(operations : ('T => Unit is Adj + Ctl)[])"
  types:
  - name: operations
    isArray: true
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
output:
  content: ('T => Unit is Adj + Ctl)
  types:
  - isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
metadata:
  ms.openlocfilehash: 5ef9079f156d7f29868005816de8e5d174889c8d
  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 05/01/2020
  ms.locfileid: "82676102"

api/qsharp/microsoft.quantum.canon.bindca.yml (diff)
@@ -3,7 +3,7 @@ uid: microsoft.quantum.canon.bindca
 name: BindCA
 type: function
 namespace: Microsoft.Quantum.Canon
-summary: BindCA foi preterido. Em vez disso, use @"microsoft.quantum.canon.boundca".
+summary: BindCA foi depreciado. Por @"microsoft.quantum.canon.boundca" favor, use em vez disso.
 syntax: "function BindCA (operations : ('T => Unit is Adj + Ctl)[]) : ('T => Unit is Adj + Ctl)"
 input:
   content: "(operations : ('T => Unit is Adj + Ctl)[])"
@@ -38,9 +38,9 @@ output:
     - Adjoint
     - Controlled
 metadata:
-  ms.openlocfilehash: 5fb19cdb68fee25a7b09f75dd30df8ce38822be4
-  ms.sourcegitcommit: 27c9bf1aae923527aa5adeaee073cb27d35c0ca1
+  ms.openlocfilehash: 5ef9079f156d7f29868005816de8e5d174889c8d
+  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 12/05/2019
-  ms.locfileid: "74860831"
+  ms.lasthandoff: 05/01/2020
+  ms.locfileid: "82676102"
