api/qsharp/microsoft.quantum.canon.applytoeachindexca.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytoeachindexca
name: ApplyToEachIndexCA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma operação single-qubit para cada elemento indexado em um registro.

  O modificador `CA` indica que a operação single-qubit é jointable e controlável.
syntax: "operation ApplyToEachIndexCA (singleElementOperation : ((Int, 'T) => Unit is Adj + Ctl), register : 'T[]) : Unit"
input:
  content: "(singleElementOperation : ((Int, 'T) => Unit is Adj + Ctl), register : 'T[])"
  types:
  - name: singleElementOperation
    summary: Operação a ser aplicada a cada qubit.
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Int
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: register
    summary: Matriz de qubits na qual aplicar a operação especificada.
    isArray: true
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O destino no qual cada uma das operações atua.
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.canon.applytoeachindex
ms.openlocfilehash: ea42188d5dd9de274617cfc64c3448e1e3447037
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73213539"

api/qsharp/microsoft.quantum.canon.applytoeachindexca.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytoeachindexca
name: ApplyToEachIndexCA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma operação single-qubit para cada elemento indexado em um registro.

  O modificador `CA` indica que a operação single-qubit é jointable e controlável.
syntax: "operation ApplyToEachIndexCA (singleElementOperation : ((Int, 'T) => Unit is Adj + Ctl), register : 'T[]) : Unit"
input:
  content: "(singleElementOperation : ((Int, 'T) => Unit is Adj + Ctl), register : 'T[])"
  types:
  - name: singleElementOperation
    summary: Operação a ser aplicada a cada qubit.
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Int
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: register
    summary: Matriz de qubits na qual aplicar a operação especificada.
    isArray: true
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O destino no qual cada uma das operações atua.
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.canon.applytoeachindex
metadata:
  ms.openlocfilehash: ea42188d5dd9de274617cfc64c3448e1e3447037
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73213539"

api/qsharp/microsoft.quantum.canon.applytoeachindexca.yml (diff)
@@ -45,9 +45,10 @@ functors:
 - Controlled
 seeAlso:
 - microsoft.quantum.canon.applytoeachindex
-ms.openlocfilehash: ea42188d5dd9de274617cfc64c3448e1e3447037
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73213539"
+metadata:
+  ms.openlocfilehash: ea42188d5dd9de274617cfc64c3448e1e3447037
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73213539"
