api/qsharp/microsoft.quantum.canon.applytofirsttwoqubitsca.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytofirsttwoqubitsca
name: ApplyToFirstTwoQubitsCA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma operação às duas primeiras qubits no registro.

  O modificador `CA` indica que a operação é controlável e de adjointable.
remarks: >-
  Isso é equivalente a:


  ```qsharp

  op(register[0], register[1]);

  ```
syntax: 'operation ApplyToFirstTwoQubitsCA (op : ((Qubit, Qubit) => Unit is Adj + Ctl), register : Qubit[]) : Unit'
input:
  content: '(op : ((Qubit, Qubit) => Unit is Adj + Ctl), register : Qubit[])'
  types:
  - name: op
    summary: Uma operação a ser aplicada às duas primeiras qubits
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Qubit
      - isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: register
    summary: Matriz qubit para as duas primeiras qubits das quais a operação é aplicada.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.canon.applytofirsttwoqubits
ms.openlocfilehash: 2be73c142e21e24cae00db9d045f3fa3e6b504f8
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73213114"

api/qsharp/microsoft.quantum.canon.applytofirsttwoqubitsca.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytofirsttwoqubitsca
name: ApplyToFirstTwoQubitsCA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma operação às duas primeiras qubits no registro.

  O modificador `CA` indica que a operação é controlável e de adjointable.
remarks: >-
  Isso é equivalente a:


  ```qsharp

  op(register[0], register[1]);

  ```
syntax: 'operation ApplyToFirstTwoQubitsCA (op : ((Qubit, Qubit) => Unit is Adj + Ctl), register : Qubit[]) : Unit'
input:
  content: '(op : ((Qubit, Qubit) => Unit is Adj + Ctl), register : Qubit[])'
  types:
  - name: op
    summary: Uma operação a ser aplicada às duas primeiras qubits
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Qubit
      - isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: register
    summary: Matriz qubit para as duas primeiras qubits das quais a operação é aplicada.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.canon.applytofirsttwoqubits
metadata:
  ms.openlocfilehash: 2be73c142e21e24cae00db9d045f3fa3e6b504f8
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73213114"

api/qsharp/microsoft.quantum.canon.applytofirsttwoqubitsca.yml (diff)
@@ -51,9 +51,10 @@ functors:
 - Controlled
 seeAlso:
 - microsoft.quantum.canon.applytofirsttwoqubits
-ms.openlocfilehash: 2be73c142e21e24cae00db9d045f3fa3e6b504f8
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73213114"
+metadata:
+  ms.openlocfilehash: 2be73c142e21e24cae00db9d045f3fa3e6b504f8
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73213114"
