api/qsharp/microsoft.quantum.bitwise.or.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.bitwise.or
name: Or
type: function
namespace: microsoft.quantum.bitwise
summary: >-
  Devolve o bitwise OR de dois inteiros.

  Isto executa a mesma computação que o `|||` operador incorporado.
remarks: Ver o [C# Telefonista](https://docs.microsoft.com/dotnet/csharp/language-reference/operators/or-operator) para mais detalhes.
examples: >-
  ```qsharp

  let a = 248;      //                 11111000₂

  let b = 63;       //                 00111111₂

  let x = Or(a, b); // x : Int = 255 = 11111111₂.

  ```
syntax: 'function Or (a : Int, b : Int) : Int'
input:
  content: '(a : Int, b : Int)'
  types:
  - name: a
    isPrimitive: true
    uid: Int
  - name: b
    isPrimitive: true
    uid: Int
output:
  content: Int
  types:
  - isPrimitive: true
    uid: Int
metadata:
  ms.openlocfilehash: de9c79639311b56dc8495953f151ea2b1c67cc6a
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89351174"

api/qsharp/microsoft.quantum.bitwise.or.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.bitwise.or
name: Or
type: function
namespace: microsoft.quantum.bitwise
summary: >-
  Devolve o bitwise OR de dois inteiros.

  Isto executa a mesma computação que o `|||` operador incorporado.
remarks: Ver o [C# Telefonista](https://docs.microsoft.com/dotnet/csharp/language-reference/operators/or-operator) para mais detalhes.
examples: >-
  ```qsharp

  let a = 248;      //                 11111000₂

  let b = 63;       //                 00111111₂

  let x = Or(a, b); // x : Int = 255 = 11111111₂.

  ```
syntax: 'function Or (a : Int, b : Int) : Int'
input:
  content: '(a : Int, b : Int)'
  types:
  - name: a
    isPrimitive: true
    uid: Int
  - name: b
    isPrimitive: true
    uid: Int
output:
  content: Int
  types:
  - isPrimitive: true
    uid: Int
metadata:
  ms.openlocfilehash: 53142bd6d0d594d71f77b21d6ab6095fbbf73984
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91473994"

api/qsharp/microsoft.quantum.bitwise.or.yml (diff)
@@ -34,9 +34,9 @@ output:
   - isPrimitive: true
     uid: Int
 metadata:
-  ms.openlocfilehash: de9c79639311b56dc8495953f151ea2b1c67cc6a
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 53142bd6d0d594d71f77b21d6ab6095fbbf73984
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89351174"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91473994"
