api/qsharp/microsoft.quantum.diagnostics.equalityfactcp.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.diagnostics.equalityfactcp
name: EqualityFactCP
type: function
namespace: microsoft.quantum.diagnostics
summary: Afirma que um número complexo tem o valor esperado.
syntax: 'function EqualityFactCP (actual : Microsoft.Quantum.Math.ComplexPolar, expected : Microsoft.Quantum.Math.ComplexPolar, message : String) : Unit'
input:
  content: '(actual : Microsoft.Quantum.Math.ComplexPolar, expected : Microsoft.Quantum.Math.ComplexPolar, message : String)'
  types:
  - name: actual
    summary: O valor a ser verificado.
    uid: microsoft.quantum.math.complexpolar
  - name: expected
    summary: O valor esperado.
    uid: microsoft.quantum.math.complexpolar
  - name: message
    summary: Cadeia de mensagem de falha a ser utilizada quando a afirmação é desencadeada.
    isPrimitive: true
    uid: String
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
metadata:
  ms.openlocfilehash: fab35c4e3ce0031ffdfc1cbb39510546a41160b2
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89337234"

api/qsharp/microsoft.quantum.diagnostics.equalityfactcp.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.diagnostics.equalityfactcp
name: EqualityFactCP
type: function
namespace: microsoft.quantum.diagnostics
summary: Afirma que um número complexo tem o valor esperado.
syntax: 'function EqualityFactCP (actual : Microsoft.Quantum.Math.ComplexPolar, expected : Microsoft.Quantum.Math.ComplexPolar, message : String) : Unit'
input:
  content: '(actual : Microsoft.Quantum.Math.ComplexPolar, expected : Microsoft.Quantum.Math.ComplexPolar, message : String)'
  types:
  - name: actual
    summary: O valor a ser verificado.
    uid: microsoft.quantum.math.complexpolar
  - name: expected
    summary: O valor esperado.
    uid: microsoft.quantum.math.complexpolar
  - name: message
    summary: Cadeia de mensagem de falha a ser utilizada quando a afirmação é desencadeada.
    isPrimitive: true
    uid: String
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
metadata:
  ms.openlocfilehash: 97d9da9548354b43d6df497e301a67381f95f6e3
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91483735"

api/qsharp/microsoft.quantum.diagnostics.equalityfactcp.yml (diff)
@@ -24,9 +24,9 @@ output:
   - isPrimitive: true
     uid: Unit
 metadata:
-  ms.openlocfilehash: fab35c4e3ce0031ffdfc1cbb39510546a41160b2
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 97d9da9548354b43d6df497e301a67381f95f6e3
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89337234"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91483735"
