api/qsharp/microsoft.quantum.canon.restrictedtosubregisterc.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.restrictedtosubregisterc
name: RestrictedToSubregisterC
type: function
namespace: microsoft.quantum.canon
summary: >-
  Restringe uma operação a um conjunto de índices de um registo, isto é, um subrecretário.

  O modificador `C` indica que a operação é controlável.
syntax: 'function RestrictedToSubregisterC (op : (Qubit[] => Unit is Ctl), idxs : Int[]) : (Qubit[] => Unit is Ctl)'
input:
  content: '(op : (Qubit[] => Unit is Ctl), idxs : Int[])'
  types:
  - name: op
    summary: Operação a restringir a um subregister.
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
  - name: idxs
    summary: Matriz de índices, indicando a que qubits a operação será restringida.
    isArray: true
    isPrimitive: true
    uid: Int
output:
  content: (Qubit[] => Unit is Ctl)
  types:
  - isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
seeAlso:
- microsoft.quantum.canon.restrictedtosubregister
metadata:
  ms.openlocfilehash: a671555354af3f7d701e27da1284cc605a73d448
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89355356"

api/qsharp/microsoft.quantum.canon.restrictedtosubregisterc.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.restrictedtosubregisterc
name: RestrictedToSubregisterC
type: function
namespace: microsoft.quantum.canon
summary: >-
  Restringe uma operação a um conjunto de índices de um registo, isto é, um subrecretário.

  O modificador `C` indica que a operação é controlável.
syntax: 'function RestrictedToSubregisterC (op : (Qubit[] => Unit is Ctl), idxs : Int[]) : (Qubit[] => Unit is Ctl)'
input:
  content: '(op : (Qubit[] => Unit is Ctl), idxs : Int[])'
  types:
  - name: op
    summary: Operação a restringir a um subregister.
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
  - name: idxs
    summary: Matriz de índices, indicando a que qubits a operação será restringida.
    isArray: true
    isPrimitive: true
    uid: Int
output:
  content: (Qubit[] => Unit is Ctl)
  types:
  - isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
seeAlso:
- microsoft.quantum.canon.restrictedtosubregister
metadata:
  ms.openlocfilehash: c7319933c7a77bbec6b24c4e0a312d5719f87baa
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91470339"

api/qsharp/microsoft.quantum.canon.restrictedtosubregisterc.yml (diff)
@@ -48,9 +48,9 @@ output:
 seeAlso:
 - microsoft.quantum.canon.restrictedtosubregister
 metadata:
-  ms.openlocfilehash: a671555354af3f7d701e27da1284cc605a73d448
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: c7319933c7a77bbec6b24c4e0a312d5719f87baa
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89355356"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91470339"
