api/qsharp/microsoft.quantum.preparation.preparechoistatea.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.preparation.preparechoistatea
name: PrepareChoiStateA
type: operation
namespace: Microsoft.Quantum.Preparation
summary: Prepara o estado Choi – Jamiłkowski para uma determinada operação com uma variante adjacente para os registros de referência e destino fornecidos.
syntax: 'operation PrepareChoiStateA (op : (Qubit[] => Unit is Adj), reference : Qubit[], target : Qubit[]) : Unit'
input:
  content: '(op : (Qubit[] => Unit is Adj), reference : Qubit[], target : Qubit[])'
  types:
  - name: op
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: reference
    isArray: true
    isPrimitive: true
    uid: Qubit
  - name: target
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
seeAlso:
- preparechoistate
metadata:
  ms.openlocfilehash: 77c497b014c7537cc1ccffc68478ba847868d760
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73228091"

api/qsharp/microsoft.quantum.preparation.preparechoistatea.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.preparation.preparechoistatea
name: PrepareChoiStateA
type: operation
namespace: Microsoft.Quantum.Preparation
summary: Prepara o estado Choi-Jamiłkowski para uma determinada operação com uma variante adjoint em registos de referência e alvo.
syntax: 'operation PrepareChoiStateA (op : (Qubit[] => Unit is Adj), reference : Qubit[], target : Qubit[]) : Unit'
input:
  content: '(op : (Qubit[] => Unit is Adj), reference : Qubit[], target : Qubit[])'
  types:
  - name: op
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: reference
    isArray: true
    isPrimitive: true
    uid: Qubit
  - name: target
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
seeAlso:
- preparechoistate
metadata:
  ms.openlocfilehash: b4e3f3a02bf1394af135b2fb8ca25ed53fcba425
  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 05/01/2020
  ms.locfileid: "82681145"

api/qsharp/microsoft.quantum.preparation.preparechoistatea.yml (diff)
@@ -3,7 +3,7 @@ uid: microsoft.quantum.preparation.preparechoistatea
 name: PrepareChoiStateA
 type: operation
 namespace: Microsoft.Quantum.Preparation
-summary: Prepara o estado Choi – Jamiłkowski para uma determinada operação com uma variante adjacente para os registros de referência e destino fornecidos.
+summary: Prepara o estado Choi-Jamiłkowski para uma determinada operação com uma variante adjoint em registos de referência e alvo.
 syntax: 'operation PrepareChoiStateA (op : (Qubit[] => Unit is Adj), reference : Qubit[], target : Qubit[]) : Unit'
 input:
   content: '(op : (Qubit[] => Unit is Adj), reference : Qubit[], target : Qubit[])'
@@ -39,9 +39,9 @@ functors:
 seeAlso:
 - preparechoistate
 metadata:
-  ms.openlocfilehash: 77c497b014c7537cc1ccffc68478ba847868d760
-  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.openlocfilehash: b4e3f3a02bf1394af135b2fb8ca25ed53fcba425
+  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 11/05/2019
-  ms.locfileid: "73228091"
+  ms.lasthandoff: 05/01/2020
+  ms.locfileid: "82681145"
