api/qsharp/microsoft.quantum.canon.applytofirstqubitc.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytofirstqubitc
name: ApplyToFirstQubitC
type: operation
namespace: microsoft.quantum.canon
summary: >-
  Aplica operação op ao primeiro qubit no registo.

  O modificador `C` indica que a operação é controlável.
syntax: 'operation ApplyToFirstQubitC (op : (Qubit => Unit is Ctl), register : Qubit[]) : Unit'
input:
  content: '(op : (Qubit => Unit is Ctl), register : Qubit[])'
  types:
  - name: op
    summary: Uma operação a ser aplicada ao primeiro qubit
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
  - name: register
    summary: Qubit array para o primeiro qubit de qual a operação é aplicada
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Controlled
seeAlso:
- microsoft.quantum.canon.applytofirstqubit
metadata:
  ms.openlocfilehash: d76137ea37be9cf59e9801f26975ea583cba623b
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89357532"

api/qsharp/microsoft.quantum.canon.applytofirstqubitc.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytofirstqubitc
name: ApplyToFirstQubitC
type: operation
namespace: microsoft.quantum.canon
summary: >-
  Aplica operação op ao primeiro qubit no registo.

  O modificador `C` indica que a operação é controlável.
syntax: 'operation ApplyToFirstQubitC (op : (Qubit => Unit is Ctl), register : Qubit[]) : Unit'
input:
  content: '(op : (Qubit => Unit is Ctl), register : Qubit[])'
  types:
  - name: op
    summary: Uma operação a ser aplicada ao primeiro qubit
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
  - name: register
    summary: Qubit array para o primeiro qubit de qual a operação é aplicada
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Controlled
seeAlso:
- microsoft.quantum.canon.applytofirstqubit
metadata:
  ms.openlocfilehash: 78dbdc654e79b0c72fcf350c6099ce92a8aad4a2
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91468452"

api/qsharp/microsoft.quantum.canon.applytofirstqubitc.yml (diff)
@@ -39,9 +39,9 @@ functors:
 seeAlso:
 - microsoft.quantum.canon.applytofirstqubit
 metadata:
-  ms.openlocfilehash: d76137ea37be9cf59e9801f26975ea583cba623b
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 78dbdc654e79b0c72fcf350c6099ce92a8aad4a2
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89357532"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91468452"
