api/qsharp/microsoft.quantum.canon.restricttosubregister.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.restricttosubregister
name: RestrictToSubregister
type: function
namespace: Microsoft.Quantum.Canon
summary: RestrictToSubregister foi preterido. Em vez disso, use @"microsoft.quantum.canon.restrictedtosubregister".
syntax: 'function RestrictToSubregister (op : (Qubit[] => Unit), idxs : Int[]) : (Qubit[] => Unit)'
input:
  content: '(op : (Qubit[] => Unit), idxs : Int[])'
  types:
  - name: op
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
  - name: idxs
    isArray: true
    isPrimitive: true
    uid: Int
output:
  content: (Qubit[] => Unit)
  types:
  - isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
metadata:
  ms.openlocfilehash: 950d5313882092fa9e3c078fe9712f2e6ba98d4b
  ms.sourcegitcommit: 27c9bf1aae923527aa5adeaee073cb27d35c0ca1
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 12/05/2019
  ms.locfileid: "74863680"

api/qsharp/microsoft.quantum.canon.restricttosubregister.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.restricttosubregister
name: RestrictToSubregister
type: function
namespace: Microsoft.Quantum.Canon
summary: O registo Restrito Subregisto foi depreciado. Por @"microsoft.quantum.canon.restrictedtosubregister" favor, use em vez disso.
syntax: 'function RestrictToSubregister (op : (Qubit[] => Unit), idxs : Int[]) : (Qubit[] => Unit)'
input:
  content: '(op : (Qubit[] => Unit), idxs : Int[])'
  types:
  - name: op
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
  - name: idxs
    isArray: true
    isPrimitive: true
    uid: Int
output:
  content: (Qubit[] => Unit)
  types:
  - isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
metadata:
  ms.openlocfilehash: 98fab7d3cc1687de1bcbaae318f0d577d3945150
  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 05/01/2020
  ms.locfileid: "82678404"

api/qsharp/microsoft.quantum.canon.restricttosubregister.yml (diff)
@@ -3,7 +3,7 @@ uid: microsoft.quantum.canon.restricttosubregister
 name: RestrictToSubregister
 type: function
 namespace: Microsoft.Quantum.Canon
-summary: RestrictToSubregister foi preterido. Em vez disso, use @"microsoft.quantum.canon.restrictedtosubregister".
+summary: O registo Restrito Subregisto foi depreciado. Por @"microsoft.quantum.canon.restrictedtosubregister" favor, use em vez disso.
 syntax: 'function RestrictToSubregister (op : (Qubit[] => Unit), idxs : Int[]) : (Qubit[] => Unit)'
 input:
   content: '(op : (Qubit[] => Unit), idxs : Int[])'
@@ -37,9 +37,9 @@ output:
       - isPrimitive: true
         uid: Unit
 metadata:
-  ms.openlocfilehash: 950d5313882092fa9e3c078fe9712f2e6ba98d4b
-  ms.sourcegitcommit: 27c9bf1aae923527aa5adeaee073cb27d35c0ca1
+  ms.openlocfilehash: 98fab7d3cc1687de1bcbaae318f0d577d3945150
+  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 12/05/2019
-  ms.locfileid: "74863680"
+  ms.lasthandoff: 05/01/2020
+  ms.locfileid: "82678404"
