api/qsharp/microsoft.quantum.canon.applytofirstthreequbitsca.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytofirstthreequbitsca
name: ApplyToFirstThreeQubitsCA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma operação às três primeiras qubits no registro.

  O modificador `CA` indica que a operação é controlável e de adjointable.
remarks: >-
  Isso é equivalente a:


  ```qsharp

  op(register[0], register[1], register[2]);

  ```
syntax: 'operation ApplyToFirstThreeQubitsCA (op : ((Qubit, Qubit, Qubit) => Unit is Adj + Ctl), register : Qubit[]) : Unit'
input:
  content: '(op : ((Qubit, Qubit, Qubit) => Unit is Adj + Ctl), register : Qubit[])'
  types:
  - name: op
    summary: Uma operação a ser aplicada aos três primeiros qubits
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Qubit
      - isPrimitive: true
        uid: Qubit
      - isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: register
    summary: Matriz qubit para os três primeiros qubits dos quais a operação é aplicada.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.canon.applytofirstthreequbits
ms.openlocfilehash: ae0edbaa02caaa72396f73edb66faf31db29e311
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73213318"

api/qsharp/microsoft.quantum.canon.applytofirstthreequbitsca.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytofirstthreequbitsca
name: ApplyToFirstThreeQubitsCA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma operação às três primeiras qubits no registro.

  O modificador `CA` indica que a operação é controlável e de adjointable.
remarks: >-
  Isso é equivalente a:


  ```qsharp

  op(register[0], register[1], register[2]);

  ```
syntax: 'operation ApplyToFirstThreeQubitsCA (op : ((Qubit, Qubit, Qubit) => Unit is Adj + Ctl), register : Qubit[]) : Unit'
input:
  content: '(op : ((Qubit, Qubit, Qubit) => Unit is Adj + Ctl), register : Qubit[])'
  types:
  - name: op
    summary: Uma operação a ser aplicada aos três primeiros qubits
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Qubit
      - isPrimitive: true
        uid: Qubit
      - isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
  - name: register
    summary: Matriz qubit para os três primeiros qubits dos quais a operação é aplicada.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
seeAlso:
- microsoft.quantum.canon.applytofirstthreequbits
metadata:
  ms.openlocfilehash: ae0edbaa02caaa72396f73edb66faf31db29e311
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73213318"

api/qsharp/microsoft.quantum.canon.applytofirstthreequbitsca.yml (diff)
@@ -53,9 +53,10 @@ functors:
 - Controlled
 seeAlso:
 - microsoft.quantum.canon.applytofirstthreequbits
-ms.openlocfilehash: ae0edbaa02caaa72396f73edb66faf31db29e311
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73213318"
+metadata:
+  ms.openlocfilehash: ae0edbaa02caaa72396f73edb66faf31db29e311
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73213318"
