api/qsharp/microsoft.quantum.arithmetic.comparegti.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.arithmetic.comparegti
name: CompareGTI
type: operation
namespace: microsoft.quantum.arithmetic
summary: 'Invólucro para comparação de inteiros: `result = x > y` .'
syntax: 'operation CompareGTI (xs : Microsoft.Quantum.Arithmetic.LittleEndian, ys : Microsoft.Quantum.Arithmetic.LittleEndian, result : Qubit) : Unit'
input:
  content: '(xs : Microsoft.Quantum.Arithmetic.LittleEndian, ys : Microsoft.Quantum.Arithmetic.LittleEndian, result : Qubit)'
  types:
  - name: xs
    summary: Primeiro número de $n$-bit
    uid: microsoft.quantum.arithmetic.littleendian
  - name: ys
    summary: Segundo número de $n$-bit
    uid: microsoft.quantum.arithmetic.littleendian
  - name: result
    summary: Será virado se $x > y$
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: ca2177b4fc373246c9c018bb3ab2d23fb68cb0f6
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89342147"

api/qsharp/microsoft.quantum.arithmetic.comparegti.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.arithmetic.comparegti
name: CompareGTI
type: operation
namespace: microsoft.quantum.arithmetic
summary: 'Invólucro para comparação de inteiros: `result = x > y` .'
syntax: 'operation CompareGTI (xs : Microsoft.Quantum.Arithmetic.LittleEndian, ys : Microsoft.Quantum.Arithmetic.LittleEndian, result : Qubit) : Unit'
input:
  content: '(xs : Microsoft.Quantum.Arithmetic.LittleEndian, ys : Microsoft.Quantum.Arithmetic.LittleEndian, result : Qubit)'
  types:
  - name: xs
    summary: Primeiro número de $n$-bit
    uid: microsoft.quantum.arithmetic.littleendian
  - name: ys
    summary: Segundo número de $n$-bit
    uid: microsoft.quantum.arithmetic.littleendian
  - name: result
    summary: Será virado se $x > y$
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
- Controlled
metadata:
  ms.openlocfilehash: 32571dc8de224b1ffb25d27af99b991031a6b6df
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91462877"

api/qsharp/microsoft.quantum.arithmetic.comparegti.yml (diff)
@@ -27,9 +27,9 @@ functors:
 - Adjoint
 - Controlled
 metadata:
-  ms.openlocfilehash: ca2177b4fc373246c9c018bb3ab2d23fb68cb0f6
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 32571dc8de224b1ffb25d27af99b991031a6b6df
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89342147"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91462877"
