api/qsharp/microsoft.quantum.canon.applyoprepeatedlyoverc.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyoprepeatedlyoverc
name: ApplyOpRepeatedlyOverC
type: operation
namespace: microsoft.quantum.canon
summary: Aplica a mesma operação num registo de qubits várias vezes.
syntax: 'operation ApplyOpRepeatedlyOverC (op : (Qubit[] => Unit is Ctl), targets : Int[][], register : Qubit[]) : Unit'
input:
  content: '(op : (Qubit[] => Unit is Ctl), targets : Int[][], register : Qubit[])'
  types:
  - name: op
    summary: Uma operação a ser aplicada várias vezes no registo qubit
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
  - name: targets
    summary: Matrizes aninhadas descrevendo os alvos da operação. Cada matriz deve conter uma lista de ints descrevendo os qubits a serem usados.
    isArray: true
    types:
    - isArray: true
      isPrimitive: true
      uid: Int
  - name: register
    summary: Registo qubit para ser agido.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Controlled
seeAlso:
- microsoft.quantum.canon.applyseriesofops
metadata:
  ms.openlocfilehash: 7aff9eff752294f190f414579584856b173973bf
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89358042"

api/qsharp/microsoft.quantum.canon.applyoprepeatedlyoverc.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applyoprepeatedlyoverc
name: ApplyOpRepeatedlyOverC
type: operation
namespace: microsoft.quantum.canon
summary: Aplica a mesma operação num registo de qubits várias vezes.
syntax: 'operation ApplyOpRepeatedlyOverC (op : (Qubit[] => Unit is Ctl), targets : Int[][], register : Qubit[]) : Unit'
input:
  content: '(op : (Qubit[] => Unit is Ctl), targets : Int[][], register : Qubit[])'
  types:
  - name: op
    summary: Uma operação a ser aplicada várias vezes no registo qubit
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
  - name: targets
    summary: Matrizes aninhadas descrevendo os alvos da operação. Cada matriz deve conter uma lista de ints descrevendo os qubits a serem usados.
    isArray: true
    types:
    - isArray: true
      isPrimitive: true
      uid: Int
  - name: register
    summary: Registo qubit para ser agido.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Controlled
seeAlso:
- microsoft.quantum.canon.applyseriesofops
metadata:
  ms.openlocfilehash: 7db721acdb3671e73767c394d42c8e21aafca2b4
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91472668"

api/qsharp/microsoft.quantum.canon.applyoprepeatedlyoverc.yml (diff)
@@ -44,9 +44,9 @@ functors:
 seeAlso:
 - microsoft.quantum.canon.applyseriesofops
 metadata:
-  ms.openlocfilehash: 7aff9eff752294f190f414579584856b173973bf
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 7db721acdb3671e73767c394d42c8e21aafca2b4
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89358042"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91472668"
