api/qsharp/microsoft.quantum.logical.nearlyequald.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.logical.nearlyequald
name: NearlyEqualD
type: function
namespace: Microsoft.Quantum.Logical
summary: Retorna verdadeiro se e apenas se duas inputs forem quase iguais (isto é, dentro de uma tolerância de 1e-12).
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let cond = Microsoft.Quantum.Math.AbsD(a - b) < 1e-12;

  let cond = NearlyEqualD(a, b);

  ```
syntax: 'function NearlyEqualD (a : Double, b : Double) : Bool'
input:
  content: '(a : Double, b : Double)'
  types:
  - name: a
    summary: O primeiro valor a ser comparado.
    isPrimitive: true
    uid: Double
  - name: b
    summary: O segundo valor a comparar.
    isPrimitive: true
    uid: Double
output:
  content: Bool
  types:
  - summary: '`true` se e só se `a` for quase igual a `b`.'
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: 72aa5e424628e2336ff76c61cc4309101d1fdd8e
  ms.sourcegitcommit: 6ccea4a2006a47569c4e2c2cb37001e132f17476
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 02/28/2020
  ms.locfileid: "77909573"

api/qsharp/microsoft.quantum.logical.nearlyequald.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.logical.nearlyequald
name: NearlyEqualD
type: function
namespace: Microsoft.Quantum.Logical
summary: Retorna verdadeiro se e apenas se duas inputs forem quase iguais (isto é, dentro de uma tolerância de 1e-12).
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let cond = Microsoft.Quantum.Math.AbsD(a - b) < 1e-12;

  let cond = NearlyEqualD(a, b);

  ```
syntax: 'function NearlyEqualD (a : Double, b : Double) : Bool'
input:
  content: '(a : Double, b : Double)'
  types:
  - name: a
    summary: O primeiro valor a ser comparado.
    isPrimitive: true
    uid: Double
  - name: b
    summary: O segundo valor a comparar.
    isPrimitive: true
    uid: Double
output:
  content: Bool
  types:
  - summary: '`true`se e `a` apenas se `b`for quase igual a .'
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: dc752d914306cfb4f4bca481af3e6cd7006b644e
  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 05/01/2020
  ms.locfileid: "82684616"

api/qsharp/microsoft.quantum.logical.nearlyequald.yml (diff)
@@ -30,13 +30,13 @@ input:
 output:
   content: Bool
   types:
-  - summary: '`true` se e só se `a` for quase igual a `b`.'
+  - summary: '`true`se e `a` apenas se `b`for quase igual a .'
     isPrimitive: true
     uid: Bool
 metadata:
-  ms.openlocfilehash: 72aa5e424628e2336ff76c61cc4309101d1fdd8e
-  ms.sourcegitcommit: 6ccea4a2006a47569c4e2c2cb37001e132f17476
+  ms.openlocfilehash: dc752d914306cfb4f4bca481af3e6cd7006b644e
+  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 02/28/2020
-  ms.locfileid: "77909573"
+  ms.lasthandoff: 05/01/2020
+  ms.locfileid: "82684616"
