api/qsharp/microsoft.quantum.characterization.singlequbitprocesstomographymeasurement.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.characterization.singlequbitprocesstomographymeasurement
name: SingleQubitProcessTomographyMeasurement
type: operation
namespace: microsoft.quantum.characterization
summary: Realiza uma medição de tomografia de processo de um único qubit na base Pauli, dado um determinado canal de interesse.
remarks: A distribuição sobre os resultados devolvidos por esta operação é um caso especial de tomografia estatal de dois qubits. Let $\rho = J(\Lambda) / 2$ seja o estado Choi-Jamiłkowski por $\Lambda$. Em seguida, a distribuição acima é idêntica a $$ \start{align} \Pr (\texttt{Zero} / \rho; M) = \operatorname{Tr}(M\rho), \end{align} $$ where $M = 2 (\boldone + P)^\mathrm{T} / 2 \cdot (\boldone + Q) / 2$ é a medida eficaz correspondente a $P$ e $Q$.
syntax: 'operation SingleQubitProcessTomographyMeasurement (preparation : Pauli, measurement : Pauli, channel : (Qubit => Unit)) : Result'
input:
  content: '(preparation : Pauli, measurement : Pauli, channel : (Qubit => Unit))'
  types:
  - name: preparation
    summary: O elemento base Pauli $P$ em que um qubit deve ser preparado.
    isPrimitive: true
    uid: Pauli
  - name: measurement
    summary: O elemento base Pauli $Q$ em que um qubit deve ser medido.
    isPrimitive: true
    uid: Pauli
  - name: channel
    summary: Um único canal qubit $\Lambda$ cujo comportamento está a ser estimado com tomografia de processo.
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
output:
  content: Result
  types:
  - summary: >-
      O Resultado `Zero` com probabilidade $$ \begin{align} \Pr (\texttt{Zero} / \Lambda; P, Q) = \operatorname{Tr}\left\ frac{\boldone + Q} {2} \Lambda\left[ \frac{\boldone + P} {2} \direita).

      \end{align} $$
    isPrimitive: true
    uid: Result
metadata:
  ms.openlocfilehash: 030ca1ba45df6ea1fc37b994c30bd4f862a6b923
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89354251"

api/qsharp/microsoft.quantum.characterization.singlequbitprocesstomographymeasurement.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.characterization.singlequbitprocesstomographymeasurement
name: SingleQubitProcessTomographyMeasurement
type: operation
namespace: microsoft.quantum.characterization
summary: Realiza uma medição de tomografia de processo de um único qubit na base Pauli, dado um determinado canal de interesse.
remarks: A distribuição sobre os resultados devolvidos por esta operação é um caso especial de tomografia estatal de dois qubits. Let $\rho = J(\Lambda) / 2$ seja o estado Choi-Jamiłkowski por $\Lambda$. Em seguida, a distribuição acima é idêntica a $$ \start{align} \Pr (\texttt{Zero} / \rho; M) = \operatorname{Tr}(M\rho), \end{align} $$ where $M = 2 (\boldone + P)^\mathrm{T} / 2 \cdot (\boldone + Q) / 2$ é a medida eficaz correspondente a $P$ e $Q$.
syntax: 'operation SingleQubitProcessTomographyMeasurement (preparation : Pauli, measurement : Pauli, channel : (Qubit => Unit)) : Result'
input:
  content: '(preparation : Pauli, measurement : Pauli, channel : (Qubit => Unit))'
  types:
  - name: preparation
    summary: O elemento base Pauli $P$ em que um qubit deve ser preparado.
    isPrimitive: true
    uid: Pauli
  - name: measurement
    summary: O elemento base Pauli $Q$ em que um qubit deve ser medido.
    isPrimitive: true
    uid: Pauli
  - name: channel
    summary: Um único canal qubit $\Lambda$ cujo comportamento está a ser estimado com tomografia de processo.
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
output:
  content: Result
  types:
  - summary: >-
      O Resultado `Zero` com probabilidade $$ \begin{align} \Pr (\texttt{Zero} / \Lambda; P, Q) = \operatorname{Tr}\left\ frac{\boldone + Q} {2} \Lambda\left[ \frac{\boldone + P} {2} \direita).

      \end{align} $$
    isPrimitive: true
    uid: Result
metadata:
  ms.openlocfilehash: 10dc88c92d05d770178551fcb52de02b77ede8e4
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91478890"

api/qsharp/microsoft.quantum.characterization.singlequbitprocesstomographymeasurement.yml (diff)
@@ -38,9 +38,9 @@ output:
     isPrimitive: true
     uid: Result
 metadata:
-  ms.openlocfilehash: 030ca1ba45df6ea1fc37b994c30bd4f862a6b923
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 10dc88c92d05d770178551fcb52de02b77ede8e4
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89354251"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91478890"
