api/qsharp/Microsoft.Quantum.Chemistry.JordanWigner.yml (before)
### YamlMime:QSharpNamespace
uid: microsoft.quantum.chemistry.jordanwigner
name: Microsoft.Quantum.Chemistry.JordanWigner
functions:
- uid: microsoft.quantum.chemistry.jordanwigner.jordanwignerblockencodinggeneratorsystem
  summary: Converte um Hamiltonian descrito por `JWOptimizedHTerms` para uma `GeneratorSystem` expressa em termos da `GeneratorIndex`do Pauli.
- uid: microsoft.quantum.chemistry.jordanwigner.jordanwignerclusteroperatorevolutionset
  summary: Representa um gerador dinâmico como um conjunto de Gates e uma expansão na base JordanWigner.
- uid: microsoft.quantum.chemistry.jordanwigner.jordanwignerclusteroperatorgeneratorsystem
  summary: Converte um Hamiltonian descrito por `JWOptimizedHTerms` em uma `GeneratorSystem` expressa em termos da Convenção de `GeneratorIndex` definida neste arquivo.
- uid: microsoft.quantum.chemistry.jordanwigner.jordanwignerfermionevolutionset
  summary: Representa um gerador dinâmico como um conjunto de Gates e uma expansão na base JordanWigner.
- uid: microsoft.quantum.chemistry.jordanwigner.jordanwignerfermionfunction
  summary: Representa um gerador dinâmico como um conjunto de Gates e uma expansão na base JordanWigner.
- uid: microsoft.quantum.chemistry.jordanwigner.jordanwignergeneratorsystem
  summary: Converte um Hamiltonian descrito por `JWOptimizedHTerms` em uma `GeneratorSystem` expressa em termos da Convenção de `GeneratorIndex` definida neste arquivo.
- uid: microsoft.quantum.chemistry.jordanwigner.optimizedblockencodinggeneratorsystem
  summary: Converte um Hamiltonian descrito por `JWOptimizedHTerms` para uma `GeneratorSystem` expressa em termos da `GeneratorIndex`do Pauli.
- uid: microsoft.quantum.chemistry.jordanwigner.optimizedqubitizationoracle
  summary: Retorna a operação Qubitization otimizada para T-Count e os parâmetros necessários para executá-la.
- uid: microsoft.quantum.chemistry.jordanwigner.qubitizationoracle
  summary: Retorna a operação Qubitization e os parâmetros necessários para executá-la.
- uid: microsoft.quantum.chemistry.jordanwigner.trottersteporacle
  summary: Retorna a operação de etapa Trotter e os parâmetros necessários para executá-lo.
operations:
- uid: microsoft.quantum.chemistry.jordanwigner.optimizedbexy
  summary: Um unitário $U $ que aplica a cadeia de caracteres Pauli em $ (X ^ {z + 1}\_pY ^ {z}\_p) Z\_{p-1}... Z_0 $ em qubits $0.. p $ conditioned em um índice $z na\{0, 1\}$ e $p $. Ou seja, $ $ \begin{align} U\ket {z} \ ket {p} \ ket {\ psi} = \ket{z}\ket{p} (X ^ {z + 1}\_pY ^ {z}\_p) Z\_{p-1}... Z_0\ket {\ psi} \end{align} $ $
- uid: microsoft.quantum.chemistry.jordanwigner.preparesingleconfigurationalstatesinglesiteoccupation
  summary: Preparação de estado simples do estado de avaliação ocupando giros de rotação
- uid: microsoft.quantum.chemistry.jordanwigner.preparesparsemulticonfigurationalstate
  summary: Preparação de estado de várias configurações esparsas do estado de avaliação adicionando excitations ao estado de avaliação inicial.
- uid: microsoft.quantum.chemistry.jordanwigner.preparetrialstate
  summary: ''
- uid: microsoft.quantum.chemistry.jordanwigner.prepareunitarycoupledclusterstate
  summary: Preparação de estado de cluster acoplado unitário do estado de avaliação
- uid: microsoft.quantum.chemistry.jordanwigner.selectz
  summary: Um unitário $U $ que aplica a portão Pauli $Z $ em um qubits $p $ Condition em um estado de índice $ \ket{p} $. Ou seja, $ $ \begin{align} U\ket {p} \ ket {\ psi} = \ket{p}Z\_p\ket {\ psi} \end{align} $ $
newtypes:
- uid: microsoft.quantum.chemistry.jordanwigner.jordanwignerencodingdata
  summary: >-
    Formato dos dados passados de C# para Q # para representar todas as informações para a simulação de Hamiltonian.

    O significado dos dados representados é determinado pelo algoritmo que o recebe.
- uid: microsoft.quantum.chemistry.jordanwigner.jordanwignerinputstate
  summary: 'Formato dos dados passados de C# para Q # para representar a preparação do estado inicial o significado dos dados representados é determinado pelo algoritmo que o recebe.'
- uid: microsoft.quantum.chemistry.jordanwigner.jwoptimizedhterms
  summary: >-
    Formato dos dados passados de C# para Q # para representar os termos do Hamiltonian.

    O significado dos dados representados é determinado pelo algoritmo que o recebe.
- uid: microsoft.quantum.chemistry.jordanwigner.optimizedbegeneratorsystem
  summary: Função que retorna `OptimizedBETermIndex` dados para o termo `n` dado um número inteiro `n`, junto com o número de termos no primeiro `Int` e a soma de valores absolutos de todos os coeficientes de termos no `Double`.
- uid: microsoft.quantum.chemistry.jordanwigner.optimizedbetermindex
  summary: Dados de termo no algoritmo de codificação de bloco otimizado.
ms.openlocfilehash: d84c4f8bf74f902cdffc19dc7e489f80c63d7949
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73210938"

api/qsharp/Microsoft.Quantum.Chemistry.JordanWigner.yml (after)
### YamlMime:QSharpNamespace
uid: microsoft.quantum.chemistry.jordanwigner
name: Microsoft.Quantum.Chemistry.JordanWigner
functions:
- uid: microsoft.quantum.chemistry.jordanwigner.jordanwignerblockencodinggeneratorsystem
  summary: Converte um Hamiltonian descrito por `JWOptimizedHTerms` para uma `GeneratorSystem` expressa em termos da `GeneratorIndex`do Pauli.
- uid: microsoft.quantum.chemistry.jordanwigner.jordanwignerclusteroperatorevolutionset
  summary: Representa um gerador dinâmico como um conjunto de Gates e uma expansão na base JordanWigner.
- uid: microsoft.quantum.chemistry.jordanwigner.jordanwignerclusteroperatorgeneratorsystem
  summary: Converte um Hamiltonian descrito por `JWOptimizedHTerms` em uma `GeneratorSystem` expressa em termos da Convenção de `GeneratorIndex` definida neste arquivo.
- uid: microsoft.quantum.chemistry.jordanwigner.jordanwignerfermionevolutionset
  summary: Representa um gerador dinâmico como um conjunto de Gates e uma expansão na base JordanWigner.
- uid: microsoft.quantum.chemistry.jordanwigner.jordanwignerfermionfunction
  summary: Representa um gerador dinâmico como um conjunto de Gates e uma expansão na base JordanWigner.
- uid: microsoft.quantum.chemistry.jordanwigner.jordanwignergeneratorsystem
  summary: Converte um Hamiltonian descrito por `JWOptimizedHTerms` em uma `GeneratorSystem` expressa em termos da Convenção de `GeneratorIndex` definida neste arquivo.
- uid: microsoft.quantum.chemistry.jordanwigner.optimizedblockencodinggeneratorsystem
  summary: Converte um Hamiltonian descrito por `JWOptimizedHTerms` para uma `GeneratorSystem` expressa em termos da `GeneratorIndex`do Pauli.
- uid: microsoft.quantum.chemistry.jordanwigner.optimizedqubitizationoracle
  summary: Retorna a operação Qubitization otimizada para T-Count e os parâmetros necessários para executá-la.
- uid: microsoft.quantum.chemistry.jordanwigner.qubitizationoracle
  summary: Retorna a operação Qubitization e os parâmetros necessários para executá-la.
- uid: microsoft.quantum.chemistry.jordanwigner.trottersteporacle
  summary: Retorna a operação de etapa Trotter e os parâmetros necessários para executá-lo.
operations:
- uid: microsoft.quantum.chemistry.jordanwigner.optimizedbexy
  summary: Um unitário $U $ que aplica a cadeia de caracteres Pauli em $ (X ^ {z + 1}\_pY ^ {z}\_p) Z\_{p-1}... Z_0 $ em qubits $0.. p $ conditioned em um índice $z na\{0, 1\}$ e $p $. Ou seja, $ $ \begin{align} U\ket {z} \ ket {p} \ ket {\ psi} = \ket{z}\ket{p} (X ^ {z + 1}\_pY ^ {z}\_p) Z\_{p-1}... Z_0\ket {\ psi} \end{align} $ $
- uid: microsoft.quantum.chemistry.jordanwigner.preparesingleconfigurationalstatesinglesiteoccupation
  summary: Preparação de estado simples do estado de avaliação ocupando giros de rotação
- uid: microsoft.quantum.chemistry.jordanwigner.preparesparsemulticonfigurationalstate
  summary: Preparação de estado de várias configurações esparsas do estado de avaliação adicionando excitations ao estado de avaliação inicial.
- uid: microsoft.quantum.chemistry.jordanwigner.preparetrialstate
  summary: ''
- uid: microsoft.quantum.chemistry.jordanwigner.prepareunitarycoupledclusterstate
  summary: Preparação de estado de cluster acoplado unitário do estado de avaliação
- uid: microsoft.quantum.chemistry.jordanwigner.selectz
  summary: Um unitário $U $ que aplica a portão Pauli $Z $ em um qubits $p $ Condition em um estado de índice $ \ket{p} $. Ou seja, $ $ \begin{align} U\ket {p} \ ket {\ psi} = \ket{p}Z\_p\ket {\ psi} \end{align} $ $
newtypes:
- uid: microsoft.quantum.chemistry.jordanwigner.jordanwignerencodingdata
  summary: >-
    Formato dos dados passados de C# para Q # para representar todas as informações para a simulação de Hamiltonian.

    O significado dos dados representados é determinado pelo algoritmo que o recebe.
- uid: microsoft.quantum.chemistry.jordanwigner.jordanwignerinputstate
  summary: 'Formato dos dados passados de C# para Q # para representar a preparação do estado inicial o significado dos dados representados é determinado pelo algoritmo que o recebe.'
- uid: microsoft.quantum.chemistry.jordanwigner.jwoptimizedhterms
  summary: >-
    Formato dos dados passados de C# para Q # para representar os termos do Hamiltonian.

    O significado dos dados representados é determinado pelo algoritmo que o recebe.
- uid: microsoft.quantum.chemistry.jordanwigner.optimizedbegeneratorsystem
  summary: Função que retorna `OptimizedBETermIndex` dados para o termo `n` dado um número inteiro `n`, junto com o número de termos no primeiro `Int` e a soma de valores absolutos de todos os coeficientes de termos no `Double`.
- uid: microsoft.quantum.chemistry.jordanwigner.optimizedbetermindex
  summary: Dados de termo no algoritmo de codificação de bloco otimizado.
metadata:
  ms.openlocfilehash: d84c4f8bf74f902cdffc19dc7e489f80c63d7949
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73210938"

api/qsharp/Microsoft.Quantum.Chemistry.JordanWigner.yml (diff)
@@ -52,9 +52,10 @@ newtypes:
   summary: Função que retorna `OptimizedBETermIndex` dados para o termo `n` dado um número inteiro `n`, junto com o número de termos no primeiro `Int` e a soma de valores absolutos de todos os coeficientes de termos no `Double`.
 - uid: microsoft.quantum.chemistry.jordanwigner.optimizedbetermindex
   summary: Dados de termo no algoritmo de codificação de bloco otimizado.
-ms.openlocfilehash: d84c4f8bf74f902cdffc19dc7e489f80c63d7949
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73210938"
+metadata:
+  ms.openlocfilehash: d84c4f8bf74f902cdffc19dc7e489f80c63d7949
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73210938"
