api/qsharp/microsoft.quantum.logical.notequald.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.logical.notequald
name: NotEqualD
type: function
namespace: microsoft.quantum.logical
summary: Retorna verdadeira se e somente se duas entradas não forem iguais.
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let cond = a != b;

  let cond = NotEqualD(a, b);

  ```
syntax: 'function NotEqualD (a : Double, b : Double) : Bool'
input:
  content: '(a : Double, b : Double)'
  types:
  - name: a
    summary: O primeiro valor a ser comparado.
    isPrimitive: true
    uid: Double
  - name: b
    summary: O segundo valor a ser comparado.
    isPrimitive: true
    uid: Double
output:
  content: Bool
  types:
  - summary: '`true` se e somente `a` se não for igual a `b` .'
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: 122bcff94e84c672d3cf86ffbf501cc5e51b8e8c
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89345343"

api/qsharp/microsoft.quantum.logical.notequald.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.logical.notequald
name: NotEqualD
type: function
namespace: microsoft.quantum.logical
summary: Retorna verdadeira se e somente se duas entradas não forem iguais.
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let cond = a != b;

  let cond = NotEqualD(a, b);

  ```
syntax: 'function NotEqualD (a : Double, b : Double) : Bool'
input:
  content: '(a : Double, b : Double)'
  types:
  - name: a
    summary: O primeiro valor a ser comparado.
    isPrimitive: true
    uid: Double
  - name: b
    summary: O segundo valor a ser comparado.
    isPrimitive: true
    uid: Double
output:
  content: Bool
  types:
  - summary: '`true` se e somente `a` se não for igual a `b` .'
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: 3654a1ab19920eb0883ace8419664a93ddac80f7
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91487798"

api/qsharp/microsoft.quantum.logical.notequald.yml (diff)
@@ -34,9 +34,9 @@ output:
     isPrimitive: true
     uid: Bool
 metadata:
-  ms.openlocfilehash: 122bcff94e84c672d3cf86ffbf501cc5e51b8e8c
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 3654a1ab19920eb0883ace8419664a93ddac80f7
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89345343"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91487798"
