api/qsharp/microsoft.quantum.canon.iteratethroughcartesianpower.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.iteratethroughcartesianpower
name: IterateThroughCartesianPower
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma operação para cada índice no poder cartesiano de uma gama inteiro.


  Itterativamente aplica uma operação para cada elemento de uma `0..(bound - 1)`potência cartesiana da gama .
examples: >-
  Dada `op`uma operação, os seguintes dois cortes são equivalentes:


  ```Q#

  IterateThroughCartesianPower(2, 3, op);

  ```


  ```Q#

  op([0, 0]);

  op([1, 0]);

  op([2, 0]);

  op([0, 1]);

  // ..

  op([2, 2]);

  ```
syntax: 'operation IterateThroughCartesianPower (power : Int, bound : Int, op : (Int[] => Unit)) : Unit'
input:
  content: '(power : Int, bound : Int, op : (Int[] => Unit))'
  types:
  - name: power
    summary: O poder cartesiano `0..(bound - 1)` ao qual o alcance deve ser aumentado.
    isPrimitive: true
    uid: Int
  - name: bound
    summary: Uma especificação da gama a ser iterada, dada como o comprimento da gama.
    isPrimitive: true
    uid: Int
  - name: op
    summary: Uma operação a ser convocada para cada elemento do poder cartesiano dado.
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Int
    output:
      types:
      - isPrimitive: true
        uid: Unit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
seeAlso:
- microsoft.quantum.canon.iteratethroughcartesianproduct
metadata:
  ms.openlocfilehash: a6f2d0e1f99c6cf7038803271af974a1c5fca465
  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 05/01/2020
  ms.locfileid: "82679061"

api/qsharp/microsoft.quantum.canon.iteratethroughcartesianpower.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.iteratethroughcartesianpower
name: IterateThroughCartesianPower
type: operation
namespace: microsoft.quantum.canon
summary: >-
  Aplica uma operação para cada índice na potência cartesiana de uma gama de inteiros.


  Iterativamente aplica uma operação para cada elemento de uma potência cartesiana da gama `0..(bound - 1)` .
examples: >-
  Dada uma `op` operação, os dois cortes seguintes são equivalentes:


  ```Q#

  IterateThroughCartesianPower(2, 3, op);

  ```


  ```Q#

  op([0, 0]);

  op([1, 0]);

  op([2, 0]);

  op([0, 1]);

  // ..

  op([2, 2]);

  ```
syntax: 'operation IterateThroughCartesianPower (power : Int, bound : Int, op : (Int[] => Unit)) : Unit'
input:
  content: '(power : Int, bound : Int, op : (Int[] => Unit))'
  types:
  - name: power
    summary: O poder cartesiano para o qual o alcance `0..(bound - 1)` deve ser elevado.
    isPrimitive: true
    uid: Int
  - name: bound
    summary: Uma especificação da gama a ser iterada, dada como o comprimento da gama.
    isPrimitive: true
    uid: Int
  - name: op
    summary: Uma operação a ser convocada para cada elemento do poder cartesiano dado.
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Int
    output:
      types:
      - isPrimitive: true
        uid: Unit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
seeAlso:
- microsoft.quantum.canon.iteratethroughcartesianproduct
metadata:
  ms.openlocfilehash: ed106ae6d6b84b2b00644709751e57153aec91fb
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89356172"

api/qsharp/microsoft.quantum.canon.iteratethroughcartesianpower.yml (diff)
@@ -2,14 +2,14 @@
 uid: microsoft.quantum.canon.iteratethroughcartesianpower
 name: IterateThroughCartesianPower
 type: operation
-namespace: Microsoft.Quantum.Canon
+namespace: microsoft.quantum.canon
 summary: >-
-  Aplica uma operação para cada índice no poder cartesiano de uma gama inteiro.
+  Aplica uma operação para cada índice na potência cartesiana de uma gama de inteiros.
 
 
-  Itterativamente aplica uma operação para cada elemento de uma `0..(bound - 1)`potência cartesiana da gama .
+  Iterativamente aplica uma operação para cada elemento de uma potência cartesiana da gama `0..(bound - 1)` .
 examples: >-
-  Dada `op`uma operação, os seguintes dois cortes são equivalentes:
+  Dada uma `op` operação, os dois cortes seguintes são equivalentes:
 
 
   ```Q#
@@ -39,7 +39,7 @@ input:
   content: '(power : Int, bound : Int, op : (Int[] => Unit))'
   types:
   - name: power
-    summary: O poder cartesiano `0..(bound - 1)` ao qual o alcance deve ser aumentado.
+    summary: O poder cartesiano para o qual o alcance `0..(bound - 1)` deve ser elevado.
     isPrimitive: true
     uid: Int
   - name: bound
@@ -66,9 +66,9 @@ output:
 seeAlso:
 - microsoft.quantum.canon.iteratethroughcartesianproduct
 metadata:
-  ms.openlocfilehash: a6f2d0e1f99c6cf7038803271af974a1c5fca465
-  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
+  ms.openlocfilehash: ed106ae6d6b84b2b00644709751e57153aec91fb
+  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 05/01/2020
-  ms.locfileid: "82679061"
+  ms.lasthandoff: 09/02/2020
+  ms.locfileid: "89356172"
