api/qsharp/microsoft.quantum.canon.applytoeachindexc.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytoeachindexc
name: ApplyToEachIndexC
type: operation
namespace: microsoft.quantum.canon
summary: >-
  Aplica uma operação de um único qubit a cada elemento indexado num registo.

  O modificador `C` indica que a operação de um único qubit é controlável.
syntax: "operation ApplyToEachIndexC (singleElementOperation : ((Int, 'T) => Unit is Ctl), register : 'T[]) : Unit"
input:
  content: "(singleElementOperation : ((Int, 'T) => Unit is Ctl), register : 'T[])"
  types:
  - name: singleElementOperation
    summary: Operação a aplicar a cada qubit.
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Int
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
  - name: register
    summary: Matriz de qubits para aplicar a operação dada.
    isArray: true
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O alvo em que cada uma das operações atua.
functors:
- Controlled
seeAlso:
- microsoft.quantum.canon.applytoeachindex
metadata:
  ms.openlocfilehash: c386a8d66baf681b85b6641044012c7a384d92a9
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89357651"

api/qsharp/microsoft.quantum.canon.applytoeachindexc.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytoeachindexc
name: ApplyToEachIndexC
type: operation
namespace: microsoft.quantum.canon
summary: >-
  Aplica uma operação de um único qubit a cada elemento indexado num registo.

  O modificador `C` indica que a operação de um único qubit é controlável.
syntax: "operation ApplyToEachIndexC (singleElementOperation : ((Int, 'T) => Unit is Ctl), register : 'T[]) : Unit"
input:
  content: "(singleElementOperation : ((Int, 'T) => Unit is Ctl), register : 'T[])"
  types:
  - name: singleElementOperation
    summary: Operação a aplicar a cada qubit.
    isOperation: true
    input:
      types:
      - isPrimitive: true
        uid: Int
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
  - name: register
    summary: Matriz de qubits para aplicar a operação dada.
    isArray: true
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O alvo em que cada uma das operações atua.
functors:
- Controlled
seeAlso:
- microsoft.quantum.canon.applytoeachindex
metadata:
  ms.openlocfilehash: 9df1736970ef484fbcd62df7c97ad1f3987d5d7e
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91468792"

api/qsharp/microsoft.quantum.canon.applytoeachindexc.yml (diff)
@@ -44,9 +44,9 @@ functors:
 seeAlso:
 - microsoft.quantum.canon.applytoeachindex
 metadata:
-  ms.openlocfilehash: c386a8d66baf681b85b6641044012c7a384d92a9
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 9df1736970ef484fbcd62df7c97ad1f3987d5d7e
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89357651"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91468792"
