api/qsharp/microsoft.quantum.logical.lessthanorequall.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.logical.lessthanorequall
name: LessThanOrEqualL
type: function
namespace: microsoft.quantum.logical
summary: Retorna verdadeira se e somente se um número for inferior ou igual a outro número.
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let cond = a <= b;

  let cond = LessThanOrEqualL(a, b);

  ```
syntax: 'function LessThanOrEqualL (a : BigInt, b : BigInt) : Bool'
input:
  content: '(a : BigInt, b : BigInt)'
  types:
  - name: a
    summary: O primeiro valor a ser comparado.
    isPrimitive: true
    uid: BigInt
  - name: b
    summary: O segundo valor a ser comparado.
    isPrimitive: true
    uid: BigInt
output:
  content: Bool
  types:
  - summary: '`true` se e somente se `a` for inferior ou igual a `b` .'
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: 1f8c2eadc09bc1f4777a5d37ed4cd0c1171d9cf5
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89345479"

api/qsharp/microsoft.quantum.logical.lessthanorequall.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.logical.lessthanorequall
name: LessThanOrEqualL
type: function
namespace: microsoft.quantum.logical
summary: Retorna verdadeira se e somente se um número for inferior ou igual a outro número.
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let cond = a <= b;

  let cond = LessThanOrEqualL(a, b);

  ```
syntax: 'function LessThanOrEqualL (a : BigInt, b : BigInt) : Bool'
input:
  content: '(a : BigInt, b : BigInt)'
  types:
  - name: a
    summary: O primeiro valor a ser comparado.
    isPrimitive: true
    uid: BigInt
  - name: b
    summary: O segundo valor a ser comparado.
    isPrimitive: true
    uid: BigInt
output:
  content: Bool
  types:
  - summary: '`true` se e somente se `a` for inferior ou igual a `b` .'
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: d2f24c02b19a6a6401623069e10056effcf8a975
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91490807"

api/qsharp/microsoft.quantum.logical.lessthanorequall.yml (diff)
@@ -34,9 +34,9 @@ output:
     isPrimitive: true
     uid: Bool
 metadata:
-  ms.openlocfilehash: 1f8c2eadc09bc1f4777a5d37ed4cd0c1171d9cf5
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: d2f24c02b19a6a6401623069e10056effcf8a975
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89345479"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91490807"
