api/qsharp/microsoft.quantum.arithmetic.applyreversedople.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.arithmetic.applyreversedople
name: ApplyReversedOpLE
type: operation
namespace: microsoft.quantum.arithmetic
summary: Aplica uma operação que leva a entrada pouco endiana a um registo que codifica um número inteiro não assinado usando o formato de grande ponta.
syntax: 'operation ApplyReversedOpLE (op : (Microsoft.Quantum.Arithmetic.LittleEndian => Unit), register : Microsoft.Quantum.Arithmetic.BigEndian) : Unit'
input:
  content: '(op : (Microsoft.Quantum.Arithmetic.LittleEndian => Unit), register : Microsoft.Quantum.Arithmetic.BigEndian)'
  types:
  - name: op
    summary: Operação que atua num registo de luxo.
    isOperation: true
    input:
      types:
      - uid: microsoft.quantum.arithmetic.littleendian
    output:
      types:
      - isPrimitive: true
        uid: Unit
  - name: register
    summary: Um grande registo de luxo para ser transformado.
    uid: microsoft.quantum.arithmetic.bigendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
seeAlso:
- applyreversedoplea
- applyreversedoplec
- applyreversedopleca
metadata:
  ms.openlocfilehash: 15f31689744f4ac5cc12466f0720032f981c83fd
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89327561"

api/qsharp/microsoft.quantum.arithmetic.applyreversedople.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.arithmetic.applyreversedople
name: ApplyReversedOpLE
type: operation
namespace: microsoft.quantum.arithmetic
summary: Aplica uma operação que leva a entrada pouco endiana a um registo que codifica um número inteiro não assinado usando o formato de grande ponta.
syntax: 'operation ApplyReversedOpLE (op : (Microsoft.Quantum.Arithmetic.LittleEndian => Unit), register : Microsoft.Quantum.Arithmetic.BigEndian) : Unit'
input:
  content: '(op : (Microsoft.Quantum.Arithmetic.LittleEndian => Unit), register : Microsoft.Quantum.Arithmetic.BigEndian)'
  types:
  - name: op
    summary: Operação que atua num registo de luxo.
    isOperation: true
    input:
      types:
      - uid: microsoft.quantum.arithmetic.littleendian
    output:
      types:
      - isPrimitive: true
        uid: Unit
  - name: register
    summary: Um grande registo de luxo para ser transformado.
    uid: microsoft.quantum.arithmetic.bigendian
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
seeAlso:
- applyreversedoplea
- applyreversedoplec
- applyreversedopleca
metadata:
  ms.openlocfilehash: 8e5c4385b0c35d04056915afadc8ed9bc3ebf450
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91463251"

api/qsharp/microsoft.quantum.arithmetic.applyreversedople.yml (diff)
@@ -31,9 +31,9 @@ seeAlso:
 - applyreversedoplec
 - applyreversedopleca
 metadata:
-  ms.openlocfilehash: 15f31689744f4ac5cc12466f0720032f981c83fd
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 8e5c4385b0c35d04056915afadc8ed9bc3ebf450
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89327561"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91463251"
