api/qsharp/microsoft.quantum.canon.controlledonint.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.controlledonint
name: ControlledOnInt
type: function
namespace: Microsoft.Quantum.Canon
summary: Retorna um operador unitário que aplica um Oracle no registro de destino se o estado de registro de controle corresponder a um número inteiro positivo especificado.
syntax: "function ControlledOnInt (numberState : Int, oracle : ('T => Unit is Adj + Ctl)) : ((Qubit[], 'T) => Unit is Adj + Ctl)"
input:
  content: "(numberState : Int, oracle : ('T => Unit is Adj + Ctl))"
  types:
  - name: numberState
    summary: Inteiro positivo.
    isPrimitive: true
    uid: Int
  - name: oracle
    summary: Operador unitário.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
output:
  content: ((Qubit[], 'T) => Unit is Adj + Ctl)
  types:
  - summary: Um operador unitário que se aplica `oracle` no registro de destino se o estado de registro de controle corresponder ao estado de número `numberState`.
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
ms.openlocfilehash: 2d1951df7eca0d48246ac93518594f522221d882
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73226187"

api/qsharp/microsoft.quantum.canon.controlledonint.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.controlledonint
name: ControlledOnInt
type: function
namespace: Microsoft.Quantum.Canon
summary: Retorna um operador unitário que aplica um Oracle no registro de destino se o estado de registro de controle corresponder a um número inteiro positivo especificado.
syntax: "function ControlledOnInt (numberState : Int, oracle : ('T => Unit is Adj + Ctl)) : ((Qubit[], 'T) => Unit is Adj + Ctl)"
input:
  content: "(numberState : Int, oracle : ('T => Unit is Adj + Ctl))"
  types:
  - name: numberState
    summary: Inteiro positivo.
    isPrimitive: true
    uid: Int
  - name: oracle
    summary: Operador unitário.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
output:
  content: ((Qubit[], 'T) => Unit is Adj + Ctl)
  types:
  - summary: Um operador unitário que se aplica `oracle` no registro de destino se o estado de registro de controle corresponder ao estado de número `numberState`.
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
    - Controlled
metadata:
  ms.openlocfilehash: 2d1951df7eca0d48246ac93518594f522221d882
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73226187"

api/qsharp/microsoft.quantum.canon.controlledonint.yml (diff)
@@ -45,9 +45,10 @@ output:
     functors:
     - Adjoint
     - Controlled
-ms.openlocfilehash: 2d1951df7eca0d48246ac93518594f522221d882
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73226187"
+metadata:
+  ms.openlocfilehash: 2d1951df7eca0d48246ac93518594f522221d882
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73226187"
