api/qsharp/microsoft.quantum.canon.applytoeacha.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytoeacha
name: ApplyToEachA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma operação de qubit único a cada elemento em um registro.

  O modificador `A` indica que a operação de qubit única é de adjointable.
examples: >-
  Preparar um estado de três qubit $ \ket{+} $:


  ```qsharp

  using (register = Qubit[3]) {
      ApplyToEach(H, register);
  }

  ```
syntax: "operation ApplyToEachA (singleElementOperation : ('T => Unit is Adj), register : 'T[]) : Unit"
input:
  content: "(singleElementOperation : ('T => Unit is Adj), register : 'T[])"
  types:
  - name: singleElementOperation
    summary: Operação a ser aplicada a cada qubit.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: register
    summary: Matriz de qubits na qual aplicar a operação especificada.
    isArray: true
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O destino no qual a operação atua.
functors:
- Adjoint
seeAlso:
- microsoft.quantum.canon.applytoeach
ms.openlocfilehash: d440958aac7e8cd36351d4ace7e744b02c28d7bf
ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
ms.translationtype: MT
ms.contentlocale: pt-PT
ms.lasthandoff: 10/31/2019
ms.locfileid: "73210300"

api/qsharp/microsoft.quantum.canon.applytoeacha.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytoeacha
name: ApplyToEachA
type: operation
namespace: Microsoft.Quantum.Canon
summary: >-
  Aplica uma operação de qubit único a cada elemento em um registro.

  O modificador `A` indica que a operação de qubit única é de adjointable.
examples: >-
  Preparar um estado de três qubit $ \ket{+} $:


  ```qsharp

  using (register = Qubit[3]) {
      ApplyToEach(H, register);
  }

  ```
syntax: "operation ApplyToEachA (singleElementOperation : ('T => Unit is Adj), register : 'T[]) : Unit"
input:
  content: "(singleElementOperation : ('T => Unit is Adj), register : 'T[])"
  types:
  - name: singleElementOperation
    summary: Operação a ser aplicada a cada qubit.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: register
    summary: Matriz de qubits na qual aplicar a operação especificada.
    isArray: true
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O destino no qual a operação atua.
functors:
- Adjoint
seeAlso:
- microsoft.quantum.canon.applytoeach
metadata:
  ms.openlocfilehash: d440958aac7e8cd36351d4ace7e744b02c28d7bf
  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 11/05/2019
  ms.locfileid: "73210300"

api/qsharp/microsoft.quantum.canon.applytoeacha.yml (diff)
@@ -52,9 +52,10 @@ functors:
 - Adjoint
 seeAlso:
 - microsoft.quantum.canon.applytoeach
-ms.openlocfilehash: d440958aac7e8cd36351d4ace7e744b02c28d7bf
-ms.sourcegitcommit: 8becfb03eb60ba205c670a634ff4daa8071bcd06
-ms.translationtype: MT
-ms.contentlocale: pt-PT
-ms.lasthandoff: 10/31/2019
-ms.locfileid: "73210300"
+metadata:
+  ms.openlocfilehash: d440958aac7e8cd36351d4ace7e744b02c28d7bf
+  ms.sourcegitcommit: edcf15044d7bdf4f8b21fb8f6af4bde475eb13a0
+  ms.translationtype: MT
+  ms.contentlocale: pt-PT
+  ms.lasthandoff: 11/05/2019
+  ms.locfileid: "73210300"
