api/qsharp/microsoft.quantum.errorcorrection.syndromemeasop.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.errorcorrection.syndromemeasop
name: SyndromeMeasOp
type: newtype
namespace: microsoft.quantum.errorcorrection
summary: Representa uma operação que é usada para medir a síndrome de um bloco de código que corrige erros.
remarks: >-
  A assinatura `(LogicalRegister => Syndrome)` representa uma operação que atua conjuntamente nos qubits `LogicalRegister` e alguns qubits auxiliares seguidos de uma medição dos qubits auxiliares para extrair um `Syndrome` valor que representa as `Result[]` destas medições.


  ### <a name="examples"></a>Exemplos

  Medir as síndromes para o código bit-flip $S = \langle ZZI, IZZ \rangle$ usando qubits de risco de forma tolerante sem falhas:


  ```qsharp
      let syndMeasOp = SyndromeMeasOp(MeasureStabilizerGenerators([
              [PauliZ, PauliZ, PauliI],
              [PauliI, PauliZ, PauliZ]
          ], _, MeasureWithScratch));
  ```
syntax: newtype SyndromeMeasOp = (Microsoft.Quantum.ErrorCorrection.LogicalRegister => Microsoft.Quantum.ErrorCorrection.Syndrome);
seeAlso:
- logicalregister
- syndrome
metadata:
  ms.openlocfilehash: 529eea0e693460624c8cd842bf04a5ce499fad4e
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89349627"

api/qsharp/microsoft.quantum.errorcorrection.syndromemeasop.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.errorcorrection.syndromemeasop
name: SyndromeMeasOp
type: newtype
namespace: microsoft.quantum.errorcorrection
summary: Representa uma operação que é usada para medir a síndrome de um bloco de código que corrige erros.
remarks: >-
  A assinatura `(LogicalRegister => Syndrome)` representa uma operação que atua conjuntamente nos qubits `LogicalRegister` e alguns qubits auxiliares seguidos de uma medição dos qubits auxiliares para extrair um `Syndrome` valor que representa as `Result[]` destas medições.


  ### <a name="examples"></a>Exemplos

  Medir as síndromes para o código bit-flip $S = \langle ZZI, IZZ \rangle$ usando qubits de risco de forma tolerante sem falhas:


  ```qsharp
      let syndMeasOp = SyndromeMeasOp(MeasureStabilizerGenerators([
              [PauliZ, PauliZ, PauliI],
              [PauliI, PauliZ, PauliZ]
          ], _, MeasureWithScratch));
  ```
syntax: newtype SyndromeMeasOp = (Microsoft.Quantum.ErrorCorrection.LogicalRegister => Microsoft.Quantum.ErrorCorrection.Syndrome);
seeAlso:
- logicalregister
- syndrome
metadata:
  ms.openlocfilehash: a1e166022bf07b237a52f8d02158ba47abd5c0cb
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91469489"

api/qsharp/microsoft.quantum.errorcorrection.syndromemeasop.yml (diff)
@@ -24,9 +24,9 @@ seeAlso:
 - logicalregister
 - syndrome
 metadata:
-  ms.openlocfilehash: 529eea0e693460624c8cd842bf04a5ce499fad4e
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: a1e166022bf07b237a52f8d02158ba47abd5c0cb
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89349627"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91469489"
