api/qsharp/microsoft.quantum.canon.applytoelementa.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytoelementa
name: ApplyToElementA
type: operation
namespace: microsoft.quantum.canon
summary: >-
  Aplica uma operação a um determinado elemento de uma matriz.


  Dada a `op` operação, `index` `targets` aplica-se um índice , e uma série de alvos `op(targets[index])` .
syntax: "operation ApplyToElementA (op : ('T => Unit is Adj), index : Int, targets : 'T[]) : Unit"
input:
  content: "(op : ('T => Unit is Adj), index : Int, targets : 'T[])"
  types:
  - name: op
    summary: Uma operação a ser aplicada.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: index
    summary: Um índice na matriz de alvos.
    isPrimitive: true
    uid: Int
  - name: targets
    isArray: true
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a aplicar.
functors:
- Adjoint
seeAlso:
- microsoft.quantum.canon.applytoelement
- microsoft.quantum.canon.applytoelementc
- microsoft.quantum.canon.applytoelementca
metadata:
  ms.openlocfilehash: f03e293a5e786d09137e29a21b8a100eeffe70b8
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89357634"

api/qsharp/microsoft.quantum.canon.applytoelementa.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytoelementa
name: ApplyToElementA
type: operation
namespace: microsoft.quantum.canon
summary: >-
  Aplica uma operação a um determinado elemento de uma matriz.


  Dada a `op` operação, `index` `targets` aplica-se um índice , e uma série de alvos `op(targets[index])` .
syntax: "operation ApplyToElementA (op : ('T => Unit is Adj), index : Int, targets : 'T[]) : Unit"
input:
  content: "(op : ('T => Unit is Adj), index : Int, targets : 'T[])"
  types:
  - name: op
    summary: Uma operação a ser aplicada.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: index
    summary: Um índice na matriz de alvos.
    isPrimitive: true
    uid: Int
  - name: targets
    isArray: true
    uid: "'T"
    isLocal: true
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
typeParameters:
- uid: "'T"
  summary: O tipo de entrada da operação a aplicar.
functors:
- Adjoint
seeAlso:
- microsoft.quantum.canon.applytoelement
- microsoft.quantum.canon.applytoelementc
- microsoft.quantum.canon.applytoelementca
metadata:
  ms.openlocfilehash: b900efeb7df4ee6f26837b269e7500878d78bf94
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91468605"

api/qsharp/microsoft.quantum.canon.applytoelementa.yml (diff)
@@ -48,9 +48,9 @@ seeAlso:
 - microsoft.quantum.canon.applytoelementc
 - microsoft.quantum.canon.applytoelementca
 metadata:
-  ms.openlocfilehash: f03e293a5e786d09137e29a21b8a100eeffe70b8
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: b900efeb7df4ee6f26837b269e7500878d78bf94
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89357634"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91468605"
