api/qsharp/microsoft.quantum.canon.boundc.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.boundc
name: BoundC
type: function
namespace: Microsoft.Quantum.Canon
summary: >-
  Dado um conjunto de operações agindo numa única entrada, produz uma nova operação que executa cada operação em sequência.

  O modificador `C` indica que todas as operações na matriz são controláveis.
examples: >-
  Os seguintes são equivalentes:


  ```qsharp

  let bound = BoundC([U, V]);

  bound(x);

  ```


  e


  ```qsharp

  U(x); V(x);

  ```
syntax: "function BoundC (operations : ('T => Unit is Ctl)[]) : ('T => Unit is Ctl)"
input:
  content: "(operations : ('T => Unit is Ctl)[])"
  types:
  - name: operations
    summary: Uma sequência de operações a realizar numa determinada entrada.
    isArray: true
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
output:
  content: ('T => Unit is Ctl)
  types:
  - summary: Uma nova operação que executa cada operação em sequência na sua entrada.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
typeParameters:
- uid: "'T"
  summary: O alvo em que cada uma das operações no ato de matriz.
seeAlso:
- microsoft.quantum.canon.bound
metadata:
  ms.openlocfilehash: 50129f54048e9b6b9e50970d581a0b72935a697e
  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 05/01/2020
  ms.locfileid: "82675971"

api/qsharp/microsoft.quantum.canon.boundc.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.boundc
name: BoundC
type: function
namespace: microsoft.quantum.canon
summary: >-
  Dado um conjunto de operações agindo numa única entrada, produz uma nova operação que executa cada operação em sequência.

  O modificador `C` indica que todas as operações na matriz são controláveis.
examples: >-
  Os seguintes são equivalentes:


  ```qsharp

  let bound = BoundC([U, V]);

  bound(x);

  ```


  e


  ```qsharp

  U(x); V(x);

  ```
syntax: "function BoundC (operations : ('T => Unit is Ctl)[]) : ('T => Unit is Ctl)"
input:
  content: "(operations : ('T => Unit is Ctl)[])"
  types:
  - name: operations
    summary: Uma sequência de operações a realizar numa dada entrada.
    isArray: true
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
output:
  content: ('T => Unit is Ctl)
  types:
  - summary: Uma nova operação que executa cada operação em sequência na sua entrada.
    isOperation: true
    input:
      types:
      - uid: "'T"
        isLocal: true
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Controlled
typeParameters:
- uid: "'T"
  summary: O alvo em que cada uma das operações na matriz atuam.
seeAlso:
- microsoft.quantum.canon.bound
metadata:
  ms.openlocfilehash: 07625092442a9c59cc8fa6799e3a43ea8c79bd5a
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89356920"

api/qsharp/microsoft.quantum.canon.boundc.yml (diff)
@@ -2,7 +2,7 @@
 uid: microsoft.quantum.canon.boundc
 name: BoundC
 type: function
-namespace: Microsoft.Quantum.Canon
+namespace: microsoft.quantum.canon
 summary: >-
   Dado um conjunto de operações agindo numa única entrada, produz uma nova operação que executa cada operação em sequência.
 
@@ -33,7 +33,7 @@ input:
   content: "(operations : ('T => Unit is Ctl)[])"
   types:
   - name: operations
-    summary: Uma sequência de operações a realizar numa determinada entrada.
+    summary: Uma sequência de operações a realizar numa dada entrada.
     isArray: true
     isOperation: true
     input:
@@ -63,13 +63,13 @@ output:
     - Controlled
 typeParameters:
 - uid: "'T"
-  summary: O alvo em que cada uma das operações no ato de matriz.
+  summary: O alvo em que cada uma das operações na matriz atuam.
 seeAlso:
 - microsoft.quantum.canon.bound
 metadata:
-  ms.openlocfilehash: 50129f54048e9b6b9e50970d581a0b72935a697e
-  ms.sourcegitcommit: db23885adb7ff76cbf8bd1160d401a4f0471e549
+  ms.openlocfilehash: 07625092442a9c59cc8fa6799e3a43ea8c79bd5a
+  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 05/01/2020
-  ms.locfileid: "82675971"
+  ms.lasthandoff: 09/02/2020
+  ms.locfileid: "89356920"
