api/qsharp/microsoft.quantum.logical.notequalb.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.logical.notequalb
name: NotEqualB
type: function
namespace: microsoft.quantum.logical
summary: Retorna verdadeira se e somente se duas entradas não forem iguais.
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let cond = a != b;

  let cond = NotEqualB(a, b);

  ```
syntax: 'function NotEqualB (a : Bool, b : Bool) : Bool'
input:
  content: '(a : Bool, b : Bool)'
  types:
  - name: a
    summary: O primeiro valor a ser comparado.
    isPrimitive: true
    uid: Bool
  - name: b
    summary: O segundo valor a ser comparado.
    isPrimitive: true
    uid: Bool
output:
  content: Bool
  types:
  - summary: '`true` se e somente `a` se não for igual a `b` .'
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: 3d106662dea672057fadffcb597b63ee1d723f18
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89345411"

api/qsharp/microsoft.quantum.logical.notequalb.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.logical.notequalb
name: NotEqualB
type: function
namespace: microsoft.quantum.logical
summary: Retorna verdadeira se e somente se duas entradas não forem iguais.
remarks: >-
  Os seguintes são equivalentes:


  ```Q#

  let cond = a != b;

  let cond = NotEqualB(a, b);

  ```
syntax: 'function NotEqualB (a : Bool, b : Bool) : Bool'
input:
  content: '(a : Bool, b : Bool)'
  types:
  - name: a
    summary: O primeiro valor a ser comparado.
    isPrimitive: true
    uid: Bool
  - name: b
    summary: O segundo valor a ser comparado.
    isPrimitive: true
    uid: Bool
output:
  content: Bool
  types:
  - summary: '`true` se e somente `a` se não for igual a `b` .'
    isPrimitive: true
    uid: Bool
metadata:
  ms.openlocfilehash: 37021c02116f44e0543e0f3feb8abb4176127125
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91487900"

api/qsharp/microsoft.quantum.logical.notequalb.yml (diff)
@@ -34,9 +34,9 @@ output:
     isPrimitive: true
     uid: Bool
 metadata:
-  ms.openlocfilehash: 3d106662dea672057fadffcb597b63ee1d723f18
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 37021c02116f44e0543e0f3feb8abb4176127125
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89345411"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91487900"
