api/qsharp/microsoft.quantum.canon.applytopartitiona.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytopartitiona
name: ApplyToPartitionA
type: operation
namespace: microsoft.quantum.canon
summary: >-
  Aplica um par de operações a uma determinada divisão de um registo em duas partes.

  O modificador `A` indica que a operação é adjacente.
syntax: 'operation ApplyToPartitionA (op : ((Qubit[], Qubit[]) => Unit is Adj), numberOfQubitsToFirstArgument : Int, target : Qubit[]) : Unit'
input:
  content: '(op : ((Qubit[], Qubit[]) => Unit is Adj), numberOfQubitsToFirstArgument : Int, target : Qubit[])'
  types:
  - name: op
    summary: O par de operações a aplicar à partição dada.
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: numberOfQubitsToFirstArgument
    summary: >-
      Número de qubits do alvo para colocar na primeira parte da partição.

      Os qubits restantes constituem a segunda parte da partição.
    isPrimitive: true
    uid: Int
  - name: target
    summary: Um registo de qubits que estão a ser divididos e operados pela operação dada.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
seeAlso:
- microsoft.quantum.canon.applytopartition
metadata:
  ms.openlocfilehash: 79b0ba67b7a7932c5152b463eed1c44cea58de59
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89357345"

api/qsharp/microsoft.quantum.canon.applytopartitiona.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.canon.applytopartitiona
name: ApplyToPartitionA
type: operation
namespace: microsoft.quantum.canon
summary: >-
  Aplica um par de operações a uma determinada divisão de um registo em duas partes.

  O modificador `A` indica que a operação é adjacente.
syntax: 'operation ApplyToPartitionA (op : ((Qubit[], Qubit[]) => Unit is Adj), numberOfQubitsToFirstArgument : Int, target : Qubit[]) : Unit'
input:
  content: '(op : ((Qubit[], Qubit[]) => Unit is Adj), numberOfQubitsToFirstArgument : Int, target : Qubit[])'
  types:
  - name: op
    summary: O par de operações a aplicar à partição dada.
    isOperation: true
    input:
      types:
      - isArray: true
        isPrimitive: true
        uid: Qubit
      - isArray: true
        isPrimitive: true
        uid: Qubit
    output:
      types:
      - isPrimitive: true
        uid: Unit
    functors:
    - Adjoint
  - name: numberOfQubitsToFirstArgument
    summary: >-
      Número de qubits do alvo para colocar na primeira parte da partição.

      Os qubits restantes constituem a segunda parte da partição.
    isPrimitive: true
    uid: Int
  - name: target
    summary: Um registo de qubits que estão a ser divididos e operados pela operação dada.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Unit
  types:
  - isPrimitive: true
    uid: Unit
functors:
- Adjoint
seeAlso:
- microsoft.quantum.canon.applytopartition
metadata:
  ms.openlocfilehash: 680e68d19e8a964a7f96eed290ff59952c12609b
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91468214"

api/qsharp/microsoft.quantum.canon.applytopartitiona.yml (diff)
@@ -50,9 +50,9 @@ functors:
 seeAlso:
 - microsoft.quantum.canon.applytopartition
 metadata:
-  ms.openlocfilehash: 79b0ba67b7a7932c5152b463eed1c44cea58de59
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 680e68d19e8a964a7f96eed290ff59952c12609b
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89357345"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91468214"
