api/qsharp/microsoft.quantum.characterization.measureidentity.yml (before)
### YamlMime:QSharpType
uid: microsoft.quantum.characterization.measureidentity
name: MeasureIdentity
type: operation
namespace: microsoft.quantum.characterization
summary: Mede o operador de identidade num registo de qubits.
remarks: >-
  Uma vez que $\boldone$ tem apenas o valor de $1$, e não tem um valor de eigen negativo, esta operação volta sempre `Zero` , correspondente ao eigenvalue $+1 = (-1)^0$, e não causa um colapso do estado de `register` .


  Por si só, esta operação não é útil, mas é útil no contexto da tomografia do processo, uma vez que fornece informações sobre a preservação de vestígios de um processo quântico.

  Em particular, uma máquina-alvo com medição de perda deve substituir esta operação por uma medição real de $\boldone$.
syntax: 'operation MeasureIdentity (register : Qubit[]) : Result'
input:
  content: '(register : Qubit[])'
  types:
  - name: register
    summary: O registo a medir.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Result
  types:
  - summary: O valor do resultado `Zero` .
    isPrimitive: true
    uid: Result
metadata:
  ms.openlocfilehash: 9b6b8bfbf8d13bf1415afadd0b520551201cd3d2
  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/02/2020
  ms.locfileid: "89354303"

api/qsharp/microsoft.quantum.characterization.measureidentity.yml (after)
### YamlMime:QSharpType
uid: microsoft.quantum.characterization.measureidentity
name: MeasureIdentity
type: operation
namespace: microsoft.quantum.characterization
summary: Mede o operador de identidade num registo de qubits.
remarks: >-
  Uma vez que $\boldone$ tem apenas o valor de $1$, e não tem um valor de eigen negativo, esta operação volta sempre `Zero` , correspondente ao eigenvalue $+1 = (-1)^0$, e não causa um colapso do estado de `register` .


  Por si só, esta operação não é útil, mas é útil no contexto da tomografia do processo, uma vez que fornece informações sobre a preservação de vestígios de um processo quântico.

  Em particular, uma máquina-alvo com medição de perda deve substituir esta operação por uma medição real de $\boldone$.
syntax: 'operation MeasureIdentity (register : Qubit[]) : Result'
input:
  content: '(register : Qubit[])'
  types:
  - name: register
    summary: O registo a medir.
    isArray: true
    isPrimitive: true
    uid: Qubit
output:
  content: Result
  types:
  - summary: O valor do resultado `Zero` .
    isPrimitive: true
    uid: Result
metadata:
  ms.openlocfilehash: 9fd1063097f7bc7336538726368a15fdb957496a
  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
  ms.translationtype: MT
  ms.contentlocale: pt-PT
  ms.lasthandoff: 09/29/2020
  ms.locfileid: "91477258"

api/qsharp/microsoft.quantum.characterization.measureidentity.yml (diff)
@@ -27,9 +27,9 @@ output:
     isPrimitive: true
     uid: Result
 metadata:
-  ms.openlocfilehash: 9b6b8bfbf8d13bf1415afadd0b520551201cd3d2
-  ms.sourcegitcommit: d6ac6f4345be0dd68f1bcd944f44b08e7a3cf346
+  ms.openlocfilehash: 9fd1063097f7bc7336538726368a15fdb957496a
+  ms.sourcegitcommit: 685a8ab16d7e6a25e63a168d6e7c385fa6e876cc
   ms.translationtype: MT
   ms.contentlocale: pt-PT
-  ms.lasthandoff: 09/02/2020
-  ms.locfileid: "89354303"
+  ms.lasthandoff: 09/29/2020
+  ms.locfileid: "91477258"
