api/iqsharp-magic/toc.yml (before)
- href: azure.connect.md
  name: Comando magic %azure.connect
- href: azure.execute.md
  name: Comando magic %azure.execute
- href: azure.jobs.md
  name: Comando magic %azure.jobs
- href: azure.output.md
  name: Comando magic %azure.output
- href: azure.status.md
  name: Comando magic %azure.status
- href: azure.submit.md
  name: Comando magic %azure.submit
- href: azure.target.md
  name: Comando magic %azure.target
- href: check_kata.md
  name: Comando magic %check_kata
- href: chemistry.broombridge.md
  name: Comando magic %chemistry.broombridge
- href: chemistry.encode.md
  name: Comando magic %chemistry.encode
- href: chemistry.fh.add_terms.md
  name: Comando magic %chemistry.fh.add_terms
- href: chemistry.fh.load.md
  name: Comando magic %chemistry.fh.load
- href: chemistry.inputstate.load.md
  name: Comando magic %chemistry.inputstate.load
- href: config.md
  name: Comando magic %config
- href: estimate.md
  name: Comando magic %estimate
- href: kata.md
  name: Comando magic %kata
- href: lsmagic.md
  name: Comando magic %lsmagic
- href: lsopen.md
  name: Comando magic %lsopen
- href: package.md
  name: Comando magic %package
- href: performance.md
  name: Comando magic %performance
- href: simulate.md
  name: Comando magic %simulate
- href: toffoli.md
  name: Comando magic %toffoli
- href: who.md
  name: Comando magic %who
- href: workspace.md
  name: Comando magic %workspace

api/iqsharp-magic/toc.yml (after)
- href: azure.connect.md
  name: Comando magic %azure.connect
- href: azure.execute.md
  name: Comando magic %azure.execute
- href: azure.jobs.md
  name: Comando magic %azure.jobs
- href: azure.output.md
  name: Comando magic %azure.output
- href: azure.status.md
  name: Comando magic %azure.status
- href: azure.submit.md
  name: Comando magic %azure.submit
- href: azure.target.md
  name: Comando magic %azure.target
- href: check_kata.md
  name: Comando magic %check_kata
- href: chemistry.broombridge.md
  name: Comando magic %chemistry.broombridge
- href: chemistry.encode.md
  name: Comando magic %chemistry.encode
- href: chemistry.fh.add_terms.md
  name: Comando magic %chemistry.fh.add_terms
- href: chemistry.fh.load.md
  name: Comando magic %chemistry.fh.load
- href: chemistry.inputstate.load.md
  name: Comando magic %chemistry.inputstate.load
- href: config.md
  name: Comando magic %config
- href: estimate.md
  name: Comando magic %estimate
- href: kata.md
  name: Comando magic %kata
- href: lsmagic.md
  name: Comando magic %lsmagic
- href: lsopen.md
  name: Comando magic %lsopen
- href: package.md
  name: Comando magic %package
- href: performance.md
  name: Comando magic %performance
- href: project.md
  name: Comando magic %project
- href: simulate.md
  name: Comando magic %simulate
- href: toffoli.md
  name: Comando magic %toffoli
- href: trace.md
  name: Comando magic %trace
- href: who.md
  name: Comando magic %who
- href: workspace.md
  name: Comando magic %workspace

api/iqsharp-magic/toc.yml (diff)
@@ -38,10 +38,14 @@
   name: Comando magic %package
 - href: performance.md
   name: Comando magic %performance
+- href: project.md
+  name: Comando magic %project
 - href: simulate.md
   name: Comando magic %simulate
 - href: toffoli.md
   name: Comando magic %toffoli
+- href: trace.md
+  name: Comando magic %trace
 - href: who.md
   name: Comando magic %who
 - href: workspace.md
